ChartsDemo.Wpf/Modules/Appearance/CustomPie2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CustomPie2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />
            <dxc:CustomPie2DModel x:Key="customPieModel">
                <dxc:CustomPie2DModel.PointTemplate>
                    <ControlTemplate>
                        <Grid x:Name="model" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                            <Ellipse StrokeThickness="2" Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.2" />
                            <Ellipse StrokeThickness="4" Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Margin="4" Opacity="0.4" />
                            <Ellipse StrokeThickness="6" Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Margin="10" Opacity="0.6" />
                            <Ellipse StrokeThickness="8" Stroke="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Margin="18" Opacity="0.8" />
                            <Ellipse Fill="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Margin="28" />
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="model">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </dxc:CustomPie2DModel.PointTemplate>
            </dxc:CustomPie2DModel>
            <DataTemplate x:Key="labelTemplate">
                <Border Background="{Binding Path=Color, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                        Opacity="0.75" CornerRadius="2" Padding="8,2,8,2">
                    <TextBlock Text="{Binding Text}" />
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxc:ChartControl Name="chart"
                          AnimationMode="OnLoad"
                          BorderThickness="0"
                          ToolTipEnabled="False">
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D AnimationAutoStartMode="SetStartState" HoleRadiusPercent="0" Model="{StaticResource ResourceKey=customPieModel}">
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DBurstAnimation PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel ElementTemplate="{StaticResource ResourceKey=labelTemplate}" dxc:PieSeries.LabelPosition="Outside" RenderMode="CustomShape" />
                            </dxc:PieSeries2D.Label>
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="1.1" />
                                <dxc:SeriesPoint Argument="2" Value="2.3" />
                                <dxc:SeriesPoint Argument="3" Value="1.7" />
                                <dxc:SeriesPoint Argument="4" Value="2.1" />
                                <dxc:SeriesPoint Argument="5" Value="1.9" />
                                <dxc:SeriesPoint Argument="6" Value="0.8" />
                                <dxc:SeriesPoint Argument="7" Value="1.2" />
                                <dxc:SeriesPoint Argument="8" Value="1.8" />
                            </dxc:PieSeries2D.Points>
                        </dxc:PieSeries2D>
                        <dxc:PieSeries2D AnimationAutoStartMode="SetStartState" HoleRadiusPercent="50" Model="{StaticResource ResourceKey=customPieModel}">
                            <dxc:PieSeries2D.PointAnimation>
                                <dxc:Pie2DBurstAnimation PointOrder="Random" />
                            </dxc:PieSeries2D.PointAnimation>
                            <dxc:PieSeries2D.Label>
                                <dxc:SeriesLabel ElementTemplate="{StaticResource ResourceKey=labelTemplate}" dxc:PieSeries.LabelPosition="Outside" RenderMode="CustomShape" />
                            </dxc:PieSeries2D.Label>
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="1" Value="2.1" />
                                <dxc:SeriesPoint Argument="2" Value="1.3" />
                                <dxc:SeriesPoint Argument="3" Value="1.9" />
                                <dxc:SeriesPoint Argument="4" Value="1.1" />
                                <dxc:SeriesPoint Argument="5" Value="0.9" />
                                <dxc:SeriesPoint Argument="6" Value="1.8" />
                                <dxc:SeriesPoint Argument="7" Value="0.5" />
                                <dxc:SeriesPoint Argument="8" Value="0.8" />
                            </dxc:PieSeries2D.Points>
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>