ChartsDemo.Wpf/Modules/Appearance/CustomFinancial2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CustomFinancial2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxc:BrushOverlayConverter x:Key="brushOverlayConverter" />
            <Style TargetType="{x:Type dxc:StockSeries2D}">
                <Setter Property="Model">
                    <Setter.Value>
                        <dxc:CustomStock2DModel>
                            <dxc:CustomStock2DModel.PointTemplate>
                                <ControlTemplate>
                                    <dxc:Stock2DModelPanel x:Name="stockModel" RenderTransformOrigin="0.5,0.5">
                                        <dxc:Stock2DModelPanel.RenderTransform>
                                            <ScaleTransform />
                                        </dxc:Stock2DModelPanel.RenderTransform>
                                        <Grid dxc:Stock2DModelPanel.Elements="CenterLine" HorizontalAlignment="Center">
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.15" Margin="-3,-3,-3,-3" CornerRadius="2" />
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Width="1" />
                                        </Grid>
                                        <Grid dxc:Stock2DModelPanel.Elements="OpenLine">
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.15" Margin="-3,-3,3,-3" CornerRadius="2,0,0,2" />
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Height="1" />
                                        </Grid>
                                        <Grid dxc:Stock2DModelPanel.Elements="CloseLine">
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.15" Margin="3,-3,-3,-3" CornerRadius="0,2,2,0" />
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Height="1" />
                                        </Grid>
                                        <dxc:Stock2DModelPanel.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="stockModel">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                    <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                            </EasingDoubleKeyFrame>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                    <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                            </EasingDoubleKeyFrame>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </dxc:Stock2DModelPanel.Triggers>
                                    </dxc:Stock2DModelPanel>
                                </ControlTemplate>
                            </dxc:CustomStock2DModel.PointTemplate>
                        </dxc:CustomStock2DModel>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type dxc:CandleStickSeries2D}">
                <Setter Property="Model">
                    <Setter.Value>
                        <dxc:CustomCandleStick2DModel>
                            <dxc:CustomCandleStick2DModel.PointTemplate>
                                <ControlTemplate>
                                    <dxc:CandleStick2DModelPanel x:Name="candleModel" RenderTransformOrigin="0.5,0.5">
                                        <dxc:CandleStick2DModelPanel.RenderTransform>
                                            <ScaleTransform />
                                        </dxc:CandleStick2DModelPanel.RenderTransform>
                                        <Grid dxc:CandleStick2DModelPanel.Elements="Candle">
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.15" Margin="-3" CornerRadius="2" />
                                            <Border BorderBrush="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" BorderThickness="1" />
                                        </Grid>
                                        <Grid dxc:CandleStick2DModelPanel.Elements="InvertedCandle">
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.15" Margin="-3" CornerRadius="2" />
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" />
                                        </Grid>
                                        <Grid dxc:CandleStick2DModelPanel.Elements="TopStick" HorizontalAlignment="Center">
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.15" Margin="-3,-3,-3,3" CornerRadius="2,2,0,0" />
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Width="1" />
                                        </Grid>
                                        <Grid dxc:CandleStick2DModelPanel.Elements="BottomStick" HorizontalAlignment="Center">
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Opacity="0.15" Margin="-3,3,-3,-3" CornerRadius="0,0,2,2" />
                                            <Border Background="{Binding Path=PointColor, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}" Width="1" />
                                        </Grid>
                                        <dxc:CandleStick2DModelPanel.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard TargetName="candleModel">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                    <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                            </EasingDoubleKeyFrame>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.1">
                                                                <EasingDoubleKeyFrame.EasingFunction>
                                                                    <BackEase Amplitude="2" EasingMode="EaseOut" />
                                                                </EasingDoubleKeyFrame.EasingFunction>
                                                            </EasingDoubleKeyFrame>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </dxc:CandleStick2DModelPanel.Triggers>
                                    </dxc:CandleStick2DModelPanel>
                                </ControlTemplate>
                            </dxc:CustomCandleStick2DModel.PointTemplate>
                        </dxc:CustomCandleStick2DModel>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dx:GroupFrame Header="Series Type">
                    <dxe:ListBoxEdit Name="lbSeriesType"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndexChanged="lbSeriesType_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxc:ChartControl Name="chart"
                          AnimationMode="OnLoad"
                          BorderThickness="0"
                          CrosshairEnabled="False">
            <dxc:ChartControl.Resources>
                <DataTemplate x:Key="labelTemplate">
                    <Border Background="{Binding Path=Color, ConverterParameter=Gray, Converter={StaticResource brushOverlayConverter}}"
                            Opacity="0.75" CornerRadius="2" Padding="8,2,8,2">
                        <TextBlock Text="{Binding Text}" />
                    </Border>
                </DataTemplate>
            </dxc:ChartControl.Resources>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesMinorVisible="True" />
                    </dxc:XYDiagram2D.AxisY>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>