EditorsDemo.Wpf/Controls/BindingValidation.xaml

<UserControl x:Class="EditorsDemo.BindingValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             >
 <UserControl.Resources>
  <ResourceDictionary>
   <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/EditorsDemo;component/Themes/Generic.xaml" />
   </ResourceDictionary.MergedDictionaries>
  </ResourceDictionary>
 </UserControl.Resources>
 <StackPanel>
  <dx:GroupFrame Header="Login Information" Margin="0,0,0,5">
   <StackPanel>
    <HeaderedContentControl Header="Login:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:TextEdit x:Name="txtLogin" EditValue="{Binding Login}" />
    </HeaderedContentControl>
    <HeaderedContentControl Header="e-mail:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:TextEdit x:Name="txtMail"
      EditValue="{Binding Mail}"
      MaskType="RegEx"
      Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
      MaskIgnoreBlank="False">
     </dxe:TextEdit>
    </HeaderedContentControl>
    <HeaderedContentControl Header="Confirm e-mail:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:TextEdit x:Name="txtConfirmMail"
      MaskType="RegEx"
      Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
      MaskIgnoreBlank="False">
     </dxe:TextEdit>
    </HeaderedContentControl>
   </StackPanel>
  </dx:GroupFrame>
  <dx:GroupFrame Header="Personal Information" Margin="0,0,0,5">
   <StackPanel>
    <HeaderedContentControl Header="First name:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:TextEdit x:Name="txtFirstName" EditValue="{Binding FirstName}" />
    </HeaderedContentControl>
    <HeaderedContentControl Header="Last name:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:TextEdit x:Name="txtLastName" EditValue="{Binding LastName}" />
    </HeaderedContentControl>
    <HeaderedContentControl Header="Age:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:SpinEdit x:Name="txtAge" EditValue="{Binding Age}" IsFloatValue="False" MinValue="21" MaxValue="99" />
    </HeaderedContentControl>
    <HeaderedContentControl Header="Card number:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:TextEdit x:Name="txtCardNumber"
      MaskType="Regular"
      Mask="[0-9]*" MaskUseAsDisplayFormat="True">
     </dxe:TextEdit>
    </HeaderedContentControl>
    <HeaderedContentControl Header="Card exp. date:" Style="{StaticResource maskEditHeaderedContentControl}">
     <dxe:DateEdit x:Name="txtCardExpDate" />
    </HeaderedContentControl>
   </StackPanel>
  </dx:GroupFrame>
  <Button Style="{DynamicResource demoButton}" Content="Join" Click="Button_Click" />
 </StackPanel>
</UserControl>