EditorsDemo.Wpf/Controls/MaskPropertiesEdit.xaml

<UserControl x:Class="EditorsDemo.MaskPropertiesEdit"
    x:Name="maskEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:EditorsDemo"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">
 <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" x:Name="lblEditValue" Margin="0,0,6,0" Text="Edit value:" />
            <dxe:TextEdit Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" x:Name="txtEditValue" MinWidth="190" EditValue="{Binding Path=FocusedEditor.EditValue, ElementName=maskEdit}" Focusable="False" />
        </Grid>
        <dx:GroupFrame Margin="0,12,0,0" Header="Mask Properties">
   <Grid HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
     <ColumnDefinition />
     <ColumnDefinition Width="150" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
     <RowDefinition />
    </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" x:Name="lblAutoComplete" Grid.Column="0" Grid.Row="0" Text="Auto complete: " Margin="0,0,4,0" />
    <dxe:ComboBoxEdit VerticalAlignment="Center" IsTextEditable="False" Grid.Column="1" Grid.Row="0" x:Name="cbAutoComplete" SelectedIndexChanged="cbAutoComplete_SelectedIndexChanged">
     <dxe:ComboBoxEdit.Items>
      <sys:String>Default</sys:String>
      <sys:String>None</sys:String>
      <sys:String>Strong</sys:String>
      <sys:String>Optimistic</sys:String>
     </dxe:ComboBoxEdit.Items>
    </dxe:ComboBoxEdit>
    <dxe:CheckEdit Margin="0,4,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="chIgnoreMaskBlank" Content="Ignore mask blank" EditValueChanged="chIgnoreMaskBlank_EditValueChanged" />
                <TextBlock VerticalAlignment="Center" x:Name="lblEditMask" Margin="0,4,4,0" Grid.Column="0" Grid.Row="2" Text="Edit mask: " />
    <dxe:TextEdit VerticalAlignment="Center"
     Margin="0,4,0,0"
     Grid.Column="1"
     Grid.Row="2" x:Name="txtEditMask" LostFocus="txtEditMask_LostFocus" />
    <dxe:CheckEdit Margin="0,4,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Beep on error" x:Name="chBeep" EditValueChanged="chBeep_EditValueChanged" />
                <TextBlock VerticalAlignment="Center" x:Name="lblMaskType" Margin="0,4,4,0" Grid.Column="0" Grid.Row="4" Text="Mask type: " />
    <dxe:ComboBoxEdit Margin="0,4,0,0" IsTextEditable="False" Grid.Column="1" Grid.Row="4" x:Name="cbMaskType" SelectedIndexChanged="cbMaskType_SelectedIndexChanged" VerticalAlignment="Center">
     <dxe:ComboBoxEdit.Items>
      <sys:String>DateTime</sys:String>
      <sys:String>DateTimeAdvancingCaret</sys:String>
     </dxe:ComboBoxEdit.Items>
    </dxe:ComboBoxEdit>
    <TextBlock VerticalAlignment="Center" x:Name="lblPlaceHolder" Margin="0,4,4,0" Grid.Column="0" Grid.Row="5" Text="Placeholder: " />
    <dxe:TextEdit VerticalAlignment="Center"
     Margin="0,4,0,0"
     Grid.Column="1"
     Grid.ColumnSpan="2"
     Grid.Row="5"
     x:Name="txtPlaceHolder"
     EditValueChanged="txtPlaceHolder_EditValueChanged"
     MaskType="Regular"
     Mask="."
     MaskUseAsDisplayFormat="True"
     MaskShowPlaceHolders="True"
     >
    </dxe:TextEdit>
                <dxe:CheckEdit Margin="0,4,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Content="Save literal" x:Name="cbSaveLiteral" EditValueChanged="cbSaveLiteral_EditValueChanged" />
    <dxe:CheckEdit Margin="0,4,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Show place holders" x:Name="chShowPlaceHolders" EditValueChanged="chShowPlaceHolders_EditValueChanged" />
                <dxe:CheckEdit Margin="0,4,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Content="Use mask as display format" x:Name="chUseMaskAsDisplayFormat" EditValueChanged="chUseMaskAsDisplayFormat_EditValueChanged" />
                <dxe:CheckEdit Margin="0,4,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Content="Allow null input" x:Name="chAllowNull" EditValueChanged="chAllowNull_EditValueChanged" />
   </Grid>
        </dx:GroupFrame>
 </StackPanel>
</UserControl>