EditorsDemo.Wpf/Controls/PasswordStrengthControl.xaml

<UserControl x:Class="EditorsDemo.PasswordStrengthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Name="control"
             IsTabStop="False">
    <UserControl.Resources>
        <DataTemplate x:Key="enabled">
            <Border>
                <Rectangle Fill="#FF3D61AB" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="disabled">
            <Border>
                <Rectangle Fill="#FF3D61AB" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="empty">
            <Border>
                <Rectangle Fill="#FF000000" Opacity="0.15" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Margin="{Binding Path=Padding, ElementName=control}">
        <dxe:ButtonEdit x:Name="editor" ShowBorder="False" ShowText="False" AllowDefaultButton="False" Height="4" IsTabStop="False">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo />
                <dxe:ButtonInfo />
                <dxe:ButtonInfo />
                <dxe:ButtonInfo />
            </dxe:ButtonEdit.Buttons>
        </dxe:ButtonEdit>
        <TextBlock x:Name="text" Text="{Binding Path=PasswordStrength, ElementName=control}" FontSize="11" FontStyle="Italic" Opacity="0.75" HorizontalAlignment="Right" />
    </StackPanel>
</UserControl>