GridDemo.Wpf/Controls/DemoModuleExportControl.xaml

<UserControl x:Class="GridDemo.DemoModuleExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:ddhelpers="clr-namespace:DevExpress.DemoData.Helpers;assembly=DevExpress.DemoData.v15.2.Core"
             xmlns:local="clr-namespace:GridDemo"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" Width="230" x:Name="root">
    <UserControl.Resources>
        <local:PrintingIconImageSourceConverter x:Key="exportIconImageSourceConverter" />
        <DataTemplate x:Key="exportButtonTemplate">
            <StackPanel>
                <Image Source="{Binding Converter={StaticResource exportIconImageSourceConverter}}" Stretch="None" />
                <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="exportButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ContentTemplate" Value="{StaticResource exportButtonTemplate}" />
        </Style>
        <ddhelpers:GlobalResource x:Key="DemoScrollViewerResource" Assembly="DevExpress.DemoData.v15.2.Core" XamlPath="DemoWindow/DemoScrollBar.xaml" Key="DemoScrollViewer" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{Binding Path=Resource, Source={StaticResource DemoScrollViewerResource}}">
        <StackPanel Margin="0,0,10,0">
            <Button x:Name="printPreviewButton" Content="Print Preview" Command="{Binding Commands.ShowPrintPreview}" Margin="0,0,0,12" Height="38" />
            <dx:GroupFrame x:Name="dataAwareExportPanel" Header="Data Aware Export" Margin="0,0,0,12">
                <dx:GroupFrame.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="1,0,0,0" />
                    </DataTemplate>
                </dx:GroupFrame.HeaderTemplate>
                <StackPanel>
                    <TextBlock Margin="2,0,0,12" TextWrapping="Wrap">
                        An advanced data export engine that supports a lot of MS Excel data analysis capabilites.
                    </TextBlock>
                    <WrapPanel HorizontalAlignment="Center" Margin="-3,0">
                        <Button Click="DataAwareExportToXlsx" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To XLSX" />
                        <Button Click="DataAwareExportToXls" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To XLS"/>
                        <Button Click="DataAwareExportToCsv" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To CSV" />
                    </WrapPanel>
                </StackPanel>
            </dx:GroupFrame>
            <dx:GroupFrame x:Name="wysiwygExportPanel" Header="WYSIWYG Export" Margin="0,0,0,12">
                <dx:GroupFrame.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="2,0,0,0" />
                    </DataTemplate>
                </dx:GroupFrame.HeaderTemplate>
                <StackPanel>
                    <TextBlock Margin="2,0,0,12" TextWrapping="Wrap">
                        Allows you to export data in various formats and provides numerous customization options.
                    </TextBlock>
                    <WrapPanel HorizontalAlignment="Center" Margin="-3,0">
                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Pdf" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To PDF" />
                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Htm" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To HTML" />
                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Mht" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To MHT" />

                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Rtf" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To RTF" />
                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Xlsx" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To XLSX" />
                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Xls" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To XLS" />

                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Txt" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To Text" />
                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Image" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To Image" />
                        <Button Command="{Binding ExportCommand, ElementName=root}" CommandParameter="Xps" Style="{StaticResource exportButtonStyle}" Content="Export&#x0a; To XPS" />
                    </WrapPanel>
                </StackPanel>
            </dx:GroupFrame>
        </StackPanel>
    </ScrollViewer>
</UserControl>