GridDemo.Wpf/Controls/ReportsSideBarControl.xaml

<UserControl x:Class="GridDemo.ReportsSideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdemo="clr-namespace:GridDemo"
             xmlns:ddhelpers="clr-namespace:DevExpress.DemoData.Helpers;assembly=DevExpress.DemoData.v15.2.Core"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" Width="230" x:Name="root">
    <UserControl.Resources>
        <ddhelpers:GlobalResource x:Key="DemoScrollViewerResource" Assembly="DevExpress.DemoData.v15.2.Core" XamlPath="DemoWindow/DemoScrollBar.xaml" Key="DemoScrollViewer" />
        <dxmvvm:BooleanToVisibilityConverter x:Key="visibilityConverter"/>
        <Style x:Key="reportButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="wizardButtonStyle" BasedOn="{StaticResource reportButtonStyle}" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <dx:DXImage Stretch="None" Source="pack://application:,,,/DevExpress.Images.v15.2;component/Images/Miscellaneous/Wizard_32x32.png"/>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="{TemplateBinding TextBlock.FontWeight}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="showReportButtonStyle" BasedOn="{StaticResource reportButtonStyle}" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <dx:DXImage Stretch="None" Source="pack://application:,,,/DevExpress.Images.v15.2;component/Images/Reports/DesignReport_32x32.png"/>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="{TemplateBinding TextBlock.FontWeight}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="previewButtonStyle" BasedOn="{StaticResource reportButtonStyle}" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <dx:DXImage Stretch="None" Source="pack://application:,,,/DevExpress.Images.v15.2;component/Images/Print/Preview_32x32.png"/>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="{TemplateBinding TextBlock.FontWeight}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="deleteButtonStyle" BasedOn="{StaticResource reportButtonStyle}" TargetType="Button">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <dx:DXImage Stretch="None" Source="pack://application:,,,/DevExpress.Images.v15.2;component/Images/Edit/Delete_32x32.png"/>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontWeight="{TemplateBinding TextBlock.FontWeight}"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{Binding Path=Resource, Source={StaticResource DemoScrollViewerResource}}">
        <StackPanel Margin="0,0,10,0">
            <dx:GroupFrame Header="New Report" Margin="0,0,0,12">
                <dx:GroupFrame.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="1,0,0,0" />
                    </DataTemplate>
                </dx:GroupFrame.HeaderTemplate>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="2,0,0,0">Generate a report based on the Grid's data.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="2,0,0,0">Show Wizard allows you to apply a theme to the report before invoking the report designer.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="2,0,0,0">Show Designer invokes the report designer.</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="2,0,0,12">Show Preview invokes the report's print preview.</TextBlock>
                    <WrapPanel HorizontalAlignment="Center" Margin="-3,0">
                        <Button Command="{Binding Path=Service.ViewModel.ShowReportWizardCommand}" Style="{StaticResource wizardButtonStyle}" Content="Show Wizard" TextBlock.FontWeight="Bold"/>
                        <Button Command="{Binding Path=Service.ViewModel.EditReportCommand}" Style="{StaticResource showReportButtonStyle}" Content="Show Designer" TextBlock.FontWeight="Bold"/>
                        <Button Command="{Binding Path=Service.ViewModel.ShowReportPreviewCommand}" Style="{StaticResource previewButtonStyle}" Content="Show Preview" TextBlock.FontWeight="Bold"/>
                    </WrapPanel>
                </StackPanel>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Recent Reports" Margin="0,0,0,12" Visibility="{Binding Path=Service.ViewModel.Reports.Count, Converter={dxmvvm:NumericToVisibilityConverter}}">
                <dx:GroupFrame.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="1,0,0,0" />
                    </DataTemplate>
                </dx:GroupFrame.HeaderTemplate>
                <StackPanel>
                    <TextBlock Margin="2,0,0,12" TextWrapping="Wrap">
                        Select one of the previously saved reports to edit it via the report designer, preview the print output or remove it from the list.
                    </TextBlock>
                    <dxe:ListBoxEdit x:Name="lbSelectedReport" Margin="2,0" SelectedIndex="0" ItemsSource="{Binding Path=Service.ViewModel.Reports}" DisplayMember="Info.Name" Height="140" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                        <dxe:ListBoxEdit.ItemContainerStyle>
                            <Style TargetType="{x:Type dxe:ListBoxEditItem}">
                                <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ItemsControl>
                                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding PreviewCommand}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding PreviewCommand}"/>
                                                <dxmvvm:KeyToCommand KeyGesture="Delete" Command="{Binding DeleteCommand}"/>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </dxe:ListBoxEdit.ItemContainerStyle>
                    </dxe:ListBoxEdit>
                    <WrapPanel HorizontalAlignment="Center" Margin="-3,0" DataContext="{Binding Path=SelectedItem, ElementName=lbSelectedReport}">
                        <Button Command="{Binding Path=ShowCommand}" Style="{StaticResource showReportButtonStyle}" Content="Show Designer" IsEnabled="{Binding Converter={dxmvvm:ObjectToBooleanConverter}}"/>
                        <Button Command="{Binding Path=PreviewCommand}" Style="{StaticResource previewButtonStyle}" Content="Show Preview" IsEnabled="{Binding Converter={dxmvvm:ObjectToBooleanConverter}}"/>
                        <Button Command="{Binding Path=DeleteCommand}" Style="{StaticResource deleteButtonStyle}" Content="Delete Report" IsEnabled="{Binding Converter={dxmvvm:ObjectToBooleanConverter}}"/>
                    </WrapPanel>
                </StackPanel>
            </dx:GroupFrame>
        </StackPanel>
    </ScrollViewer>
</UserControl>