DockingDemo.Wpf/Layouts/Window1.xaml

<UserControl x:Class="DockingDemo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        >
    <Grid>
        <dxb:BarManager>
            <dxb:BarManager.Categories>
                <dxb:BarManagerCategory Name="Standard" />
                <dxb:BarManagerCategory Name="File" />
                <dxb:BarManagerCategory Name="Edit" />
            </dxb:BarManager.Categories>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bCut" CategoryName="Edit" Command="Cut" CommandTarget="{Binding ElementName=textEdit}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Glyph="/DockingDemo;component/Images/Icons/cut-16x16.png" />
                <dxb:BarButtonItem Name="bCopy" CategoryName="Edit" Command="Copy" CommandTarget="{Binding ElementName=textEdit}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Glyph="/DockingDemo;component/Images/Icons/copy-16x16.png" />
                <dxb:BarButtonItem Name="bPaste" CategoryName="Edit" Command="Paste" CommandTarget="{Binding ElementName=textEdit}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Glyph="/DockingDemo;component/Images/Icons/paste-16x16.png" />
                <dxb:BarButtonItem Name="bSelectAll" CategoryName="Edit" Command="SelectAll" CommandTarget="{Binding ElementName=textEdit}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
                <dxb:BarButtonItem Name="bUndo" CategoryName="Edit" Command="Undo" CommandTarget="{Binding ElementName=textEdit}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Glyph="/DockingDemo;component/Images/Icons/undo-16x16.png" />
                <dxb:BarButtonItem Name="bRedo" CategoryName="Edit" Command="Redo" CommandTarget="{Binding ElementName=textEdit}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" Glyph="/DockingDemo;component/Images/Icons/redo-16x16.png" />

                <dxb:BarButtonItem Name="bClose" CategoryName="File" Content="Close" Glyph="/DockingDemo;component/Images/Icons/close-16x16.png" ItemClick="bClose_ItemClick" Hint="Close" />

                <dxb:BarSubItem Name="smEdit" CategoryName="Standard" Content="Edit">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bCut" />
                        <dxb:BarButtonItemLink BarItemName="bCopy" />
                        <dxb:BarButtonItemLink BarItemName="bPaste" />
                        <dxb:BarButtonItemLink BarItemName="bSelectAll" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bUndo" />
                        <dxb:BarButtonItemLink BarItemName="bRedo" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsFile" CategoryName="Standard" Content="File">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bClose" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="childMenu" x:Name="childMenu" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="bsFile" MergeType="MergeItems" />
                        <dxb:BarSubItemLink BarItemName="smEdit" MergeOrder="1" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="childBar" x:Name="childBar">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bCut" />
                        <dxb:BarButtonItemLink BarItemName="bCopy" />
                        <dxb:BarButtonItemLink BarItemName="bPaste" />
                        <dxb:BarButtonItemLink BarItemName="bSelectAll" />
                        <dxb:BarButtonItemLink BarItemName="bUndo" />
                        <dxb:BarButtonItemLink BarItemName="bRedo" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxe:TextEdit x:Name="textEdit" AcceptsReturn="True" TextWrapping="Wrap" VerticalContentAlignment="Top" BorderThickness="0" FontSize="14" MaxWidth="450" ShowBorder="False" HorizontalAlignment="Left">
                MDIChild main menu can be automatically merged with MDIParent main menu.
                The DockLayoutManager.Merge event allows you to customize menus and bars when a child MDI form is activated or maximized.
                The document panels and their container contain their own menus and bars. 
                The menus and bars are merged when the merging mechanism is invoked: 1) in classic MDI mode, when a document panel is maximized; 2) in tabbed MDI mode, when switching to any panel.
            </dxe:TextEdit>
        </dxb:BarManager>
    </Grid>
</UserControl>