GridDemo.Wpf/Controls/ControlStyles/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:GridDemo">

 <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="DeepBlueDemoPanelTemplate">
  <Grid x:Name="floating_panel">
   <Border Background="#FF021743" CornerRadius="5,5,5,5" Opacity="1" x:Name="border1" Padding="1,1,1,1" BorderThickness="0">
    <Border Width="Auto" Height="Auto" CornerRadius="4,4,4,4" Padding="1,1,1,1" x:Name="border3">
     <Border.Background>
      <LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
       <GradientStop Color="#FFE4F0FF" Offset="0" />
       <GradientStop Color="#FF88A6CC" Offset="1" />
       <GradientStop Color="#FFADD0FB" Offset="0.058" />
      </LinearGradientBrush>
     </Border.Background>
     <Border CornerRadius="3,3,3,3" Width="Auto" Height="Auto" x:Name="content_container1" Padding="12,12,12,12">
      <Border.Background>
       <LinearGradientBrush EndPoint="0.5,0.992" StartPoint="0.5,0.003" SpreadMethod="Pad">
        <GradientStop Color="#FFB0D3FF" Offset="0" />
        <GradientStop Color="#FF88A6CC" Offset="1" />
       </LinearGradientBrush>
      </Border.Background>
      <ContentPresenter />
     </Border>
    </Border>
   </Border>
  </Grid>
 </ControlTemplate>
 <Style x:Key="DemoPanelStyle" TargetType="{x:Type ContentControl}">
  <Setter Property="Template" Value="{DynamicResource DeepBlueDemoPanelTemplate}" />
 </Style>

</ResourceDictionary>