LayoutControlDemo.Wpf/Modules/pageRealEstate.xaml

<local:LayoutControlDemoModule x:Class="DevExpress.Xpf.LayoutControlDemo.pageRealEstate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:DevExpress.Xpf.LayoutControlDemo">
    <local:LayoutControlDemoModule.Resources>
        <Style x:Key="LayoutItemLightStyle" TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True" />
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="dxlc:LayoutItemLabel">
                        <Setter Property="Foreground" Value="#FF707070" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LayoutItemDarkStyle" TargetType="dxlc:LayoutItem">
            <Setter Property="AddColonToLabel" Value="True" />
            <Setter Property="LabelStyle">
                <Setter.Value>
                    <Style TargetType="dxlc:LayoutItemLabel">
                        <Setter Property="Foreground" Value="LightGray" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MainGroupHeaderTemplate">
            <dxlc:LayoutControl Padding="2" ScrollBars="None" Background="Transparent">
                <dxlc:LayoutControl.Resources>
                    <local:ListingPositionToBoolConverter x:Key="ListingPositionToBoolConverter" />
                </dxlc:LayoutControl.Resources>

                <TextBlock Text="{Binding Price, StringFormat=C0}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Address}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                <Button Content="Prev" HorizontalAlignment="Right"
                        IsEnabled="{Binding Converter={StaticResource ListingPositionToBoolConverter}, ConverterParameter=IsNotFirst}"
                        Click="PrevButton_Click" />
                <Button Content="Next" HorizontalAlignment="Right"
                        IsEnabled="{Binding Converter={StaticResource ListingPositionToBoolConverter}, ConverterParameter=IsNotLast}"
                        Click="NextButton_Click" />
            </dxlc:LayoutControl>
        </DataTemplate>
    </local:LayoutControlDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxlc:LayoutControl x:Name="LayoutRoot" Orientation="Vertical" StretchContentVertically="False" Background="Transparent"
                              ItemStyle="{StaticResource LayoutItemLightStyle}">
            <dxlc:LayoutGroup Header="{Binding}" HeaderTemplate="{StaticResource MainGroupHeaderTemplate}"
                                View="GroupBox" Height="250" ItemSpace="10" dxlc:LayoutControl.AllowVerticalSizing="True">
                <Image Source="{Binding ImageSource}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Details" View="GroupBox" Width="220" Orientation="Vertical" VerticalAlignment="Stretch"
                                    dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutItem Label="Bedrooms">
                        <TextBlock Text="{Binding Bedrooms}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Baths">
                        <TextBlock Text="{Binding Baths}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Built">
                        <TextBlock Text="{Binding Built}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Sq footage">
                        <TextBlock Text="{Binding SqFootage, StringFormat=N0}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Price per sq ft">
                        <TextBlock Text="{Binding PricePerSqFoot, StringFormat=C0}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Lot Size">
                        <TextBlock Text="{Binding LotSize, StringFormat=N0}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="List Date">
                        <TextBlock Text="{Binding ListDate, StringFormat=d}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="MLS #">
                        <TextBlock Text="{Binding MLS}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="Interior Features" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Kitchen" LabelVerticalAlignment="Top">
                            <TextBlock Text="{Binding Kitchen}" TextWrapping="Wrap" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Dining Room">
                            <TextBlock Text="{Binding DiningRoom}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Bedroom">
                            <TextBlock Text="{Binding Bedroom}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Living Room">
                                <dxe:CheckEdit IsChecked="{Binding LivingRoom, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Family Room">
                                <dxe:CheckEdit IsChecked="{Binding FamilyRoom, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Floor Coverings">
                            <TextBlock Text="{Binding FloorCoverings}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Laundry">
                                <dxe:CheckEdit IsChecked="{Binding Laundry, Mode=TwoWay}" IsTabStop="False" IsHitTestVisible="False" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Fireplace">
                                <TextBlock Text="{Binding Fireplace}" VerticalAlignment="Center" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Exterior Features" View="GroupBox" Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Number of Stories">
                                <TextBlock Text="{Binding Stories}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Roof Type">
                                <TextBlock Text="{Binding RoofType}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Parking">
                            <TextBlock Text="{Binding Parking}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Yard/Grounds">
                            <TextBlock Text="{Binding Yard}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Pool Type">
                                <TextBlock Text="{Binding PoolType}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Spa/Sauna">
                                <TextBlock Text="{Binding Spa}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Additional Information" View="GroupBox" ItemLabelsAlignment="Local" IsCollapsible="True">
                <dxlc:LayoutItem Label="Amenities" LabelVerticalAlignment="Top">
                    <TextBlock Text="{Binding Amenities}" TextWrapping="Wrap" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="HOA Fee">
                        <TextBlock Text="{Binding HOAFee, StringFormat=C0}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="HOA Fee Includes">
                        <TextBlock Text="{Binding HOAFeeIncludes}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dxdb:DemoModuleControl>
</local:LayoutControlDemoModule>