LayoutControlDemo.Wpf/Modules/pageCars.xaml

<local:LayoutControlDemoModule x:Class="DevExpress.Xpf.LayoutControlDemo.pageCars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:DevExpress.Xpf.LayoutControlDemo"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <local:LayoutControlDemoModule.Resources>
        <Storyboard x:Key="animationCarDetailsShowing">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25" />
        </Storyboard>
    </local:LayoutControlDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxlc:FlowLayoutControl x:Name="layoutCars" ItemsSource="{Binding Cars}"
                                  Orientation="Horizontal" ItemSpace="7" LayerSpace="12" Background="White">
            <dxlc:FlowLayoutControl.Resources>
                <local:IsFirstCarConverter x:Key="IsFirstCarConverter" />
                <DataTemplate x:Key="BrandDataTemplate">
                    <StackPanel Orientation="Vertical" dxlc:FlowLayoutControl.IsFlowBreak="True">
                        <Image Source="{Binding Image}" HorizontalAlignment="Left"/>
                        <Rectangle Width="300" Height="2" Margin="0,5,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{Binding Color}"/>
                                    <GradientStop Offset="1" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="CarDataTemplate">
                    <local:controlCarInfo dxlc:FlowLayoutControl.IsFlowBreak="{Binding Converter={StaticResource IsFirstCarConverter}}"
                                          MouseEnter="CarElementMouseEnter" MouseLeave="CarElementMouseLeave" />
                </DataTemplate>
            </dxlc:FlowLayoutControl.Resources>
            <dxlc:FlowLayoutControl.ItemTemplateSelector>
                <local:CarDataTemplateSelector />
            </dxlc:FlowLayoutControl.ItemTemplateSelector>
        </dxlc:FlowLayoutControl>
    </dxdb:DemoModuleControl>
</local:LayoutControlDemoModule>