PrintingDemo.Wpf/Modules/MultiColumnModule.xaml

<local:ModuleBase x:Class="PrintingDemo.MultiColumnModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:PrintingDemo"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800" d:DesignHeight="400">

    <local:ModuleBase.Resources>
        <ResourceDictionary>
            <local:BoolToSolidColorBrush1Converter x:Key="boolToSolidColorBrush1Converter"/>
            <local:BoolToSolidColorBrush2Converter x:Key="boolToSolidColorBrush2Converter"/>

            <Style x:Key="pageInfoStyle" TargetType="dxe:TextEdit">
                <Setter Property="dxp:ExportSettings.TargetType" Value="PageNumber"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="IsPrintingMode" Value="True"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>

            <Style x:Key="detailTextStyle1" TargetType="dxe:TextEdit">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="{Binding Path=IsEven, Mode=OneWay, Converter={StaticResource boolToSolidColorBrush1Converter}}"/>
                <Setter Property="IsPrintingMode" Value="True"/>
            </Style>

            <Style x:Key="detailTextStyle2" TargetType="dxe:TextEdit">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Background" Value="{Binding Path=IsEven, Mode=OneWay, Converter={StaticResource boolToSolidColorBrush2Converter}}"/>
                <Setter Property="BorderBrush" Value="{Binding Path=IsEven, Mode=OneWay, Converter={StaticResource boolToSolidColorBrush1Converter}}"/>
                <Setter Property="IsPrintingMode" Value="True"/>
            </Style>

            <Style x:Key="headerTextStyle" TargetType="dxe:TextEdit">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="IsPrintingMode" Value="True"/>
            </Style>

            <DataTemplate x:Key="reportHeaderTemplate">
                <dxe:TextEdit Width="{Binding Path=UsablePageWidth}" Text="Customer List" Style="{StaticResource headerTextStyle}" />
            </DataTemplate>

            <DataTemplate x:Key="detailTemplate">
                <StackPanel Orientation="Vertical" Width="188" Margin="10,10,0,0" dxp:ExportSettings.TargetType="Panel">
                    <StackPanel.Resources>
                        <local:ReplaceStringConverter x:Key="replaceStringConverter"/>
                    </StackPanel.Resources>

                    <dxe:TextEdit Text="{Binding Path=Content.ContactName}" Style="{StaticResource detailTextStyle1}" />
                    <DockPanel LastChildFill="True">
                        <dxe:TextEdit Style="{StaticResource detailTextStyle2}" Text="{Binding Path=Content.Country}" BorderThickness="1,0,0,0" Width="64" DockPanel.Dock="Left" />
                        <dxe:TextEdit Style="{StaticResource detailTextStyle2}" Text="{Binding Path=Content.City}" BorderThickness="0,0,1,0" />
                    </DockPanel>
                    <dxe:TextEdit Style="{StaticResource detailTextStyle2}" BorderThickness="1,0,1,0" Text="{Binding Path=Content.Address, Converter={StaticResource replaceStringConverter}}"/>
                    <dxe:TextEdit Style="{StaticResource detailTextStyle2}" Height="16" BorderThickness="1,0,1,0" />
                    <dxe:TextEdit Style="{StaticResource detailTextStyle2}" EditValue="{Binding Path=Content.PostalCode}" BorderThickness="1,0,1,0" />
                    <dxe:TextEdit Style="{StaticResource detailTextStyle2}" EditValue="{Binding Path=Content.Phone}" BorderThickness="1,0,1,1" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="pageNumberTemplate">
                <dxe:TextEdit Style="{StaticResource pageInfoStyle}"
                              dxp:PageNumberExportSettings.Kind="{Binding Path=Content.Kind}"
                              dxp:PageNumberExportSettings.Format="{Binding Path=Content.Format}"
                              HorizontalContentAlignment="{Binding Path=Content.HorizontalContentAlignment}"
                              Width="{Binding Path=UsablePageWidth, Mode=OneWay}" />
            </DataTemplate>
        </ResourceDictionary>
    </local:ModuleBase.Resources>

    <local:ModuleBase.DataContext>
        <local:MultiColumnViewModel ReportHeaderTemplate="{StaticResource reportHeaderTemplate}"
                                           DetailTemplate="{StaticResource detailTemplate}"
                                           PageNumberTemplate="{StaticResource pageNumberTemplate}" />
    </local:ModuleBase.DataContext>

    <dxdb:DemoModuleControl>
        <dxp:DocumentPreviewControl DocumentSource="{Binding Link}" CommandBarStyle="Bars" />

        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Options" Margin="0,0,0,12">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="acrossThenDown"
                                     Content="Across then down"
                                     GroupName="ColumnOptions"
                                     Margin="0,0,0,4"
                                     IsChecked="{Binding Path=ViewModel.IsAcrossThenDownChecked, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}"/>
                        <RadioButton Name="downThenAcross" Content="Down then across" GroupName="ColumnOptions"/>
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame Header="Page number">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="130" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Margin="0,0,6,4" Grid.Column="0" Grid.Row="0" Content="Page number kind:" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Name="pageNumberKindEdit"
                                          ItemsSource="{Binding Path=ViewModel.PageNumberKindValues, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}"
                                          Grid.Column="1" Grid.Row="0"
                                          IsTextEditable="False"
                                          Margin="0,0,0,4"
                                          SelectedItem="{Binding Path=ViewModel.PageNumberKind, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}"/>
                        <Label Margin="0,0,6,4" Content="Format string:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                        <dxe:TextEdit Name="pageNumberFormatEdit" Grid.Column="1" Grid.Row="1" Margin="0,0,0,4"
                                      ValidateOnTextInput="False"
                                      ValidateOnEnterKeyPressed="True"
                                      EditValue="{Binding Path=ViewModel.PageNumberFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}" />
                        <Label Margin="0,0,6,4" Content="Alignment:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Name="pageNumberAlignmentEdit"
                                          ItemsSource="{Binding Path=ViewModel.PageNumberAlignmentValues, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}"
                                          Grid.Column="1" Grid.Row="2"
                                          IsTextEditable="False"
                                          SelectedItem="{Binding Path=ViewModel.PageNumberAlignment, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}"
                                          Margin="0,0,0,4" />
                        <Label Margin="0,0,6,0" Content="Location:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Name="pageNumberLocationEdit"
                                          ItemsSource="{Binding Path=ViewModel.PageNumberLocationValues, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}"
                                          Grid.Column="1" Grid.Row="3"
                                          IsTextEditable="False"
                                          SelectedItem="{Binding Path=ViewModel.PageNumberLocation, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:ModuleBase}}" />
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:ModuleBase>