PrintingDemo.Wpf/Modules/TableReportModule.xaml

<local:ModuleBase x:Class="PrintingDemo.TableReportModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:local="clr-namespace:PrintingDemo"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800" d:DesignHeight="400">

    <local:ModuleBase.Resources>
        <ResourceDictionary>
            <Style x:Key="pageInfoStyle" TargetType="dxe:TextEdit">
                <Setter Property="dxp:ExportSettings.TargetType" Value="PageNumber" />
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="IsPrintingMode" Value="True"></Setter>
            </Style>

            <Style x:Key="detailTextStyle" TargetType="dxe:TextEdit">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="BorderThickness" Value="1,0,0,1"></Setter>
                <Setter Property="BorderBrush" Value="#B4D2FF"></Setter>
                <Setter Property="IsPrintingMode" Value="True"></Setter>
            </Style>

           <Style x:Key="headerTextStyle" TargetType="dxe:TextEdit">
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextTrimming" Value="None" />
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="Background" Value="#4186E6"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontFamily" Value="Tahoma"></Setter>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="BorderThickness" Value="1,1,0,1"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
                <Setter Property="IsPrintingMode" Value="True"></Setter>
            </Style>

            <DataTemplate x:Key="pageHeaderTemplate">
                <Grid Width="{Binding Path=UsablePageWidth, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit Grid.Column="0" Text="NN" Style="{StaticResource headerTextStyle}" />
                    <dxe:TextEdit Grid.Column="1" Text="Category" Style="{StaticResource headerTextStyle}" />
                    <dxe:TextEdit Grid.Column="2" Text="Common Name" Style="{StaticResource headerTextStyle}" />
                    <dxe:TextEdit Grid.Column="3" Text="Species Name" Style="{StaticResource headerTextStyle}" />
                    <dxe:TextEdit Grid.Column="4" Text="Notes" Style="{StaticResource headerTextStyle}" BorderThickness="1,1,1,1" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="detailTemplate">
                <Grid Width="{Binding Path=UsablePageWidth, Mode=OneWay}"
                      dxp:ExportSettings.TargetType="Panel"
                      dxp:ExportSettings.Bookmark="{Binding Path=Content.Category}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit Grid.Column="0" EditValue="{Binding Path=Content.ID}" Style="{StaticResource detailTextStyle}" />
                    <dxe:TextEdit Grid.Column="1" Text="{Binding Path=Content.Category}" Style="{StaticResource detailTextStyle}" />
                    <dxe:TextEdit Grid.Column="2" Text="{Binding Path=Content.CommonName}" Style="{StaticResource detailTextStyle}" />
                    <dxe:TextEdit Grid.Column="3" Text="{Binding Path=Content.SpeciesName}" Style="{StaticResource detailTextStyle}" />
                    <dxe:TextEdit Grid.Column="4" Text="{Binding Path=Content.Notes}" Style="{StaticResource detailTextStyle}" Background="#EDF9FF" HorizontalContentAlignment="Stretch" BorderThickness="1,0,1,1" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="pageFooterTemplate">
                <dxe:TextEdit Style="{StaticResource pageInfoStyle}"
                              Width="{Binding Path=UsablePageWidth, Mode=OneWay}"
                              dxp:PageNumberExportSettings.Kind="NumberOfTotal"
                              dxp:PageNumberExportSettings.Format="Page {0} of {1}"
                              Padding="1"/>
            </DataTemplate>
        </ResourceDictionary>
    </local:ModuleBase.Resources>

    <local:ModuleBase.DataContext>
        <local:TableReportModuleViewModel  PageHeaderTemplate="{StaticResource pageHeaderTemplate}"
                                           DetailTemplate="{StaticResource detailTemplate}"
                                           PageFooterTemplate="{StaticResource pageFooterTemplate}" />
    </local:ModuleBase.DataContext>

    <dxdb:DemoModuleControl>
        <dxp:DocumentPreviewControl Name="preview"  DocumentSource="{Binding Link}" CommandBarStyle="Bars" />
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Border Dash Style" Margin="0,0,0,12">
                    <dxe:ComboBoxEdit Name="BorderDashStyleEdit" EditValue="{Binding Path=ViewModel.BorderDashStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=ViewModel.BorderDashStyleValues}" IsTextEditable="False">
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:ModuleBase>