ChartsDemo.Wpf/Modules/FunnelSeries/Funnel2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.Funnel2DControl"
        Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    >
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
            <local:TextPatternConverter x:Key="TextPatternConverter" />
            <local:LabelValueConverter x:Key="LabelValueConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="130">
                <dxe:CheckEdit Name="chbValueAsPercent" Content="Value as Percent" Margin="0,0,0,2" IsChecked="True" />
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Margin="0,0,0,2" IsChecked="True" />
                <ContentControl IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <dx:GroupFrame Header="Label Position" Margin="0,10,0,10" >
                            <dxe:ListBoxEdit Name="lbPosition"
                                             Background="{x:Null}"
                                             ShowBorder="False"
                                             SelectedIndex="0"
                                             ItemsSource="{Binding Funnel2DLabelPositions, Source={StaticResource DemoValuesProvider}}">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                        </dx:GroupFrame>
                        <dx:GroupFrame Header="Connector length" Margin="0,0,0,10" >
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                                    <TextBlock Grid.Column="1" Text="50" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="100" HorizontalAlignment="Right" />
                                </Grid>
                                <dxe:TrackBarEdit Name="slConnectorLength"
                                    Value="5"
                                    Minimum="0"
                                    Maximum="100"
                                    IsEnabled="{Binding ElementName=lbPosition, Path=SelectedItem, Converter={StaticResource LabelValueConverter}}"
                                    TickPlacement="None"/>
                            </StackPanel>
                        </dx:GroupFrame>
                    </StackPanel>
                </ContentControl>
                <dxe:CheckEdit Name="chbAlignToCenter" Content="Align to Center" Margin="0,0,0,2" IsChecked="False" />
                <dxe:CheckEdit Name="chbRatioAuto" Content="Height to width ratio auto" Margin="0,0,0,10" IsChecked="True" />
                <dx:GroupFrame Header="Height to width ratio" Margin="0,0,0,10" IsEnabled="{Binding ElementName=chbRatioAuto, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}" >
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0.1" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="1" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="1.9" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slRatio"
                            Value="1"
                            Minimum="0.1"
                            Maximum="1.9"
                            SmallStep="0.1"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Points Distance" Margin="0,0,0,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="10" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="20" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slPointsDistance" Value="0" Minimum="0" Maximum="20">
                            <dxe:TrackBarEdit.TickPlacement>None</dxe:TrackBarEdit.TickPlacement>
                        </dxe:TrackBarEdit>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl x:Name="chart"
                              BorderThickness="0">
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="Bottom"/>
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Diagram>
                    <dxc:SimpleDiagram2D>
                        <dxc:SimpleDiagram2D.Series>
                            <dxc:FunnelSeries2D ArgumentScaleType="Qualitative"
                                                PointDistance="{Binding ElementName=slPointsDistance, Path=Value}"
                                                HeightToWidthRatio="{Binding ElementName=slRatio, Path=Value}"
                                                HeightToWidthRatioAuto="{Binding ElementName=chbRatioAuto, Path=IsChecked}"
                                                AlignToCenter="{Binding ElementName=chbAlignToCenter, Path=IsChecked}"
                                                LegendTextPattern="{Binding ElementName=chbValueAsPercent, Path=IsChecked, Converter={StaticResource TextPatternConverter}}">
                                <dxc:FunnelSeries2D.Titles>
                                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">Web Site Visitor Trend</dxc:Title>
                                </dxc:FunnelSeries2D.Titles>
                                <dxc:FunnelSeries2D.Label>
                                    <dxc:SeriesLabel
                                        Indent="{Binding ElementName=slConnectorLength, Path=Value}"
                                        ResolveOverlappingMode="Default"
                                        ConnectorThickness="1"
                                        Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                        dxc:FunnelSeries2D.LabelPosition="{Binding ElementName=lbPosition, Path=SelectedItem}"
                                        TextPattern="{Binding ElementName=chbValueAsPercent, Path=IsChecked, Converter={StaticResource TextPatternConverter}}"/>
                                </dxc:FunnelSeries2D.Label>
                                <dxc:FunnelSeries2D.Points>
                                    <dxc:SeriesPoint Argument="Visited a Web Site" Value="9152" />
                                    <dxc:SeriesPoint Argument="Downloaded a Trial" Value="6870" />
                                    <dxc:SeriesPoint Argument="Contacted to Support" Value="5121" />
                                    <dxc:SeriesPoint Argument="Subscribed" Value="2224" />
                                    <dxc:SeriesPoint Argument="Renewed" Value="1670" />
                                </dxc:FunnelSeries2D.Points>
                            </dxc:FunnelSeries2D>
                        </dxc:SimpleDiagram2D.Series>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>