ChartsDemo.Wpf/Modules/PointLineSeries/Bubble3DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.Bubble3DControl" Height="400" Width="800" ModuleAppear="Bubble3DDemo_ModuleAppear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/ChartsDemo;component/Data/Morbidity.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Marker3DModelKindDataProvider" ObjectType="{x:Type dxc:Marker3DModel}" MethodName="GetPredefinedKinds" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit x:Name="chbVisible" Content="Show Labels" Margin="0,0,0,2" IsChecked="False" />
                <dx:GroupFrame Header="Position" Margin="0,10,0,10" IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <dxe:ListBoxEdit Name="lbPosition"
                                     SelectedIndexChanged="lbPosition_SelectedIndexChanged"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndex="0">
                        <dxe:ListBoxEdit.ItemsSource>
                            <collections:ArrayList>
                                <dxc:Marker3DLabelPosition>Center</dxc:Marker3DLabelPosition>
                                <dxc:Marker3DLabelPosition>Top</dxc:Marker3DLabelPosition>
                            </collections:ArrayList>
                        </dxe:ListBoxEdit.ItemsSource>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Max Size" Margin="0,0,0,10" Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="2" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="3" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Content="4" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMaxSize" Minimum="2" Maximum="4" Value="3" TickPlacement="None" SmallStep="0.01" LargeStep="0.25"
                                          EditValueChanged="slMaxSize_EditValueChanged" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Min Size" Grid.Row="4" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="0.1" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="1" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Content="1.9" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMinSize" Minimum="0.1" Maximum="1.9" Value="0.8" TickPlacement="None" SmallStep="0.01" LargeStep="0.25"
                                          EditValueChanged="slMinSize_EditValueChanged" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Model" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding Source={StaticResource Marker3DModelKindDataProvider}}"
                                     SelectedIndexChanged="lbModel_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart"
                              BorderThickness="0"
                              IsManipulationEnabled="True">
                <dxc:ChartControl.ToolTipOptions>
                    <dxc:ToolTipOptions>
                        <dxc:ToolTipOptions.ToolTipPosition>
                            <dxc:ToolTipRelativePosition/>
                        </dxc:ToolTipOptions.ToolTipPosition>
                    </dxc:ToolTipOptions>
                </dxc:ChartControl.ToolTipOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram3D SeriesPadding="2" ZoomPercent="140" VerticalScrollPercent="10">
                        <dxc:XYDiagram3D.AxisY>
                            <dxc:AxisY3D>
                                <dxc:AxisY3D.WholeRange>
                                    <dxc:Range MinValue="-100" MaxValue="1400" SideMarginsValue="0" />
                                </dxc:AxisY3D.WholeRange>
                                <dxc:AxisY3D.Title>
                                    <dxc:AxisTitle Content="Estimated Number of Cases" />
                                </dxc:AxisY3D.Title>
                            </dxc:AxisY3D>
                        </dxc:XYDiagram3D.AxisY>
                        <dxc:XYDiagram3D.AxisX>
                            <dxc:AxisX3D>
                                <dxc:AxisX3D.WholeRange>
                                    <dxc:Range SideMarginsValue="1"/>
                                </dxc:AxisX3D.WholeRange>
                                <dxc:AxisX3D.Label>
                                    <dxc:AxisLabel Visible="False" />
                                </dxc:AxisX3D.Label>
                            </dxc:AxisX3D>
                        </dxc:XYDiagram3D.AxisX>
                        <dxc:XYDiagram3D.Series>
                            <dxc:BubbleSeries3D x:Name="Series" ColorEach="True" MinSize="0.001" MaxSize="0.801" DataSource="{StaticResource Morbidity}"
                                                ArgumentDataMember="Name" ValueDataMember="NumberOfCases" WeightDataMember="Rate">
                                <dxc:BubbleSeries3D.Resources>
                                    <Storyboard x:Key="SizeAnimationStoryboard" FillBehavior="Stop" Completed="Storyboard_Completed">
                                        <DoubleAnimation Storyboard.TargetProperty="MaxSize" From="0.801" To="3" Duration="0:0:0.5" />
                                        <DoubleAnimation Storyboard.TargetProperty="MinSize" From="0.001" To="0.8" Duration="0:0:0.5" />
                                    </Storyboard>
                                </dxc:BubbleSeries3D.Resources>
                                <dxc:BubbleSeries3D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" RenderMode="CustomShape" Indent="5" />
                                </dxc:BubbleSeries3D.Label>
                            </dxc:BubbleSeries3D>
                        </dxc:XYDiagram3D.Series>
                    </dxc:XYDiagram3D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center">Morbidity Rate</dxc:Title>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center">(per 10 000 full-time workers)</dxc:Title>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">From www2a.cdc.gov</dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController AutoPopDelay="0"/>
                </dxc:ChartControl.ToolTipController>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>