ChartsDemo.Wpf/Modules/PointLineSeries/FullStackedLine2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.FullStackedLine2DControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
            <local:Marker2DKindToMarker2DModelConverter x:Key="Marker2DKindToMarker2DModelConverter" />
            <local:MarkerSizeToLabelIndentConverter x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="True" />
                <dxe:CheckEdit Name="chbPercent"
                                Margin="0,3,0,0"
                                Content="Values as Percent"
                                Checked="chbPercent_Checked"
                                Unchecked="chbPercent_UnChecked"
                                IsChecked="True"
                                IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}" />
                <dx:GroupFrame Header="Angle" Margin="0,2,0,10" IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slAngle"
                            Value="45"
                            Minimum="0"
                            Maximum="360"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dxe:CheckEdit Name="chbMarkers" Content="Show Markers" Margin="0,10,0,10" IsChecked="True" />
                <dx:GroupFrame Header="Marker Size" Margin="0,2,0,0" IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="25" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="40" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMarkerSize"
                            Value="20"
                            Minimum="10"
                            Maximum="40"
                            EditValue="20"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Marker" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbMarker"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}"
                                     IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad"
                              CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D >
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel />
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.NumericOptions>
                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                </dxc:AxisY2D.NumericOptions>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions MeasureUnit="Year"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel TextPattern="{}{A:yyyy}"/>
                                </dxc:AxisX2D.Label>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineFullStackedSeries2D x:Name="Cluster"
                                                         DisplayName="Cluster"
                                                         ArgumentScaleType="DateTime"
                                                         MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                         MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                         MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:LineFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:LineFullStackedSeries2D.Label>
                                <dxc:LineFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="10" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="962" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="18832" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="264332" />
                                    <dxc:SeriesPoint Argument="11/01/2005" Value="1112753" />
                                    <dxc:SeriesPoint Argument="11/01/2007" Value="4169758" />
                                </dxc:LineFullStackedSeries2D.Points>
                            </dxc:LineFullStackedSeries2D>
                            <dxc:LineFullStackedSeries2D x:Name="Constellations"
                                                         DisplayName="Constellations"
                                                         ArgumentScaleType="DateTime"
                                                         MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                         MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                         MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:LineFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:LineFullStackedSeries2D.Label>
                                <dxc:LineFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="391" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="4082" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="21932" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="64195" />
                                    <dxc:SeriesPoint Argument="11/01/2005" Value="78473" />
                                    <dxc:SeriesPoint Argument="11/01/2007" Value="101830" />
                                </dxc:LineFullStackedSeries2D.Points>
                            </dxc:LineFullStackedSeries2D>
                            <dxc:LineFullStackedSeries2D x:Name="MPP"
                                                         DisplayName="MPP"
                                                         ArgumentScaleType="DateTime"
                                                         MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                         MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                         MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:LineFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:LineFullStackedSeries2D.Label>
                                <dxc:LineFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="11994" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="38377" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="88395" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="200715" />
                                    <dxc:SeriesPoint Argument="11/01/2005" Value="1107271" />
                                    <dxc:SeriesPoint Argument="11/01/2007" Value="2694582" />
                                </dxc:LineFullStackedSeries2D.Points>
                            </dxc:LineFullStackedSeries2D>
                            <dxc:LineFullStackedSeries2D x:Name="SMP"
                                                         DisplayName="SMP"
                                                         ArgumentScaleType="DateTime"
                                                         MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                         MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                         MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:LineFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:LineFullStackedSeries2D.Label>
                                <dxc:LineFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="4502" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="7518" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="5818" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="0" />
                                </dxc:LineFullStackedSeries2D.Points>
                            </dxc:LineFullStackedSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="TopOutside" Orientation="Horizontal" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Architecture Share Over Time (GF)" />
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www.top500.org" />
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController AutoPopDelay="0"/>
                </dxc:ChartControl.ToolTipController>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>