ChartsDemo.Wpf/Modules/PointLineSeries/Point3DControl.xaml

<local:ChartsDemoModule ModuleAppear="ChartsDemoModule_ModuleAppear"
    x:Class="ChartsDemo.Point3DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="Marker3DModelKindDataProvider" ObjectType="{x:Type dxc:Marker3DModel}" MethodName="GetPredefinedKinds" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Margin="0,0,0,2" IsChecked="False" Checked="chbVisible_Checked" Unchecked="chbVisible_Unchecked" />
                <dx:GroupFrame Header="Position" Margin="0,0,0,10">
                    <dxe:ListBoxEdit Name="lbPosition"
                                     SelectedIndexChanged="lbPosition_SelectedIndexChanged"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndex="0"
                                     IsEnabled="False">
                        <dxe:ListBoxEdit.ItemsSource>
                            <collections:ArrayList>
                                <dxc:Marker3DLabelPosition>Center</dxc:Marker3DLabelPosition>
                                <dxc:Marker3DLabelPosition>Top</dxc:Marker3DLabelPosition>
                            </collections:ArrayList>
                        </dxe:ListBoxEdit.ItemsSource>
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Marker Size" Margin="0,2,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="0.1" HorizontalAlignment="Left" />
                            <Label Grid.Column="1" Content="0.55" HorizontalAlignment="Center" />
                            <Label Grid.Column="2" Content="1" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMarkerSize" Minimum="0.1" Maximum="1" TickPlacement="None" SmallStep="0.01" LargeStep="0.1"
                                          Value="0.5" EditValueChanged="slMarkerSize_EditValueChanged" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Model" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding Source={StaticResource Marker3DModelKindDataProvider}}"
                                     SelectedIndexChanged="lbModel_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart"
                              BorderThickness="0"
                              IsManipulationEnabled="True">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram3D SeriesPadding="0.5" SeriesDistance="1" ZoomPercent="130" VerticalScrollPercent="10">
                        <dxc:XYDiagram3D.AxisY>
                            <dxc:AxisY3D>
                                <dxc:AxisY3D.Title>
                                    <dxc:AxisTitle Content="Millions of Dollars" />
                                </dxc:AxisY3D.Title>
                            </dxc:AxisY3D>
                        </dxc:XYDiagram3D.AxisY>
                        <dxc:XYDiagram3D.Series>
                            <dxc:PointSeries3D x:Name="Year2004" DisplayName="2004" ArgumentScaleType="Qualitative"
                                               MarkerSize="0.01">
                                <dxc:PointSeries3D.Resources>
                                    <Storyboard x:Key="MarkerSizeAnimation">
                                        <DoubleAnimation Storyboard.TargetProperty="MarkerSize" From="0.01" To="0.5" Duration="0:0:0.5"
                                                         FillBehavior="Stop" Completed="MarkerSizeAnimationAnimation_Completed" />
                                    </Storyboard>
                                </dxc:PointSeries3D.Resources>
                                <dxc:PointSeries3D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" RenderMode="CustomShape" />
                                </dxc:PointSeries3D.Label>
                                <dxc:Series.Points>
                                    <dxc:SeriesPoint Argument="Illinois" Value="528.9" />
                                    <dxc:SeriesPoint Argument="Indiana" Value="227.27" />
                                    <dxc:SeriesPoint Argument="Michigan" Value="372.57" />
                                    <dxc:SeriesPoint Argument="Ohio" Value="418.25" />
                                    <dxc:SeriesPoint Argument="Wisconsin" Value="211.72" />
                                </dxc:Series.Points>
                            </dxc:PointSeries3D>
                            <dxc:PointSeries3D x:Name="Year2001" DisplayName="2001" ArgumentScaleType="Qualitative"
                                               MarkerSize="0.01">
                                <dxc:PointSeries3D.Resources>
                                    <Storyboard x:Key="MarkerSizeAnimation">
                                        <DoubleAnimation Storyboard.TargetProperty="MarkerSize" From="0.01" To="0.5" Duration="0:0:0.5"
                                                         FillBehavior="Stop" Completed="MarkerSizeAnimationAnimation_Completed" />
                                    </Storyboard>
                                </dxc:PointSeries3D.Resources>
                                <dxc:PointSeries3D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" RenderMode="CustomShape" />
                                </dxc:PointSeries3D.Label>
                                <dxc:Series.Points>
                                    <dxc:SeriesPoint Argument="Illinois" Value="476.85" />
                                    <dxc:SeriesPoint Argument="Indiana" Value="195.75" />
                                    <dxc:SeriesPoint Argument="Michigan" Value="335.79" />
                                    <dxc:SeriesPoint Argument="Ohio" Value="374.76" />
                                    <dxc:SeriesPoint Argument="Wisconsin" Value="182.36" />
                                </dxc:Series.Points>
                            </dxc:PointSeries3D>
                            <dxc:PointSeries3D x:Name="Year1998" DisplayName="1998" ArgumentScaleType="Qualitative"
                                               MarkerSize="0.01">
                                <dxc:PointSeries3D.Resources>
                                    <Storyboard x:Key="MarkerSizeAnimation">
                                        <DoubleAnimation Storyboard.TargetProperty="MarkerSize" From="0.01" To="0.5" Duration="0:0:0.5"
                                                         FillBehavior="Stop" Completed="MarkerSizeAnimationAnimation_Completed" />
                                    </Storyboard>
                                </dxc:PointSeries3D.Resources>
                                <dxc:PointSeries3D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" RenderMode="CustomShape" />
                                </dxc:PointSeries3D.Label>
                                <dxc:Series.Points>
                                    <dxc:SeriesPoint Argument="Illinois" Value="423.72" />
                                    <dxc:SeriesPoint Argument="Indiana" Value="178.71" />
                                    <dxc:SeriesPoint Argument="Michigan" Value="308.84" />
                                    <dxc:SeriesPoint Argument="Ohio" Value="348.54" />
                                    <dxc:SeriesPoint Argument="Wisconsin" Value="160.27" />
                                </dxc:Series.Points>
                            </dxc:PointSeries3D>
                        </dxc:XYDiagram3D.Series>
                    </dxc:XYDiagram3D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">Great Lakes Gross State Product</dxc:Title>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">From www.bea.gov</dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController AutoPopDelay="0"/>
                </dxc:ChartControl.ToolTipController>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>