ChartsDemo.Wpf/Modules/PointLineSeries/PointScatter2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.PointScatter2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit Name="chbVisible"
                               Content="Show Labels"
                               Margin="0,0,0,10"
                               IsChecked="True"
                               Checked="chbVisible_Checked"
                               Unchecked="chbVisible_Checked" />
                <dx:GroupFrame Header="Angle" Margin="0,2,0,10" IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slAngle"
                            Minimum="0"
                            Maximum="360"
                            Value="45"
                            EditValueChanged="slAngle_EditValueChanged"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Marker Size" Margin="0,2,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="25" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="40" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMarkerSize"
                            Minimum="10"
                            Maximum="40"
                            EditValueChanged="slMarkerSize_EditValueChanged"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Marker" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbMarker"
                                 Background="{x:Null}"
                                 ShowBorder="False"
                                 SelectedIndexChanged="lbMarker_SelectedIndexChanged"
                                 ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart"
                          BorderThickness="0"
                          AnimationMode="OnLoad"
                          CrosshairEnabled="False"
                          ToolTipEnabled="True">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D GridLinesMinorVisible="True">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range MinValue="700" MaxValue="1150" dxc:AxisY2D.AlwaysShowZeroLevel="False" SideMarginsValue="0" />
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Worldwide Grosses, Millions of Dollars" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesVisible="True">
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range MinValue="0" MaxValue="300" SideMarginsValue="0"/>
                                </dxc:AxisX2D.WholeRange>
                                <dxc:Axis2D.Title>
                                    <dxc:AxisTitle Content="Production Budget, Millions of Dollars" />
                                </dxc:Axis2D.Title>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Top Films by Worldwide Grosses" />
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www.boxofficemojo.com" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>