ChartsDemo.Wpf/Modules/PointLineSeries/StackedLine2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.StackedLine2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
            <local:Marker2DKindToMarker2DModelConverter x:Key="Marker2DKindToMarker2DModelConverter" />
            <local:MarkerSizeToLabelIndentConverter x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="True" />
                <dx:GroupFrame Header="Angle" Margin="0,2,0,10" IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slAngle"
                            Value="45"
                            Minimum="0"
                            Maximum="360"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dxe:CheckEdit Name="chbMarkers" Content="Show Markers" Margin="0,10,0,10" IsChecked="True" />
                <dx:GroupFrame Header="Marker Size" Margin="0,2,0,0" IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="25" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="40" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMarkerSize"
                            Value="20"
                            Minimum="10"
                            Maximum="40"
                            EditValue="20"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Marker" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbMarker"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}"
                                     IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart" BorderThickness="0" AnimationMode="OnLoad"
                              CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Millions of Dollars" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineStackedSeries2D x:Name="year1998"
                                                     DisplayName="1998"
                                                     MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                     MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                     MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                     AnimationAutoStartMode="SetStartState">
                                <dxc:LineStackedSeries2D.SeriesAnimation>
                                    <dxc:Line2DBlowUpAnimation />
                                </dxc:LineStackedSeries2D.SeriesAnimation>
                                <dxc:LineStackedSeries2D.PointAnimation>
                                    <dxc:Marker2DFadeInAnimation />
                                </dxc:LineStackedSeries2D.PointAnimation>
                                <dxc:LineStackedSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:LineStackedSeries2D.Label>
                                <dxc:LineStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="Illinois" Value="423.721" />
                                    <dxc:SeriesPoint Argument="Indiana" Value="178.719" />
                                    <dxc:SeriesPoint Argument="Michigan" Value="308.845" />
                                    <dxc:SeriesPoint Argument="Ohio" Value="348.555" />
                                    <dxc:SeriesPoint Argument="Wisconsin" Value="160.274" />
                                </dxc:LineStackedSeries2D.Points>
                            </dxc:LineStackedSeries2D>
                            <dxc:LineStackedSeries2D x:Name="year2001"
                                                     DisplayName="2001"
                                                     MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                     MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                     MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                     AnimationAutoStartMode="SetStartState">
                                <dxc:LineStackedSeries2D.SeriesAnimation>
                                    <dxc:Line2DBlowUpAnimation />
                                </dxc:LineStackedSeries2D.SeriesAnimation>
                                <dxc:LineStackedSeries2D.PointAnimation>
                                    <dxc:Marker2DFadeInAnimation />
                                </dxc:LineStackedSeries2D.PointAnimation>
                                <dxc:LineStackedSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:LineStackedSeries2D.Label>
                                <dxc:LineStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="Illinois" Value="476.851" />
                                    <dxc:SeriesPoint Argument="Indiana" Value="195.769" />
                                    <dxc:SeriesPoint Argument="Michigan" Value="335.793" />
                                    <dxc:SeriesPoint Argument="Ohio" Value="374.771" />
                                    <dxc:SeriesPoint Argument="Wisconsin" Value="182.373" />
                                </dxc:LineStackedSeries2D.Points>
                            </dxc:LineStackedSeries2D>
                            <dxc:LineStackedSeries2D x:Name="year2004"
                                                     DisplayName="2004"
                                                     MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                     MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                     MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                     AnimationAutoStartMode="SetStartState">
                                <dxc:LineStackedSeries2D.SeriesAnimation>
                                    <dxc:Line2DBlowUpAnimation />
                                </dxc:LineStackedSeries2D.SeriesAnimation>
                                <dxc:LineStackedSeries2D.PointAnimation>
                                    <dxc:Marker2DFadeInAnimation />
                                </dxc:LineStackedSeries2D.PointAnimation>
                                <dxc:LineStackedSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="False"
                                                     ResolveOverlappingMode="Default"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:LineStackedSeries2D.Label>
                                <dxc:LineStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="Illinois" Value="528.904" />
                                    <dxc:SeriesPoint Argument="Indiana" Value="227.271" />
                                    <dxc:SeriesPoint Argument="Michigan" Value="372.576" />
                                    <dxc:SeriesPoint Argument="Ohio" Value="418.258" />
                                    <dxc:SeriesPoint Argument="Wisconsin" Value="211.727" />
                                </dxc:LineStackedSeries2D.Points>
                            </dxc:LineStackedSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" ReverseItems="True" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center">Great Lakes Gross State Product</dxc:Title>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">From www.bea.gov</dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController AutoPopDelay="0"/>
                </dxc:ChartControl.ToolTipController>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>