ChartsDemo.Wpf/Modules/PointLineSeries/StepLine2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.StepLine2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
            <local:Marker2DKindToMarker2DModelConverter x:Key="Marker2DKindToMarker2DModelConverter" />
            <local:MarkerSizeToLabelIndentConverter x:Key="MarkerSizeToLabelIndentConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit Name="chbInvertedStep" Content="Inverted Step" IsChecked="False" Margin="0,0,0,10" />
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="True" />
                <dx:GroupFrame Header="Angle" Margin="0,2,0,10" IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slAngle"
                            Value="45"
                            Minimum="0"
                            Maximum="360"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dxe:CheckEdit Name="chbMarkers" Content="Show Markers" Margin="0,10,0,10" IsChecked="True" />
                <dx:GroupFrame Header="Marker Size" Margin="0,2,0,0" IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="25" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="40" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slMarkerSize"
                            Value="20"
                            Minimum="10"
                            Maximum="40"
                            EditValue="20"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Marker" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbMarker"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding PredefinedMarker2DKinds, Source={StaticResource DemoValuesProvider}}"
                                     IsEnabled="{Binding ElementName=chbMarkers, Path=IsChecked}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart"
                              BorderThickness="0"
                              AnimationMode="OnLoad"
                              CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions CrosshairLabelMode="ShowForNearestSeries"/>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Cents per Gallon" />
                                </dxc:AxisY2D.Title>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesVisible="True" >
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions MeasureUnit="Month" GridAlignment="Month" AutoGrid="False"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel TextPattern="{}{A:y}"/>
                                </dxc:AxisX2D.Label>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range />
                                </dxc:AxisX2D.WholeRange>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineStepSeries2D ColorEach="True" ArgumentScaleType="DateTime"
                                                  InvertedStep="{Binding ElementName=chbInvertedStep, Path=IsChecked}"
                                                  MarkerSize="{Binding ElementName=slMarkerSize, Path=Value}"
                                                  MarkerVisible="{Binding ElementName=chbMarkers, Path=IsChecked}"
                                                  MarkerModel="{Binding ElementName=lbMarker, Path=SelectedItem, Converter={StaticResource Marker2DKindToMarker2DModelConverter}}"
                                                  AnimationAutoStartMode="SetStartState">
                                <dxc:LineStepSeries2D.Label>
                                    <dxc:SeriesLabel ConnectorVisible="True"
                                                     Indent="{Binding ElementName=slMarkerSize, Path=Value, Converter={StaticResource MarkerSizeToLabelIndentConverter}}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:LineStepSeries2D.Label>
                                <dxc:LineStepSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1/1/2005" Value="138.7" />
                                    <dxc:SeriesPoint Argument="2/1/2005" Value="141.4" />
                                    <dxc:SeriesPoint Argument="3/1/2005" Value="159.5" />
                                    <dxc:SeriesPoint Argument="4/1/2005" Value="160.7" />
                                    <dxc:SeriesPoint Argument="5/1/2005" Value="148.8" />
                                    <dxc:SeriesPoint Argument="6/1/2005" Value="166.6" />
                                </dxc:LineStepSeries2D.Points>
                            </dxc:LineStepSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="RightOutside" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="U.S. Fuel Oil Prices" />
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www.eia.doe.gov" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>