ControlsDemo.Wpf/GalleryPhotoViewer/ControlPanel.xaml

<UserControl x:Class="ControlsDemo.GalleryDemo.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControlsDemo.GalleryDemo">
    <UserControl.Resources>
        <ResourceDictionary Source="/ControlsDemo;component/Themes/GalleryPhotoViewer/ControlPanel.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Opacity="0.5">
            <Border Background="#FF9EA3C1" Margin="0,10" />
            <Border Width="70" Height="70" Background="#FF9EA3C1" CornerRadius="35" />
        </Grid>
        <Border Background="#7F9EA3C1" CornerRadius="25,0,0,25" Margin="0,10" />
        <Border Background="#7F9EA3C1" CornerRadius="0,25,25,0" Margin="0,10" Grid.Column="3" />
        <Border Margin="1,11" CornerRadius="24" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF292C3A" Offset="0" />
                    <GradientStop Color="#FF292C3A" Offset="1" />
                    <GradientStop Color="#FF3C3F52" Offset="0.5" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Width="68" Height="68" CornerRadius="35" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF3C3F52" />
                    <GradientStop Color="#FF3C3F52" Offset="0.5" />
                    <GradientStop Color="#FF383C4E" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal" UseLayoutRounding="True">
            <Button Width="37" Height="37" Margin="32,0,0,0" Style="{StaticResource navigationButton}" Click="OnPrintClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Print.png" Stretch="None" />

            </Button>
            <local:Splitter />
            <Button Width="37" Height="37" Margin="0,0,16,0" Style="{StaticResource navigationButton}" Click="OnHorSizeClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Size_Horizontal.png" Stretch="None" />

            </Button>
            <Button Width="37" Height="37" Margin="0,0,16,0" Style="{StaticResource navigationButton}" Click="OnVerSizeClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Size_Vertical.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Button>
            <Button Width="37" Height="37" Margin="0,0,16,0" Style="{StaticResource navigationButton}" Click="OnRotateLeftClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Undo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Button>
            <Button Width="37" Height="37" Style="{StaticResource navigationButton}" Click="OnRotateRightClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Redo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Button>
            <local:Splitter />
            <Button Width="37" Height="37" Margin="0,0,16,0" Click="OnPrevClick" Style="{StaticResource navigationButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Previos.png" Stretch="None" />

            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button Width="37" Height="37" Margin="16,0,0,0" Click="OnNextClick" Style="{StaticResource navigationButton}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Next.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Button>
            <local:Splitter />
            <Button Width="37" Height="37" Style="{StaticResource navigationButton}" Click="On1to1Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Size_1x1.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Button>
            <local:Splitter />
            <Button Width="37" Height="37" Style="{StaticResource navigationButton}" Click="OnAutoSizeClick" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/ControlsDemo;component/Images/GalleryPhotoViewer/Size_Auto.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />

            </Button>
            <local:ZoomScroll x:Name="ZoomScroll" MinValue="10" MaxValue="400" Margin="16,0,32,16" VerticalAlignment="Center" ValueChanged="ZoomScroll_ValueChanged" />
        </StackPanel>
        <Button Content="Button" Click="OnPlayClick" Grid.Column="1" Margin="5" Style="{StaticResource playButton}" />
    </Grid>
</UserControl>