ControlsDemo.Wpf/Modules/TabControl.ColorizedTabs/MainView.xaml

<demo:ControlsDemoModule x:Class="ControlsDemo.TabControl.ColorizedTabs.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:demo="clr-namespace:ControlsDemo"
    xmlns:local="clr-namespace:ControlsDemo.TabControl.ColorizedTabs"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Selected Tab Background Color">
                    <StackPanel Orientation="Vertical">
                        <dxe:ColorEdit Color="{Binding ElementName=tabControl, Path=SelectedItem.BackgroundColor, Mode=TwoWay}" ShowMoreColorsButton="False" ShowDefaultColorButton="False"/>
                        <dxlc:LayoutItem Label="Color Opacity" LabelPosition="Top" Margin="0,7,0,0">
                            <dxe:TrackBarEdit Minimum="0" Maximum="255" Value="{Binding ElementName=tabControl, Path=SelectedItem.BackgroundColorOpacity, Mode=TwoWay}"/>
                        </dxlc:LayoutItem>
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame Header="Header Location" Margin="0,15,0,0">
                    <dxe:ListBoxEdit EditValue="{Binding ElementName=tabControl, Path=View.HeaderLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueMember="Id">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="dx:HeaderLocation"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dx:DXTabControl x:Name="tabControl" ItemsSource="{Binding Employees}" Margin="11">
            <dx:DXTabControl.ItemContainerStyle>
                <Style TargetType="dx:DXTabItem">
                    <Setter Property="Header" Value="{Binding Employee.FirstName}"/>
                    <Setter Property="BackgroundColor" Value="{Binding BackgroundColor}"/>
                </Style>
            </dx:DXTabControl.ItemContainerStyle>
            <dx:DXTabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0" Margin="0">
                            <Image Margin="1" Source="{Binding Employee.Photo}" Stretch="None" />
                        </Border>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Employee.PageHeader}" TextWrapping="Wrap" Grid.Row="1"
                           FontFamily="Times New Roman" FontSize="22.667" Margin="0,15,0,5" />
                        <TextBlock Text="{Binding Employee.PageContent}" TextWrapping="Wrap" Grid.Row="2" Margin="10,0" />
                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#FFA4A7BD" StrokeThickness="0" Height="1" Margin="0" VerticalAlignment="Top" />
                            <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Employee.Notes}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </dx:DXTabControl.ItemTemplate>
        </dx:DXTabControl>
    </dxdb:DemoModuleControl>
</demo:ControlsDemoModule>