EditorsDemo.Wpf/ModuleResources/LookUpEditWithMultipleSelectionTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" >
    <ControlTemplate x:Key="gridTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Main">
                    <dxg:GridColumn FieldName="Trademark"/>
                    <dxg:GridColumn FieldName="Category" dxg:BandBase.GridRow="1" dxg:BandBase.GridColumn="0"/>
                    <dxg:GridColumn FieldName="Model" dxg:BandBase.GridRow="1" dxg:BandBase.GridColumn="1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Price" dxg:BandBase.GridRow="2" dxg:BandBase.GridColumn="0">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DeliveryDate" Header="Delivery Date" dxg:BandBase.GridRow="2" dxg:BandBase.GridColumn="1"/>
                    <dxg:GridColumn FieldName="IsInStock" Header="In Stock?" dxg:BandBase.GridRow="2" dxg:BandBase.GridColumn="2"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Perfomance Attributes">
                    <dxg:GridColumn FieldName="HP"/>
                    <dxg:GridColumn FieldName="Cyl" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="Liter" Header="Capacity" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="TransmissSpeedCount" Header="# of Gears" dxg:BandBase.GridRow="2"/>
                    <dxg:GridColumn FieldName="TransmissAutomatic" Header="Automatic Transmission" dxg:BandBase.GridRow="2"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Picture">
                    <dxg:GridColumn FieldName="ImageSource" Header="Icon">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Path=Value}" HorizontalAlignment="Center" Margin="0,3,0,3" ShowMenu="False" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowPerPixelScrolling="True" ShowAutoFilterRow="False" AllowChangeBandParent="True" AllowChangeColumnParent="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>
</ResourceDictionary>