ChartsDemo.Wpf/Modules/ResolveLabelsOverlapping/ResolveLabelsOverlappingForXYSeries.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ResolveLabelsOverlappingForXYSeries" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dx:GroupFrame Header="Mode">
                    <dxe:ListBoxEdit Name="lbMode"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     SelectedIndexChanged="lbMode_SelectedIndexChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Indent" Margin="0,10,0,0" x:Name="gfIndent">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="-9" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="0" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="9" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slIndent"
                            Value="3"
                            Minimum="-9"
                            Maximum="9"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Line Length" Margin="0,10,0,0" x:Name="gfLineLength">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="15" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="30" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slLineLength"
                            Value="10"
                            Minimum="0"
                            Maximum="30"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Angle" Margin="0,10,0,0" x:Name="gfAngle">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="180" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="360" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slAngle"
                            Value="45"
                            Minimum="0"
                            Maximum="360"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart" BorderThickness="0" ToolTipEnabled="False" CrosshairEnabled="False" AnimationMode="OnLoad">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="{Binding ElementName=slIndent, Path=Value}">
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.Title>
                                    <dxc:AxisTitle Content="Sol" />
                                </dxc:AxisX2D.Title>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Temperature, °C" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineSeries2D ArgumentScaleType="Numerical" AnimationAutoStartMode="SetStartState" LabelsVisibility="True">
                                <dxc:LineSeries2D.SeriesAnimation>
                                    <dxc:Line2DUnwindAnimation />
                                </dxc:LineSeries2D.SeriesAnimation>
                                <dxc:LineSeries2D.PointAnimation>
                                    <dxc:Marker2DFadeInAnimation BeginTime="00:00:00.200"
                                                                     PointDelay="00:00:00.050" />
                                </dxc:LineSeries2D.PointAnimation>
                                <dxc:LineSeries2D.Label>
                                    <dxc:SeriesLabel Indent="{Binding ElementName=slLineLength, Path=Value}"
                                                     dxc:MarkerSeries2D.Angle="{Binding ElementName=slAngle, Path=Value}" />
                                </dxc:LineSeries2D.Label>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="2.466424" Value="-28.2" />
                                    <dxc:SeriesPoint Argument="2.486035" Value="-25.4" />
                                    <dxc:SeriesPoint Argument="2.505635" Value="-23.4" />
                                    <dxc:SeriesPoint Argument="2.525235" Value="-22.4" />
                                    <dxc:SeriesPoint Argument="2.544851" Value="-21" />
                                    <dxc:SeriesPoint Argument="2.564458" Value="-19.7" />
                                    <dxc:SeriesPoint Argument="2.584058" Value="-15.9" />
                                    <dxc:SeriesPoint Argument="2.603669" Value="-15.3" />
                                    <dxc:SeriesPoint Argument="2.623269" Value="-15.3" />
                                    <dxc:SeriesPoint Argument="2.64288" Value="-18.9" />
                                    <dxc:SeriesPoint Argument="2.66249" Value="-21.1" />
                                    <dxc:SeriesPoint Argument="2.682092" Value="-23.2" />
                                    <dxc:SeriesPoint Argument="2.701703" Value="-26.9" />
                                    <dxc:SeriesPoint Argument="2.721314" Value="-30.8" />
                                    <dxc:SeriesPoint Argument="2.760537" Value="-43.8" />
                                    <dxc:SeriesPoint Argument="2.780148" Value="-45.7" />
                                    <dxc:SeriesPoint Argument="2.79976" Value="-49.1" />
                                    <dxc:SeriesPoint Argument="2.819371" Value="-51.5" />
                                    <dxc:SeriesPoint Argument="2.838982" Value="-55.5" />
                                    <dxc:SeriesPoint Argument="2.858594" Value="-57.5" />
                                    <dxc:SeriesPoint Argument="2.878205" Value="-61" />
                                    <dxc:SeriesPoint Argument="2.897816" Value="-61.1" />
                                    <dxc:SeriesPoint Argument="2.917428" Value="-64.5" />
                                    <dxc:SeriesPoint Argument="2.937039" Value="-64.9" />
                                    <dxc:SeriesPoint Argument="2.976262" Value="-67.8" />
                                    <dxc:SeriesPoint Argument="3.035084" Value="-69.3" />
                                    <dxc:SeriesPoint Argument="3.074307" Value="-70.4" />
                                    <dxc:SeriesPoint Argument="3.093918" Value="-71.3" />
                                    <dxc:SeriesPoint Argument="3.11353" Value="-71.9" />
                                    <dxc:SeriesPoint Argument="3.191964" Value="-75" />
                                    <dxc:SeriesPoint Argument="3.211575" Value="-76" />
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24" Content="Mars Pathfinder Temperature Data" />
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www-k12.atmos.washington.edu/k12" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>