ChartsDemo.Wpf/Modules/ResolveLabelsOverlapping/ResolveLabelsOverlappingfor3DPieSeries.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ResolveLabelsOverlappingfor3DPieSeries" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <local:BoolToResolveOverlappingModeConverter x:Key="boolToResolveOverlappingModeConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>

<dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
    <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="160">
                <dxe:CheckEdit Name="chbEnableResolveOverlapping" Content="Enable Resolve Overlapping" Margin="0,0,0,2" IsChecked="True"/>
                <dx:GroupFrame Header="Resolve Overlapping Indent" Margin="0,2,0,10" IsEnabled="{Binding ElementName=chbEnableResolveOverlapping, Path=IsChecked}">
                    <StackPanel >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="-10" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="0" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="10" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slIndent"
                            Value="2"
                            Minimum="-10"
                            Maximum="10"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl x:Name="chart" ToolTipEnabled="False">
                <dxc:SimpleDiagram3D x:Name="simpleDiagram3D" RuntimeRotation="True" RuntimeScrolling="True" RuntimeZooming="True" >
                    <dxc:PieSeries3D  DepthTransform="0.5" HoleRadiusPercent="30" LabelsResolveOverlappingMinIndent="{Binding ElementName=slIndent, Path=Value}" LabelsVisibility="True">
                        <dxc:PieSeries3D.Label>
                            <dxc:SeriesLabel dxc:PieSeries.LabelPosition="TwoColumns" Indent="50" ResolveOverlappingMode="{Binding ElementName=chbEnableResolveOverlapping, Path=IsChecked, Converter={StaticResource ResourceKey=boolToResolveOverlappingModeConverter}}"
                                             TextPattern="{}{A}"/>
                        </dxc:PieSeries3D.Label>
                        <dxc:SeriesPoint Argument="China" Value="1347" />
                        <dxc:SeriesPoint Argument="India" Value="1210" />
                        <dxc:SeriesPoint Argument="United States" Value="313" />
                        <dxc:SeriesPoint Argument="Indonesia" Value="237" />
                        <dxc:SeriesPoint Argument="Brazil" Value="192" />
                        <dxc:SeriesPoint Argument="Pakistan" Value="179" />
                        <dxc:SeriesPoint Argument="Nigeria" Value="162" />
                        <dxc:SeriesPoint Argument="Russia" Value="143" />
                        <dxc:SeriesPoint Argument="Bangladesh" Value="142" />
                        <dxc:SeriesPoint Argument="Japan" Value="128" />
                        <dxc:SeriesPoint Argument="Mexico" Value="112" />
                        <dxc:SeriesPoint Argument="Philippines" Value="94" />
                        <dxc:SeriesPoint Argument="Vietnam" Value="87" />
                        <dxc:SeriesPoint Argument="Ethiopia" Value="84" />
                        <dxc:SeriesPoint Argument="Germany" Value="81" />
                        <dxc:SeriesPoint Argument="Egypt" Value="81" />
                        <dxc:SeriesPoint Argument="Iran" Value="76" />
                        <dxc:SeriesPoint Argument="Turkey" Value="75" />
                        <dxc:SeriesPoint Argument="DR Congo" Value="68" />
                        <dxc:SeriesPoint Argument="Thailand" Value="66" />
                        <dxc:SeriesPoint Argument="France" Value="64" />
                        <dxc:SeriesPoint Argument="United Kingdom" Value="62" />
                        <dxc:SeriesPoint Argument="Italy" Value="61" />
                        <dxc:SeriesPoint Argument="Others" Value="1936" />
                    </dxc:PieSeries3D>
                </dxc:SimpleDiagram3D>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="24">Population of Countries</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>