EditorsDemo.Wpf/Modules/BindingValidationModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.BindingValidationModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EditorsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:EditorsDemoModule.Resources>
    <dxdb:DemoModuleControl>
    <Grid Margin="12,24,12,12" MaxWidth="350">
        <StackPanel VerticalAlignment="Top" x:Name="validationContainer" dxe:ValidationService.IsValidationContainer="True">
            <dx:GroupFrame Header="Login Information">
                <StackPanel>
                    <HeaderedContentControl Header="Login:" Style="{StaticResource maskEditHeaderedContentControl}" MaxWidth="400">
                        <dxe:TextEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="Login" ValidatesOnDataErrors="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="e-mail:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:TextEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       x:Name="txtMail"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       MaskType="RegEx"
       Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
       MaskIgnoreBlank="False"
       EditValueChanged="txtMail_EditValueChanged">
                            <dxe:TextEdit.EditValue>
                                <Binding Path="Mail" ValidatesOnDataErrors="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Confirm e-mail:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:TextEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       x:Name="txtConfirmMail"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       MaskType="RegEx"
       Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"
       MaskIgnoreBlank="False"
       EditValueChanged="txtConfirmMail_EditValueChanged">
                            <dxe:TextEdit.EditValue>
                                <Binding Path="ConfirmMail" ValidatesOnDataErrors="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </HeaderedContentControl>
                </StackPanel>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Contact Information" Margin="0,12,0,0">
                <StackPanel>
                    <HeaderedContentControl Header="First name:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:TextEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       x:Name="txtFirstName"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Last name:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:TextEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       x:Name="txtLastName"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       >
                            <dxe:TextEdit.EditValue>
                                <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:EmptyStringValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </dxe:TextEdit.EditValue>
                        </dxe:TextEdit>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,8,0,0" Header="Age:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:SpinEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       x:Name="txtAge"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       EditValue="{Binding Age, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
       IsFloatValue="False">
                        </dxe:SpinEdit>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,8,0,0" Header="Card type:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:ComboBoxEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       x:Name="txtCardType"
       IsTextEditable="False"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       EditValue="{Binding Path=CardType, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
       ItemsSource="{x:Static local:RegisterNewAccount.Cards}"
       DisplayMember="DisplayName"
       ValueMember="Name"
       SelectedIndexChanged="txtCardType_SelectedIndexChanged">
                        </dxe:ComboBoxEdit>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Card number:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:TextEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       x:Name="txtCardNumber"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       EditValue="{Binding Path=CardNumber, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"
       MaskType="RegEx"
       Mask="[0-9]*"
       MaskShowPlaceHolders="False"
       MaskUseAsDisplayFormat="True">
                        </dxe:TextEdit>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="Card exp. date:" Style="{StaticResource maskEditHeaderedContentControl}">
                        <dxe:DateEdit Keyboard.GotKeyboardFocus="Keyboard_OnGotKeyboardFocus"
       InvalidValueBehavior="{Binding Path=(local:InvalidValueBehaviorHelper.InvalidValueBehavior), RelativeSource={RelativeSource Self}}"
       x:Name="txtCardExpDate"
       EditValue="{Binding Path=CardExpDate, Mode=TwoWay, ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:DateEdit>
                    </HeaderedContentControl>
                </StackPanel>
            </dx:GroupFrame>
            <Button Width="100" Margin="0,12,0,0" IsEnabled="{Binding Path=(dxe:ValidationService.HasValidationError), ElementName=validationContainer, Converter={dx:NegationConverter}}" Content="Join" Click="Button_Click" />
        </StackPanel>
    </Grid>
</dxdb:DemoModuleControl></local:EditorsDemoModule>