EditorsDemo.Wpf/Modules/DateTimeMaskEdit.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.DateTimeMaskEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="400" Width="800"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <local:MaskPropertiesEdit x:Name="mask" />
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="30,0,30,0" MaxWidth="400" Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Full:" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Full date and time:" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0" />
                    <TextBlock Text="RFC1123:" Grid.Column="0" Grid.Row="2" Margin="0,4,0,0" />
                    <TextBlock Text="Universal Sortable:" Grid.Column="0" Grid.Row="3" Margin="0,4,0,0" />
                    <TextBlock Text="MonthDay:" Grid.Column="0" Grid.Row="4" Margin="0,4,0,0" />
                    <TextBlock Text="Year:" Grid.Column="0" Grid.Row="5" Margin="0,4,0,0" />
                    <TextBlock Text="ShortTime:" Grid.Column="0" Grid.Row="6" Margin="0,4,0,0" />
                    <TextBlock Text="Day:" Grid.Column="0" Grid.Row="7" Margin="0,4,0,0" />
                    <dxe:TextEdit Grid.Column="1" Grid.Row="0"
         x:Name="full"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskType="DateTime"
         Mask="f"
                        MaskUseAsDisplayFormat="True"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="1"
                        Margin="0,4,0,0"
         x:Name="fullDateAndTime"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskType="DateTime"
         Mask="MM/dd/yyyy h:m:s t"
                        MaskUseAsDisplayFormat="True"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="2"
                        Margin="0,4,0,0"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskType="DateTime"
         Mask="R"
                        MaskUseAsDisplayFormat="True"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="3"
                        Margin="0,4,0,0"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskUseAsDisplayFormat="True"
         MaskType="DateTime"
         Mask="u"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="4"
                        Margin="0,4,0,0"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskUseAsDisplayFormat="True"
         MaskType="DateTime"
         Mask="M"/>
                    <dxe:TextEdit Grid.Column="1" Grid.Row="5"
                        Margin="0,4,0,0"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskUseAsDisplayFormat="True"
         MaskType="DateTime"
         Mask="Year: yyyy" />
                    <dxe:TextEdit Grid.Column="1" Grid.Row="6"
                        Margin="0,4,0,0"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskUseAsDisplayFormat="True"
         MaskType="DateTime"
         Mask="t" />
                    <dxe:TextEdit Grid.Column="1" Grid.Row="7"
                        Margin="0,4,0,0"
         EditValue="02.09.2009 3:14:48"
         GotFocus="EditorGotFocus"
         MaskUseAsDisplayFormat="True"
         MaskType="DateTime"
         Mask="d, dddd" />
                </Grid>
            </StackPanel>
        </Grid>

    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>