EditorsDemo.Wpf/Modules/DXMessageBoxModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.DXMessageBoxModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="173" d:DesignWidth="420">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Caption: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:TextEdit Grid.Column="1" HorizontalAlignment="Stretch" Text="DXMessageBox" x:Name="captionEdit" Margin="0,0,0,4" />
                <Label Grid.Row="1" Content="Text: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Text="Hello world!" x:Name="contentEdit" Margin="0,0,0,4" />
                <Label Grid.Row="2" Content="Buttons: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="buttons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="0" Margin="0,0,0,4" />
                <Label Grid.Row="3" Content="Icon: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" x:Name="icons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="0" Margin="0,0,0,4" />
                <Label Grid.Row="4" Content="Floating mode: " x:Name="floatingModeLabel" VerticalAlignment="Center" Margin="0,0,6,4" />
                <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1" x:Name="floatingMode" IsTextEditable="False" ShowSizeGrip="False" Margin="0,0,0,4" />
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" SnapsToDevicePixels="True">Show Message Box</Button>
        </Grid>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>