EditorsDemo.Wpf/Modules/DXWindowBorderHighlightingEffects.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.DXWindowBorderHighlightingEffects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="173" d:DesignWidth="420">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <dxe:CheckEdit Grid.Row="0" Grid.Column="0" Content="Enable Border Highlighting" IsChecked="true"  x:Name="enableEffect"  Margin="0,0,0,4" EditValueChanged="enableEffect_EditValueChanged" />
                <dxe:CheckEdit Grid.Row="1" Grid.Column="0" Content="Customize the Border Highlighting Effect" IsChecked="true"  x:Name="enableCustomization"  Margin="0,0,0,4" EditValueChanged="enableCustomization_EditValueChanged" />
                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan ="2" Margin ="0,5,0,0" IsEnabled ="{Binding ElementName=enableCustomization, Path=IsChecked}">
                    <GroupBox.Header>
                        Settings
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Content="Active Color:" Margin="0,0,0,4" />
                        <dxe:PopupColorEdit Grid.Row="0" Grid.Column="1"  x:Name="activeColor" Margin="0,0,0,4" Color="Red" ColorChanged="activeColor_ColorChanged" />

                        <Label Grid.Row="1" Grid.Column="0"  Content="Inactive Color:" Margin="0,0,6,4" />
                        <dxe:PopupColorEdit Grid.Row="1" Grid.Column="1"  x:Name="inactiveColor" Margin="0,0,0,4" Color="Green" ColorChanged="inactiveColor_ColorChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" SnapsToDevicePixels="True" Content="Show Window"/>
        </Grid>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>