EditorsDemo.Wpf/Modules/FontEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.FontEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:du="clr-namespace:DemoUtils">
    <dxdb:DemoModuleControl>
        <dxb:BarManager Name="barManager" AllowQuickCustomization="False" AllowCustomization="False">
            <dxb:BarManager.Categories>
                <dxb:BarManagerCategory Name="Format"/>
            </dxb:BarManager.Categories>
            <dxb:BarManager.Items>
                <dxb:BarEditItem Name="eFontFamily" CategoryName="Format" Content="Font:" EditWidth="150" ClosePopupOnChangingEditValue="True" Description="Changes the font family of the selected text." EditValueChanged="eFontFamily_EditValueChanged">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:FontEditSettings ValidateOnTextInput="False" AllowConfirmFontUseDialog="True"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Name="eFontSize" CategoryName="Format" Content="Font Size:" EditWidth="60" Description="Changes the font size of the selected text." EditValueChanged="eFontSize_EditValueChanged">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" ValidateOnTextInput="False"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarCheckItem Name="bBold" CategoryName="Format" Content="Bold" Glyph="../Images/Icons/bold-16x16.png" KeyGesture="Ctrl+B" ItemClick="bBold_ItemClick" Description="Makes selected text and numbers bold. If the selection is already bold, clicking button removes bold formating."/>
                <dxb:BarCheckItem Name="bItalic" CategoryName="Format" Content="Italic" Glyph="../Images/Icons/italic-16x16.png" KeyGesture="Ctrl+I" ItemClick="bItalic_ItemClick" Description="Makes selected text and numbers italic. Is the selection is already italic, clicking button removes italic formating."/>
                <dxb:BarCheckItem Name="bUnderline" CategoryName="Format" Content="Underline" Glyph="../Images/Icons/underline-16x16.png" KeyGesture="Ctrl+U" ItemClick="bUnderline_ItemClick" Description="Underlines selected text and numbers. If the selection is already underlined, clicking button removes underlining."/>
                <dxb:BarCheckItem Name="bLeft" CategoryName="Format" Content="Left" GroupIndex="1" Glyph="../Images/Icons/left-align-16x16.png" IsChecked="True" CheckedChanged="bLeft_CheckedChanged" Description="Aligns the selected text to the left."/>
                <dxb:BarCheckItem Name="bCenter" CategoryName="Format" Content="Center" GroupIndex="1" Glyph="../Images/Icons/center-align-16x16.png" CheckedChanged="bCenter_CheckedChanged" Description="Centers the selected text."/>
                <dxb:BarCheckItem Name="bRight" CategoryName="Format" Content="Right" GroupIndex="1" Glyph="../Images/Icons/right-align-16x16.png" CheckedChanged="bRight_CheckedChanged" Description="Aligns the selected text to the right."/>
                <dxb:BarSplitButtonItem Name="bFontColor" CategoryName="Format" Content="Font Color" Glyph="../Images/Icons/font-color-16x16.png" ItemClick="bFontColor_ItemClick" Hint="Font Color Dialog" Description="Formats the selected text with the color you click.">
                    <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dxe:ColorChooser x:Name="fontColorChooser" ColorChanged="fontColorChooser_ColorChanged"/>
                        </dxb:PopupControlContainerInfo>
                    </dxb:BarSplitButtonItem.PopupControl>
                </dxb:BarSplitButtonItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Format">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" Column="1"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="bBold"/>
                        <dxb:BarCheckItemLink BarItemName="bItalic"/>
                        <dxb:BarCheckItemLink BarItemName="bUnderline"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarCheckItemLink BarItemName="bLeft"/>
                        <dxb:BarCheckItemLink BarItemName="bCenter"/>
                        <dxb:BarCheckItemLink BarItemName="bRight"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarSplitButtonItemLink BarItemName="bFontColor"/>
                        <dxb:BarEditItemLink BarItemName="eFontFamily"/>
                        <dxb:BarEditItemLink BarItemName="eFontSize"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <du:DemoRichControl Foreground="Black" VerticalScrollBarVisibility="Auto" Grid.Row="1" x:Name="richControl" SelectionChanged="richControl_SelectionChanged" FontFamily="Times New Roman" FontSize="20">
                <Control.Template>
                    <ControlTemplate>
                        <Border Background="White">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Control.Template>
            </du:DemoRichControl>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>