EditorsDemo.Wpf/Modules/ListBoxEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.ListBoxEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:EditorsDemo">
    <local:EditorsDemoModule.Resources>
        <local:DisplayTextConverter x:Key="displayTextConverter" />
    </local:EditorsDemoModule.Resources>
    <dxdb:DemoModuleControl><dxdb:DemoModuleControl.OptionsContent>
        <StackPanel Grid.Column="1" Width="250">
            <dx:GroupFrame Header="Style">
                <dxe:ListBoxEdit Name="styleSelector" ValueMember="Content" SelectedIndex="0" ShowBorder="False" Background="{x:Null}" SelectedIndexChanged="styleSelector_SelectionChanged">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </dxe:ListBoxEdit.ItemsPanel>
                    <dxe:ListBoxEdit.Items>
                        <dxe:ListBoxEditItem Content="Default" />
                        <dxe:ListBoxEditItem Content="Checked" Margin="18,0,18,0" />
                        <dxe:ListBoxEditItem Content="Radio" />
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Properties" VerticalAlignment="Top" Margin="0,4,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Edit value:" VerticalAlignment="Center" Margin="0,0,8,4" />
                        <dxe:TextEdit IsReadOnly="True" Grid.Column="1" Grid.Row="0" EditValue="{Binding ElementName=edit, Path=EditValue}" MaxWidth="160" Margin="0,0,0,4" DisplayTextConverter="{StaticResource displayTextConverter}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Selected index:" VerticalAlignment="Center" Margin="0,0,8,4" />
                        <dxe:TextEdit IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=edit, Path=SelectedIndex}" MaxWidth="160" Margin="0,0,0,4" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Selected item:" VerticalAlignment="Center" Margin="0,0,8,8" />
                        <dxe:TextEdit IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding ElementName=edit, Path=SelectedItem}" MaxWidth="160" Margin="0,0,0,8" />
                        <dxe:CheckEdit Name="allowHighlightingCheck" Grid.Row="3" IsChecked="{Binding ElementName=edit, Path=AllowItemHighlighting, Mode=TwoWay}" Content="Allow item highlighting" Grid.ColumnSpan="2" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="chShowCustomItems" Grid.Row="4" IsChecked="true" Content="Show custom items" Grid.ColumnSpan="2"/>
                    </Grid>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Selection" VerticalAlignment="Top" Margin="0,4,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Selection mode:" VerticalAlignment="Center" Margin="0,0,8,4" />
                        <dxe:ComboBoxEdit Name="selectionModeSelector" Grid.Column="1" Grid.Row="0" IsTextEditable="False" EditValue="{Binding ElementName=edit, Path=SelectionMode, Mode=TwoWay}" MaxWidth="160" Margin="0,0,0,4" SelectedIndexChanged="selectionModeSelector_SelectedIndexChanged" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Selected item(s):" VerticalAlignment="Center" Margin="0,0,8,0" />
                        <dxe:ListBoxEdit
                            Name="selectedItemList"
                            Grid.Column="1" Grid.Row="1"
                            ItemsSource="{Binding ElementName=edit, Path=SelectedItems}"
                            MaxWidth="160" Height="100">
                        </dxe:ListBoxEdit>
                    </Grid>
            </dx:GroupFrame>
        </StackPanel>
    </dxdb:DemoModuleControl.OptionsContent>
    <Grid>
        <dxe:ListBoxEdit
            Name="edit"
            VerticalAlignment="Center"
            MaxWidth="220"
            SelectedIndex="0"
            MaxHeight="360"
            ShowCustomItems="{Binding Path=IsChecked, ElementName=chShowCustomItems, UpdateSourceTrigger=PropertyChanged}"
            />
    </Grid>
</dxdb:DemoModuleControl></local:EditorsDemoModule>