EditorsDemo.Wpf/Modules/LookUpEditWithWcfSource.xaml

<EditorsDemo:EditorsDemoModule x:Class="EditorsDemo.LookUpEditWithWcfSource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:common="clr-namespace:CommonDemo"
    xmlns:dxdemo="clr-namespace:CommonDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:EditorsDemo="clr-namespace:EditorsDemo"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <EditorsDemo:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModuleResources/LookUpEditTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </EditorsDemo:EditorsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="250">
                <EditorsDemo:InternetConnectionControl/>
                <dx:GroupFrame Header="Editor Properties" Margin="0,0,0,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Edit Value:" VerticalAlignment="Center" Margin="0,0,6,4"/>
                        <dxe:TextEdit IsReadOnly="True" Grid.Column="1" Margin="0,0,0,4" >
                            <dxe:TextEdit.Text>
                                <Binding Path="EditValue" ElementName="lookUpEdit">
                                    <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                </Binding>
                            </dxe:TextEdit.Text>
                        </dxe:TextEdit>
                        <dxe:CheckEdit Content="Text Editable" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,4" IsChecked="{Binding Path=IsTextEditable, Mode=TwoWay}"/>
                        <dxe:CheckEdit Content="Immediate Popup" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,4" IsChecked="{Binding Path=ImmediatePopup, Mode=TwoWay}"/>
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Search Properties" Margin="0,0,0,12" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxe:CheckEdit Content="Allow Auto Complete" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,4" EditValue="{Binding Path=AutoComplete, Mode=TwoWay, ElementName=lookUpEdit}" />
                        <dxe:CheckEdit Content="Allow Incremental Filtering" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,4" EditValue="{Binding Path=IncrementalFiltering, Mode=TwoWay, ElementName=lookUpEdit}"/>
                        <TextBlock Text="Auto Search Text:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,6,4" />
                        <dxe:TextEdit IsReadOnly="True" Grid.Row="2" Grid.Column="1" EditValue="{Binding Path=AutoSearchText, Mode=OneWay, ElementName=lookUpEdit}" Margin="0,0,0,4"/>
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid Margin="48,40,48,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dx:WcfServerModeDataSource x:Name="WcfServerModeDataSource"  KeyExpression="Oid" DataServiceContext="{Binding Path=WcfSCService}" Query="{Binding Path=WcfSCService.SCIssuesDemo}" UseExtendedDataQuery="true" />
            <dx:GroupFrame Header="Multi-Column Lookup Editor" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <dxg:LookUpEdit
                    Name="lookUpEdit"
                    VerticalAlignment="Center"
                    ShowSizeGrip="True"
                    SelectedIndex="1"
                    AutoPopulateColumns="False"
                    IsPopupAutoWidth="False"
                    ItemsSource="{Binding Path=Data, ElementName=WcfServerModeDataSource}"
                    IsTextEditable="{Binding Path=EditValue, ElementName=chIsTextEditable}"
                    DisplayMember="Subject"
                    AutoComplete="True"
                    IncrementalFiltering="False"
                    ValidateOnTextInput="False"
                    ValueMember="ID" PopupMaxWidth="1200">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl x:Name="PART_GridControl">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ID" Header="ID" AllowColumnFiltering="False" AllowGrouping="False" FixedWidth="True" Width="100"/>
                                    <dxg:GridColumn FieldName="TechnologyName" Header="Technology" FixedWidth="True" Width="100"/>
                                    <dxg:GridColumn FieldName="ProductName" Header="Product" FixedWidth="True" Width="150"/>
                                    <dxg:GridColumn FieldName="Subject" Header="Subject" AllowColumnFiltering="False" AllowSorting="False" Width="500"  AllowGrouping="False"/>
                                    <dxg:GridColumn FieldName="CreatedOn" Header="Created On" AllowColumnFiltering="False" AllowGrouping="False" FixedWidth="True" Width="100"/>
                                    <dxg:GridColumn FieldName="Urgent" Header="Urgent" AllowColumnFiltering="False" AllowGrouping="False" FixedWidth="True" Width="50"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="view" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                </dxg:LookUpEdit>
            </dx:GroupFrame>
        </Grid>
    </dxdb:DemoModuleControl>
</EditorsDemo:EditorsDemoModule>