EditorsDemo.Wpf/Modules/LookUpEditWithMultipleSelection.xaml

<common:CommonDemoModule x:Class="CommonDemo.LookUpEditWithMultipleSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:common="clr-namespace:CommonDemo"
    xmlns:dxdemo="clr-namespace:CommonDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <common:CommonDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModuleResources/LookUpEditWithMultipleSelectionTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:CommonDemoModule.Resources>
    <dxdb:DemoModuleControl >
        <Grid Margin="48,40,48,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dx:GroupFrame Header="Multi-Column Lookup Editor" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <dxg:LookUpEdit
                    Name="lookUpEdit"
                    VerticalAlignment="Center"
                    ShowSizeGrip="True"
                    SelectedIndex="1"
                    AutoPopulateColumns="False"
                    IsTextEditable="False"
                    PopupContentTemplate="{StaticResource gridTemplate}"
                    IsPopupAutoWidth="False"
                    DisplayMember="Model"
                    PopupHeight="600"
                    PopupMaxWidth="1000">
                    <dxg:LookUpEdit.StyleSettings>
                        <dxg:MultiSelectLookUpEditStyleSettings/>
                    </dxg:LookUpEdit.StyleSettings>
                </dxg:LookUpEdit>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Selected Items" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                <dxe:ListBoxEdit
                    ShowBorder="False"
                    x:Name="listBoxEdit"
                    ItemsSource="{Binding Path=EditValue, UpdateSourceTrigger=PropertyChanged, ElementName=lookUpEdit}"
                    SelectionMode="Multiple">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Path=ImageSource}" Margin="0,3,3,3" ShowMenu="False" />
                                <TextBlock  Text="{Binding Model}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </dx:GroupFrame>
        </Grid>
    </dxdb:DemoModuleControl>
</common:CommonDemoModule>