EditorsDemo.Wpf/Modules/MemoEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.MemoEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:EditorsDemo"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    >
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Width="250">
                <dx:GroupFrame Header="Properties" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit Margin="0,0,0,4" Content="Accepts RETURN" IsChecked="{Binding Path=MemoAcceptsReturn, Mode=TwoWay, ElementName=editor}" />
                        <dxe:CheckEdit Margin="0,0,0,4" Content="Accepts TAB" IsChecked="{Binding Path=MemoAcceptsTab, Mode=TwoWay, ElementName=editor}" />
                        <dxe:CheckEdit Margin="0,0,0,4" Content="Show icon" IsChecked="{Binding Path=ShowIcon, Mode=TwoWay, ElementName=editor}" />
                        <dxe:CheckEdit Margin="0,0,0,0" Content="Show size grip" IsChecked="{Binding Path=ShowSizeGrip, Mode=TwoWay, ElementName=editor}" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Memo Scrollbars" Margin="0,0,0,12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Horizontal:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0,0,6,4" />
                        <dxe:ComboBoxEdit x:Name="cbHorizontalScroll"
                        IsTextEditable="False"
                        Grid.Column="1" Grid.Row="0"
                        EditValue="{Binding Path=MemoHorizontalScrollBarVisibility, Mode=TwoWay, ElementName=editor}"
                        Margin="0,0,0,4"
                    />
                        <TextBlock Text="Vertical:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,0,6,0" />
                        <dxe:ComboBoxEdit x:Name="cbVerticalScroll"
                        IsTextEditable="False"
                        Grid.Column="1" Grid.Row="1"
                        EditValue="{Binding Path=MemoVerticalScrollBarVisibility, Mode=TwoWay, ElementName=editor}"
                        Margin="0,0,0,0"
                    />
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Text Wrapping">
                    <Grid>
                        <dxe:ListBoxEdit x:Name="lbTextWrapping"
                            SelectedItem="{Binding Path=MemoTextWrapping, Mode=TwoWay, ElementName=editor}"
                            Background="{x:Null}"
                            ShowBorder="False"
                        >
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <dxe:MemoEdit x:Name="editor"
                    MaxWidth="300"
                    MemoVerticalScrollBarVisibility="Auto"
                    MemoHorizontalScrollBarVisibility="Auto"
                    VerticalAlignment="Bottom"
                    MemoTextWrapping="Wrap"
                    PopupWidth="250"
                />
        </Grid>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>