EditorsDemo.Wpf/Modules/NumericMaskEdit.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.NumericMaskEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    Height="400" Width="800"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:EditorsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <local:MaskPropertiesEdit x:Name="mask" />
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.85*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="30,0,30,0" MaxWidth="300" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Currency:" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Negative Alternative:" Grid.Column="0" Grid.Row="1" Margin="0,4,0,0" />
                    <TextBlock Text="Number:" Grid.Column="0" Grid.Row="2" Margin="0,4,0,0" />
                    <TextBlock Text="8 digit:" Grid.Column="0" Grid.Row="3" Margin="0,4,0,0" />
                    <TextBlock Text="Percent:" Grid.Column="0" Grid.Row="4" Margin="0,4,0,0" />
                    <TextBlock Text="Percent2:" Grid.Column="0" Grid.Row="5" Margin="0,4,0,0" />
                    <dxe:TextEdit Grid.Column="1" Grid.Row="0"
     x:Name="editor"
     EditValue="399.99"
     GotFocus="EditorGotFocus"
     MaskType="Numeric"
                    MaskUseAsDisplayFormat="True"
     Mask="c" />
                    <dxe:TextEdit Margin="0,4,0,0"
                    Grid.Column="1" Grid.Row="1"
     x:Name="negativeAltenative"
     EditValue="-399.99"
     GotFocus="EditorGotFocus"
                    MaskUseAsDisplayFormat="True"
     MaskType="Numeric"
     Mask="#,##0.00;&lt;&lt;#,##0.00&gt;&gt;" />
                    <dxe:TextEdit Margin="0,4,0,0"
                    Grid.Column="1" Grid.Row="2"
     x:Name="number"
     EditValue="399.99"
     GotFocus="EditorGotFocus"
     MaskUseAsDisplayFormat="True"
     MaskType="Numeric"
     Mask="n" />
                    <dxe:TextEdit Margin="0,4,0,0"
                    Grid.Column="1" Grid.Row="3"
     x:Name="eightDigits"
     EditValue="399.99"
     GotFocus="EditorGotFocus"
     MaskUseAsDisplayFormat="True"
     MaskType="Numeric"
     Mask="d8" />
                    <dxe:TextEdit Margin="0,4,0,0"
                    Grid.Column="1" Grid.Row="4"
     x:Name="percent"
     EditValue="0.3"
     GotFocus="EditorGotFocus"
     MaskUseAsDisplayFormat="True"
     MaskType="Numeric"
     Mask="p" />
                    <dxe:TextEdit Margin="0,4,0,0"
                    Grid.Column="1" Grid.Row="5"
     x:Name="percent2"
     EditValue="30"
     GotFocus="EditorGotFocus"
     MaskUseAsDisplayFormat="True"
     MaskType="Numeric"
     Mask="P" />
                </Grid>
            </StackPanel>
        </Grid>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>