EditorsDemo.Wpf/Modules/ProgressBarEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.ProgressBarEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:EditorsDemo"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    >
    <local:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EditorsDemo;component/Controls/ControlStyles/RangedEditors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:DecimalToConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </local:EditorsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Width="300">
                <dx:GroupFrame Header="Value Properties" Margin="{DynamicResource groupBoxMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Value: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Column="1" Grid.Row="0" x:Name="txtValue"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        EditValue="{Binding Value, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource decimalConverter}, ConverterParameter={x:Type sys:Double}}"
                        MinValue="{Binding Minimum, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource decimalConverter}, ConverterParameter={x:Type sys:Double}}"
                        MaxValue="{Binding Maximum, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource decimalConverter}, ConverterParameter={x:Type sys:Double}}">
                        </dxe:SpinEdit>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Minimum: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Column="1" Grid.Row="1" x:Name="txtMinValue"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        MaxValue="{Binding Value, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource decimalConverter}, ConverterParameter={x:Type sys:Double}}"
                        EditValue="{Binding Minimum, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource decimalConverter}, ConverterParameter={x:Type sys:Double}}">
                        </dxe:SpinEdit>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Maximum: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Column="1" Grid.Row="2" x:Name="txtMaxValue"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        MinValue="{Binding Value, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource decimalConverter}, ConverterParameter={x:Type sys:Double}}"
                        Text="{Binding Maximum, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource decimalConverter}, ConverterParameter={x:Type sys:Double}}">
                        </dxe:SpinEdit>
                    </Grid>
                </dx:GroupFrame>

                <dx:GroupFrame Header="Content Properties" Margin="{DynamicResource groupBoxMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,4" Text="Content display mode: " />
                        <dxe:ComboBoxEdit VerticalAlignment="Center"
                        Margin="0,0,0,4"
                        Grid.Column="1"
                        Grid.Row="0"
                        x:Name="cbContentSettings"
                        EditValue="{Binding Path=ContentDisplayMode, ElementName=editor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsTextEditable="False"
                        SelectedIndex="0">
                        </dxe:ComboBoxEdit>
                        <dxe:CheckEdit Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,8" EditValue="{Binding IsPercent, ElementName=editor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Is percent" Checked="CheckEdit_Checked" />
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,12" Text="Display format: " />
                        <dxe:ComboBoxEdit Grid.Column="1"
                        Grid.Row="2"
                        x:Name="cbDisplayFormat"
                        VerticalAlignment="Center"
                        Margin="0,0,0,12"
                        EditValueChanged="cbDisplayFormat_EditValueChanged">
                            <dxe:ComboBoxEdit.Items>
                                <sys:String>Progress: {0}</sys:String>
                                <sys:String>Progress: {0:p}</sys:String>
                                <sys:String>Custom title</sys:String>
                            </dxe:ComboBoxEdit.Items>
                        </dxe:ComboBoxEdit>
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,0,4" Text="Orientation: " />
                        <dxe:ComboBoxEdit
                            VerticalAlignment="Center"
                            Margin="0,0,0,4"
                            Grid.Column="1"
                            Grid.Row="3"
                            x:Name="cbOrientation"
                            IsTextEditable="False"
                            EditValueChanged="cbOrientation_EditValueChanged"
                        >
                        </dxe:ComboBoxEdit>
                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Progress bar style: " />
                        <dxe:ComboBoxEdit Grid.Column="1"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        x:Name="cbBarStyle"
                        EditValueChanged="cbBarStyle_EditValueChanged"
                        IsTextEditable="False"
                        SelectedIndex="0">
                            <dxe:ComboBoxEdit.Items>
                                <dxe:ComboBoxEditItem>Normal</dxe:ComboBoxEditItem>
                                <dxe:ComboBoxEditItem>Indeterminate</dxe:ComboBoxEditItem>
                            </dxe:ComboBoxEdit.Items>
                        </dxe:ComboBoxEdit>
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <ContentControl UseLayoutRounding="True" x:Name="rangePanel" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
            <dxe:ProgressBarEdit x:Name="editor"
            Minimum="5"
            Maximum="125"
            Value="65">
                <sys:String>Custom content</sys:String>
            </dxe:ProgressBarEdit>
        </ContentControl>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>