EditorsDemo.Wpf/Modules/RangeTrackBarEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.RangeTrackBarEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:EditorsDemo"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
    >
    <local:EditorsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Controls/ControlStyles/RangedEditors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utils:DecimalToConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </local:EditorsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Width="240">
                <dx:GroupFrame Header="Value Properties" Margin="{StaticResource groupBoxMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Selection start: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Column="1"
                        Grid.Row="0" x:Name="txtSelectionStart"
                        IsFloatValue="False"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        EditValue="{Binding SelectionStart, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinValue="{Binding Minimum, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay}"
                        MaxValue="{Binding Maximum, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay}">
                        </dxe:SpinEdit>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Selection end: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Column="1"
                        Grid.Row="1" x:Name="txtSelectionEnd"
                        IsFloatValue="False"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        EditValue="{Binding SelectionEnd, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        MinValue="{Binding Minimum, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay}"
                        MaxValue="{Binding Maximum, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay}">
                        </dxe:SpinEdit>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Minimum: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Column="1"
                        Grid.Row="2" x:Name="txtMinValue"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        MaxValue="{Binding Value, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay}"
                        EditValue="{Binding Minimum, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:SpinEdit>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Maximum: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit Grid.Column="1"
                        Grid.Row="3" x:Name="txtMaxValue"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        MinValue="{Binding Value, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay}"
                        EditValue="{Binding Maximum, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:SpinEdit>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Small step: " VerticalAlignment="Center" Margin="0,0,0,4" />
                        <dxe:SpinEdit ShowError="False" Grid.Column="1"
                        Grid.Row="4" x:Name="txtSmallStep" MinValue="1" IsFloatValue="False"
                        EditValue="{Binding Path=SmallStep, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,0,4"
                        >
                        </dxe:SpinEdit>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Large step: " VerticalAlignment="Center" />
                        <dxe:SpinEdit ShowError="False" Grid.Column="1"
                        Grid.Row="5" x:Name="txtLargeStep" VerticalAlignment="Center" Margin="0,0,0,4"
                        MinValue="1" IsFloatValue="False"
                        EditValue="{Binding Path=LargeStep, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:SpinEdit>
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Layout Properties" Margin="{StaticResource groupBoxMargin}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,4" Text="Tick placement: " />
                        <dxe:ComboBoxEdit Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center" Margin="0,0,0,4"
                        x:Name="cbTickPlacement"
                        EditValue="{Binding Path=TickPlacement, ElementName=editor, UpdateSourceTrigger=PropertyChanged}"
                        IsTextEditable="False">
                        </dxe:ComboBoxEdit>
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,12" Text="Tick frequency: " />
                        <dxe:SpinEdit Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Center" Margin="0,0,0,12" MinValue="1" IsFloatValue="False"
                        EditValue="{Binding Path=TickFrequency, ElementName=editor, Converter={StaticResource decimalConverter}, ConverterParameter=sys:Double, UpdateSourceTrigger=PropertyChanged}">
                        </dxe:SpinEdit>
                        <dxe:CheckEdit Grid.Row="3" Content="Zoomed" Checked="CheckEdit_Checked" Unchecked="CheckEdit_Unchecked" />
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=editor, Path=Minimum}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" />
                    <ContentControl Grid.Column="1" Template="{StaticResource rangeEditorPanel}" VerticalAlignment="Center">
                        <dxe:TrackBarEdit x:Name="editor" SmallStep="5" LargeStep="10" Maximum="200" Minimum="-30" SelectionEnd="65" SelectionStart="25">
                            <dxe:TrackBarEdit.StyleSettings>
                                <dxe:TrackBarRangeStyleSettings />
                            </dxe:TrackBarEdit.StyleSettings>
                        </dxe:TrackBarEdit>
                    </ContentControl>
                    <TextBlock Text="{Binding ElementName=editor, Path=Maximum}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=editor, Path=EditValue.SelectionStart}" />
                    <TextBlock Text=" ... " />
                    <TextBlock Text="{Binding ElementName=editor, Path=EditValue.SelectionEnd}" />
                </StackPanel>
            </Grid>
            <local:Map Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </dxdb:DemoModuleControl>
</local:EditorsDemoModule>