EditorsDemo.Wpf/Modules/TextEditModule.xaml

<local:EditorsDemoModule x:Class="EditorsDemo.TextEditModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EditorsDemo"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:utils="clr-namespace:EditorsDemo.Utils"
>
    <dxdb:DemoModuleControl><dxdb:DemoModuleControl.OptionsContent>
        <StackPanel Width="250">
            <dx:GroupFrame Header="Simple Sample Properties">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Edit value:" VerticalAlignment="Center" Margin="0,0,8,8" />
                    <dxe:TextEdit IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding ElementName=editor, Path=EditValue, Mode=OneWay}" Margin="0,0,0,8" />
                    <dxe:CheckEdit x:Name="readOnly" Content="Is read-only" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,8" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Maximum length:" VerticalAlignment="Center" Margin="0,0,8,4" />
                    <dxe:SpinEdit x:Name="maxLength" MinValue="0" IsFloatValue="False" EditValue="0" Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Character casing:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <dxe:ComboBoxEdit x:Name="casing" Grid.Column="1" Grid.Row="3" SelectedIndex="0" IsTextEditable="False">
                        <CharacterCasing>Normal</CharacterCasing>
                        <CharacterCasing>Lower</CharacterCasing>
                        <CharacterCasing>Upper</CharacterCasing>
                    </dxe:ComboBoxEdit>
                </Grid>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Numeric Sample Formatting" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Format type:" VerticalAlignment="Center" Margin="0,0,8,4" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Edit value:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <dxe:ComboBoxEdit x:Name="numericFormat" SelectedIndex="0" Grid.Column="1" Grid.Row="0" IsTextEditable="False" DisplayMember="FormatName" ValueMember="FormatString" Margin="0,0,0,4" />
                    <dxe:ComboBoxEdit x:Name="numericValue" Grid.Column="1" Grid.Row="1" SelectedIndex="1" IsTextEditable="False" />
                </Grid>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Date and Time Sample Formatting" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Format type:" VerticalAlignment="Center" Margin="0,0,8,4" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Edit value:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <dxe:ComboBoxEdit x:Name="dateTimeFormat" SelectedIndex="0" Grid.Column="1" Grid.Row="0" IsTextEditable="False" DisplayMember="FormatName" ValueMember="FormatString" Margin="0,0,0,4" />
                    <dxe:DateEdit x:Name="dDate" Grid.Column="1" Grid.Row="1" IsTextEditable="False" />
                </Grid>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Null Text Sample" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Edit value:" VerticalAlignment="Center" Margin="0,0,8,4" />
                    <dxe:ButtonEdit x:Name="txtEditValue" Grid.Column="1" Grid.Row="0" Margin="0,0,0,4" Text="Hello world!" AllowDefaultButton="False">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo ToolTipService.ToolTip="Clear value" GlyphKind="Cancel" Click="ButtonInfo_Click" />
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                    <dxe:CheckEdit x:Name="chShowNullText" Grid.Column="0" Grid.Row="1" Content="Show null text" Margin="0,0,0,8" IsChecked="True" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Null text:" VerticalAlignment="Center" Margin="0,0,8,4" />
                    <dxe:TextEdit x:Name="txtNullText" Grid.Column="1" Grid.Row="2" Margin="0,0,0,4" Text="Enter your text..." />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Null value:" VerticalAlignment="Center" Margin="0,0,8,4" />
                    <dxe:TextEdit x:Name="txtNullValue" Grid.Column="1" Grid.Row="3" Margin="0,0,0,4" Text="Hello world!" />
                </Grid>
            </dx:GroupFrame>
        </StackPanel>
    </dxdb:DemoModuleControl.OptionsContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.85*" />
        </Grid.RowDefinitions>
        <StackPanel MaxWidth="400" Margin="20,0,20,0" Grid.Row="1">
            <dx:GroupFrame Header="Simple Sample" Margin="0,0,0,0">
                <dxe:TextEdit x:Name="editor"
                    Text="I'm a Text Edit"
                    VerticalAlignment="Center"
                    Margin="16,12,16,16"
                    MaxLength="{Binding ElementName=maxLength, Path=Value, Mode=TwoWay}"
                    IsReadOnly="{Binding ElementName=readOnly, Path=IsChecked, Mode=TwoWay}">
                    <dxe:TextEdit.CharacterCasing>
                        <Binding ElementName="casing" Path="SelectedItem" Mode="TwoWay" />
                    </dxe:TextEdit.CharacterCasing>
                </dxe:TextEdit>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Numeric Sample" Margin="0,16,0,0">
                <dxe:TextEdit x:Name="numericEditor"
                    MaskType="Numeric"
                    VerticalAlignment="Center"
                    Margin="16,12,16,16"
                    EditValue="{Binding Path=EditValue, ElementName=numericValue, Mode=TwoWay}"
                    DisplayFormatString="{Binding Path=EditValue, ElementName=numericFormat, Mode=TwoWay}">
                </dxe:TextEdit>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Date and Time Sample" Margin="0,16,0,0">
                <dxe:TextEdit x:Name="dateTimeEditor"
                    MaskType="DateTime"
                    VerticalAlignment="Center"
                    Margin="16,12,16,16"
                    EditValue="{Binding Path=EditValue, ElementName=dDate, Mode=TwoWay}"
                    DisplayFormatString="{Binding Path=EditValue, ElementName=dateTimeFormat, Mode=TwoWay}">
                </dxe:TextEdit>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Null Text Sample" Margin="0,16,0,0">
                <dxe:TextEdit Margin="16,12,16,16"
                    x:Name="nullTextEditor"
                    EditValue="{Binding Path=EditValue, ElementName=txtEditValue, Mode=TwoWay}"
                    NullText="{Binding Path=EditValue, ElementName=txtNullText}"
                    NullValue="{Binding Path=EditValue, ElementName=txtNullValue}"
                    ShowNullText="{Binding Path=EditValue, ElementName=chShowNullText}">
                </dxe:TextEdit>
            </dx:GroupFrame>
        </StackPanel>
    </Grid>
</dxdb:DemoModuleControl></local:EditorsDemoModule>