ControlsDemo.Wpf/Modules/TabControl.PinnedTabs/MainView.xaml

<demo:ControlsDemoModule x:Class="ControlsDemo.TabControl.PinnedTabs.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:demo="clr-namespace:ControlsDemo"
    xmlns:helpers="clr-namespace:ControlsDemo.Helpers"
    xmlns:local="clr-namespace:ControlsDemo.TabControl.PinnedTabs"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="View Properties" Margin="0,12,0,0">
                    <StackPanel Orientation="Vertical">
                        <dxlc:LayoutItem Label="Header Location: ">
                            <dxe:ComboBoxEdit EditValue="{Binding ElementName=tabControl, Path=View.HeaderLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueMember="Id">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="dx:HeaderLocation"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Pinned Tab Size: " Margin="0,7,0,0">
                            <dxe:TextEdit EditValue="{Binding ElementName=tabControl, Path=View.StretchView.PinnedTabSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxe:CheckEdit Content="Allow Hide Pinned Tabs" Margin="0,7,0,0"
                                       IsChecked="{Binding ElementName=tabControl, Path=View.StretchView.PinnedTabAllowHide, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dx:BackgroundPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="4,11,0,0" Text="Right-сlick Tab Headers to pin tabs from the context menu."/>
                <dx:DXTabControl x:Name="tabControl" Grid.Row="1" Margin="15,11,11,11" ItemsSource="{Binding Photos}">
                    <dx:DXTabControl.View>
                        <dx:TabControlStretchView x:Name="view" Tag="Stretch" HeaderLocation="Top" NewButtonShowMode="InTabPanel" HideButtonShowMode="InAllTabs" PinnedTabSize="50">
                            <dx:TabControlStretchView.NewTabControlStyle>
                                <Style TargetType="dx:DXTabControl">
                                    <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl>
                                                    <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True"/>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </dx:TabControlStretchView.NewTabControlStyle>
                        </dx:TabControlStretchView>
                    </dx:DXTabControl.View>
                    <dx:DXTabControl.Resources>
                        <dxb:PopupMenu x:Key="tabContextMenu">
                            <dxb:BarButtonItem Content="Unpin Item" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget.DataContext}"
                                               Command="{Binding PinCommand}" CommandParameter="None" />
                            <dxb:BarButtonItem Content="Pin Item To Left" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget.DataContext}"
                                               Command="{Binding PinCommand}" CommandParameter="Left" />
                            <dxb:BarButtonItem Content="Pin Item To Right" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Parent.PlacementTarget.DataContext}"
                                               Command="{Binding PinCommand}" CommandParameter="Right" />
                        </dxb:PopupMenu>
                    </dx:DXTabControl.Resources>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="TabAdding" Command="{Binding AddNewTabCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dx:DXTabControl.ItemContainerStyle>
                        <Style TargetType="dx:DXTabItem">
                            <Setter Property="Header" Value="{Binding Title}"/>
                            <Setter Property="Content" Value="{Binding Photo}"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Image Source="{Binding}" MaxHeight="400" MaxWidth="600" Stretch="Uniform"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="dxb:BarManager.DXContextMenu" Value="{StaticResource tabContextMenu}"/>
                            <Setter Property="dx:TabControlStretchView.PinMode" Value="{Binding PinMode, Mode=TwoWay}"/>
                        </Style>
                    </dx:DXTabControl.ItemContainerStyle>
                </dx:DXTabControl>
            </Grid>
        </dx:BackgroundPanel>
    </dxdb:DemoModuleControl>
</demo:ControlsDemoModule>