TreeListDemo.Wpf/Modules/AdvancedPrintingOptions.xaml

<local:PrintTreeListDemoModule x:Class="TreeListDemo.AdvancedPrintingOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v15.2"
    xmlns:local="clr-namespace:TreeListDemo"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" x:Name="module">
    <local:TreeListDemoModule.Resources>
        <ResourceDictionary>

            <Style x:Key="customPrintColumnHeaderStyle" TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
                <Setter Property="Background" Value="#FFFAB339" />
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <dx:BoolToObjectConverter x:Key="OddEvenRowColorConverter" TrueValue="#FFFFFFFF" FalseValue="#FFF9E4BE" />
            <Style x:Key="customPrintCellStyle" TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
                <Setter Property="Background" Value="{Binding Path=RowData.EvenRow, Converter={StaticResource OddEvenRowColorConverter}}" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="customIndentStyle" TargetType="Control" BasedOn="{StaticResource {dxgt:TreeListViewThemeKey ResourceKey=DefaultPrintRowIndentStyle}}">
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="Foreground" Value="#FF5E5E5E" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="customPrintTotalSummaryStyle" BasedOn="{StaticResource customPrintColumnHeaderStyle}" TargetType="dxe:BaseEdit">
                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <dxdb:EmployeesData x:Key="employeesData" />
            <local:EmployeeCategoryImageSelector x:Key="categoryImageSelector" />
        </ResourceDictionary>
    </local:TreeListDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsTopText>
            Switch to the TreeList Control tab, customize its display then preview and print its contents.
        </dxdb:DemoModuleControl.OptionsTopText>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Print Options" Margin="0,0,0,12">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintSelectedRowsOnly, Mode=TwoWay}" Content="Print Selected Rows Only" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintColumnHeaders, Mode=TwoWay}" Content="Print Column Headers" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintTotalSummary, Mode=TwoWay}" Content="Print Total Summary" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintExpandButtons, Mode=TwoWay}" Content="Print Expand Buttons" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintNodeImages, Mode=TwoWay}" Content="Print Node Images" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintAllNodes, Mode=TwoWay}" Content="Print All Nodes" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintAutoWidth, Mode=TwoWay}" Content="Auto Width" Margin="0,0,6,0" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Print Styles" Margin="0,0,0,12">
                    <dxe:ListBoxEdit x:Name="printStyleChooser" ShowBorder="False" SelectedIndex="0" SelectedIndexChanged="printStyleChooser_SelectedIndexChanged" Background="{x:Null}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Default</sys:String>
                            <sys:String>Custom</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <Button Name="newTabButton" Margin="0,0,0,12" Command="{Binding Path=ShowPrintPreviewInNewTab, ElementName=module}" CommandParameter="TreeList Preview">
                    Preview in New Tab
                </Button>
                <Button Name="newWindowButton" Command="{Binding Path=ShowPrintPreview, ElementName=module}" CommandParameter="TreeList Preview">
                    Preview in New Window
                </Button>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dx:DXTabControl x:Name="tabControl" Margin="-1,2,-1,-1" Padding="1">
            <dx:DXTabItem Padding="12,4,12,4">
                <dx:DXTabItem.Header>
                    <TextBlock FontWeight="Bold">TreeList Control</TextBlock>
                </dx:DXTabItem.Header>
                <dxg:TreeListControl x:Name="treeList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=DataSource, Source={StaticResource employeesData}}" SelectionMode="Row">
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="JobTitle" />
                        <dxg:TreeListColumn FieldName="FullName" UnboundType="String" UnboundExpression="[FirstName] + ' ' + [LastName]" VisibleIndex="1" ReadOnly="True" />
                        <dxg:TreeListColumn FieldName="City" />
                        <dxg:TreeListColumn FieldName="AddressLine1" Header="Address" />
                        <dxg:TreeListColumn FieldName="Phone" />
                    </dxg:TreeListControl.Columns>
                    <dxg:TreeListControl.TotalSummary>
                        <dxg:TreeListSummaryItem FieldName="FullName" SummaryType="Count" DisplayFormat="Total Count={0}" />
                    </dxg:TreeListControl.TotalSummary>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="treeView" ParentFieldName="ParentId" KeyFieldName="Id" AutoWidth="True"
                                          ShowTotalSummary="True" ShowNodeImages="True" PrintAllNodes="True" PrintNodeImages="True"
                                          NodeImageSelector="{StaticResource categoryImageSelector}" />
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </dxdb:DemoModuleControl>
</local:PrintTreeListDemoModule>