TreeListDemo.Wpf/Modules/BuildTreeFromSelfReferenceData.xaml

<local:TreeListDemoModule x:Class="TreeListDemo.BuildTreeFromSelfReferenceData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:TreeListDemo"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">

    <local:TreeListDemoModule.Resources>
        <ResourceDictionary>
            <dxdb:EmployeesData x:Key="employeesData"/>
            <DataTemplate x:Key="serviceColumnTemplate">
                <Border Background="#90F9E9FF">
                    <dxe:TextEdit x:Name="PART_Editor" VerticalAlignment="Center"/>
                </Border>
            </DataTemplate>
            <local:SelfReferenceDataViewModel x:Key="viewModel"></local:SelfReferenceDataViewModel>
        </ResourceDictionary>
    </local:TreeListDemoModule.Resources>
    <dxdb:DemoModuleControl Loaded="DemoModuleControl_Loaded">
        <dxdb:DemoModuleControl.OptionsContent>
            <dx:GroupFrame Header="Service Columns">
                <StackPanel DataContext="{StaticResource ResourceKey=viewModel}">
                    <dxe:CheckEdit Margin="0,0,0,12" x:Name="chkServiceColumns" Content="Show Service Columns"  IsChecked="{Binding Path=ShowServiceColumns, Mode=TwoWay}" VerticalAlignment="Top" />
                        <Grid Margin="0, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock>Key Field Name:</TextBlock>
                        <TextBlock Grid.Row="1">Parent Field Name:</TextBlock>
                        <TextBlock Text="{Binding Path=KeyFieldName, Mode=OneWay}" Grid.Column="1" Margin="6,0,0,4" FontWeight="Bold"  />
                        <TextBlock Text="{Binding Path=ParentFieldName, Mode=OneWay}" Grid.Column="1" Margin="6,0,0,4" FontWeight="Bold" Grid.Row="1" />
                    </Grid>
                </StackPanel>
            </dx:GroupFrame>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:TreeListControl x:Name="treeList" ItemsSource="{Binding Path=DataSource, Source={StaticResource employeesData}}" DataContext="{StaticResource ResourceKey=viewModel}">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="JobTitle" VisibleIndex="0" />
                <dxg:TreeListColumn FieldName="FullName" UnboundType="String" UnboundExpression="[FirstName] + ' ' + [LastName]" VisibleIndex="1" ReadOnly="True"/>
                <dxg:TreeListColumn FieldName="City" VisibleIndex="2"/>
                <dxg:TreeListColumn FieldName="AddressLine1" Header="Address" VisibleIndex="3"/>
                <dxg:TreeListColumn FieldName="Phone" VisibleIndex="4"/>
                <dxg:TreeListColumn FieldName="Id" Width="40"  VisibleIndex="5" ReadOnly="True" Visible="{Binding Path=ShowServiceColumns}"  CellTemplate="{StaticResource serviceColumnTemplate}" />
                <dxg:TreeListColumn FieldName="ParentId" Width="80" VisibleIndex="6" ReadOnly="True" Visible="{Binding Path=ShowServiceColumns}" CellTemplate="{StaticResource serviceColumnTemplate}"/>
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.TotalSummary>
                <dxg:TreeListSummaryItem FieldName="FullName" SummaryType="Count" />
            </dxg:TreeListControl.TotalSummary>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="view" AllowHorizontalScrollingVirtualization="False" FilterMode="Smart"
                                  ParentFieldName="{Binding Path=ParentFieldName, Mode=OneWay}"
                                  KeyFieldName="{Binding Path=KeyFieldName, Mode=OneWay}" AutoWidth="True" ShowTotalSummary="True" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </dxdb:DemoModuleControl>
</local:TreeListDemoModule>