BarsDemo.Wpf/Modules/BarProperties.xaml

<local:BarsDemoModule x:Class="BarsDemo.BarProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BarsDemo"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:viewmodels="clr-namespace:BarsDemo.ViewModels"
    DataContext="{dxmvvm:ViewModelSourceExtension Type=viewmodels:BarPropertiesViewModel}"
    >
    <local:BarsDemoModule.Resources>
        <ObjectDataProvider x:Key="glyphSizeSource" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dxb:GlyphSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <ControlTemplate x:Key="CommonPropertiesTemplate" TargetType="Control">
            <dxlc:LayoutGroup ItemSpace="8" Orientation="Vertical">
                <dxlc:LayoutItem Label="Visibility" LabelPosition="Top">
                    <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Visibility}">
                        <Visibility>Collapsed</Visibility>
                        <Visibility>Visible</Visibility>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxe:CheckEdit Content="Is Enabled" IsChecked="{Binding IsEnabled}" Visibility="{Binding Visibility}"/>
            </dxlc:LayoutGroup>
        </ControlTemplate>
        <ControlTemplate x:Key="CommonToolbarPropertiesTemplate" TargetType="Control">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="8">
                <Control Template="{StaticResource CommonPropertiesTemplate}" />
                <dxlc:LayoutItem Label="Glyph Size:" Visibility="{Binding Visibility}">
                    <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=GlyphSize}">
                        <dxb:GlyphSize>Default</dxb:GlyphSize>
                        <dxb:GlyphSize>Small</dxb:GlyphSize>
                        <dxb:GlyphSize>Large</dxb:GlyphSize>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </ControlTemplate>
        <ControlTemplate x:Key="ToolbarPropertiesTemplate" TargetType="Control">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="8">
                <Control Template="{StaticResource CommonToolbarPropertiesTemplate}" />
                <dxlc:LayoutGroup Visibility="{Binding Visibility}" Orientation="Vertical" ItemSpace="8">
                    <dxe:CheckEdit Content="Use Whole Row" IsChecked="{Binding UseWholeRow}" />
                    <dxe:CheckEdit Content="Allow Quick Customization" IsChecked="{Binding AllowQuickCustomization}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </ControlTemplate>

        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ItemSpace" Value="10" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
        </Style>
        <Style TargetType="{x:Type dx:GroupFrame}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </local:BarsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <dxlc:LayoutGroup>
                <dx:GroupFrame Header="Selected Bar">
                    <dxlc:LayoutGroup>
                        <RadioButton x:Name="mainMenuBarRadioButton" IsChecked="True" Content="Main Menu" />
                        <RadioButton x:Name="editBarRadioButton" Content="Edit bar" />
                        <RadioButton x:Name="fileBarRadioButton" Content="File bar" />
                        <RadioButton x:Name="statusBarRadioButton" Content="Status bar" />
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Main Menu Properties" Visibility="{Binding ElementName=mainMenuBarRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <Control DataContext="{Binding ElementName=mainMenu}" Template="{StaticResource CommonPropertiesTemplate}" />
                </dx:GroupFrame>
                <dx:GroupFrame Header="File Toolbar Properties" Visibility="{Binding ElementName=fileBarRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <Control DataContext="{Binding ElementName=fileToolBar}" Template="{StaticResource ToolbarPropertiesTemplate}" />
                </dx:GroupFrame>
                <dx:GroupFrame Header="Edit Toolbar Properties" Visibility="{Binding ElementName=editBarRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <Control DataContext="{Binding ElementName=editToolBar}" Template="{StaticResource ToolbarPropertiesTemplate}" />
                </dx:GroupFrame>
                <dx:GroupFrame Header="Status Bar Properties" Visibility="{Binding ElementName=statusBarRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                    <dxlc:LayoutGroup>
                        <Control DataContext="{Binding ElementName=statusBar}" Template="{StaticResource CommonToolbarPropertiesTemplate}" />
                        <dxe:CheckEdit Content="Show Size Grip" IsChecked="{Binding ElementName=statusBar, Path=ShowSizeGrip}" Visibility="{Binding ElementName=statusBar, Path=Visibility}" />
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>
            </dxlc:LayoutGroup>
        </dxdb:DemoModuleControl.OptionsContent>
        <DockPanel LastChildFill="True">
            <dxb:BarContainerControl  DockPanel.Dock="Top">
                <dxb:MainMenuControl x:Name="mainMenu" Caption="MainMenu">
                    <dxmvvm:Interaction.Behaviors>
                        <local:ShowAboutDialogService />
                    </dxmvvm:Interaction.Behaviors>
                    <dxb:BarSubItem Content="File">
                        <dxb:BarItemLink BarItemName="bNew"/>
                        <dxb:BarItemLink BarItemName="bOpen"/>
                        <dxb:BarItemLink BarItemName="bSave"/>
                        <dxb:BarItemLink BarItemName="bSaveAs"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarItemLink BarItemName="bPrint"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Edit">
                        <dxb:BarItemLink BarItemName="bUndo"/>
                        <dxb:BarItemLink BarItemName="bRedo"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarItemLink BarItemName="bCut"/>
                        <dxb:BarItemLink BarItemName="bCopy"/>
                        <dxb:BarItemLink BarItemName="bPaste"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Select All" Glyph="{dx:DXImage Image=SelectAll_16x16.png}"/>
                        <dxb:BarButtonItem Content="Clear" Glyph="{dx:DXImage Image=Clear_16x16.png}"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="About" Alignment="Far">
                        <dxb:BarButtonItem Name="bHome" Content="DevExpress on the Web" Command="{Binding NavigateToHomePageCommand}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bAbout" Content="About" Command="{Binding ShowAboutDialogCommand}"/>
                    </dxb:BarSubItem>
                </dxb:MainMenuControl>
                <dxb:ToolBarControl x:Name="fileToolBar" Caption="File">
                    <dxb:BarButtonItem Name="bNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                    <dxb:BarButtonItem Name="bOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" LargeGlyph="{dx:DXImage Image=Open_32x32.png}"/>
                    <dxb:BarButtonItem Name="bSave" Content="Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                    <dxb:BarButtonItem Name="bSaveAs" Content="Save As" Glyph="{dx:DXImage Image=SaveAs_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItem Name="bPrint" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}" LargeGlyph="{dx:DXImage Image=Print_32x32.png}" Alignment="Far"/>
                </dxb:ToolBarControl>
                <dxb:ToolBarControl x:Name="editToolBar" Caption="Edit">
                    <dxb:BarButtonItem Name="bCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}"/>
                    <dxb:BarButtonItem Name="bCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}"/>
                    <dxb:BarButtonItem Name="bPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItem Name="bUndo" Content="Undo" Glyph="{dx:DXImage Image=Undo_16x16.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Alignment="Far"/>
                    <dxb:BarButtonItem Name="bRedo" Content="Redo" Glyph="{dx:DXImage Image=Redo_16x16.png}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Alignment="Far"/>
                </dxb:ToolBarControl>
            </dxb:BarContainerControl>
            <dxb:StatusBarControl x:Name="statusBar" DockPanel.Dock="Bottom" Caption="StatusBar">
                <dxb:BarStaticItem Content="Row:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="1"/>
                <dxb:BarStaticItem Content="Column:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="1"/>
                <dxb:BarStaticItem Content="Info" Glyph="{dx:DXImage Image=Info_16x16.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}" Alignment="Far" BarItemDisplayMode="ContentAndGlyph" ShowBorder="False"/>
            </dxb:StatusBarControl>
            <Grid/>
        </DockPanel>
    </dxdb:DemoModuleControl>
</local:BarsDemoModule>