BarsDemo.Wpf/Modules/ContextMenu.xaml

<local:BarsDemoModule x:Class="BarsDemo.ContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:BarsDemo"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:DemoUtils"
    x:Name="demoControl">

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="170">
                <dx:GroupFrame Header="Show menu with:">
                    <StackPanel>
                        <RadioButton x:Name="Right" IsChecked="True" Click="OnRadioButtonClick" Margin="0,0,0,8" Content="Right mouse button" />
                        <RadioButton x:Name="Left" Click="OnRadioButtonClick" Margin="0,0,0,8" Content="Left mouse button" />
                        <RadioButton x:Name="LeftRight" Click="OnRadioButtonClick" Margin="0,0,0,8" Content="Left and Right mouse buttons" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <DockPanel LastChildFill="True">
            <dxb:ToolBarControl Caption="Standard" DockPanel.Dock="Top" AllowCustomizationMenu="False">
                <dxb:BarButtonItem x:Name="bCut" CategoryName="Edit" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" KeyGesture="Ctrl+X" Command="{Binding ElementName=edit, Path=CutCommand}"/>
                <dxb:BarButtonItem x:Name="bCopy" CategoryName="Edit" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" KeyGesture="Ctrl+C" Command="{Binding ElementName=edit, Path=CopyCommand}"/>
                <dxb:BarButtonItem x:Name="bPaste" CategoryName="Edit" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" KeyGesture="Ctrl+V" Command="{Binding ElementName=edit, Path=PasteCommand}"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItem x:Name="bUndo" CategoryName="Edit" Content="Undo"  Glyph="{dx:DXImage Image=Undo_16x16.png}" Command="{x:Static ApplicationCommands.Undo}"/>
                <dxb:BarButtonItem x:Name="bRedo" CategoryName="Edit" Content="Redo" Glyph="{dx:DXImage Image=Redo_16x16.png}" Command="{x:Static ApplicationCommands.Redo}"/>
                <dxb:BarItemLinkSeparator/>
                <dxb:BarButtonItem x:Name="bSelectAll" CategoryName="Edit" Content="Select All" KeyGesture="Ctrl+A" Glyph="{dx:DXImage Image=SelectAll_16x16.png}" Command="{Binding ElementName=edit, Path=SelectAllCommand}" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarButtonItem x:Name="bClear" CategoryName="Edit" Content="Clear" Glyph="{dx:DXImage Image=Delete_16x16.png}" Command="{Binding ElementName=edit, Path=ClearCommand}" BarItemDisplayMode="ContentAndGlyph"/>
            </dxb:ToolBarControl>
            <utils:DemoRichControl x:Name="edit" dxb:BarManager.MenuShowMouseButton="{Binding Path=MenuButton, ElementName=demoControl}" BorderThickness="0">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="bCut"/>
                        <dxb:BarButtonItemLink BarItemName="bCopy"/>
                        <dxb:BarButtonItemLink BarItemName="bPaste"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bUndo"/>
                        <dxb:BarButtonItemLink BarItemName="bRedo"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bSelectAll" />
                        <dxb:BarButtonItemLink BarItemName="bClear" />
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
            </utils:DemoRichControl>
        </DockPanel>
    </dxdb:DemoModuleControl>
</local:BarsDemoModule>