BarsDemo.Wpf/Modules/DockMerging.xaml

<local:BarsDemoModule x:Class="BarsDemo.DockMerging"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:BarsDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib" Height="332" Width="721">
    <dxdb:DemoModuleControl>
        <local:RootView>
            <dxdo:DockLayoutManager x:Name="dockManager">
            <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup Name="mdiContainer" MDIStyle="MDI" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InActiveTabPageHeader" SelectedTabIndex="0">
                        <dxdo:DocumentPanel Caption="Font Settings" MDILocation="250,100" MDISize="500,300" >
                            <local:FontSettingsView/>
                    </dxdo:DocumentPanel>
                        <dxdo:DocumentPanel Caption="Alignment" MDILocation="150,150" MDISize="500,300">
                            <local:AlignmentView/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        </local:RootView>
    </dxdb:DemoModuleControl>
</local:BarsDemoModule>