BarsDemo.Wpf/Modules/ItemProperties.xaml

<local:BarsDemoModule x:Class="BarsDemo.ItemProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:BarsDemo"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:viewmodels="clr-namespace:BarsDemo.ViewModels"
    >
    <local:BarsDemoModule.Resources>
        <dx:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <dx:EnumToVisibilityConverter x:Key="enumToVisibilityConverter" />
        <dx:EnumToVisibilityConverter x:Key="invertedEnumToVisibilityConverter" Invert="True"/>
        <Style TargetType="{x:Type dx:GroupFrame}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutGroup}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="ItemSpace" Value="10" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="{x:Type dxlc:LayoutItem}">
            <Setter Property="LabelPosition" Value="Top" />
        </Style>
        <DataTemplate DataType="{x:Type viewmodels:GlyphAndTextViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Glyph}" Margin="0,0,2,0" />
                <TextBlock Text="{Binding Text}" />
            </StackPanel>
        </DataTemplate>
        <ControlTemplate x:Key="CommonPropertiesDataTemplate" TargetType="Control">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxe:CheckEdit Content="Is Visible" IsChecked="{Binding IsVisible}" />
                <dxlc:LayoutGroup Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}" Orientation="Vertical" ItemSpace="10">
                    <dxe:CheckEdit Content="Is Enabled" EditValue="{Binding IsEnabled}" />
                    <dxlc:LayoutItem Label="Alignment:" LabelPosition="Top">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=Alignment}">
                            <dxb:BarItemAlignment>Default</dxb:BarItemAlignment>
                            <dxb:BarItemAlignment>Near</dxb:BarItemAlignment>
                            <dxb:BarItemAlignment>Far</dxb:BarItemAlignment>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Display Mode:">
                        <dxe:ComboBoxEdit x:Name="displayMode" IsTextEditable="False" SelectedItem="{Binding BarItemDisplayMode}" >
                            <dxb:BarItemDisplayMode>Default</dxb:BarItemDisplayMode>
                            <dxb:BarItemDisplayMode>Content</dxb:BarItemDisplayMode>
                            <dxb:BarItemDisplayMode>ContentAndGlyph</dxb:BarItemDisplayMode>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Glyph Alignment:" Visibility="{Binding BarItemDisplayMode, Converter={StaticResource enumToVisibilityConverter}, ConverterParameter=ContentAndGlyph}">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=GlyphAlignment}" >
                            <Dock>Left</Dock>
                            <Dock>Top</Dock>
                            <Dock>Right</Dock>
                            <Dock>Bottom</Dock>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Glyph Size:" Visibility="{Binding BarItemDisplayMode, Converter={StaticResource invertedEnumToVisibilityConverter}, ConverterParameter=Content}">
                        <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding Path=GlyphSize}">
                            <dxb:GlyphSize>Default</dxb:GlyphSize>
                            <dxb:GlyphSize>Small</dxb:GlyphSize>
                            <dxb:GlyphSize>Large</dxb:GlyphSize>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </ControlTemplate>
    </local:BarsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <dxlc:LayoutGroup MinWidth="170">
                <dx:GroupFrame Header="Selected Item">
                    <dxlc:LayoutGroup>
                        <RadioButton x:Name="barButtonItemRadioButton" IsChecked="True" >
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=New_16x16.png}" Text="BarButtonItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barCheckItemRadioButton" >
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=ListBullets_16x16.png}" Text="BarCheckItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barSplitButtonItemRadioButton" >
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=FillBackground_16x16.png}" Text="BarSplitButtonItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barSubItemRadioButton" >
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=Save_16x16.png}" Text="BarSubItem" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="barStaticItemRadioButton" >
                            <RadioButton.Content>
                                <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=Info_16x16.png}" Text="BarStaticItem" />
                            </RadioButton.Content>
                        </RadioButton>
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>
                <dx:GroupFrame Visibility="{Binding ElementName=barButtonItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" >
                    <dx:GroupFrame.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=New_16x16.png}" Text="BarButtonItem properties" />
                    </dx:GroupFrame.Header>
                    <Control DataContext="{Binding ElementName=barButtonItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                </dx:GroupFrame>
                <dx:GroupFrame Visibility="{Binding ElementName=barCheckItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" >
                    <dx:GroupFrame.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=ListBullets_16x16.png}" Text="BarCheckItem properties" />
                    </dx:GroupFrame.Header>

                    <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Top">
                        <Control DataContext="{Binding ElementName=barCheckItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxe:CheckEdit Content="Is Checked" IsChecked="{Binding ElementName=barCheckItem, Path=IsChecked}" Visibility="{Binding ElementName=barCheckItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>
                <dx:GroupFrame Visibility="{Binding ElementName=barSplitButtonItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" >
                    <dx:GroupFrame.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=FillBackground_16x16.png}" Text="BarSplitButtonItem properties" />
                    </dx:GroupFrame.Header>
                    <dxlc:LayoutGroup>
                        <Control DataContext="{Binding ElementName=barSplitButtonItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxlc:LayoutGroup Visibility="{Binding ElementName=barSplitButtonItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <dxe:CheckEdit Content="Act as Dropdown" IsChecked="{Binding ElementName=barSplitButtonItem, Path=ActAsDropDown}"  />
                            <dxlc:LayoutItem Label="Arrow Alignment:">
                                <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barSplitButtonItem, Path=ArrowAlignment}">
                                    <Dock>Right</Dock>
                                    <Dock>Bottom</Dock>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>
                <dx:GroupFrame Visibility="{Binding ElementName=barSubItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" >
                    <dx:GroupFrame.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=Save_16x16.png}" Text="BarSubItem properties" />
                    </dx:GroupFrame.Header>
                    <dxlc:LayoutGroup>
                        <Control DataContext="{Binding ElementName=barSubItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxlc:LayoutItem Label="Sub Items Glyph Size:" Visibility="{Binding ElementName=barSubItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barSubItem, Path=SubItemsGlyphSize}">
                                <dxb:GlyphSize>Default</dxb:GlyphSize>
                                <dxb:GlyphSize>Small</dxb:GlyphSize>
                                <dxb:GlyphSize>Large</dxb:GlyphSize>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>
                <dx:GroupFrame Visibility="{Binding ElementName=barStaticItemRadioButton, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}" >
                    <dx:GroupFrame.Header>
                        <viewmodels:GlyphAndTextViewModel Glyph="{dx:DXImage Image=Info_16x16.png}" Text="BarStaticItem properties" />
                    </dx:GroupFrame.Header>
                    <dxlc:LayoutGroup>
                        <Control DataContext="{Binding ElementName=barStaticItem}" Template="{StaticResource CommonPropertiesDataTemplate}" />
                        <dxlc:LayoutGroup Visibility="{Binding ElementName=barStaticItem, Path=IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <dxe:CheckEdit Content="Show Border" IsChecked="{Binding ElementName=barStaticItem, Path=ShowBorder}" />
                            <dxlc:LayoutItem Label="Auto Size Mode">
                                <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barStaticItem, Path=AutoSizeMode}" >
                                    <dxb:BarItemAutoSizeMode>None</dxb:BarItemAutoSizeMode>
                                    <dxb:BarItemAutoSizeMode>Content</dxb:BarItemAutoSizeMode>
                                    <dxb:BarItemAutoSizeMode>Fill</dxb:BarItemAutoSizeMode>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Content Alignment" Visibility="{Binding ElementName=barStaticItem, Path=BarItemDisplayMode, Converter={StaticResource invertedEnumToVisibilityConverter}, ConverterParameter=Default}">
                                <dxe:ComboBoxEdit IsTextEditable="False" SelectedItem="{Binding ElementName=barStaticItem, Path=ContentAlignment}">
                                    <HorizontalAlignment>Left</HorizontalAlignment>
                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dx:GroupFrame>
            </dxlc:LayoutGroup>
        </dxdb:DemoModuleControl.OptionsContent>
        <DockPanel LastChildFill="True">
            <dxb:ToolBarControl Caption="ButtonsBar" AllowQuickCustomization="False" AllowCustomizationMenu="False" DockPanel.Dock="Top">
                <dxb:BarButtonItem Name="barButtonItem" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                <dxb:BarCheckItem Name="barCheckItem" Content="Bullets" Glyph="{dx:DXImage Image=ListBullets_16x16.png}" LargeGlyph="{dx:DXImage Image=ListBullets_32x32.png}"/>
                <dxb:BarSplitButtonItem Name="barSplitButtonItem" Content="Font Color" Glyph="{dx:DXImage Image=FillBackground_16x16.png}" LargeGlyph="{dx:DXImage Image=FillBackground_32x32.png}">
                    <dxb:BarSplitButtonItem.PopupControl>
                        <dxb:PopupControlContainer>
                            <dxe:ColorEdit DefaultColor="Transparent" DefaultColorButtonContent="No color" ShowBorder="False" CloseOwnerPopupOnClick="True"/>
                        </dxb:PopupControlContainer>
                    </dxb:BarSplitButtonItem.PopupControl>
                </dxb:BarSplitButtonItem>
                <dxb:BarSubItem Name="barSubItem" Content="Save Menu" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}">
                    <dxb:BarButtonItem Name="bSave" Content="Save" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                    <dxb:BarButtonItem Name="bSaveAs" Content="Save As" Glyph="{dx:DXImage Image=SaveAs_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>
                </dxb:BarSubItem>
            </dxb:ToolBarControl>
            <dxb:StatusBarControl Caption="InfoBar" DockPanel.Dock="Bottom">
                <dxb:BarStaticItem Name="barStaticItem" Content="Info" Glyph="{dx:DXImage Image=Info_16x16.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}" AutoSizeMode="Fill" BarItemDisplayMode="ContentAndGlyph"/>
                <dxb:BarStaticItem Content="Row = 1 : Column = 1" ShowBorder="False"/>
            </dxb:StatusBarControl>
            <Grid />
        </DockPanel>
    </dxdb:DemoModuleControl>
</local:BarsDemoModule>