BarsDemo.Wpf/Modules/NavigationFrameMerging.xaml

<local:BarsDemoModule x:Class="BarsDemo.NavigationFrameMerging"
                      xmlns:local="clr-namespace:BarsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <dxdb:DemoModuleControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:RootView>
                <dxwui:NavigationFrame Source="{Binding ElementName=navigationBar, Path=SelectedItem.Tag}" AllowMerging="True" AnimationType="Fade"/>
            </local:RootView>
            <dxnav:OfficeNavigationBar x:Name="navigationBar" Grid.Row="1" CustomizationButtonVisibility="Hidden" Margin="10,0,10,10">
                <dxnav:NavigationBarItem Content="Font Settings">
                    <dxnav:NavigationBarItem.Tag>
                            <local:FontSettingsView/>
                    </dxnav:NavigationBarItem.Tag>
                </dxnav:NavigationBarItem>
                <dxnav:NavigationBarItem Content="Alignment">
                    <dxnav:NavigationBarItem.Tag>
                        <local:AlignmentView/>
                    </dxnav:NavigationBarItem.Tag>
                </dxnav:NavigationBarItem>
            </dxnav:OfficeNavigationBar>
        </Grid>
    </dxdb:DemoModuleControl>
</local:BarsDemoModule>