BarsDemo.Wpf/Modules/SaveAndRestoreLayout.xaml

<local:BarsDemoModule x:Class="BarsDemo.SaveAndRestoreLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:BarsDemo"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <StackPanel.Resources>
                    <Thickness x:Key="GroupMargin">0,10,0,0</Thickness>
                    <Thickness x:Key="ElementMargin">0,4,0,0</Thickness>
                    <sys:Double x:Key="GroupIndent">10.0</sys:Double>
                    <sys:Double x:Key="ElementIndent">4.0</sys:Double>
                </StackPanel.Resources>
                <dx:GroupFrame Header="Layout">
                    <StackPanel>
                        <Button x:Name="serializeButton" Content="Save"  Click="serializeButton_Click"/>
                        <Button x:Name="deserializeButton" IsEnabled="False" Margin="{StaticResource ElementMargin}" Content="Restore" Click="deserializeButton_Click"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Layout Samples" Margin="{StaticResource GroupMargin}" MinWidth="150">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Select:" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <dxe:ComboBoxEdit Grid.Column="1" x:Name="layoutSampleName" IsTextEditable="False" SelectedIndex="0">
                                <dxe:ComboBoxEdit.Items>
                                    <sys:String>Layout1</sys:String>
                                    <sys:String>Layout2</sys:String>
                                    <sys:String>Layout3</sys:String>
                                </dxe:ComboBoxEdit.Items>
                            </dxe:ComboBoxEdit>
                        </Grid>
                        <Button x:Name="loadSampleLayoutButton" Margin="{StaticResource GroupMargin}" Content="Load"  Click="loadSampleLayoutButton_Click"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dxe:CheckEdit x:Name="useWManagerCheck" Content="Use WorkspaceManager" IsChecked="True" Margin="{StaticResource GroupMargin}"/>
                <dx:GroupFrame x:Name="transitionEffectsGroup" Header="Transition Effects" Margin="{StaticResource GroupMargin}">

                    <dxe:ComboBoxEdit x:Name="transitionComboBox" IsEnabled="{Binding Path=IsChecked, ElementName=useWManagerCheck}"
                                      SelectedIndex="0" IsTextEditable="False"
                                      SelectedIndexChanged="transitionComboBox_SelectedIndexChanged">
                        <dx:TransitionEffect>None</dx:TransitionEffect>
                        <dx:TransitionEffect>Fade</dx:TransitionEffect>
                        <dx:TransitionEffect>LineReveal</dx:TransitionEffect>
                        <dx:TransitionEffect>RadialBlur</dx:TransitionEffect>
                        <dx:TransitionEffect>Ripple</dx:TransitionEffect>
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame x:Name="isolatedStorageSettingsGroup" Header="Isolated Storage Layout" Margin="{StaticResource GroupMargin}">
                    <StackPanel>
                        <Button Name="saveLocalStorageButton" Content="Save" Click="saveLocalStorageButton_Click"/>
                        <Button Name="loadLocalStorageButton" Content="Restore" Click="loadLocalStorageButton_Click" Margin="{StaticResource ElementMargin}"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxb:BarManager x:Name="barManager" CreateStandardLayout="False" dx:WorkspaceManager.IsEnabled="True">
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="TopDockControl"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarSubItem Name="bsFile" Content="File">
                        <dxb:BarButtonItemLink BarItemName="bNew"/>
                        <dxb:BarButtonItemLink BarItemName="bOpen"/>
                        <dxb:BarButtonItem Name="bClose" Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bSave"/>
                        <dxb:BarButtonItem Name="bSaveAs" Content="Save As" Glyph="{dx:DXImage Image=SaveAs_16x16.png}"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bPrint"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bExit" Content="Exit" KeyGesture="Ctrl+X"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Name="bsEdit" Content="Edit">
                        <dxb:BarButtonItemLink BarItemName="bUndo"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItemLink BarItemName="bCut"/>
                        <dxb:BarButtonItemLink BarItemName="bCopy"/>
                        <dxb:BarButtonItemLink BarItemName="bPaste"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bClear" Content="Clear"/>
                        <dxb:BarButtonItem Name="bSelectAll" Content="Select All" KeyGesture="Ctrl+A"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bFind" Content="Find" Glyph="{dx:DXImage Image=Find_16x16.png}" KeyGesture="Ctrl+F"/>
                        <dxb:BarButtonItem Name="bReplace" Content="Replace" Glyph="{dx:DXImage Image=Replace_16x16.png}" KeyGesture="Ctrl+H"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Name="bsFormat" Content="Format">
                        <dxb:BarButtonItemLink BarItemName="bFont"/>
                        <dxb:BarSplitButtonItemLink BarItemName="bFontColor"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarCheckItemLink BarItemName="bBullets"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Name="bsToolBars" Content="Toolbars">
                        <dxb:ToolbarListItem Name="toolbarListItemCore" Content="Toolbars"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Name="bsHelp" Content="Help">
                        <dxb:BarButtonItem Name="bHome" Content="Developer Express on the Web"/>
                        <dxb:BarItemLinkSeparator/>
                        <dxb:BarButtonItem Name="bAbout" Content="About"/>
                    </dxb:BarSubItem>
                </dxb:Bar>
                <dxb:Bar Caption="Standard">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="TopDockControl" Row="1" Column="0"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItem Name="bNew" Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" KeyGesture="Ctrl+N"/>
                    <dxb:BarButtonItem Name="bOpen" Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}" KeyGesture="Ctrl+O"/>
                    <dxb:BarButtonItem Name="bSave" Content="Save" Glyph="{dx:DXImage Image=Save_16x16.png}" KeyGesture="Ctrl+S"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItem Name="bPrint" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}" KeyGesture="Ctrl+P"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItem Name="bCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" KeyGesture="Ctrl+X"/>
                    <dxb:BarButtonItem Name="bCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" KeyGesture="Ctrl+C"/>
                    <dxb:BarButtonItem Name="bPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" KeyGesture="Ctrl+V"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarButtonItem Name="bUndo" Content="Undo" Glyph="{dx:DXImage Image=Undo_16x16.png}" KeyGesture="Ctrl+Z"/>
                </dxb:Bar>
                <dxb:Bar Caption="Font">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="TopDockControl" Row="2" Column="1"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarEditItem Name="eFontFamily" EditWidth="150" Content="Font:">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings IsTextEditable="False"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Name="eFontSize" EditWidth="60" Content="Font Size:">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings PopupMaxHeight="250" IsTextEditable="False"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxb:Bar>
                <dxb:Bar Caption="Format">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="TopDockControl" Row="2" Column="0"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarCheckItem Name="bBold" Content="Bold" Glyph="{dx:DXImage Image=Bold_16x16.png}"/>
                    <dxb:BarCheckItem Name="bItalic" Content="Italic" Glyph="{dx:DXImage Image=Italic_16x16.png}"/>
                    <dxb:BarCheckItem Name="bUnderline" Content="Underline" Glyph="{dx:DXImage Image=Underline_16x16.png}"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarCheckItem Name="bLeft" Content="Left" GroupIndex="1" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}"/>
                    <dxb:BarCheckItem Name="bCenter" Content="Center" GroupIndex="1" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}"/>
                    <dxb:BarCheckItem Name="bRight" Content="Right" GroupIndex="1" Glyph="{dx:DXImage Image=AlignRight_16x16.png}"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarCheckItem Name="bBullets" Content="Bullets" Glyph="{dx:DXImage Image=ListBullets_16x16.png}"/>
                </dxb:Bar>
                <dxb:Bar Caption="Font">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="RightDockControl"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarButtonItem Name="bFont" Content="Font..." Glyph="{dx:DXImage Image=ChangeFontStyle_16x16.png}"/>
                    <dxb:BarSplitButtonItem Name="bFontColor" Content="Font Color" Glyph="/BarsDemo;component/Images/Icons/font-color-16x16.png" ActAsDropDown="True"/>
                    <dxb:BarItemLinkSeparator/>
                    <dxb:BarSubItemLink BarItemName="bsEdit"/>
                </dxb:Bar>
                <dxb:Bar Caption="Status Bar" IsStatusBar="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="BottomDockControl"/>
                    </dxb:Bar.DockInfo>
                    <dxb:BarStaticItem Name="bInfo" Content="Info" Glyph="{dx:DXImage Image=Info_16x16.png}" ItemWidth="150"/>
                    <dxb:BarStaticItem Name="bEmpty" ItemWidth="100" Content="Static Text" />
                </dxb:Bar>

            </dxb:BarManager.Bars>
            <DockPanel>

                <dxb:BarContainerControl Name="TopDockControl">

                    <DockPanel.Dock>Top</DockPanel.Dock>
                </dxb:BarContainerControl>
                <dxb:BarContainerControl Name="BottomDockControl">

                    <DockPanel.Dock>Bottom</DockPanel.Dock>
                </dxb:BarContainerControl>
                <dxb:BarContainerControl Name="LeftDockControl" Orientation="Vertical">
                    <DockPanel.Dock>Left</DockPanel.Dock>
                </dxb:BarContainerControl>
                <dxb:BarContainerControl Name="RightDockControl" Orientation="Vertical">
                    <DockPanel.Dock>Right</DockPanel.Dock>
                </dxb:BarContainerControl>
                <Grid/>
            </DockPanel>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:BarsDemoModule>