BarsDemo.Wpf/Modules/StandaloneToolBars.xaml

<local:BarsDemoModule x:Class="BarsDemo.StandaloneToolBars"
                      xmlns:local="clr-namespace:BarsDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxdb:DemoModuleControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <dxb:MainMenuControl Grid.ColumnSpan="3" BarItemDisplayMode="ContentAndGlyph">
                <dxb:BarSubItem Content="File" Glyph="{dx:DXImage Image=Home_16x16.png}">
                    <dxb:BarButtonItem Content="New" Glyph="{dx:DXImage Image=New_16x16.png}"/>
                    <dxb:BarButtonItem Content="Open" Glyph="{dx:DXImage Image=Open_16x16.png}"/>
                    <dxb:BarButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_16x16.png}"/>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Content="Settings" Glyph="{dx:DXImage Image=IDE_16x16.png}"/>
                <dxb:BarEditItem EditSettings="{dxe:TextSettings}" Glyph="{dx:DXImage Image=Find_16x16.png}" EditWidth="70" Alignment="Far" Content="Search:"/>
            </dxb:MainMenuControl>

            <dxb:BarContainerControl Orientation="Vertical" Grid.Row="1">
                <dxb:Bar Caption="AlignmentSettings" RotateWhenVertical="False" DockInfo="{dxb:DockInfo Row=0}">
                    <dxb:BarCheckItem Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1" />
                    <dxb:BarCheckItem Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1" />
                    <dxb:BarCheckItem Glyph="{dx:DXImage Image=AlignJustify_16x16.png}" GroupIndex="1" />
                </dxb:Bar>
                <dxb:Bar Caption="FontSettings" RotateWhenVertical="False" DockInfo="{dxb:DockInfo Row=1}">
                    <dxb:BarCheckItem Glyph="{dx:DXImage Image=Bold_16x16.png}" IsChecked="True"/>
                    <dxb:BarCheckItem Glyph="{dx:DXImage Image=Italic_16x16.png}" />
                    <dxb:BarCheckItem Glyph="{dx:DXImage Image=Underline_16x16.png}" />
                </dxb:Bar>
            </dxb:BarContainerControl>

            <dxb:ToolBarControl Grid.Column="2" Grid.Row="1" Orientation="Vertical" RotateWhenVertical="False" AllowQuickCustomization="False"  BarItemDisplayMode="ContentAndGlyph" >
                <dxb:BarButtonItem x:Name="bCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" Command="Cut"/>
                <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" Command="Copy"/>
                <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" Command="Paste"/>
            </dxb:ToolBarControl>

            <dxb:StatusBarControl Grid.Row="2" Grid.ColumnSpan="3" >
                <dxb:BarStaticItem ShowBorder="False" Alignment="Far">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <dxe:DateEdit EditValue="{x:Static system:DateTime.Now}" ShowBorder="False"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxb:StatusBarControl>

            <TextBox Text="Right-click me!" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:BarItemLink BarItemName="bCut"/>
                        <dxb:BarItemLink BarItemName="bCopy"/>
                        <dxb:BarItemLink BarItemName="bPaste"/>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>
            </TextBox>
        </Grid>
    </dxdb:DemoModuleControl>
</local:BarsDemoModule>