MapDemo.Wpf/Modules/BingMapsProvider.xaml

<local:MapDemoModule x:Class="MapDemo.BingMapsProvider"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                 xmlns:local="clr-namespace:MapDemo"
                 mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="2643">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <ResourceDictionary>
                <local:DemoValuesProvider x:Key="DemoValuesProvider" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MapDemo;component/Themes/generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Map Kind" Margin="0,0,0,10">
                    <dxe:ListBoxEdit Name="lbMapType" Background="{x:Null}" SelectedIndex="0" ShowBorder="False" ItemsSource="{Binding BingMapKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxm:MapControl ZoomLevel="16" CenterPoint="48.857,2.341" FlowDirection="LeftToRight" IsManipulationEnabled="True">
                <dxm:ImageTilesLayer>
                    <dxm:BingMapDataProvider Kind="{Binding ElementName=lbMapType, Path=SelectedItem, Mode=TwoWay}" BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"/>
                </dxm:ImageTilesLayer>
                <dxm:MapControl.MiniMap>
                    <dxm:MiniMap Width="150" Height="150" Alignment="TopRight">
                        <dxm:MiniMap.Behavior>
                            <dxm:DynamicMiniMapBehavior ZoomOffset="-5" />
                        </dxm:MiniMap.Behavior>
                        <dxm:MiniMapImageTilesLayer>
                            <dxm:BingMapDataProvider Kind="Hybrid" BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"/>
                        </dxm:MiniMapImageTilesLayer>
                    </dxm:MiniMap>
                </dxm:MapControl.MiniMap>
            </dxm:MapControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:MapDemoModule>