MapDemo.Wpf/Modules/Colorizer.xaml

<local:MapDemoModule x:Class="MapDemo.Colorizer" mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="2643" xmlns:local="clr-namespace:MapDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:system="clr-namespace:System;assembly=System">
    <local:MapDemoModule.Resources>
        <ResourceDictionary>
            <dxm:ChoroplethColorizer x:Key="politicalColorizer" RangeStops="0, 9">
                <dxm:ChoroplethColorizer.Colors>
                    <Color>#FF8DD3C7</Color>
                    <Color>#FFFFFFB3</Color>
                    <Color>#FFBEBADA</Color>
                    <Color>#FFFB8072</Color>
                    <Color>#FF80B1D3</Color>
                    <Color>#FFFDB462</Color>
                    <Color>#FFB3DE69</Color>
                    <Color>#FFFCCDE5</Color>
                    <Color>#FFD9D9D9</Color>
                    <Color>#FFBC80BD</Color>
                </dxm:ChoroplethColorizer.Colors>
                <dxm:ChoroplethColorizer.ValueProvider>
                    <dxm:ShapeAttributeValueProvider AttributeName="MAP_COLOR" />
                </dxm:ChoroplethColorizer.ValueProvider>
            </dxm:ChoroplethColorizer>

            <dxm:ChoroplethColorizer x:Key="populationColorizer" RangeStops="0, 1000000, 2000000, 5000000, 10000000, 25000000, 50000000, 100000000, 1000000000, 1500000000">
                <dxm:ChoroplethColorizer.Colors>
                    <Color>#FADCF5</Color>
                    <Color>#BF84B6</Color>
                </dxm:ChoroplethColorizer.Colors>
                <dxm:ChoroplethColorizer.ValueProvider>
                    <dxm:ShapeAttributeValueProvider AttributeName="POP_EST" />
                </dxm:ChoroplethColorizer.ValueProvider>
            </dxm:ChoroplethColorizer>

            <dxm:ChoroplethColorizer x:Key="gdpColorizer" RangeStops="0 3000 10000 18000 28000 44000 82000 185000 1000000 2500000 15000000">
                <dxm:ChoroplethColorizer.Colors>
                    <Color>#5F8B95</Color>
                    <Color>#799689</Color>
                    <Color>#A2A875</Color>
                    <Color>#CEBB5F</Color>
                    <Color>#F2CB4E</Color>
                    <Color>#F1C149</Color>
                    <Color>#E5A84D</Color>
                    <Color>#D6864E</Color>
                    <Color>#C56450</Color>
                    <Color>#BA4D51</Color>
                </dxm:ChoroplethColorizer.Colors>
                <dxm:ChoroplethColorizer.ValueProvider>
                    <dxm:ShapeAttributeValueProvider AttributeName="GDP_MD_EST" />
                </dxm:ChoroplethColorizer.ValueProvider>
            </dxm:ChoroplethColorizer>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
            <local:MapTypeToVisibilityConverter x:Key="mapTypeToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MapDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:MapDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Map Kind" Margin="0,0,0,10">
                    <dxe:ListBoxEdit x:Name="lbMapType" Background="{x:Null}" SelectedIndex="0" ShowBorder="False" EditValueChanged="lbMapType_EditValueChanged" ItemsSource="{Binding ShapeMapTypes, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid x:Name="mapGrid">
            <dxm:MapControl x:Name="mapControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" ToolTipEnabled="True" IsManipulationEnabled="True">
                <dxm:VectorLayer x:Name="vectorLayer" ToolTipPattern="{Binding Path=ToolTipPattern}">
                    <dxm:VectorLayer.ShapeTitleOptions>
                        <dxm:ShapeTitleOptions VisibilityMode="Hidden"/>
                    </dxm:VectorLayer.ShapeTitleOptions>
                    <dxm:ShapefileDataAdapter FileUri="/MapDemo;component/Data/Shapefiles/Maps/Countries.shp"/>
                </dxm:VectorLayer>
                <dxm:MapControl.Legends>
                    <dxm:ColorListLegend x:Name="populationLegend" FontSize="12" RangeStopsFormat="0,,M" Layer="{Binding ElementName=vectorLayer}" Visibility="{Binding Mode=TwoWay, ElementName=lbMapType, Path=SelectedIndex, Converter={StaticResource mapTypeToVisibilityConverter}, ConverterParameter=population}"/>
                    <dxm:ColorScaleLegend x:Name="gdpLegend" FontSize="12" Header="GDP by Countries" Description="In US dollars" RangeStopsFormat="0,B" MinWidth="540" Layer="{Binding ElementName=vectorLayer}" Visibility="{Binding Mode=TwoWay, ElementName=lbMapType, Path=SelectedIndex, Converter={StaticResource mapTypeToVisibilityConverter}, ConverterParameter=gdp}" />
                </dxm:MapControl.Legends>
            </dxm:MapControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:MapDemoModule>