MapDemo.Wpf/Modules/DayAndNight.xaml

<local:MapDemoModule x:Class="MapDemo.DayAndNight"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                 xmlns:local="clr-namespace:MapDemo"
                 xmlns:System="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="2643">

    <local:MapDemoModule.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SunMarker">
                <Image Source="../Images/Sun.png" Width="50" Height="50">
                    <Image.RenderTransform>
                        <TranslateTransform X="-25" Y="-25"/>
                    </Image.RenderTransform>
                </Image>
            </DataTemplate>
            <DataTemplate x:Key="MoonMarker">
                <Image Source="../Images/Moon.png" Width="50" Height="50">
                    <Image.RenderTransform>
                        <TranslateTransform X="-25" Y="-25"/>
                    </Image.RenderTransform>
                </Image>
            </DataTemplate>
        </ResourceDictionary>
    </local:MapDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <ResourceDictionary>
                <local:DemoValuesProvider x:Key="DemoValuesProvider" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MapDemo;component/Themes/generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </dxdb:DemoModuleControl.Resources>

        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <StackPanel DataContext="{Binding Path=DataContext}">
                    <dx:GroupFrame Header="Projection" Margin="0,0,0,10">
                        <dxe:ListBoxEdit Name="lbProjection" Background="{x:Null}" SelectedIndex="8" ShowBorder="False" ItemsSource="{Binding ProjectionTypes, Source={StaticResource DemoValuesProvider}}" SelectedIndexChanged="lbProjection_SelectedIndexChanged" />
                    </dx:GroupFrame>
                    <dx:GroupFrame Header="Date and Time Set" Margin="0,0,0,10">
                        <StackPanel x:Name="TimePanel">
                            <dxe:DateEdit Mask="G" DisplayFormatString="G" DateTime="{Binding Path=ActualDateTime}" Margin="0,0,0,6" VerticalAlignment="Center"/>
                            <Button Content="Set Current Time" Click="Button_Click"/>
                        </StackPanel>
                    </dx:GroupFrame>
                    <dx:GroupFrame Header="Interactivity" Margin="0,0,0,10">
                        <StackPanel x:Name="InteractivityPanel">
                            <dxe:CheckEdit Content="Run Steadily" Margin="0,0,0,6" VerticalAlignment="Center" IsChecked="{Binding IsSteady}"/>
                            <Button Content="Step Forward" Margin="0,0,0,6" VerticalAlignment="Center" Click="ButtonForwardClick"/>
                            <Button Content="Step Backward" Click="ButtonBackwardClick"/>
                        </StackPanel>
                    </dx:GroupFrame>
                </StackPanel>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>

        <Grid>
            <dxm:MapControl x:Name="Map" FlowDirection="LeftToRight" Background="#FF2FADD5" MinZoomLevel="0.1">
                <dxm:MapControl.CoordinateSystem>
                    <dxm:GeoMapCoordinateSystem Projection="{Binding ElementName=lbProjection, Path=SelectedItem, Mode=TwoWay}" />
                </dxm:MapControl.CoordinateSystem>
                <dxm:MapControl.ZoomTrackbarOptions>
                    <dxm:ZoomTrackbarOptions Visible="False"/>
                </dxm:MapControl.ZoomTrackbarOptions>
                <dxm:VectorLayer EnableHighlighting="False" EnableSelection="False" ShapeFill="#FF7DD3EC" ShapeStroke="#FF7DD3EC">
                    <dxm:VectorLayer.ShapeTitleOptions>
                        <dxm:ShapeTitleOptions VisibilityMode="Hidden"/>
                    </dxm:VectorLayer.ShapeTitleOptions>
                    <dxm:ShapefileDataAdapter FileUri="/MapDemo;component/Data/Shapefiles/Maps/Countries.shp"/>
                </dxm:VectorLayer>
                <dxm:VectorLayer EnableHighlighting="False" EnableSelection="False">
                    <dxm:MapItemStorage>
                        <dxm:MapPolygon Points="{Binding Path=DayAndNightLineVertices, Mode=TwoWay}" Fill="#40000000" Stroke="Transparent"/>
                        <dxm:MapPushpin Location="{Binding Path=SunPosition}" Text="Sun" MarkerTemplate="{DynamicResource SunMarker}"/>
                        <dxm:MapPushpin Location="{Binding Path=MoonPosition}" Text="Moon" MarkerTemplate="{DynamicResource MoonMarker}"/>
                    </dxm:MapItemStorage>
                </dxm:VectorLayer>
            </dxm:MapControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:MapDemoModule>