MapDemo.Wpf/Modules/ImportExport.xaml

<local:MapDemoModule x:Class="MapDemo.ImportExport"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                 xmlns:local="clr-namespace:MapDemo">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <ResourceDictionary>
                <local:DemoValuesProvider x:Key="DemoValuesProvider" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MapDemo;component/Themes/generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Map Type" Margin="0,0,0,10">
                    <dxe:ListBoxEdit x:Name="lbMapType" Background="{x:Null}" SelectedIndex="0" ShowBorder="False" EditValueChanged="lbMapType_EditValueChanged" ItemsSource="{Binding ShapefileMapTypes, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Export" Margin="0,0,0,10">
                    <local:ShapesExporterControl ExportingLayer="{Binding ElementName=layer}"/>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid x:Name="mapGrid">
            <dxm:MapControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" ToolTipEnabled="True" IsManipulationEnabled="True" ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}" CenterPoint="{Binding CenterPoint, Mode=TwoWay}">
                <dxm:VectorLayer x:Name="layer" ToolTipPattern="{}{NAME}">
                    <dxm:ShapefileDataAdapter FileUri="{Binding FileUri}"/>
                </dxm:VectorLayer>
            </dxm:MapControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:MapDemoModule>