MapDemo.Wpf/Modules/MultipleLayers.xaml

<local:MapDemoModule x:Class="MapDemo.MultipleLayers"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                 xmlns:local="clr-namespace:MapDemo"
                 mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="2643">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
        </dxdb:DemoModuleControl.Resources>
        <Grid>
            <dxm:MapControl ZoomLevel="12" FlowDirection="LeftToRight" CenterPoint="29.084,-110.97" IsManipulationEnabled="True">
                <dxm:ImageTilesLayer>
                    <dxm:BingMapDataProvider Kind="Area" BingKey="{Binding DevexpressBingKey, Source={StaticResource DemoValuesProvider}}"/>
                </dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer MaxZoomLevel="18" MinZoomLevel="11" Bounds="29.127,-111.059 29.177,-110.999 29.149,-110.946 29.093,-110.912 29.037,-110.914 29.021,-110.901 28.994,-110.915 28.989,-110.938 28.997,-110.949 29.073,-111.041">
                    <dxm:OpenStreetMapDataProvider />
                </dxm:ImageTilesLayer>
            </dxm:MapControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:MapDemoModule>