MapDemo.Wpf/Modules/OpenStreetMapProvider.xaml

<local:MapDemoModule x:Class="MapDemo.OpenStreetMapProvider"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                 xmlns:local="clr-namespace:MapDemo"
                 mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="2643">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <ResourceDictionary>
                <local:DemoValuesProvider x:Key="DemoValuesProvider" />
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MapDemo;component/Themes/generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <dx:GroupFrame Header="Base Layers" Margin="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <dxe:ListBoxEdit x:Name="baseLayerKind" ItemsSource="{Binding Source={StaticResource DemoValuesProvider}, Path=OSMBaseLayers}" SelectedIndex="0" />
                            <TextBlock Grid.Row="1" Text="Opacity"/>
                            <dxe:TrackBarEdit x:Name="baseLayerOpacity" Grid.Row="2" Minimum="0" Maximum="1" Value="1" SmallStep="0.01" LargeStep="0.1" TickFrequency="0.01" />
                        </Grid>
                    </dx:GroupFrame>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <dx:GroupFrame Header="Overlay Layers" Margin="0,0,0,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <dxe:ListBoxEdit x:Name="overlayLayerKind" ItemsSource="{Binding Source={StaticResource DemoValuesProvider}, Path=OSMOverlayLayers}" SelectedIndex="0"  SelectedIndexChanged="overlayLayerKind_SelectedIndexChanged"/>
                            <TextBlock Grid.Row="1" Text="Opacity"/>
                            <dxe:TrackBarEdit x:Name="overlayLayerOpacity" Grid.Row="2" Minimum="0" Maximum="1" Value="1" SmallStep="0.01" LargeStep="0.1" TickFrequency="0.01" />
                        </Grid>
                    </dx:GroupFrame>
                </StackPanel>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
         <Grid>
            <dxm:MapControl x:Name="map" ZoomLevel="13" CenterPoint="40.758,-111.9" FlowDirection="LeftToRight" IsManipulationEnabled="True">
                <dxm:ImageTilesLayer Opacity="{Binding ElementName=baseLayerOpacity, Path=Value}">
                    <dxm:OpenStreetMapDataProvider Kind="{Binding ElementName=baseLayerKind, Path=SelectedItem}"/>
                </dxm:ImageTilesLayer>
                <dxm:ImageTilesLayer Visibility="{Binding ElementName=overlayLayerKind, Path=SelectedItem, Converter={StaticResource ItemToVisibiltyConverter}}" Opacity="{Binding ElementName=overlayLayerOpacity, Path=Value}">
                    <dxm:OpenStreetMapDataProvider Kind="{Binding ElementName=overlayLayerKind, Path=SelectedItem, Converter={StaticResource ItemToKindConverter}}"/>
                </dxm:ImageTilesLayer>
                <dxm:MapControl.MiniMap>
                    <dxm:MiniMap Width="150" Height="150" Alignment="TopRight">
                        <dxm:MiniMap.Behavior>
                            <dxm:DynamicMiniMapBehavior ZoomOffset="-5" />
                        </dxm:MiniMap.Behavior>
                        <dxm:MiniMapImageTilesLayer>
                            <dxm:OpenStreetMapDataProvider/>
                        </dxm:MiniMapImageTilesLayer>
                    </dxm:MiniMap>
                </dxm:MapControl.MiniMap>
            </dxm:MapControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:MapDemoModule>