WindowsUIDemo.Wpf/Modules/PageViewItemsSource.xaml

<local:WindowsUIDemoModule x:Class="WindowsUIDemo.PageViewItemsSource"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="clr-namespace:WindowsUIDemo"
                           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                           xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                           xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                           xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                           xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                           xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <local:WindowsUIDemoModule.Resources>
        <local:SourceConverter x:Key="sourceConverter"/>
        <DataTemplate x:Key="ItemHeaderTemplate">
            <Grid>
                <TextBlock FontFamily="Segoe UI" HorizontalAlignment="Center" Text="{Binding FirstName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemContentTemplate">
            <Grid x:Name="Grid_Content">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0" Margin="0">
                        <Image Margin="1" Source="{Binding Photo, Converter={StaticResource sourceConverter}}" Stretch="None" />
                    </Border>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PageHeader}" TextWrapping="Wrap" Grid.Row="1" FontFamily="Times New Roman" FontSize="22.667" Margin="0,15,0,5" />
                    <TextBlock Text="{Binding PageContent}" TextWrapping="Wrap" Grid.Row="2" Margin="10,0"/>

                    <Grid Grid.Row="3" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FFA4A7BD" StrokeThickness="0" Height="1" Margin="0" VerticalAlignment="Top" />
                        <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Notes}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </local:WindowsUIDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.DataContext>
            <local:NWindEmployees />
        </dxdb:DemoModuleControl.DataContext>
        <Grid>
            <dxwui:PageView x:Name="pageView" Header="NWind Employees" Margin="11" ItemsSource="{Binding Data}"
                            ItemTemplate="{StaticResource ItemHeaderTemplate}" ContentTemplate="{StaticResource ItemContentTemplate}"
                            AnimationType="{Binding SelectedItem.Id, ElementName=animationTypeListBox}"
                            AnimationSpeedRatio="{Binding Value, ElementName=speedRatioSpeenEdit}"
                            PageHeadersAlignment="{Binding SelectedItem.Id, ElementName=headerAlignmentListBox}"
                            PageHeadersLayoutType="{Binding SelectedItem.Id, ElementName=headerLayoutTypeListBox}"/>
        </Grid>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Animation" Margin="0,0,0,12">
                    <dxlc:LayoutControl Orientation="Vertical" Padding="0">
                        <dxlc:LayoutItem >
                            <dxe:ListBoxEdit x:Name="animationTypeListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="1">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="dxwui:AnimationType" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ListBoxEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Speed Ratio" ElementSpace="4">
                            <dxe:SpinEdit x:Name="speedRatioSpeenEdit" IsFloatValue="True" MinValue="0" Increment="0.1" Value="1.0"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutControl>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Header Alignment" Margin="0,0,0,12">
                    <dxe:ListBoxEdit Background="{x:Null}" Name="headerAlignmentListBox" DisplayMember="Name" ShowBorder="False" SelectedIndex="1">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="dxwui:PageHeadersAlignment" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Header Layout" Margin="0,0,0,12">
                    <dxe:ListBoxEdit Background="{x:Null}" Name="headerLayoutTypeListBox" DisplayMember="Name" ShowBorder="False" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="dxwui:PageHeadersLayoutType" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:WindowsUIDemoModule>