WindowsUIDemo.Wpf/Modules/Windows8StyleMessageBox.xaml

<local:WindowsUIDemoModule x:Class="WindowsUIDemo.Windows8StyleMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WindowsUIDemo">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click" SnapsToDevicePixels="True">Show Message Box</Button>
        </Grid>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Caption: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:TextEdit Grid.Column="1" HorizontalAlignment="Stretch" Text="Windows 8-style Message Box" x:Name="captionEdit" Margin="0,0,0,4" />
                <Label Grid.Row="1" Content="Text: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:TextEdit Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Text="Hello world!" x:Name="contentEdit" Margin="0,0,0,4" />
                <Label Grid.Row="2" Content="Buttons: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" x:Name="buttons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="0" Margin="0,0,0,4" />
                <Label Grid.Row="3" Content="Icon: " VerticalAlignment="Center" Margin="0,0,0,4" />
                <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" x:Name="icons" IsTextEditable="False" ShowSizeGrip="False" SelectedIndex="0" Margin="0,0,0,4" />
                <Label Grid.Row="4" Content="Floating mode: " x:Name="floatingModeLabel" VerticalAlignment="Center" Margin="0,0,6,4" />
                <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1" x:Name="floatingMode" IsTextEditable="False" ShowSizeGrip="False" Margin="0,0,0,4" SelectedIndex="1" />
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:WindowsUIDemoModule>