CarouselDemo.Wpf/Logos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
    >
    <collection:ArrayList x:Key="logosArray">
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
        <Image Source="../Data/Images/Logos/AgCharts.png" />
    </collection:ArrayList>
</ResourceDictionary>