GaugesDemo.Wpf/Modules/CustomSymbolMapping.xaml

<local:GaugesDemoModule x:Class="GaugesDemo.CustomSymbolMapping"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:local="clr-namespace:GaugesDemo"
                 mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="1000">
    <local:GaugesDemoModule.Resources>
        <ResourceDictionary>
            <local:SegmentsStatesProvider x:Key="statesProvider"/>
            <local:BoolToSymbolPresentationConverter x:Key="presentationConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GaugesDemo;component/Themes/generic.xaml" />
                <ResourceDictionary Source="/GaugesDemo;component/Themes/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GaugesDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <Grid x:Name="trafficLightsGrid" MinHeight="490">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.131*"/>
                <RowDefinition Height="0.869*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TrafficLightsBackgroundControl Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Traffic Lights" VerticalAlignment="Center" Margin="0,10,0,0" FontSize="22" Foreground="#FF383F4B"/>

            <Grid Margin="0,0,0,20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="404"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="207"/>
                    <ColumnDefinition Width="132"/>
                </Grid.ColumnDefinitions>
                <Grid Height="98" Margin="0,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="84">
                    <dxga:DigitalGaugeControl Margin="0,2,0,0" Text="1" SymbolCount="1" TextDirection="LeftToRight">
                        <dxga:DigitalGaugeControl.Model>
                            <dxga:DigitalDefaultModel InnerPadding="0"/>
                        </dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:MatrixView8x14 Height="65" Width="65" Presentation="{Binding IsRedSegmentEnabled, Converter={StaticResource presentationConverter}, ConverterParameter='Red'}">
                                <dxga:MatrixView8x14.CustomSymbolMapping>
                                    <dxga:SymbolSegmentsMapping Symbol="1" SegmentsStates="{Binding RoundSegmentsMappingMask, Source={StaticResource statesProvider}}"/>
                                </dxga:MatrixView8x14.CustomSymbolMapping>
                            </dxga:MatrixView8x14>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>
                    <Path Stretch="Fill" Data="F1 M 212,353C 234.091,353 252,370.909 252,393C 252,395.782 251.716,398.498 251.175,401.12C 247.423,389.064 231.309,380 212,380C 192.691,380 176.577,389.064 172.825,401.12C 172.284,398.498 172,395.782 172,393C 172,370.909 189.909,353 212,353 Z " HorizontalAlignment="Center" Height="48.12" Margin="0,10,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="80">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.499,0.959" GradientOrigin="0.499,0.959" RadiusY="0.962" RadiusX="1.041">
                                <GradientStop Color="#FF310900" Offset="1"/>
                                <GradientStop Offset="0.411" Color="#00310900"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>

                <Grid Height="98" Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="84">
                    <dxga:DigitalGaugeControl Margin="0,2,0,0" Text="1" SymbolCount="1" TextDirection="LeftToRight">
                        <dxga:DigitalGaugeControl.Model>
                            <dxga:DigitalDefaultModel InnerPadding="0"/>
                        </dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:MatrixView8x14 Height="65" Width="65" Presentation="{Binding IsYellowSegmentEnabled, Converter={StaticResource presentationConverter}, ConverterParameter='Yellow'}">
                                <dxga:MatrixView8x14.CustomSymbolMapping>
                                    <dxga:SymbolSegmentsMapping Symbol="1" SegmentsStates="{Binding RoundSegmentsMappingMask, Source={StaticResource statesProvider}}"/>
                                </dxga:MatrixView8x14.CustomSymbolMapping>
                            </dxga:MatrixView8x14>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>
                    <Path Stretch="Fill" Data="F1 M 212,353C 234.091,353 252,370.909 252,393C 252,395.782 251.716,398.498 251.175,401.12C 247.423,389.064 231.309,380 212,380C 192.691,380 176.577,389.064 172.825,401.12C 172.284,398.498 172,395.782 172,393C 172,370.909 189.909,353 212,353 Z " HorizontalAlignment="Center" Height="48.12" Margin="0,10,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="80">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.499,0.959" GradientOrigin="0.499,0.959" RadiusY="0.962" RadiusX="1.041">
                                <GradientStop Color="#FF310900" Offset="1"/>
                                <GradientStop Offset="0.411" Color="#00310900"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>

                <Grid Height="98" Margin="0,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="84">
                    <dxga:DigitalGaugeControl Margin="0,2,0,0" Text="1" SymbolCount="1" TextDirection="LeftToRight">
                        <dxga:DigitalGaugeControl.Model>
                            <dxga:DigitalDefaultModel InnerPadding="0"/>
                        </dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:MatrixView8x14 Height="65" Width="65" Presentation="{Binding IsGreenLeftSegmentEnabled, Converter={StaticResource presentationConverter}, ConverterParameter='GreenLeft'}">
                                <dxga:MatrixView8x14.CustomSymbolMapping>
                                    <dxga:SymbolSegmentsMapping Symbol="1" SegmentsStates="{Binding RoundSegmentsMappingMask, Source={StaticResource statesProvider}}"/>
                                </dxga:MatrixView8x14.CustomSymbolMapping>
                            </dxga:MatrixView8x14>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>
                    <Path Stretch="Fill" Data="F1 M 212,353C 234.091,353 252,370.909 252,393C 252,395.782 251.716,398.498 251.175,401.12C 247.423,389.064 231.309,380 212,380C 192.691,380 176.577,389.064 172.825,401.12C 172.284,398.498 172,395.782 172,393C 172,370.909 189.909,353 212,353 Z " HorizontalAlignment="Center" Height="48.12" Margin="0,10,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="80">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.499,0.959" GradientOrigin="0.499,0.959" RadiusY="0.962" RadiusX="1.041">
                                <GradientStop Color="#FF001700" Offset="1"/>
                                <GradientStop Offset="0.411" Color="#00001700"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>


                <Grid x:Name="Green_Copy" Height="98" Margin="0,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="84" Grid.Column="1">
                    <dxga:DigitalGaugeControl Margin="0,2,0,0" Text="1" SymbolCount="1" TextDirection="LeftToRight">
                        <dxga:DigitalGaugeControl.Model>
                            <dxga:DigitalDefaultModel InnerPadding="0"/>
                        </dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:MatrixView8x14 Height="65" Width="65" Presentation="{Binding IsGreenRightSegmentEnabled, Converter={StaticResource presentationConverter}, ConverterParameter='GreenRight'}">
                                <dxga:MatrixView8x14.CustomSymbolMapping>
                                    <dxga:SymbolSegmentsMapping Symbol="1" SegmentsStates="{Binding ArrowSegmentsMappingMask, Source={StaticResource statesProvider}}"/>
                                </dxga:MatrixView8x14.CustomSymbolMapping>
                            </dxga:MatrixView8x14>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>
                    <Path Stretch="Fill" Data="F1 M 212,353C 234.091,353 252,370.909 252,393C 252,395.782 251.716,398.498 251.175,401.12C 247.423,389.064 231.309,380 212,380C 192.691,380 176.577,389.064 172.825,401.12C 172.284,398.498 172,395.782 172,393C 172,370.909 189.909,353 212,353 Z " HorizontalAlignment="Center" Height="48.12" Margin="0,10,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="80" Opacity="0.75">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.499,0.959" GradientOrigin="0.499,0.959" RadiusY="0.962" RadiusX="1.041">
                                <GradientStop Color="#FF001700" Offset="1"/>
                                <GradientStop Offset="0.411" Color="#00001700"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>

                <Grid Height="98" Margin="0,0,0,158" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="84" Grid.Column="3">
                    <dxga:DigitalGaugeControl Margin="0,2,0,0" Text="1" SymbolCount="1" TextDirection="LeftToRight">
                        <dxga:DigitalGaugeControl.Model>
                            <dxga:DigitalDefaultModel InnerPadding="0"/>
                        </dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:MatrixView8x14 Height="65" Width="65" Presentation="{Binding IsGangerGreenSegmentEnabled, Converter={StaticResource presentationConverter}, ConverterParameter='GangerGreen'}">
                                <dxga:MatrixView8x14.CustomSymbolMapping>
                                    <dxga:SymbolSegmentsMapping Symbol="1" SegmentsStates="0 0 0 0 0 0 1 0 0 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 0 1 0 0 0 0 0 0
                                                                                               0 0 0 0 1 1 1 0 0 0 0 0 0
                                                                                               0 0 0 1 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 1 0 1 1 0 1 0 0 0 0
                                                                                               0 0 0 1 0 1 1 0 0 1 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 1 0 1 1 0 0 0 0
                                                                                               0 0 0 0 1 1 0 0 1 0 0 0 0
                                                                                               0 0 0 1 1 0 0 0 1 1 0 0 0
                                                                                               0 0 0 1 0 0 0 0 1 1 0 0 0"/>
                                </dxga:MatrixView8x14.CustomSymbolMapping>
                            </dxga:MatrixView8x14>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>
                    <Path Stretch="Fill" Data="F1 M 212,353C 234.091,353 252,370.909 252,393C 252,395.782 251.716,398.498 251.175,401.12C 247.423,389.064 231.309,380 212,380C 192.691,380 176.577,389.064 172.825,401.12C 172.284,398.498 172,395.782 172,393C 172,370.909 189.909,353 212,353 Z " HorizontalAlignment="Center" Height="48.12" Margin="0,10,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="80">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.499,0.959" GradientOrigin="0.499,0.959" RadiusY="0.962" RadiusX="1.041">
                                <GradientStop Color="#FF001700" Offset="1"/>
                                <GradientStop Offset="0.411" Color="#00001700"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>

                <Grid Height="98" Margin="0,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="84" Grid.Column="3">
                    <dxga:DigitalGaugeControl Margin="7,15,7,13" Text="1" SymbolCount="1" TextDirection="LeftToRight">
                        <dxga:DigitalGaugeControl.Model>
                            <dxga:DigitalDefaultModel InnerPadding="0"/>
                        </dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalGaugeControl.SymbolView>
                            <dxga:MatrixView8x14 Height="65" Width="65" Presentation="{Binding IsGangerRedSegmentEnabled, Converter={StaticResource presentationConverter}, ConverterParameter='GangerRed'}">
                                <dxga:MatrixView8x14.CustomSymbolMapping>
                                    <dxga:SymbolSegmentsMapping Symbol="1" SegmentsStates="0 0 0 0 0 0 1 0 0 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 0 1 0 0 0 0 0 0
                                                                                               0 0 0 0 1 1 1 1 1 0 0 0 0
                                                                                               0 0 0 0 1 1 1 1 1 0 0 0 0
                                                                                               0 0 0 0 1 1 1 1 1 0 0 0 0
                                                                                               0 0 0 0 1 1 1 1 1 0 0 0 0
                                                                                               0 0 0 0 1 1 1 1 1 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0
                                                                                               0 0 0 0 0 1 1 1 0 0 0 0 0"/>
                                </dxga:MatrixView8x14.CustomSymbolMapping>
                            </dxga:MatrixView8x14>
                        </dxga:DigitalGaugeControl.SymbolView>
                    </dxga:DigitalGaugeControl>
                    <Path Stretch="Fill" Data="F1 M 212,353C 234.091,353 252,370.909 252,393C 252,395.782 251.716,398.498 251.175,401.12C 247.423,389.064 231.309,380 212,380C 192.691,380 176.577,389.064 172.825,401.12C 172.284,398.498 172,395.782 172,393C 172,370.909 189.909,353 212,353 Z " HorizontalAlignment="Center" Height="48.12" Margin="0,10,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="80">
                        <Path.Fill>
                            <RadialGradientBrush Center="0.499,0.959" GradientOrigin="0.499,0.959" RadiusY="0.962" RadiusX="1.041">
                                <GradientStop Color="#FF310900" Offset="1"/>
                                <GradientStop Offset="0.411" Color="#00310900"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
                <dxga:DigitalGaugeControl FlowDirection="LeftToRight" Opacity="0.9" Text="{Binding ExpectationTime}" SymbolCount="2" TextDirection="RightToLeft" Height="98" Margin="0,-4,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Grid.Column="3">
                    <dxga:DigitalGaugeControl.Model>
                        <dxga:DigitalDefaultModel InnerPadding="0"/>
                    </dxga:DigitalGaugeControl.Model>
                    <dxga:DigitalGaugeControl.SymbolView>
                        <dxga:FourteenSegmentsView  Presentation="{Binding IsTimerGreen, Converter={StaticResource presentationConverter}, ConverterParameter='Timer'}" Height="63" Width="49"/>
                    </dxga:DigitalGaugeControl.SymbolView>
                </dxga:DigitalGaugeControl>
            </Grid>
        </Grid>
    </dxdb:DemoModuleControl>
</local:GaugesDemoModule>