GaugesDemo.Wpf/Modules/IndicatorAnimation.xaml

<local:GaugesDemoModule x:Class="GaugesDemo.IndicatorAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GaugesDemo"
      mc:Ignorable="d" d:DesignHeight="676" d:DesignWidth="1375">
    <dxdb:DemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GaugesDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DoubleToTimeSpanConvert x:Key="duracionSecondConverter" />
            <local:StringToEasingFunctionConvert x:Key="gaugeAnimationEaseConverter" />
        </ResourceDictionary>
    </dxdb:DemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="150">
                <dxe:CheckEdit x:Name="animationCheckEdit" Content="Animation" IsChecked="True"/>
                <dx:GroupFrame Header="Function">
                    <dxe:ComboBoxEdit x:Name="comboBoxEditAnimationEase" SelectedIndex="1" IsEnabled="{Binding ElementName=animationCheckEdit, Path=IsChecked}">
                        <dxe:ComboBoxEdit.Items>
                            <sys:String>Default</sys:String>
                            <sys:String>ElasticEase</sys:String>
                            <sys:String>BounceEase</sys:String>
                            <sys:String>BackEase</sys:String>
                            <sys:String>CircleEase</sys:String>
                            <sys:String>CubicEase</sys:String>
                            <sys:String>ExponentialEase</sys:String>
                            <sys:String>PowerEase</sys:String>
                            <sys:String>QuadraticEase</sys:String>
                            <sys:String>QuarticEase</sys:String>
                            <sys:String>QuinticEase</sys:String>
                            <sys:String>SineEase</sys:String>
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Duration">
                    <dxe:TrackBarEdit x:Name="trackBarDurationSecond" Minimum="1" Maximum="10" Value="3" IsEnabled="{Binding ElementName=animationCheckEdit, Path=IsChecked}"/>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.Background>
                <RadialGradientBrush Center="0.502,0" GradientOrigin="0.5,0" RadiusY="1">
                    <GradientStop Color="#FFFFFEF0" Offset="0"/>
                    <GradientStop Color="#FFE9E7D7" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Electric Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#5D5260"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <dxga:CircularGaugeControl Margin="10" Width="220" Height="220">
                    <dxga:CircularGaugeControl.Model>
                        <dxga:CircularEcoModel/>
                    </dxga:CircularGaugeControl.Model>
                    <dxga:CircularGaugeControl.Layers>
                        <dxga:CircularGaugeLayer>
                            <dxga:CircularGaugeLayer.Presentation>
                                <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardBackground}"/>
                            </dxga:CircularGaugeLayer.Presentation>
                        </dxga:CircularGaugeLayer>
                        <dxga:CircularGaugeLayer>
                            <dxga:CircularGaugeLayer.Presentation>
                                <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardForeground}"/>
                            </dxga:CircularGaugeLayer.Presentation>
                            <dxga:CircularGaugeLayer.Options>
                                <dxga:LayerOptions ZIndex="200"/>
                            </dxga:CircularGaugeLayer.Options>
                        </dxga:CircularGaugeLayer>
                    </dxga:CircularGaugeControl.Layers>
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale LayoutMode="Ellipse"
                                       Margin="10,41,10,0"
                                       StartAngle="220" EndAngle="320"
                                       StartValue="0" EndValue="30"
                                       MinorIntervalCount="2" MajorIntervalCount="3"
                                       ShowSpindleCap="False">
                            <dxga:ArcScale.LineOptions>
                                <dxga:ScaleLineOptions Offset="5"/>
                            </dxga:ArcScale.LineOptions>
                            <dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:MajorTickmarkOptions Offset="4"/>
                            </dxga:ArcScale.MajorTickmarkOptions>
                            <dxga:ArcScale.MinorTickmarkOptions>
                                <dxga:MinorTickmarkOptions Offset="4"/>
                            </dxga:ArcScale.MinorTickmarkOptions>
                            <dxga:ArcScale.LabelOptions>
                                <dxga:ArcScaleLabelOptions Offset="-18" Orientation="LeftToRight"/>
                            </dxga:ArcScale.LabelOptions>
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle x:Name="wattmeterScaleNeedle">
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation Fill="#5D5260"/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                    <dxga:ArcScaleNeedle.Options>
                                        <dxga:ArcScaleNeedleOptions StartOffset="10" EndOffset="5"/>
                                    </dxga:ArcScaleNeedle.Options>
                                    <dxga:ArcScaleNeedle.Animation>
                                        <dxga:IndicatorAnimation Enable="{Binding ElementName=animationCheckEdit, Path=IsChecked}" Duration="{Binding ElementName=trackBarDurationSecond, Path=Value, Converter={StaticResource duracionSecondConverter}}" EasingFunction="{Binding ElementName=comboBoxEditAnimationEase, Path=Text, Converter={StaticResource gaugeAnimationEaseConverter}}"/>
                                    </dxga:ArcScaleNeedle.Animation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.CustomLabels>
                                <dxga:ScaleCustomLabel FontSize="20" Value="15"
                                                       RenderTransformOrigin="0.5, 0.5" Offset="-60"
                                                       Foreground="#5D5260" Content="W"/>
                            </dxga:ArcScale.CustomLabels>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                </dxga:CircularGaugeControl>
                <dxga:CircularGaugeControl Margin="10" Width="220" Height="220">
                    <dxga:CircularGaugeControl.Model>
                        <dxga:CircularEcoModel/>
                    </dxga:CircularGaugeControl.Model>
                    <dxga:CircularGaugeControl.Layers>
                        <dxga:CircularGaugeLayer>
                            <dxga:CircularGaugeLayer.Presentation>
                                <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardBackground}"/>
                            </dxga:CircularGaugeLayer.Presentation>
                        </dxga:CircularGaugeLayer>
                        <dxga:CircularGaugeLayer>
                            <dxga:CircularGaugeLayer.Presentation>
                                <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardForeground}"/>
                            </dxga:CircularGaugeLayer.Presentation>
                            <dxga:CircularGaugeLayer.Options>
                                <dxga:LayerOptions ZIndex="200"/>
                            </dxga:CircularGaugeLayer.Options>
                        </dxga:CircularGaugeLayer>
                    </dxga:CircularGaugeControl.Layers>
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale x:Name="voltmeterScale" LayoutMode="Ellipse"
                                       Margin="10,41,10,0"
                                       StartAngle="220" EndAngle="320"
                                       MinorIntervalCount="2" MajorIntervalCount="7"
                                       StartValue="0" EndValue="10"
                                       ShowSpindleCap="False">
                            <dxga:ArcScale.LineOptions>
                                <dxga:ScaleLineOptions Offset="5"/>
                            </dxga:ArcScale.LineOptions>
                            <dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:MajorTickmarkOptions Offset="4"/>
                            </dxga:ArcScale.MajorTickmarkOptions>
                            <dxga:ArcScale.MinorTickmarkOptions>
                                <dxga:MinorTickmarkOptions Offset="4"/>
                            </dxga:ArcScale.MinorTickmarkOptions>
                            <dxga:ArcScale.LabelOptions>
                                <dxga:ArcScaleLabelOptions Offset="-18" Orientation="LeftToRight"/>
                            </dxga:ArcScale.LabelOptions>
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle x:Name="voltmeterScaleNeedle" Value="0">
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation Fill="#5D5260"/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                    <dxga:ArcScaleNeedle.Options>
                                        <dxga:ArcScaleNeedleOptions StartOffset="10" EndOffset="5"/>
                                    </dxga:ArcScaleNeedle.Options>
                                    <dxga:ArcScaleNeedle.Animation>
                                        <dxga:IndicatorAnimation Enable="{Binding ElementName=animationCheckEdit, Path=IsChecked}" Duration="{Binding ElementName=trackBarDurationSecond, Path=Value, Converter={StaticResource duracionSecondConverter}}" EasingFunction="{Binding ElementName=comboBoxEditAnimationEase, Path=Text, Converter={StaticResource gaugeAnimationEaseConverter}}"/>
                                    </dxga:ArcScaleNeedle.Animation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.CustomLabels>
                                <dxga:ScaleCustomLabel FontSize="20" Value="5"
                                                       RenderTransformOrigin="0.5, 0.5" Offset="-60"
                                                       Foreground="#5D5260" Content="V"/>
                            </dxga:ArcScale.CustomLabels>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                </dxga:CircularGaugeControl>
                <dxga:CircularGaugeControl Margin="10" Width="220" Height="220">
                    <dxga:CircularGaugeControl.Model>
                        <dxga:CircularEcoModel/>
                    </dxga:CircularGaugeControl.Model>
                    <dxga:CircularGaugeControl.Layers>
                        <dxga:CircularGaugeLayer>
                            <dxga:CircularGaugeLayer.Presentation>
                                <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardBackground}"/>
                            </dxga:CircularGaugeLayer.Presentation>
                        </dxga:CircularGaugeLayer>
                        <dxga:CircularGaugeLayer>
                            <dxga:CircularGaugeLayer.Presentation>
                                <dxga:CustomCircularGaugeLayerPresentation GaugeLayerTemplate="{StaticResource ElectricDashboardForeground}"/>
                            </dxga:CircularGaugeLayer.Presentation>
                            <dxga:CircularGaugeLayer.Options>
                                <dxga:LayerOptions ZIndex="200"/>
                            </dxga:CircularGaugeLayer.Options>
                        </dxga:CircularGaugeLayer>
                    </dxga:CircularGaugeControl.Layers>
                    <dxga:CircularGaugeControl.Scales>
                        <dxga:ArcScale x:Name="ampermeterScale"
                                       LayoutMode="Ellipse"
                                       Margin="10,41,10,0"
                                       StartAngle="220" EndAngle="320"
                                       StartValue="0" EndValue="3"
                                       MinorIntervalCount="2" MajorIntervalCount="3"
                                       ShowSpindleCap="False">
                            <dxga:ArcScale.LineOptions>
                                <dxga:ScaleLineOptions Offset="5"/>
                            </dxga:ArcScale.LineOptions>
                            <dxga:ArcScale.MajorTickmarkOptions>
                                <dxga:MajorTickmarkOptions Offset="4"/>
                            </dxga:ArcScale.MajorTickmarkOptions>
                            <dxga:ArcScale.MinorTickmarkOptions>
                                <dxga:MinorTickmarkOptions Offset="4"/>
                            </dxga:ArcScale.MinorTickmarkOptions>
                            <dxga:ArcScale.LabelOptions>
                                <dxga:ArcScaleLabelOptions Offset="-18" Orientation="LeftToRight"/>
                            </dxga:ArcScale.LabelOptions>
                            <dxga:ArcScale.Needles>
                                <dxga:ArcScaleNeedle x:Name="ampermeterScaleNeedle" Value="0">
                                    <dxga:ArcScaleNeedle.Presentation>
                                        <dxga:CleanWhiteArcScaleNeedlePresentation Fill="#5D5260"/>
                                    </dxga:ArcScaleNeedle.Presentation>
                                    <dxga:ArcScaleNeedle.Options>
                                        <dxga:ArcScaleNeedleOptions StartOffset="10" EndOffset="5"/>
                                    </dxga:ArcScaleNeedle.Options>
                                    <dxga:ArcScaleNeedle.Animation>
                                        <dxga:IndicatorAnimation Enable="{Binding ElementName=animationCheckEdit, Path=IsChecked}" Duration="{Binding ElementName=trackBarDurationSecond, Path=Value, Converter={StaticResource duracionSecondConverter}}" EasingFunction="{Binding ElementName=comboBoxEditAnimationEase, Path=Text, Converter={StaticResource gaugeAnimationEaseConverter}}"/>
                                    </dxga:ArcScaleNeedle.Animation>
                                </dxga:ArcScaleNeedle>
                            </dxga:ArcScale.Needles>
                            <dxga:ArcScale.CustomLabels>
                                <dxga:ScaleCustomLabel FontSize="20" Value="1.5"
                                                       RenderTransformOrigin="0.5, 0.5" Offset="-60"
                                                       Foreground="#5D5260" Content="A"/>
                            </dxga:ArcScale.CustomLabels>
                        </dxga:ArcScale>
                    </dxga:CircularGaugeControl.Scales>
                </dxga:CircularGaugeControl>
            </StackPanel>
        </Grid>
    </dxdb:DemoModuleControl>
</local:GaugesDemoModule>