GaugesDemo.Wpf/Modules/LinearModels.xaml

<local:GaugesDemoModule x:Class="GaugesDemo.LinearModels"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:local="clr-namespace:GaugesDemo"
                 mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="2643">
        <dxdb:DemoModule.Resources>
            <ResourceDictionary>
                <local:DemoValuesProvider x:Key="DemoValuesProvider" />
                <local:PredefinedElementKindToLinearGaugeModel x:Key="GaugeModelConverter" />
            </ResourceDictionary>
        </dxdb:DemoModule.Resources>
        <dxdb:DemoModuleControl>
            <dxdb:DemoModuleControl.OptionsContent>
                <StackPanel>
                    <dx:GroupFrame Header="Model" Margin="0,0,0,10">
                        <dxe:ListBoxEdit Name="lbModel" Background="{x:Null}" ShowBorder="False" ItemsSource="{Binding PredefinedLinearGaugeModelKinds, Source={StaticResource DemoValuesProvider}}" >
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
                </StackPanel>
            </dxdb:DemoModuleControl.OptionsContent>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="Auto" HorizontalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <dxga:LinearGaugeControl x:Name="gauge1" Height="400" MaxWidth="160" EnableAnimation="True"
                                     Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource GaugeModelConverter}}">
                    <dxga:LinearGaugeControl.Scales>
                        <dxga:LinearScale HorizontalAlignment="Center">
                            <dxga:LinearScale.Layers>
                                <dxga:LinearScaleLayer />
                                <dxga:LinearScaleLayer />
                            </dxga:LinearScale.Layers>
                            <dxga:LinearScale.LevelBars>
                                <dxga:LinearScaleLevelBar Value="{Binding LevelBarValue}" />
                            </dxga:LinearScale.LevelBars>
                            <dxga:LinearScale.Markers>
                                <dxga:LinearScaleMarker Value="{Binding MarkerValue}" />
                            </dxga:LinearScale.Markers>
                            <dxga:LinearScale.RangeBars>
                                <dxga:LinearScaleRangeBar Value="{Binding RangeBarValue}" />
                            </dxga:LinearScale.RangeBars>
                            <dxga:LinearScale.Ranges>
                                <dxga:LinearScaleRange StartValue="0%" EndValue="33%" />
                                <dxga:LinearScaleRange StartValue="33%" EndValue="67%" />
                                <dxga:LinearScaleRange StartValue="67%" EndValue="100%" />
                            </dxga:LinearScale.Ranges>
                        </dxga:LinearScale>
                    </dxga:LinearGaugeControl.Scales>
                </dxga:LinearGaugeControl>
                <dxga:LinearGaugeControl x:Name="gauge2" Grid.Column="1" Margin="20, 0, 0, 0" Height="140" MaxWidth="400" EnableAnimation="True"
                                     Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource GaugeModelConverter}}">
                    <dxga:LinearGaugeControl.Scales>
                        <dxga:LinearScale LayoutMode="LeftToRight">
                            <dxga:LinearScale.Layers>
                                <dxga:LinearScaleLayer />
                                <dxga:LinearScaleLayer />
                            </dxga:LinearScale.Layers>
                            <dxga:LinearScale.LevelBars>
                                <dxga:LinearScaleLevelBar Value="{Binding LevelBarValue}" />
                            </dxga:LinearScale.LevelBars>
                            <dxga:LinearScale.Markers>
                                <dxga:LinearScaleMarker Value="{Binding MarkerValue}" />
                            </dxga:LinearScale.Markers>
                            <dxga:LinearScale.RangeBars>
                                <dxga:LinearScaleRangeBar Value="{Binding RangeBarValue}" />
                            </dxga:LinearScale.RangeBars>
                            <dxga:LinearScale.Ranges>
                                <dxga:LinearScaleRange StartValue="0%" EndValue="33%" />
                                <dxga:LinearScaleRange StartValue="33%" EndValue="67%" />
                                <dxga:LinearScaleRange StartValue="67%" EndValue="100%" />
                            </dxga:LinearScale.Ranges>
                        </dxga:LinearScale>
                    </dxga:LinearGaugeControl.Scales>
                </dxga:LinearGaugeControl>
            </Grid>
        </Grid>
    </dxdb:DemoModuleControl>
</local:GaugesDemoModule>