GaugesDemo.Wpf/Modules/LinearIndicators.xaml

<local:GaugesDemoModule x:Class="GaugesDemo.LinearIndicators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GaugesDemo"
      mc:Ignorable="d" d:DesignHeight="557" d:DesignWidth="887">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Labels" Margin="0,0,0,10">
                    <dxe:ListBoxEdit Name="lbeShowPercent" Background="{x:Null}" ShowBorder="False" SelectedIndex="0" EditValueChanged="LbeShowPercent_EditValueChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings  />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Values</sys:String>
                            <sys:String>Percents</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>

                <dx:GroupFrame Header="Indicators Kind" Margin="0,10,0,10">
                        <dxe:ListBoxEdit Name="showIndicatorListBoxEdit" Background="{x:Null}" ShowBorder="False" SelectedIndex="0" EditValueChanged="ShowIndicatorListBoxEdit_EditValueChanged">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings  />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.Items>
                                <sys:String>Range Bar</sys:String>
                                <sys:String>Marker</sys:String>
                                <sys:String>Level Bar</sys:String>
                            </dxe:ListBoxEdit.Items>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Web Site Visitor Trend" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#FF484E5A"/>
            <dxga:LinearGaugeControl x:Name="linearGaugeControl" Grid.Row="1" Margin="50,0,50,0">
                <dxga:LinearGaugeControl.ScalePanelTemplate>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="55"/>
                                <RowDefinition MinHeight="55"/>
                                <RowDefinition MinHeight="55"/>
                                <RowDefinition MinHeight="55"/>
                                <RowDefinition MinHeight="55"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </dxga:LinearGaugeControl.ScalePanelTemplate>
                <dxga:LinearGaugeControl.Model>
                    <dxga:LinearCleanWhiteModel/>
                </dxga:LinearGaugeControl.Model>
                <dxga:LinearGaugeControl.Layers>
                    <dxga:LinearGaugeLayer/>
                </dxga:LinearGaugeControl.Layers>
                <dxga:LinearGaugeControl.Scales>
                    <dxga:LinearScale Grid.Row="0" LayoutMode="LeftToRight" MajorIntervalCount="5" MinorIntervalCount="5" EndValue="9152" Margin="10,0,10,0">
                        <dxga:LinearScale.Ranges>
                            <dxga:LinearScaleRange EndValue="6500">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="6500" EndValue="8050">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="8050" EndValue="9152">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                        </dxga:LinearScale.Ranges>
                        <dxga:LinearScale.MajorTickmarkOptions>
                            <dxga:MajorTickmarkOptions Offset="10"/>
                        </dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:LinearScale.MinorTickmarkOptions>
                            <dxga:MinorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:LinearScale.LabelOptions>
                            <dxga:LinearScaleLabelOptions Offset="-12"/>
                        </dxga:LinearScale.LabelOptions>
                        <dxga:LinearScale.Markers>
                            <dxga:LinearScaleMarker Value="9152" Visible="False">
                                <dxga:LinearScaleMarker.Options>
                                    <dxga:LinearScaleMarkerOptions Offset="17"/>
                                </dxga:LinearScaleMarker.Options>
                            </dxga:LinearScaleMarker>
                        </dxga:LinearScale.Markers>
                        <dxga:LinearScale.RangeBars>
                            <dxga:LinearScaleRangeBar Value="9152" Visible="True">
                                <dxga:LinearScaleRangeBar.Options>
                                    <dxga:LinearScaleRangeBarOptions Offset="20"/>
                                </dxga:LinearScaleRangeBar.Options>
                            </dxga:LinearScaleRangeBar>
                        </dxga:LinearScale.RangeBars>
                        <dxga:LinearScale.LevelBars>
                            <dxga:LinearScaleLevelBar Value="9152" Visible="False">
                                <dxga:LinearScaleLevelBar.Options>
                                    <dxga:LinearScaleLevelBarOptions Offset="20"/>
                                </dxga:LinearScaleLevelBar.Options>
                            </dxga:LinearScaleLevelBar>
                        </dxga:LinearScale.LevelBars>
                        <dxga:LinearScale.CustomLabels>
                            <dxga:ScaleCustomLabel Content="Visited a Web Site" Offset="-36" Value="-100" FontSize="15" Foreground="#FF484E5A"/>
                        </dxga:LinearScale.CustomLabels>
                    </dxga:LinearScale>
                    <dxga:LinearScale Grid.Row="1" LayoutMode="LeftToRight" MajorIntervalCount="5" MinorIntervalCount="5" EndValue="9152" Margin="10,5,10,0">
                        <dxga:LinearScale.Ranges>
                            <dxga:LinearScaleRange EndValue="6500">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="6500" EndValue="8050">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="8050" EndValue="9152">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                        </dxga:LinearScale.Ranges>
                        <dxga:LinearScale.MajorTickmarkOptions>
                            <dxga:MajorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:LinearScale.MinorTickmarkOptions>
                            <dxga:MinorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:LinearScale.LabelOptions>
                            <dxga:LinearScaleLabelOptions Offset="-12"/>
                        </dxga:LinearScale.LabelOptions>
                        <dxga:LinearScale.Markers>
                            <dxga:LinearScaleMarker Value="6870" Visible="False">
                                <dxga:LinearScaleMarker.Options>
                                    <dxga:LinearScaleMarkerOptions Offset="17"/>
                                </dxga:LinearScaleMarker.Options>
                            </dxga:LinearScaleMarker>
                        </dxga:LinearScale.Markers>
                        <dxga:LinearScale.RangeBars>
                            <dxga:LinearScaleRangeBar Value="6870" Visible="True">
                                <dxga:LinearScaleRangeBar.Options>
                                    <dxga:LinearScaleRangeBarOptions Offset="20"/>
                                </dxga:LinearScaleRangeBar.Options>
                            </dxga:LinearScaleRangeBar>
                        </dxga:LinearScale.RangeBars>
                        <dxga:LinearScale.LevelBars>
                            <dxga:LinearScaleLevelBar Value="6870" Visible="False">
                                <dxga:LinearScaleLevelBar.Options>
                                    <dxga:LinearScaleLevelBarOptions Offset="20"/>
                                </dxga:LinearScaleLevelBar.Options>
                            </dxga:LinearScaleLevelBar>
                        </dxga:LinearScale.LevelBars>
                        <dxga:LinearScale.CustomLabels>
                            <dxga:ScaleCustomLabel Content="Downloaded a Trial" Offset="-36" Value="-100" FontSize="15" Foreground="#FF484E5A"/>
                        </dxga:LinearScale.CustomLabels>
                    </dxga:LinearScale>
                    <dxga:LinearScale Grid.Row="2" LayoutMode="LeftToRight" MajorIntervalCount="5" MinorIntervalCount="5" EndValue="9152"  Margin="10,10,10,0">
                        <dxga:LinearScale.Ranges>
                            <dxga:LinearScaleRange EndValue="6500">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="6500" EndValue="8050">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14"/>
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="8050" EndValue="9152">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                        </dxga:LinearScale.Ranges>
                        <dxga:LinearScale.MajorTickmarkOptions>
                            <dxga:MajorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:LinearScale.MinorTickmarkOptions>
                            <dxga:MinorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:LinearScale.LabelOptions>
                            <dxga:LinearScaleLabelOptions Offset="-12"/>
                        </dxga:LinearScale.LabelOptions>
                        <dxga:LinearScale.Markers>
                            <dxga:LinearScaleMarker Value="5121" Visible="False">
                                <dxga:LinearScaleMarker.Options>
                                    <dxga:LinearScaleMarkerOptions Offset="17"/>
                                </dxga:LinearScaleMarker.Options>
                            </dxga:LinearScaleMarker>
                        </dxga:LinearScale.Markers>
                        <dxga:LinearScale.RangeBars>
                            <dxga:LinearScaleRangeBar Value="5121" Visible="True">
                                <dxga:LinearScaleRangeBar.Options>
                                    <dxga:LinearScaleRangeBarOptions Offset="20"/>
                                </dxga:LinearScaleRangeBar.Options>
                            </dxga:LinearScaleRangeBar>
                        </dxga:LinearScale.RangeBars>
                        <dxga:LinearScale.LevelBars>
                            <dxga:LinearScaleLevelBar Value="5121" Visible="False">
                                <dxga:LinearScaleLevelBar.Options>
                                    <dxga:LinearScaleLevelBarOptions Offset="20"/>
                                </dxga:LinearScaleLevelBar.Options>
                            </dxga:LinearScaleLevelBar>
                        </dxga:LinearScale.LevelBars>
                        <dxga:LinearScale.CustomLabels>
                            <dxga:ScaleCustomLabel Content="Contacted to Support" Offset="-36" Value="-100" FontSize="15" Foreground="#FF484E5A"/>
                        </dxga:LinearScale.CustomLabels>
                    </dxga:LinearScale>
                    <dxga:LinearScale Grid.Row="3" LayoutMode="LeftToRight" MajorIntervalCount="5" MinorIntervalCount="5" EndValue="9152" Margin="10,15,10,0">
                        <dxga:LinearScale.Ranges>
                            <dxga:LinearScaleRange EndValue="6500">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="6500" EndValue="8050">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="8050" EndValue="9152">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14" />
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                        </dxga:LinearScale.Ranges>
                        <dxga:LinearScale.MajorTickmarkOptions>
                            <dxga:MajorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:LinearScale.MinorTickmarkOptions>
                            <dxga:MinorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:LinearScale.LabelOptions>
                            <dxga:LinearScaleLabelOptions Offset="-12"/>
                        </dxga:LinearScale.LabelOptions>
                        <dxga:LinearScale.Markers>
                            <dxga:LinearScaleMarker Value="2224" Visible="False">
                                <dxga:LinearScaleMarker.Options>
                                    <dxga:LinearScaleMarkerOptions Offset="17"/>
                                </dxga:LinearScaleMarker.Options>
                            </dxga:LinearScaleMarker>
                        </dxga:LinearScale.Markers>
                        <dxga:LinearScale.RangeBars>
                            <dxga:LinearScaleRangeBar Value="2224" Visible="True">
                                <dxga:LinearScaleRangeBar.Options>
                                    <dxga:LinearScaleRangeBarOptions Offset="20"/>
                                </dxga:LinearScaleRangeBar.Options>
                            </dxga:LinearScaleRangeBar>
                        </dxga:LinearScale.RangeBars>
                        <dxga:LinearScale.LevelBars>
                            <dxga:LinearScaleLevelBar Value="2224" Visible="False">
                                <dxga:LinearScaleLevelBar.Options>
                                    <dxga:LinearScaleLevelBarOptions Offset="20"/>
                                </dxga:LinearScaleLevelBar.Options>
                            </dxga:LinearScaleLevelBar>
                        </dxga:LinearScale.LevelBars>
                        <dxga:LinearScale.CustomLabels>
                            <dxga:ScaleCustomLabel Content="Subscribed" Offset="-36" Value="-100" FontSize="15" Foreground="#FF484E5A"/>
                        </dxga:LinearScale.CustomLabels>
                    </dxga:LinearScale>
                    <dxga:LinearScale Grid.Row="4" LayoutMode="LeftToRight" MajorIntervalCount="5" MinorIntervalCount="5" EndValue="9152" Margin="10,20,10,0">
                        <dxga:LinearScale.Ranges>
                            <dxga:LinearScaleRange EndValue="6500">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14"/>
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="6500" EndValue="8050">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14"/>
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                            <dxga:LinearScaleRange StartValue="8050" EndValue="9152">
                                <dxga:LinearScaleRange.Options>
                                    <dxga:RangeOptions Offset="4" Thickness="14"/>
                                </dxga:LinearScaleRange.Options>
                            </dxga:LinearScaleRange>
                        </dxga:LinearScale.Ranges>
                        <dxga:LinearScale.MajorTickmarkOptions>
                            <dxga:MajorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MajorTickmarkOptions>
                        <dxga:LinearScale.MinorTickmarkOptions>
                            <dxga:MinorTickmarkOptions Offset="10" />
                        </dxga:LinearScale.MinorTickmarkOptions>
                        <dxga:LinearScale.LabelOptions>
                            <dxga:LinearScaleLabelOptions Offset="-12"/>
                        </dxga:LinearScale.LabelOptions>
                        <dxga:LinearScale.Markers>
                            <dxga:LinearScaleMarker Value="1670" Visible="False">
                                <dxga:LinearScaleMarker.Options>
                                    <dxga:LinearScaleMarkerOptions Offset="17"/>
                                </dxga:LinearScaleMarker.Options>
                            </dxga:LinearScaleMarker>
                        </dxga:LinearScale.Markers>
                        <dxga:LinearScale.RangeBars>
                            <dxga:LinearScaleRangeBar Value="1670" Visible="True">
                                <dxga:LinearScaleRangeBar.Options>
                                    <dxga:LinearScaleRangeBarOptions Offset="20"/>
                                </dxga:LinearScaleRangeBar.Options>
                            </dxga:LinearScaleRangeBar>
                        </dxga:LinearScale.RangeBars>
                        <dxga:LinearScale.LevelBars>
                            <dxga:LinearScaleLevelBar Value="1670" Visible="False">
                                <dxga:LinearScaleLevelBar.Options>
                                    <dxga:LinearScaleLevelBarOptions Offset="20"/>
                                </dxga:LinearScaleLevelBar.Options>
                            </dxga:LinearScaleLevelBar>
                        </dxga:LinearScale.LevelBars>
                        <dxga:LinearScale.CustomLabels>
                            <dxga:ScaleCustomLabel Content="Renewed" Offset="-36" Value="-100" FontSize="15" Foreground="#FF484E5A"/>
                        </dxga:LinearScale.CustomLabels>
                    </dxga:LinearScale>
                </dxga:LinearGaugeControl.Scales>
            </dxga:LinearGaugeControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:GaugesDemoModule>