ControlsDemo.Wpf/Modules/TabControl.WebBrowser/MainView.xaml

<demo:ControlsDemoModule x:Class="ControlsDemo.TabControl.WebBrowser.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:demo="clr-namespace:ControlsDemo"
    xmlns:local="clr-namespace:ControlsDemo.TabControl.WebBrowser"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:WindowService WindowType="dx:DXTabbedWindow" WindowStartupLocation="CenterScreen" Title="Web Browser" AllowSetWindowOwner="False">
                <dxmvvm:WindowService.WindowStyle>
                    <Style TargetType="dx:DXTabbedWindow">
                        <Setter Property="ShowTitle" Value="False"/>
                        <Setter Property="ShowIcon" Value="False"/>
                        <Setter Property="Width" Value="1000"/>
                        <Setter Property="Height" Value="800"/>
                    </Style>
                </dxmvvm:WindowService.WindowStyle>
            </dxmvvm:WindowService>
        </dxmvvm:Interaction.Behaviors>
        <Button Content="Launch DXTabbedWindow" MinWidth="177" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LaunchDemoCommand}"/>
    </dxdb:DemoModuleControl>
</demo:ControlsDemoModule>