ControlsDemo.Wpf/Modules/TabControl.CustomTheme/MainView.xaml

<demo:ControlsDemoModule x:Class="ControlsDemo.TabControl.CustomTheme.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:demo="clr-namespace:ControlsDemo"
    xmlns:local="clr-namespace:ControlsDemo.TabControl.CustomTheme"
    DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <DataTemplate x:Key="TabControlBackground">
                <dxi:TabBorder ViewInfo="{Binding}" BorderBrush="Black" BorderThickness="2" BorderBackground="White"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemNormalBackground">
                <dxi:TabBorder ViewInfo="{Binding}" BorderBrush="Black" BorderBackground="Silver" BorderThickness="2,2,2,0" BorderMargin="0,0,2,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemHoverBackground">
                <dxi:TabBorder ViewInfo="{Binding}" BorderBrush="Black" BorderBackground="Gray" BorderThickness="2,2,2,0" BorderMargin="0,0,2,0" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemSelectedBackground">
                <dxi:TabBorder ViewInfo="{Binding}" BorderBrush="Black" BorderBackground="White" BorderThickness="2,2,2,0" BorderMargin="0,-2,2,-2" HoldBorderThickness="2" HoldBorderMargin="0,0,2,2"/>
            </DataTemplate>
            <DataTemplate x:Key="TabItemFocusedBackground">
            </DataTemplate>

            <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=PanelContainerStyle, IsThemeIndependent=True}" TargetType="{x:Type dxi:TabPanelContainer}">
                <Setter Property="NormalMargin" Value="4,0,3,-2" />
                <Setter Property="NormalPadding" Value="0,2,0,2"/>
                <Setter Property="HoldMargin" Value="0,0,-1,4" />
                <Setter Property="HoldPadding" Value="0,0,0,0"/>
            </Style>
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Header Location">
                    <dxe:ListBoxEdit EditValue="{Binding ElementName=tabControl, Path=View.HeaderLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ValueMember="Id">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="dx:HeaderLocation"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Border Background="White">
            <dx:DXTabControl x:Name="tabControl" ItemsSource="{Binding Employees}" BackgroundTemplate="{StaticResource TabControlBackground}" Margin="11"
                             Foreground="Black">
                <dx:DXTabControl.ItemContainerStyle>
                    <Style TargetType="dx:DXTabItem">
                        <Setter Property="NormalBackgroundTemplate" Value="{StaticResource TabItemNormalBackground}"/>
                        <Setter Property="HoverBackgroundTemplate" Value="{StaticResource TabItemHoverBackground}"/>
                        <Setter Property="SelectedBackgroundTemplate" Value="{StaticResource TabItemSelectedBackground}"/>
                        <Setter Property="FocusedBackgroundTemplate" Value="{StaticResource TabItemFocusedBackground}"/>
                        <Setter Property="Foreground" Value="Black"/>

                        <Setter Property="Header" Value="{Binding FirstName}"/>
                        <Setter Property="Padding" Value="18,3,18,3"/>
                    </Style>
                </dx:DXTabControl.ItemContainerStyle>
                <dx:DXTabControl.ControlBoxLeftTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="text" Text="Custom Theme Demo" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3">
                            <TextBlock.LayoutTransform>
                                <Binding RelativeSource="{RelativeSource AncestorType=dx:DXTabControl}" Path="View.HeaderLocation">
                                    <Binding.Converter>
                                        <dxmvvm:ObjectToObjectConverter>
                                            <dxmvvm:MapItem Source="Left">
                                                <dxmvvm:MapItem.Target>
                                                    <RotateTransform Angle="-90"/>
                                                </dxmvvm:MapItem.Target>
                                            </dxmvvm:MapItem>
                                            <dxmvvm:MapItem Source="Right">
                                                <dxmvvm:MapItem.Target>
                                                    <RotateTransform Angle="90"/>
                                                </dxmvvm:MapItem.Target>
                                            </dxmvvm:MapItem>
                                        </dxmvvm:ObjectToObjectConverter>
                                    </Binding.Converter>
                                </Binding>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </dx:DXTabControl.ControlBoxLeftTemplate>
                <dx:DXTabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0" Margin="0">
                                <Image Margin="1" Source="{Binding Photo}" Stretch="None" />
                            </Border>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PageHeader}" TextWrapping="Wrap" Grid.Row="1"
                                       FontFamily="Times New Roman" FontSize="22.667" Margin="0,15,0,5" />
                            <TextBlock Text="{Binding PageContent}" TextWrapping="Wrap" Grid.Row="2" Margin="10,0" />
                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Rectangle Fill="#FFA4A7BD" StrokeThickness="0" Height="1" Margin="0" VerticalAlignment="Top" />
                                <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Notes}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </dx:DXTabControl.ItemTemplate>
            </dx:DXTabControl>
        </Border>
    </dxdb:DemoModuleControl>
</demo:ControlsDemoModule>