SchedulerDemo.Wpf/Forms/CustomAppointmentInplaceEditor.xaml

<dxsch:AppointmentInplaceEditorBase x:Class="SchedulerDemo.Forms.CustomAppointmentInplaceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Height="164" Width="226">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Status.Brush}" CornerRadius="5"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Subject: "/>
            <dxe:TextEdit x:Name="txtSubject" Grid.Column="1" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="22" VerticalAlignment="Top" Margin="0,0,0,1">
                <dxe:TextEdit.ContextMenu>
                    <ContextMenu Visibility="Collapsed">
                    </ContextMenu>
                </dxe:TextEdit.ContextMenu>
            </dxe:TextEdit>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Label: "/>
            <dxsch:AppointmentLabelEdit x:Name="cheLabel" Grid.Row="1" Grid.Column="1" Margin="0,1,0,1" Storage="{Binding Storage}" EditValue="{Binding Label, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Description: "/>
            <dxe:TextEdit x:Name="txtDescription" Grid.Column="1" Grid.Row="2" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="0,1,0,1">
                <dxe:TextEdit.ContextMenu>
                    <ContextMenu Visibility="Collapsed">
                    </ContextMenu>
                </dxe:TextEdit.ContextMenu>
            </dxe:TextEdit>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,3,0,0">
                <Button Click="OnOkButton" Width="60" Content="OK" Margin="0,0,3,0"/>
                <Button Click="OnCancelButton" Width="60" Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</dxsch:AppointmentInplaceEditorBase>