ChartsDemo.Wpf/Modules/BarSeries/BarFullStacked2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BarFullStacked2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
            <local:Bar2DKindToBar2DModelConverter x:Key="Bar2DKindToBar2DModelConverter" />
            <local:Bar2DKindToTickmarksLengthConverter x:Key="Bar2DKindToTickmarksLengthConverter" />
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Margin="0,0,0,2" IsChecked="True"
                           />
                <dxe:CheckEdit Name="chbPercent" Content="Values as Percent" Margin="0,2,0,2" Checked="chbPercent_Checked" Unchecked="chbPercent_Unchecked"
                           IsChecked="True"
                           IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}" />
                <dx:GroupFrame Header="Model" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding PredefinedBar2DKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid Background="Transparent">
            <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}" AnimationMode="OnLoad">
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController AutoPopDelay="00:00:00" />
                </dxc:ChartControl.ToolTipController>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D BarDistance="0.04">
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane MirrorHeight="100.0"/>
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToTickmarksLengthConverter}}" />
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range MinValue="0" MaxValue="1" SideMarginsValue="0"/>
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.NumericOptions>
                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                </dxc:AxisY2D.NumericOptions>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:BarFullStackedSeries2D x:Name="NuclearSeries"
                                                        DisplayName="Nuclear"
                                                        Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                        AnimationAutoStartMode="SetStartState">
                                <dxc:BarFullStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation PointOrder="Inverted" />
                                </dxc:BarFullStackedSeries2D.PointAnimation>
                                <dxc:BarFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default" TextPattern="{}{VP:P0}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarFullStackedSeries2D.Label>
                                <dxc:BarFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="USA" Value="187.9" />
                                    <dxc:SeriesPoint Argument="China" Value="11.3" />
                                    <dxc:SeriesPoint Argument="Russia" Value="32.4" />
                                    <dxc:SeriesPoint Argument="Japan" Value="64.8" />
                                    <dxc:SeriesPoint Argument="India" Value="3.8" />
                                    <dxc:SeriesPoint Argument="Germany" Value="37.8" />
                                </dxc:BarFullStackedSeries2D.Points>
                            </dxc:BarFullStackedSeries2D>
                            <dxc:BarFullStackedSeries2D x:Name="OilSeries"
                                                        DisplayName="Oil"
                                                        Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                        AnimationAutoStartMode="SetStartState">
                                <dxc:BarFullStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.200"
                                                                     PointOrder="Inverted" />
                                </dxc:BarFullStackedSeries2D.PointAnimation>
                                <dxc:BarFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default" TextPattern="{}{VP:P0}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarFullStackedSeries2D.Label>
                                <dxc:BarFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="USA" Value="937.6" />
                                    <dxc:SeriesPoint Argument="China" Value="308.6" />
                                    <dxc:SeriesPoint Argument="Russia" Value="128.5" />
                                    <dxc:SeriesPoint Argument="Japan" Value="241.5" />
                                    <dxc:SeriesPoint Argument="India" Value="119.3" />
                                    <dxc:SeriesPoint Argument="Germany" Value="123.6" />
                                </dxc:BarFullStackedSeries2D.Points>
                            </dxc:BarFullStackedSeries2D>
                            <dxc:BarFullStackedSeries2D x:Name="NaturalGasSeries"
                                                        DisplayName="Natural gas"
                                                        Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                        AnimationAutoStartMode="SetStartState">
                                <dxc:BarFullStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.400"
                                                                     PointOrder="Inverted" />
                                </dxc:BarFullStackedSeries2D.PointAnimation>
                                <dxc:BarFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default" TextPattern="{}{VP:P0}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarFullStackedSeries2D.Label>
                                <dxc:BarFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="USA" Value="582" />
                                    <dxc:SeriesPoint Argument="China" Value="35.1" />
                                    <dxc:SeriesPoint Argument="Russia" Value="361.8" />
                                    <dxc:SeriesPoint Argument="Japan" Value="64.9" />
                                    <dxc:SeriesPoint Argument="India" Value="28.9" />
                                    <dxc:SeriesPoint Argument="Germany" Value="77.3" />
                                </dxc:BarFullStackedSeries2D.Points>
                            </dxc:BarFullStackedSeries2D>
                            <dxc:BarFullStackedSeries2D x:Name="HydroElectricSeries"
                                                        DisplayName="Hydro-electric"
                                                        Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                        AnimationAutoStartMode="SetStartState">
                                <dxc:BarFullStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.600"
                                                                     PointOrder="Inverted" />
                                </dxc:BarFullStackedSeries2D.PointAnimation>
                                <dxc:BarFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default" TextPattern="{}{VP:P0}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarFullStackedSeries2D.Label>
                                <dxc:BarFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="USA" Value="59.8" />
                                    <dxc:SeriesPoint Argument="China" Value="74.2" />
                                    <dxc:SeriesPoint Argument="Russia" Value="40" />
                                    <dxc:SeriesPoint Argument="Japan" Value="22.6" />
                                    <dxc:SeriesPoint Argument="India" Value="19" />
                                    <dxc:SeriesPoint Argument="Germany" Value="6.1" />
                                </dxc:BarFullStackedSeries2D.Points>
                            </dxc:BarFullStackedSeries2D>
                            <dxc:BarFullStackedSeries2D x:Name="CoalSeries"
                                                        DisplayName="Coal"
                                                        Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                        AnimationAutoStartMode="SetStartState">
                                <dxc:BarFullStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.800"
                                                                     PointOrder="Inverted" />
                                </dxc:BarFullStackedSeries2D.PointAnimation>
                                <dxc:BarFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default" TextPattern="{}{VP:P0}"
                                                     Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarFullStackedSeries2D.Label>
                                <dxc:BarFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="USA" Value="564.3" />
                                    <dxc:SeriesPoint Argument="China" Value="956.9" />
                                    <dxc:SeriesPoint Argument="Russia" Value="105.9" />
                                    <dxc:SeriesPoint Argument="Japan" Value="120.8" />
                                    <dxc:SeriesPoint Argument="India" Value="204.8" />
                                    <dxc:SeriesPoint Argument="Germany" Value="85.7" />
                                </dxc:BarFullStackedSeries2D.Points>
                            </dxc:BarFullStackedSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend ReverseItems="True" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center">Energy Consumption in 2004</dxc:Title>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" FontSize="16">Millions of tons, oil equivalent</dxc:Title>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">From www.bea.gov</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>