ChartsDemo.Wpf/Modules/BarSeries/BarStacked2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.BarStacked2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
            <local:Bar2DKindToBar2DModelConverter x:Key="Bar2DKindToBar2DModelConverter" />
            <local:Bar2DKindToTickmarksLengthConverter x:Key="Bar2DKindToTickmarksLengthConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" Margin="0,0,0,2" IsChecked="True" />
                <dx:GroupFrame Header="Model" Margin="0,10,0,10">
                    <dxe:ListBoxEdit Name="lbModel"
                                     Background="{x:Null}"
                                     ShowBorder="False"
                                     ItemsSource="{Binding PredefinedBar2DKinds, Source={StaticResource DemoValuesProvider}}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="False" AnimationMode="OnLoad">
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController AutoPopDelay="00:00:00" />
                </dxc:ChartControl.ToolTipController>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D BarDistance="0.04">
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane MirrorHeight="100.0"/>
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D TickmarksLength="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToTickmarksLengthConverter}}" />
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle Content="Millions of Dollars" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:BarStackedSeries2D x:Name="IllinoisSeries" ArgumentScaleType="Qualitative"
                                                    DisplayName="Illinois"
                                                    Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                    AnimationAutoStartMode="SetStartState">
                                <dxc:BarStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation PointOrder="Inverted" />
                                </dxc:BarStackedSeries2D.PointAnimation>
                                <dxc:BarStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarStackedSeries2D.Label>
                                <dxc:BarStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1998" Value="423.721" />
                                    <dxc:SeriesPoint Argument="2001" Value="476.851" />
                                    <dxc:SeriesPoint Argument="2004" Value="528.904" />
                                </dxc:BarStackedSeries2D.Points>
                            </dxc:BarStackedSeries2D>
                            <dxc:BarStackedSeries2D x:Name="IndianaSeries" ArgumentScaleType="Qualitative"
                                                    DisplayName="Indiana"
                                                    Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                    AnimationAutoStartMode="SetStartState">
                                <dxc:BarStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.200"
                                                                     PointOrder="Inverted" />
                                </dxc:BarStackedSeries2D.PointAnimation>
                                <dxc:BarStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarStackedSeries2D.Label>
                                <dxc:BarStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1998" Value="178.719" />
                                    <dxc:SeriesPoint Argument="2001" Value="195.769" />
                                    <dxc:SeriesPoint Argument="2004" Value="227.271" />
                                </dxc:BarStackedSeries2D.Points>
                            </dxc:BarStackedSeries2D>
                            <dxc:BarStackedSeries2D x:Name="MichiganSeries" ArgumentScaleType="Qualitative"
                                                    DisplayName="Michigan"
                                                    Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                    AnimationAutoStartMode="SetStartState">
                                <dxc:BarStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.400"
                                                                     PointOrder="Inverted" />
                                </dxc:BarStackedSeries2D.PointAnimation>
                                <dxc:BarStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarStackedSeries2D.Label>
                                <dxc:BarStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1998" Value="308.845" />
                                    <dxc:SeriesPoint Argument="2001" Value="335.793" />
                                    <dxc:SeriesPoint Argument="2004" Value="372.576" />
                                </dxc:BarStackedSeries2D.Points>
                            </dxc:BarStackedSeries2D>
                            <dxc:BarStackedSeries2D x:Name="OhioSeries" ArgumentScaleType="Qualitative"
                                                    DisplayName="Ohio"
                                                    Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                    AnimationAutoStartMode="SetStartState">
                                <dxc:BarStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.600"
                                                                     PointOrder="Inverted" />
                                </dxc:BarStackedSeries2D.PointAnimation>
                                <dxc:BarStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarStackedSeries2D.Label>
                                <dxc:BarStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1998" Value="348.555" />
                                    <dxc:SeriesPoint Argument="2001" Value="374.771" />
                                    <dxc:SeriesPoint Argument="2004" Value="418.258" />
                                </dxc:BarStackedSeries2D.Points>
                            </dxc:BarStackedSeries2D>
                            <dxc:BarStackedSeries2D x:Name="WisconsinSeries" ArgumentScaleType="Qualitative"
                                                    DisplayName="Wisconsin"
                                                    Model="{Binding ElementName=lbModel, Path=SelectedItem, Converter={StaticResource Bar2DKindToBar2DModelConverter}}"
                                                    AnimationAutoStartMode="SetStartState">
                                <dxc:BarStackedSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromLeftAnimation BeginTime="00:00:00.800"
                                                                     PointOrder="Inverted" />
                                </dxc:BarStackedSeries2D.PointAnimation>
                                <dxc:BarStackedSeries2D.Label>
                                    <dxc:SeriesLabel Indent="20" ConnectorThickness="1" ResolveOverlappingMode="Default"
                                                 Visible="{Binding ElementName=chbVisible, Path=IsChecked}" />
                                </dxc:BarStackedSeries2D.Label>
                                <dxc:BarStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="1998" Value="160.274" />
                                    <dxc:SeriesPoint Argument="2001" Value="182.373" />
                                    <dxc:SeriesPoint Argument="2004" Value="211.727" />
                                </dxc:BarStackedSeries2D.Points>
                            </dxc:BarStackedSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend ReverseItems="True" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center">Great Lakes Gross State Product</dxc:Title>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0">From www.bea.gov</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>