ChartsDemo.Wpf/Modules/ChartElements/ChartTitlesControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ChartTitlesControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <Grid>
             <dxc:ChartControl Name="chart"
                               BorderThickness="0"
                               CrosshairEnabled="False"
                               AnimationMode="OnLoad">
                    <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D Visible="False" />
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D Visible="False" />
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:AreaSeries2D x:Name="areaSeries"
                                              Transparency="0.4"
                                              MarkerVisible="False"
                                              AnimationAutoStartMode="SetStartState">
                                <dxc:AreaSeries2D.SeriesAnimation>
                                    <dxc:Area2DGrowUpAnimation />
                                </dxc:AreaSeries2D.SeriesAnimation>
                            </dxc:AreaSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center">
                        <Image Source="/Images/DXChartsLogo.png" Stretch="None" />
                    </dxc:Title>
                    <dxc:Title Dock="Top">
                        <RichTextBox BorderThickness="0" IsReadOnly="True" Background="Transparent">
                            <FlowDocument>
                                <Paragraph TextAlignment="Center" FontSize="18" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxc:Title}}">
                                    <Run FontStyle="Italic">DXCharts</Run> supports multiple chart titles of any kind
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </dxc:Title>
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Hyperlink NavigateUri="http://www.devexpress.com" TextDecorations="None" Click="Hyperlink_Click">
                            <Image Source="/Images/LogoUrl.png" Stretch="None"></Image>
                        </Hyperlink>
                    </dxc:Title>
                    <dxc:Title Dock="Left" VerticalAlignment="Bottom" FontSize="14" Margin="0,0,5,5" FontStyle="Italic" Foreground="Gray">
                        <TextBlock>
                        Visit us at 
                        <Hyperlink NavigateUri="http://www.devexpress.com" Click="Hyperlink_Click">
                            www.devexpress.com
                        </Hyperlink>
                        </TextBlock>
                        <dxc:Title.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </dxc:Title.LayoutTransform>
                    </dxc:Title>
                    <dxc:Title Dock="Right" VerticalAlignment="Top" FontSize="14" Margin="5,5,0,0" FontStyle="Italic" Foreground="Gray">
                        <TextBlock>
                        See training videos at 
                        <Hyperlink NavigateUri="http://tv.devexpress.com/training.tags" Click="Hyperlink_Click">
                            tv.devexpress.com
                        </Hyperlink>
                        </TextBlock>
                        <dxc:Title.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </dxc:Title.LayoutTransform>
                    </dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>