ChartsDemo.Wpf/Modules/ChartElements/CustomAxisLabelsControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.CustomAxisLabelsControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="130">
                <dxe:CheckEdit Name="chbEnable" Content="Custom Axis Labels" IsChecked="True" Checked="chbEnable_Checked" Unchecked="chbEnable_Unchecked" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="False" ToolTipEnabled="True" AnimationMode="OnLoad">
                <dxc:ChartControl.ToolTipOptions>
                    <dxc:ToolTipOptions ShowForSeries="True">
                        <dxc:ToolTipOptions.ToolTipPosition>
                            <dxc:ToolTipFreePosition Offset="20, 30" DockTarget="{Binding ElementName=pane}"/>
                        </dxc:ToolTipOptions.ToolTipPosition>
                    </dxc:ToolTipOptions>
                </dxc:ChartControl.ToolTipOptions>
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="Flight Duration from Los Angeles" HorizontalAlignment="Center" />
                    <dxc:Title FontSize="12" Foreground="Silver" Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">From www.flight-duration.com</dxc:Title>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane x:Name="pane"/>
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.NumericScaleOptions>
                                    <dxc:ContinuousNumericScaleOptions GridSpacing="120" AutoGrid="False"/>
                                </dxc:AxisY2D.NumericScaleOptions>
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel x:Name="axisYLabel"/>
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range />
                                </dxc:AxisY2D.WholeRange>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.Series>
                            <dxc:BarSideBySideSeries2D x:Name="Series"
                                                       ColorEach="True"
                                                       AnimationAutoStartMode="SetStartState"
                                                       >
                                <dxc:BarSideBySideSeries2D.ToolTipPointTemplate>
                                    <DataTemplate>
                                        <dxga:DigitalGaugeControl Text="{Binding Hint}"
                                                                 SymbolCount="5"
                                                                 Height="90"
                                                                 Padding="0">
                                            <dxga:DigitalGaugeControl.Model>
                                                <dxga:DigitalCleanWhiteModel/>
                                            </dxga:DigitalGaugeControl.Model>
                                            <dxga:DigitalGaugeControl.Layers>
                                                <dxga:DigitalGaugeLayer />
                                            </dxga:DigitalGaugeControl.Layers>
                                            <dxga:DigitalGaugeControl.SymbolView>
                                                <dxga:MatrixView5x8/>
                                            </dxga:DigitalGaugeControl.SymbolView>
                                        </dxga:DigitalGaugeControl>
                                    </DataTemplate>
                                </dxc:BarSideBySideSeries2D.ToolTipPointTemplate>
                                <dxc:BarSideBySideSeries2D.PointAnimation>
                                    <dxc:Bar2DSlideFromBottomAnimation />
                                </dxc:BarSideBySideSeries2D.PointAnimation>
                                <dxc:BarSideBySideSeries2D.Points>
                                    <dxc:SeriesPoint Argument="New York" Value="300" />
                                    <dxc:SeriesPoint Argument="London" Value="610" />
                                    <dxc:SeriesPoint Argument="Amsterdam" Value="786" />
                                    <dxc:SeriesPoint Argument="Tokyo" Value="700" />
                                    <dxc:SeriesPoint Argument="Sydney" Value="880"/>
                                </dxc:BarSideBySideSeries2D.Points>
                            </dxc:BarSideBySideSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.ToolTipController>
                    <dxc:ChartToolTipController x:Name="chartToolTipControler"
                                           ToolTipOpening="chartToolTipControler_ToolTipOpening"
                                           InitialDelay="0"
                                           AutoPopDelay="0"
                                           ContentMargin="-10"/>
                </dxc:ChartControl.ToolTipController>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>