PropertyGridDemo.Wpf/Modules/ExpandabilityCustomizationModule.xaml

<local:PropertyGridDemoModule
    x:Class="PropertyGridDemo.ExpandabilityCustomizationModule"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
            xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:local="clr-namespace:PropertyGridDemo"
            xmlns:utils="clr-namespace:PropertyGridDemo.Utils"
            xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <GroupBox Header="AllowExpanding">
                    <dxe:ListBoxEdit
                        x:Name="optionsListBox"
                        ItemsSource="{dxe:EnumItemsSource EnumType={x:Type dxprg:AllowExpandingMode}}"
                        SelectedIndex="0"
                        ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </GroupBox>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
                <dxprg:PropertyGridControl
                    Grid.Column="1"
                    Grid.Row="1"
                    AllowExpanding="{Binding Path=EditValue, ElementName=optionsListBox}"
                    AllowInstanceInitializer="False"
                    SelectedObject="{Binding}"
                    ShowCategories="False"
                    CustomExpand="PropertyGridControl_OnCustomExpand">
                </dxprg:PropertyGridControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:PropertyGridDemoModule>