ControlsDemo.Wpf/Modules/Views/TileNavDetailsView.xaml

<dxwui:NavigationPage x:Class="ControlsDemo.Modules.Views.TileNavDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxwui:NavigationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dx:ColorToBrushConverter x:Key="colorToBrushConverter" />
        </ResourceDictionary>
    </dxwui:NavigationPage.Resources>
    <Grid>
        <dxwui:PageAdornerControl Header="{Binding DisplayName}" Background="{Binding Color, Converter={StaticResource colorToBrushConverter}}" Foreground="#FFFFFFFF" BackCommand="{Binding BackCommand}">
            <StackPanel VerticalAlignment="Center">
                <Image Source="{Binding ContentImage}" Stretch="None" />
                <TextBlock Style="{StaticResource viewText}"/>
            </StackPanel>
        </dxwui:PageAdornerControl>
    </Grid>
</dxwui:NavigationPage>