ControlsDemo.Wpf/Modules/Views/TileNavPaneHomeView.xaml

<dxwui:NavigationPage x:Class="ControlsDemo.Modules.Views.TileNavPaneHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <dxwui:NavigationPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ControlsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxwui:NavigationPage.Resources>
    <Grid>
        <dxwui:PageAdornerControl Header="Home View">

            <TextBlock Style="{StaticResource defaultText}" Margin="30,0">
                From this start page you can navigate through a hierarchical structure of app screens using the Tile Nav Pane control.
                <LineBreak/>
                Select a category in the Categories drop-down list. Then you can navigate to any item within the selected category using a drop-down menu, and then navigate to any subitem that belongs to the selected item.
            </TextBlock>
        </dxwui:PageAdornerControl>
    </Grid>
</dxwui:NavigationPage>