CarouselDemo.Wpf/Modules/LanguageSelector.xaml

<local:CarouselDemoModule x:Class="CarouselDemo.LanguageSelector"
    x:Name="languageManagerModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:CarouselDemo"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    
    >
    <local:CarouselDemoModule.Resources>
        <ResourceDictionary>
            <dxca:ParameterCollection x:Key="parameterSet">
                <dxca:Parameter Name="Scale" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxca:CarouselPanel}, ResourceId=Linear3PConvexNr}}" />
                <dxca:Parameter Name="ZIndex" DistributionFunction="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxca:CarouselPanel}, ResourceId=Linear3PConvexERIntMax}}" />
            </dxca:ParameterCollection>
            <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="flagTemplate">
                <Border BorderBrush="#4577C0" BorderThickness="6" CornerRadius="3" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ContentPresenter RenderOptions.BitmapScalingMode="HighQuality" />
                </Border>
            </ControlTemplate>
            <collection:ArrayList x:Key="LanguageArray">
                <local:LanguageContainer Name="USA"
                FlagImageSource="America.xaml"
                Phrase="Hello"
            />
                <local:LanguageContainer Name="Russia"
                FlagImageSource="Russia.xaml"
                Phrase="Privet"
            />
                <local:LanguageContainer Name="France"
                FlagImageSource="France.xaml"
                Phrase="Bonjour"
            />
                <local:LanguageContainer Name="Germany"
                FlagImageSource="Germany.xaml"
                Phrase="Guten Tag"
            />
                <local:LanguageContainer Name="Japan"
                FlagImageSource="Japan.xaml"
                Phrase="Konnichi wa"
            />
                <local:LanguageContainer Name="Italy"
                FlagImageSource="Italy.xaml"
                Phrase="Buon giorno"
            />
                <local:LanguageContainer Name="Spain"
                FlagImageSource="Spain.xaml"
                Phrase="Buenos dias"
            />
            </collection:ArrayList>
        </ResourceDictionary>
    </local:CarouselDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <Grid ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ElementName=carouselItemsControl, Path=Carousel.ActiveItem, Converter={local:PhraseConverter}}" FontSize="70" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <dxca:CarouselItemsControl x:Name="carouselItemsControl" ItemsSource="{StaticResource LanguageArray}" Grid.Row="1">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                        <Setter Property="Panel.ZIndex" Value="{Binding Path=(dxca:CarouselPanel.Parameters).ZIndex, Converter={local:DoubleToIntConverter},RelativeSource={RelativeSource Self}}" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Path=(dxca:CarouselPanel.Parameters).Scale, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}"
							            ScaleY="{Binding Path=(dxca:CarouselPanel.Parameters).Scale, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}"
						            />
                                    <RotateTransform Angle="{Binding Path=(dxca:CarouselPanel.Parameters).Angle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}"
						            />
                                    <TranslateTransform X="{Binding Path=(dxca:CarouselPanel.Parameters).OffsetX, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" 
							            Y="{Binding Path=(dxca:CarouselPanel.Parameters).OffsetY, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type FrameworkElement}}}" 
						            />
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ContentControl Content="{Binding Path=FlagImageSource, Converter={local:LanguageContainerConverter}}" Template="{StaticResource flagTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Name}" Grid.Row="1" HorizontalAlignment="Center" FontSize="30"  />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dxca:CarouselPanel 
                            x:Name="carousel"
                            Style="{DynamicResource carouselStyle}"
                            IsInvertedDirection="True"
                            AnimationTime="500"
                            VisibleItemCount="7"
                            AttractorPointIndex="3"  
                            PathPadding="10, 10, 10, 30"
                            ClipToBounds="True"
                            PathVisible="False"
                            ItemSize="200,200"
                            PathSizingMode="Stretch"
                            ParameterSet="{DynamicResource parameterSet}"
                            >
                        </dxca:CarouselPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </dxca:CarouselItemsControl>
            <dxca:CarouselNavigator
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MinHeight="24"
                MinWidth="300"                
                Grid.Row="2"
                Carousel="{Binding ElementName=carouselItemsControl, Path=Carousel}"
            />
        </Grid>
    </dxdb:DemoModuleControl>
</local:CarouselDemoModule>
