SchedulerDemo.Wpf/Themes/HeaderTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SchedulerDemo"
                    >


    <DataTemplate x:Key="CustomVResHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border SnapsToDevicePixels="True"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    Background="{Binding ResourceHeader.Brushes.Cell}">
                <Border.LayoutTransform>
                    <RotateTransform Angle="270" />
                </Border.LayoutTransform>
                <ContentControl Content="{Binding}" ContentTemplate="{Binding View.VerticalResourceHeaderContentTemplate}" />
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CustomVResHeaderContentTemplate">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel.Resources>
                <local:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
            </StackPanel.Resources>
            <TextBlock SnapsToDevicePixels="True"
                Margin="0,0,5,0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ResourceHeader.Resource.Caption}"
                FontSize="12"
                Foreground="Navy">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Image SnapsToDevicePixels="True"
                    Source="{Binding ResourceHeader.Resource.Image, Converter={StaticResource BitmapToBitmapSourceConverter}}"
                    Stretch="None"
                   >
                <Image.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </Image.LayoutTransform>
            </Image>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CustomHResHeaderTemplate">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border SnapsToDevicePixels="True"
                    BorderThickness="1"
                    BorderBrush="Transparent"
                    Background="{Binding ResourceHeader.Brushes.Cell}">
                <ContentControl Content="{Binding}" ContentTemplate="{Binding View.HorizontalResourceHeaderContentTemplate}" />
            </Border>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CustomHResHeaderContentTemplate">

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <StackPanel.Resources>
                <local:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
            </StackPanel.Resources>
            <Image SnapsToDevicePixels="True"
                    Stretch="None"
                   Source="{Binding ResourceHeader.Resource.Image, Converter={StaticResource BitmapToBitmapSourceConverter}}"
                    >
            </Image>
            <TextBlock SnapsToDevicePixels="True"
                Margin="0,0,5,0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Text="{Binding ResourceHeader.Resource.Caption}"
                FontSize="12"
                Foreground="Navy">
            </TextBlock>
        </StackPanel>
    </DataTemplate>



</ResourceDictionary>