DiagramDemo.Wpf/Modules/OrgChartModule.xaml

<local:DiagramDemoModule
    x:Class="DiagramDemo.OrgChartModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:local="clr-namespace:DiagramDemo"
        xmlns:localdata="clr-namespace:DiagramDemo.Data"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxdiagcore="clr-namespace:DevExpress.Diagram.Core;assembly=DevExpress.Diagram.v15.2.Core"
        xmlns:dxdiag="clr-namespace:DevExpress.Xpf.Diagram;assembly=DevExpress.Xpf.Diagram.v15.2">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                </ResourceDictionary.MergedDictionaries>
                <DataTemplate x:Key="employeeTemplate" DataType="{x:Type localdata:Employee}">
                    <Grid Margin="12" Width="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageData}" HorizontalAlignment="Left" />
                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <TextBlock Text="{Binding JobTitle}" FontWeight="Bold" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"/>
                            <TextBlock Text="{Binding FirstName}" Margin="0,5,0,0" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ResourceDictionary>
        </dxdb:DemoModuleControl.Resources>
        <Grid>
            <dxdiag:DiagramDesignerControl x:Name="diagramControl" DockPanel.Dock="Right" Theme="Linear" PageSize="1100,800" ToolboxViewMode="Compact" PropertiesPanelVisibility="Hidden" ZoomFactor="0.85" DefaultStencils="BasicShapes,ArrowShapes">
                <dxmvvm:Interaction.Behaviors>
                    <dxdiag:DiagramOrgChartBehavior x:Name="orgChartBehavior" KeyMember="Id" ParentMember="ParentId" ItemTemplate="{StaticResource ResourceKey=employeeTemplate}" Margin="45" ItemsSource="{x:Static localdata:EmployeesData.Employees}" />
                </dxmvvm:Interaction.Behaviors>
            </dxdiag:DiagramDesignerControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:DiagramDemoModule>