DockingDemo.Wpf/Resources/MVVMGroupLayoutResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DockingDemo"
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">
    <local:SourceConverter x:Key="sourceConverter" />
    <DataTemplate x:Key="ItemHeaderTemplate">
        <Grid Margin="4">
            <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ItemContentTemplate">
        <Grid x:Name="Grid_Content">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0" Margin="0">
                    <Image Margin="1" Source="{Binding Photo, Converter={StaticResource sourceConverter}}" Stretch="None" />
                </Border>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PageHeader}" TextWrapping="Wrap" Grid.Row="1" FontFamily="Times New Roman" FontSize="22.667" Margin="0,15,0,5" />
                <TextBlock Text="{Binding PageContent}" TextWrapping="Wrap" Grid.Row="2" Margin="10,0" />
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FFA4A7BD" StrokeThickness="0" Height="1" Margin="0" VerticalAlignment="Top" />
                    <TextBlock Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Notes}" />
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>
    <Style TargetType="dxdo:DocumentPanel">
        <Setter Property="Caption" Value="{Binding FirstName}" />
        <Setter Property="AllowFloat" Value="False" />
        <Setter Property="AllowMove" Value="False" />
        <Setter Property="AllowClose" Value="False" />
    </Style>
</ResourceDictionary>