ChartsDemo.Wpf/Modules/DataAnalysis/OscillatorIndicatorsControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.OscillatorIndicatorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SelectedSeparatePaneIndicatorToVisibleConverter
                x:Key="selectedSeparatePaneIndicatorToVisibleConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <StackPanel>
                    <dx:GroupFrame
                        Header="Indicator">
                        <dxe:ListBoxEdit
                            x:Name="cbeIndicatorKind"
                            ShowBorder="False"
                            SelectedIndex="0">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.Items>
                                <dxe:ListBoxEditItem
                                    Content="Average True Range"
                                    Tag="{x:Type dxc:AverageTrueRange}" />
                                <dxe:ListBoxEditItem
                                    Content="Commodity Channel Index "
                                    Tag="{x:Type dxc:CommodityChannelIndex }" />
                                <dxe:ListBoxEditItem
                                    Content="Detrended Price Oscillator"
                                    Tag="{x:Type dxc:DetrendedPriceOscillator}" />
                                <dxe:ListBoxEditItem
                                    Content="Moving Average Convergence/Divergence"
                                    Tag="{x:Type dxc:MovingAverageConvergenceDivergence}" />
                                <dxe:ListBoxEditItem
                                    Content="Rate of Change"
                                    Tag="{x:Type dxc:RateOfChange}" />
                                <dxe:ListBoxEditItem
                                    Content="Relative Strength Index"
                                    Tag="{x:Type dxc:RelativeStrengthIndex}" />
                                <dxe:ListBoxEditItem
                                    Content="Triple Exponential Moving Average (TriX)"
                                    Tag="{x:Type dxc:TripleExponentialMovingAverageTrix}" />
                                <dxe:ListBoxEditItem
                                    Content="Chaikin's Volatility"
                                    Tag="{x:Type dxc:ChaikinsVolatility}" />
                                <dxe:ListBoxEditItem
                                    Content="Willams %R"
                                    Tag="{x:Type dxc:WilliamsR}" />
                            </dxe:ListBoxEdit.Items>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
                    <dxe:CheckEdit
                        x:Name="cheShowInLegend"
                        Content="Show indicator in legend"
                        Margin="0,3,0,10" />
                </StackPanel>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxc:ChartControl
            Name="chart"
            AutoLayout="False"
            BorderThickness="0"
            CrosshairEnabled="False"
            ToolTipEnabled="False">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.PanesPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="2*" />
                                    <RowDefinition
                                        Height="5" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </dxc:XYDiagram2D.PanesPanel>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane
                            x:Name="defaultPane" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane
                            x:Name="indicatorPane"
                            Grid.Row="2" />
                    </dxc:XYDiagram2D.Panes>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D
                            GridLinesVisible="True"
                            GridLinesMinorVisible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel>
                                    <dxc:Axis2D.ResolveOverlappingOptions>
                                        <dxc:AxisLabelResolveOverlappingOptions
                                            AllowStagger="False" />
                                    </dxc:Axis2D.ResolveOverlappingOptions>
                                </dxc:AxisLabel>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions
                                    GridAlignment="Day"
                                    AutoGrid="False"
                                    GridSpacing="7"
                                    MeasureUnit="Day" />
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range
                                    MinValue="5/1/2014"
                                    MaxValue="9/1/2014" />
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane
                                    Pane="{Binding ElementName=defaultPane}"
                                    Visible="False" />
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D
                            GridLinesMinorVisible="True"
                            Alignment="Far"
                            Interlaced="False">
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.SecondaryAxesY>
                        <dxc:SecondaryAxisY2D
                            x:Name="indicatorAxis">
                            <dxc:SecondaryAxisY2D.WholeRange>
                                <dxc:Range
                                    dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:SecondaryAxisY2D.WholeRange>
                            <dxc:AxisY2D.VisibilityInPanes>
                                <dxc:VisibilityInPane
                                    Pane="{Binding ElementName=defaultPane}"
                                    Visible="False" />
                                <dxc:VisibilityInPane
                                    Pane="{Binding ElementName=indicatorPane}"
                                    Visible="True" />
                            </dxc:AxisY2D.VisibilityInPanes>
                        </dxc:SecondaryAxisY2D>
                    </dxc:XYDiagram2D.SecondaryAxesY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:StockSeries2D
                            DisplayName="USDJPY Daily"
                            ArgumentScaleType="DateTime"
                            LevelLineLength="0.3"
                            ArgumentDataMember="DateTimeArgument"
                            HighValueDataMember="HighValue"
                            LowValueDataMember="LowValue"
                            OpenValueDataMember="OpenValue"
                            CloseValueDataMember="CloseValue">
                            <dxc:StockSeries2D.Indicators>
                                <dxc:AverageTrueRange
                                    LegendText="Average True Range"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:AverageTrueRange.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:AverageTrueRange.Visible>
                                </dxc:AverageTrueRange>
                                <dxc:CommodityChannelIndex
                                    LegendText="Commodity Channel Index"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:CommodityChannelIndex.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:CommodityChannelIndex.Visible>
                                </dxc:CommodityChannelIndex>
                                <dxc:DetrendedPriceOscillator
                                    ValueLevel="Close"
                                    LegendText="Exponential Moving Average"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:DetrendedPriceOscillator.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:DetrendedPriceOscillator.Visible>
                                </dxc:DetrendedPriceOscillator>
                                <dxc:MovingAverageConvergenceDivergence
                                    ValueLevel="Close"
                                    LegendText="Moving Average Convergence/Divergence"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:MovingAverageConvergenceDivergence.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:MovingAverageConvergenceDivergence.Visible>
                                </dxc:MovingAverageConvergenceDivergence>
                                <dxc:RateOfChange
                                    LegendText="Rate of Change"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:RateOfChange.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:RateOfChange.Visible>
                                </dxc:RateOfChange>
                                <dxc:RelativeStrengthIndex
                                    LegendText="Relative Strength Index"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:RelativeStrengthIndex.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:RelativeStrengthIndex.Visible>
                                </dxc:RelativeStrengthIndex>
                                <dxc:TripleExponentialMovingAverageTrix
                                    LegendText="Triple Exponential Moving Average (Trix)"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:TripleExponentialMovingAverageTrix.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:TripleExponentialMovingAverageTrix.Visible>
                                </dxc:TripleExponentialMovingAverageTrix>
                                <dxc:ChaikinsVolatility
                                    LegendText="Chaikin's Volatility"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:ChaikinsVolatility.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:ChaikinsVolatility.Visible>
                                </dxc:ChaikinsVolatility>
                                <dxc:WilliamsR
                                    LegendText="Williams %R"
                                    ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                    dxc:XYDiagram2D.IndicatorPane="{Binding ElementName=indicatorPane}"
                                    dxc:XYDiagram2D.IndicatorAxisY="{Binding ElementName=indicatorAxis}">
                                    <dxc:WilliamsR.Visible>
                                        <MultiBinding
                                            Converter="{StaticResource selectedSeparatePaneIndicatorToVisibleConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding
                                                    RelativeSource="{RelativeSource Self}" />
                                                <Binding
                                                    ElementName="cbeIndicatorKind"
                                                    Path="SelectedItem" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </dxc:WilliamsR.Visible>
                                </dxc:WilliamsR>
                            </dxc:StockSeries2D.Indicators>
                        </dxc:StockSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend
                    HorizontalPosition="Left" />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title
                    Dock="Top"
                    HorizontalAlignment="Center">
                    USDJPY Daily
                </dxc:Title>
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>