ChartsDemo.Wpf/Modules/DataAnalysis/PriceIndicatorsControl.xaml

<local:ChartsDemoModule
    x:Class="ChartsDemo.PriceIndicatorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:ChartsDemo">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:SelectedPriceIndicatorToVisibleConverter
                x:Key="selectedPriceIndicatorToVisibleConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <StackPanel>
                    <dx:GroupFrame
                        Header="Indicator">
                        <dxe:ListBoxEdit
                            x:Name="cbeIndicatorKind"
                            ShowBorder="False"
                            SelectedIndex="0">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.Items>
                                <dxe:ListBoxEditItem
                                    Content="Median Price"
                                    Tag="{x:Type dxc:MedianPrice}" />
                                <dxe:ListBoxEditItem
                                    Content="Typical Price"
                                    Tag="{x:Type dxc:TypicalPrice}" />
                                <dxe:ListBoxEditItem
                                    Content="Weighted Close"
                                    Tag="{x:Type dxc:WeightedClose}" />
                            </dxe:ListBoxEdit.Items>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
                    <dxe:CheckEdit
                        x:Name="cheShowInLegend"
                        Content="Show indicator in legend"
                        Margin="0,3,0,10" />
                </StackPanel>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl
                Name="chart"
                BorderThickness="0"
                CrosshairEnabled="False"
                ToolTipEnabled="False">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D
                        EnableAxisXNavigation="True">
                        <dxc:XYDiagram2D.NavigationOptions>
                            <dxc:NavigationOptions
                                AxisXMaxZoomPercent="150" />
                        </dxc:XYDiagram2D.NavigationOptions>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D
                                GridLinesMinorVisible="True">
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range
                                        dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Title>
                                    <dxc:AxisTitle
                                        Content="US Dollars" />
                                </dxc:AxisY2D.Title>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D
                                GridLinesVisible="True">
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions
                                        GridAlignment="Week"
                                        AutoGrid="False" />
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:CandleStickSeries2D
                                DisplayName="Dell"
                                ArgumentScaleType="DateTime"
                                ArgumentDataMember="Argument"
                                HighValueDataMember="HighValue"
                                LowValueDataMember="LowValue"
                                OpenValueDataMember="OpenValue"
                                CloseValueDataMember="CloseValue">
                                <dxc:CandleStickSeries2D.Indicators>
                                    <dxc:MedianPrice
                                        LegendText="Median Price"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                        Brush="#00C29B">
                                        <dxc:MedianPrice.Visible>
                                            <MultiBinding
                                                Converter="{StaticResource selectedPriceIndicatorToVisibleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        RelativeSource="{RelativeSource Self}" />
                                                    <Binding
                                                        ElementName="cbeIndicatorKind"
                                                        Path="SelectedItem" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </dxc:MedianPrice.Visible>
                                    </dxc:MedianPrice>
                                    <dxc:TypicalPrice
                                        LegendText="Typical Price"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                        Brush="#FF09E9">
                                        <dxc:TypicalPrice.Visible>
                                            <MultiBinding
                                                Converter="{StaticResource selectedPriceIndicatorToVisibleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        RelativeSource="{RelativeSource Self}" />
                                                    <Binding
                                                        ElementName="cbeIndicatorKind"
                                                        Path="SelectedItem" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </dxc:TypicalPrice.Visible>
                                    </dxc:TypicalPrice>
                                    <dxc:WeightedClose
                                        LegendText="Weighted Close"
                                        ShowInLegend="{Binding ElementName=cheShowInLegend, Path=IsChecked}"
                                        Brush="#9308FF">
                                        <dxc:WeightedClose.Visible>
                                            <MultiBinding
                                                Converter="{StaticResource selectedPriceIndicatorToVisibleConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding
                                                        RelativeSource="{RelativeSource Self}" />
                                                    <Binding
                                                        ElementName="cbeIndicatorKind"
                                                        Path="SelectedItem" />
                                                </MultiBinding.Bindings>
                                            </MultiBinding>
                                        </dxc:WeightedClose.Visible>
                                    </dxc:WeightedClose>
                                </dxc:CandleStickSeries2D.Indicators>
                            </dxc:CandleStickSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend
                        HorizontalPosition="Left" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title
                        Dock="Top"
                        HorizontalAlignment="Center">Stock Prices</dxc:Title>
                    <dxc:Title
                        Dock="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Foreground="Silver"
                        Margin="0,10,0,0">From http://finance.yahoo.com</dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>