SpellCheckerDemo.Wpf/Modules/ContainerWithControls.xaml

<local:SpellCheckerDemoModule x:Class="SpellCheckerDemo.ContainerWithControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:SpellCheckerDemo"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Name="MainControl">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <Button Content="Check Spelling" Margin="10" Padding="10,5,10,5" Click="Button_Click" dx:StyleManager.ApplyApplicationTheme="True" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid x:Name="RootLayout" Margin="5" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <local:BitmapToBitmapSourceConverter x:Key="ImageContentConverter"/>
                <local:EmployeeToAddressStringConverter x:Key="EmployeeToAddressConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border VerticalAlignment="Top" MaxHeight="150" MaxWidth="142" Background="#FF6E6E6E" CornerRadius="4,4,4,4" Padding="4" Margin="0,0,10,0">
                <Border Background="White" CornerRadius="2,2,2,2" Padding="3">
                    <Image Source="{Binding Path=Employee.Photo, ElementName=MainControl, Converter={StaticResource ImageContentConverter}}" Stretch="UniformToFill" />
                </Border>
            </Border>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="First Name:" VerticalAlignment="Center"/>
                <dxe:TextEdit x:Name="txtFirstName" Grid.Column="2" Text="{Binding Path=Employee.FirstName, ElementName=MainControl}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" dx:StyleManager.ApplyApplicationTheme="True"/>
                <TextBlock Grid.Row="1" Text="Last Name:" VerticalAlignment="Center"/>
                <dxe:TextEdit x:Name="txtLastName" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Employee.LastName, ElementName=MainControl}" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" dx:StyleManager.ApplyApplicationTheme="True"/>
                <TextBlock Grid.Row="2" Text="Position:" VerticalAlignment="Center"/>
                <dxe:TextEdit x:Name="txtPosition" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Employee.Title, ElementName=MainControl}" Margin="4" VerticalAlignment="Center" dx:StyleManager.ApplyApplicationTheme="True"/>
                <TextBlock Grid.Row="3" Text="Birth Date:" VerticalAlignment="Center"/>
                <dxe:DateEdit x:Name="deBirthDate" Grid.Row="3" Grid.Column="2" DateTime="{Binding Path=Employee.BirthDate, ElementName=MainControl}" Margin="4" Width="200" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Text="Address:" VerticalAlignment="Center"/>
                <dxe:TextEdit x:Name="txtAddress" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Employee, ElementName=MainControl, Converter={StaticResource EmployeeToAddressConverter}, Mode=OneWay}" Height="70" Margin="4" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" VerticalContentAlignment="Top" />
                <TextBlock Grid.Row="5" Text="About:" VerticalAlignment="Center"/>
                <dxe:TextEdit x:Name="txtAbout" Grid.Row="5" Grid.Column="2" Text="{Binding Path=Employee.Notes, ElementName=MainControl}" TextWrapping="Wrap" Margin="4" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalContentAlignment="Top" />
            </Grid>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SpellCheckerDemoModule>