SpellCheckerDemo.Wpf/Modules/DataGrid.xaml

<local:SpellCheckerDemoModule x:Class="SpellCheckerDemo.DataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:SpellCheckerDemo"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxsc="clr-namespace:DevExpress.Xpf.SpellChecker;assembly=DevExpress.Xpf.SpellChecker.v15.2"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dxe:CheckEdit x:Name="editCheckAsYouType" Content="CheckAsYouType Mode" EditValueChanged="editCheckAsYouType_EditValueChanged" EditValue="True" />
                <Button Content="Check Spelling" Margin="10" Padding="10,5,10,5" Click="Button_Click" VerticalAlignment="Stretch" dx:StyleManager.ApplyApplicationTheme="True" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid" dxsc:SpellingSettings.CheckAsYouType="True" dxsc:SpellingSettings.SpellChecker="{Binding}" dxsc:SpellingSettings.ShowSpellCheckMenu="True" Loaded="grid_Loaded">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="true" AllowColumnFiltering="False" ShowTotalSummary="True" AllowPerPixelScrolling="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="EmployeeID" Header="Id" Width="40" HeaderToolTip="TextColumn" />
                <dxg:GridColumn FieldName="FirstName" Width="85" HeaderToolTip="TextColumn" />
                <dxg:GridColumn FieldName="BirthDate" Width="85" HeaderToolTip="DateColumn" />
                <dxg:GridColumn FieldName="Photo" HeaderToolTip="ImageColumn" AllowEditing="False">
                    <dxg:GridColumn.DisplayTemplate>
                        <ControlTemplate>
                            <Grid Margin="8,8,4,4" MaxHeight="150" MaxWidth="142">
                                <Grid.Resources>
                                    <local:BitmapToBitmapSourceConverter x:Key="ImageContentConverter"/>
                                </Grid.Resources>
                                <Border Margin="5,5,0,0" Background="Black" Opacity="0.15" CornerRadius="5" />
                                <Border Background="#FF6E6E6E" CornerRadius="4,4,4,4" Padding="4" Margin="0,0,5,5">
                                    <Border Background="White" CornerRadius="2,2,2,2" Padding="3">
                                        <Image Source="{Binding Path=EditValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ImageContentConverter}}" Stretch="Uniform" />
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Notes" Width="300">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="Wrap" VerticalContentAlignment="Top"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:SpellCheckerDemoModule>