CarouselTutorial/TutorialPage4.xaml

<Page x:Class="CarouselTutorial.TutorialPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"
    Title="TutorialPage4">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type dxca:CarouselPanel}, ResourceId=advancedCarouselItemStyle}}" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Uniform" TextAlignment="Center" FontSize="20" Margin="10" />
                <dxca:CarouselPanel PathPadding="20" VisibleItemCount="6" DockPanel.Dock="Bottom">
                    <dxca:CarouselPanel.ItemMovingPath>
                        <PathGeometry Figures="M0,0L50,0" />
                    </dxca:CarouselPanel.ItemMovingPath>
                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Green" />
                    <Rectangle Fill="Blue" />
                </dxca:CarouselPanel>
            </DockPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="1">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Arbitrary" TextAlignment="Center" FontSize="20" Margin="10" />
                <dxca:CarouselPanel PathPadding="20">
                    <dxca:CarouselPanel.PointPathFunction>
                        <dxca:PieceLinearFunction>
                            <dxca:PieceLinearFunction.Points>
                                <dxca:PointCollection>
                                    <Point X="0" Y="0" />
                                    <Point X="10" Y="0" />
                                    <Point X="50" Y="0" />
                                </dxca:PointCollection>
                            </dxca:PieceLinearFunction.Points>
                        </dxca:PieceLinearFunction>
                    </dxca:CarouselPanel.PointPathFunction>
                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Green" />
                    <Rectangle Fill="Blue" />
                </dxca:CarouselPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
