ChartsDemo.Wpf/Modules/Performance/RealtimeChartControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.RealtimeChartControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:ChartsDemo"
    Loaded="ChartsDemoModule_Loaded" Unloaded="ChartsDemoModule_Unloaded">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical" MinWidth="120">
                <Button x:Name="btnPause" Content="Pause" Click="ButtonPauseClick"/>
                <TextBlock Margin="0, 10, 0, 0">Time interval (seconds):</TextBlock>
                <dxe:SpinEdit x:Name="seInterval" Value="10" Increment="5" MinValue="5" MaxValue="100"/>
                <dxe:CheckEdit x:Name="cbShowRegressionLines" IsChecked="True" Margin="0, 10, 0, 0">Show regression lines</dxe:CheckEdit>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart" BorderThickness="0" CrosshairEnabled="False">
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Left" VerticalPosition="TopOutside" Orientation="Horizontal"/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D x:Name="axisX">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ContinuousDateTimeScaleOptions/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="Time"/>
                            </dxc:AxisX2D.Title>
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel TextPattern="{}{A:mm:ss}" />
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.WholeRange>
                                <dxc:Range/>
                            </dxc:AxisX2D.WholeRange>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Interlaced="True">
                            <dxc:AxisY2D.Title>
                                <dxc:AxisTitle Content="Values"/>
                            </dxc:AxisY2D.Title>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:LineSeries2D x:Name="series1" ArgumentScaleType="DateTime" DisplayName="Process 1">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="1"/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.Indicators>
                            <dxc:RegressionLine Visible="{Binding ElementName=cbShowRegressionLines, Path=IsChecked}"/>
                        </dxc:LineSeries2D.Indicators>
                    </dxc:LineSeries2D>
                    <dxc:LineSeries2D x:Name="series2" ArgumentScaleType="DateTime" DisplayName="Process 2">
                        <dxc:LineSeries2D.LineStyle>
                            <dxc:LineStyle Thickness="1"/>
                        </dxc:LineSeries2D.LineStyle>
                        <dxc:LineSeries2D.Indicators>
                            <dxc:RegressionLine Visible="{Binding ElementName=cbShowRegressionLines, Path=IsChecked}"/>
                        </dxc:LineSeries2D.Indicators>
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>