GridDemo.Wpf/ModuleResources/AdvancedPrintingOptionsTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v15.2">

    <dxg:PrintGroupPositionToBorderConverter x:Key="PrintGroupPositionToBorderConverter"/>
    <dx:BoolToObjectConverter x:Key="OddEvenRowColorConverter" TrueValue="#FFFFFFFF" FalseValue="#FFF9E4BE" />

    <Style x:Key="customPrintColumnHeaderStyle" TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
        <Setter Property="Background" Value="#FFFAB339" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="customPrintCellStyle" TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
        <Setter Property="Background" Value="{Binding Path=RowData.EvenRow, Converter={StaticResource OddEvenRowColorConverter}}" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="customGroupRowStyle" TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
        <Setter Property="Background" Value="#FFD6D6D6" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Foreground" Value="#FF5E5E5E" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="{Binding Converter={StaticResource PrintGroupPositionToBorderConverter}}" />
    </Style>
    <Style x:Key="customPrintTotalSummaryStyle" BasedOn="{StaticResource customPrintColumnHeaderStyle}" TargetType="dxe:BaseEdit">
        <Setter Property="TextBlock.TextAlignment" Value="Right" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness">
            <Setter.Value>
                <Binding Path="(dxg:GridPrintingHelper.PrintCellInfo)">
                    <Binding.Converter>
                        <dxg:PrintTotalSummaryCellConverter BorderThickness="1,0,1,1"/>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="customPrintFixedTotalSummaryStyle" BasedOn="{StaticResource customPrintColumnHeaderStyle}" TargetType="dxe:BaseEdit">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>