GridDemo.Wpf/ModuleResources/CardViewPrintingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:local="clr-namespace:GridDemo">
    <DataTemplate x:Key="iconTemplate_Picture">
        <dxe:ImageEdit Source="{Binding Path=Value}" Width="120" Height="120" HorizontalAlignment="Center" Margin="8,3,0,3" Stretch="Uniform" ShowMenu="False" IsReadOnly="True"/>
    </DataTemplate>

    <dxg:PrintCardMarginConverter x:Key="PrintCardMarginConverter"/>
    <dxmvvm:ObjectToObjectConverter x:Key="SelectedIndexToBoolConverter" DefaultTarget="False">
        <dxmvvm:MapItem Source="0" Target="True"/>
    </dxmvvm:ObjectToObjectConverter>

    <DataTemplate x:Key="PrintCardHeaderTemplate">
        <dxe:TextEdit IsPrintingMode="True" EditValue="{Binding Path=Value, Mode=OneWay}" AllowUpdateTextBlockWhenPrinting="False" FontSize="16" Margin="0"/>
    </DataTemplate>

    <DataTemplate x:Key="PrintCardTemplate">
        <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.Background="White" >
            <StackPanel Orientation="Vertical" dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.Background="White" dxp:ExportSettings.BorderColor="#FF989898" dxp:ExportSettings.BorderThickness="1" Width="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardWidth}">
                <StackPanel.Margin>
                    <MultiBinding Converter="{StaticResource PrintCardMarginConverter}">
                        <Binding Path="(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardMargin"/>
                        <Binding Path="(dxg:CardViewPrintRowPanel.IsFirstCardInRow)"/>
                    </MultiBinding>
                </StackPanel.Margin>
                <ContentControl Content="{Binding Path=CardHeaderData, Mode=OneWay}" ContentTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardHeaderTemplate}" Margin="17,14,8,7"/>
                <Grid Margin="17,9,17,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderThickness="1" dxp:ExportSettings.BorderColor="#FFCCCCCC" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <dxe:ImageEdit Width="102" Height="127" IsPrintingMode="True" EditValue="{Binding Path=Row.ImageData}" Margin="-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="9,0,0,0">
                        <dxe:TextEdit EditValue="JOB TITLE" IsPrintingMode="True" Foreground="#FF666666" AllowUpdateTextBlockWhenPrinting="False"/>
                        <dxe:TextEdit EditValue="{Binding Path=Row.JobTitle}" IsPrintingMode="True" Margin="0,0,0,10" dxp:TextExportSettings.TextTrimming="None" VerticalContentAlignment="Top" TextTrimming="None" PrintTextWrapping="Wrap"/>
                        <dxe:TextEdit EditValue="ADDRESS" IsPrintingMode="True" Foreground="#FF666666" AllowUpdateTextBlockWhenPrinting="False"/>
                        <dxe:TextEdit EditValue="{Binding Path=Row.AddressLine1}" IsPrintingMode="True" dxp:TextExportSettings.TextTrimming="None" VerticalContentAlignment="Top" TextTrimming="None" PrintTextWrapping="Wrap"/>
                        <dxe:TextEdit EditValue="{Binding Path=Row.City}" IsPrintingMode="True" Margin="0,0,0,10"/>
                        <dxe:TextEdit EditValue="PHONE" IsPrintingMode="True" Foreground="#FF666666" AllowUpdateTextBlockWhenPrinting="False"/>
                        <dxe:TextEdit EditValue="{Binding Path=Row.Phone}" IsPrintingMode="True" Margin="0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="DefaultCardViewPrintStyle" TargetType="{x:Type dxg:CardView}">
        <Setter Property="PrintAutoCardWidth" Value="{Binding Path=IsChecked, ElementName=cePrintAutoCardWidth, Mode=OneWay}"/>
        <Setter Property="PrintMaximumCardColumns" Value="{Binding Path=EditValue, ElementName=sePrintMaximumCardColumns, Mode=OneWay}"/>
    </Style>

    <Style x:Key="UniformCardSizePrintStyle" TargetType="{x:Type dxg:CardView}">
        <Setter Property="PrintCardHeaderTemplate" Value="{StaticResource PrintCardHeaderTemplate}"/>
        <Setter Property="PrintCardTemplate" Value="{StaticResource PrintCardTemplate}"/>
        <Setter Property="PrintAutoCardWidth" Value="True"/>
        <Setter Property="PrintMaximumCardColumns" Value="2"/>
        <Setter Property="PrintCardMargin" Value="5,0,0,5"/>
    </Style>

    <DataTemplate x:Key="CardView_PrintCardTemplate">
        <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.Background="White">
            <StackPanel Orientation="Vertical" dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.Background="White" dxp:ExportSettings.BorderColor="#FF989898" dxp:ExportSettings.BorderThickness="1" Width="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardWidth}">
                <StackPanel.Margin>
                    <MultiBinding Converter="{StaticResource PrintCardMarginConverter}">
                        <Binding Path="(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardMargin"/>
                        <Binding Path="(dxg:CardViewPrintRowPanel.IsFirstCardInRow)"/>
                    </MultiBinding>
                </StackPanel.Margin>
                <ContentControl Content="{Binding Path=CardHeaderData, Mode=OneWay}" ContentTemplate="{Binding Path=(dxg:CardViewPrintingHelper.PrintCardInfo).PrintCardHeaderTemplate}" Margin="17,14,8,7"/>
                <Grid Margin="17,9,17,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel dxp:ExportSettings.TargetType="Panel" dxp:ExportSettings.BorderThickness="1" dxp:ExportSettings.BorderColor="#FFCCCCCC" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <dxe:ImageEdit Width="102" IsPrintingMode="True" EditValue="{Binding Path=Row.Icon}" Margin="-3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Orientation="Vertical" Margin="9,0,0,0">
                        <dxe:TextEdit EditValue="CATEGORY" IsPrintingMode="True" Foreground="#FF666666" AllowUpdateTextBlockWhenPrinting="False"/>
                        <dxe:TextEdit EditValue="{Binding Path=Row.Category}" IsPrintingMode="True" Margin="0,0,0,10" dxp:TextExportSettings.TextTrimming="None" VerticalContentAlignment="Top" TextTrimming="None" PrintTextWrapping="Wrap"/>
                        <dxe:TextEdit EditValue="TRADEMARK" IsPrintingMode="True" Foreground="#FF666666" AllowUpdateTextBlockWhenPrinting="False"/>
                        <dxe:TextEdit EditValue="{Binding Path=Row.Trademark}" IsPrintingMode="True" dxp:TextExportSettings.TextTrimming="None" VerticalContentAlignment="Top" TextTrimming="None" PrintTextWrapping="Wrap" Margin="0,0,0,10"/>
                        <dxe:TextEdit EditValue="MODEL" IsPrintingMode="True" Foreground="#FF666666" AllowUpdateTextBlockWhenPrinting="False"/>
                        <dxe:TextEdit EditValue="{Binding Path=Row.Model}" IsPrintingMode="True" Margin="0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>