GridDemo.Wpf/ModuleResources/CellMergingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:local="clr-namespace:GridDemo">
    <dx:Format x:Key="newFormat" Background="#FFFAF9B8" Foreground="Black"/>
    <dx:Format x:Key="fixedFormat" Background="#FFD4FFAF" Foreground="Black"/>
    <DataTemplate x:Key="priorityTemplate">
        <Border Background="Transparent">
            <Image Source="{Binding Path=Image}" Stretch="None" HorizontalAlignment="Center"/>
        </Border>
    </DataTemplate>
    <Style x:Key="priorityPrintStyle" TargetType="dxe:ComboBoxEdit" BasedOn="{StaticResource ResourceKey={dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <Setter Property="dxp:ExportSettings.TargetType" Value="Image" />
        <Setter Property="dxp:ImageExportSettings.ImageRenderMode" Value="UseImageSource" />
        <Setter Property="dxp:ImageExportSettings.ImageSource" Value="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}, Converter={local:PriorityToImageConverter}}"/>
        <Setter Property="dxp:ImageExportSettings.ForceCenterImageMode" Value="True" />
    </Style>
</ResourceDictionary>