GridDemo.Wpf/ModuleResources/CurrentDataRowTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">

    <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="D" />
    <dx:ImageDataConverter x:Key="ImageDataConverter" />
    <DataTemplate x:Key="rowDetailTemplate">
        <dx:GroupFrame Height="200" x:Name="panel" Margin="0,12,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <dxe:ImageEdit Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" ShowMenu="False" IsReadOnly="True"/>
                <Grid Grid.Column="1" Margin="16,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Position:" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Hire Date:" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="About:" />
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Address:" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FirstName}" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Title}" />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding HireDate, Converter={StaticResource FormatStringConverter}}" />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Notes}" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Address}" />
                </Grid>
            </Grid>
        </dx:GroupFrame>
    </DataTemplate>
</ResourceDictionary>