GridDemo.Wpf/ModuleResources/EmbeddedTableViewTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:GridDemo">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GridDemo;component/ModuleResources/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="dxg:DetailHeaderControl">
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>
    <DataTemplate x:Key="invoicesTemplate">
        <dxg:GridControl ItemsSource="{Binding OrderDetails}" AutoGenerateColumns="KeepOld" MaxHeight="200">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProductName" />
                <dxg:GridColumn FieldName="UnitPrice">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Quantity" />
                <dxg:GridColumn FieldName="Discount" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView VerticalScrollbarVisibility="Auto" AutoWidth="True"
                                       NavigationStyle="Row" ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DataTemplate>
    <DataTemplate x:Key="ordersTemplate">
        <dxg:GridControl ItemsSource="{Binding Orders}" MaxHeight="200" >
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ShowHeader="False" ContentTemplate="{StaticResource invoicesTemplate}" />
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OrderDate"/>
                <dxg:GridColumn FieldName="Freight"/>
                <dxg:GridColumn FieldName="ShipName"/>
                <dxg:GridColumn FieldName="ShipCountry"/>
                <dxg:GridColumn FieldName="ShipCity"/>
                <dxg:GridColumn FieldName="ShipAddress"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row"
                                       DetailHeaderContent="Info" ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DataTemplate>
    <DataTemplate x:Key="headerTemplate">
        <dx:MeasurePixelSnapper Margin="5,5,10,10">
            <Grid DataContext="{Binding MasterRowData.Row, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxe:ImageEdit MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}"
                                        Width="80" ShowMenu="False" IsReadOnly="True"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Position:" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Hire Date:" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="About:" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" />
                    <TextBlock Grid.Column="2" Grid.Row="0"
                                        Text="{Binding FirstName}" />
                    <TextBlock Grid.Column="2" Grid.Row="1"
                                        Text="{Binding Title}" />
                    <TextBlock Grid.Column="2" Grid.Row="2"
                                        Text="{Binding HireDate}" />
                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Notes}" TextWrapping="Wrap" />
                    <TextBlock Grid.Column="2" Grid.Row="4"
                                        Text="{Binding Address}" />
                </Grid>
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    <DataTemplate x:Key="contentTemplate">
        <dx:MeasurePixelSnapper Margin="5,5,10,10">
            <dx:DXTabControl Margin="0" SelectedIndex="{Binding Path=MasterRowData.RowState.(local:EmbeddedTableView.SelectedTabIndex), Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <dx:DXTabItem Header="Orders">
                    <dxg:GridControl ItemsSource="{Binding Orders}" MaxHeight="200" >
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:ContentDetailDescriptor ShowHeader="False" ContentTemplate="{StaticResource invoicesTemplate}" />
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="OrderDate"/>
                            <dxg:GridColumn FieldName="Freight"/>
                            <dxg:GridColumn FieldName="ShipName"/>
                            <dxg:GridColumn FieldName="ShipCountry"/>
                            <dxg:GridColumn FieldName="ShipCity"/>
                            <dxg:GridColumn FieldName="ShipAddress"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView VerticalScrollbarVisibility="Auto" AutoWidth="True" NavigationStyle="Row"
                                       DetailHeaderContent="Info" ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Customers">
                    <dxg:GridControl AutoGenerateColumns="KeepOld" ItemsSource="{Binding Customers}" MaxHeight="200">
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:ContentDetailDescriptor ShowHeader="False" ContentTemplate="{StaticResource ordersTemplate}" />
                        </dxg:GridControl.DetailDescriptor>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ContactName"/>
                            <dxg:GridColumn FieldName="Country" />
                            <dxg:GridColumn FieldName="City"/>
                            <dxg:GridColumn FieldName="Address"/>
                            <dxg:GridColumn FieldName="Phone"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="Orders.Count" SummaryType="Sum"/>
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView VerticalScrollbarVisibility="Auto" AutoWidth="True"
                                                           NavigationStyle="Row" ShowGroupPanel="False"
                                                           AllowScrollAnimation="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dx:DXTabItem>
            </dx:DXTabControl>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
</ResourceDictionary>