GridDemo.Wpf/ModuleResources/MultiThreadDataProcessingTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:local="clr-namespace:GridDemo">

    <local:GeneratingDataToWaitIndicatorTypeConverter x:Key="GeneratingDataToWaitIndicatorTypeConverter" />
    <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="#,#" />
    <dx:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <local:CategoryDataToImageSourceConverter x:Key="ImageConverter" />
    <DataTemplate x:Key="CountItemTemplate">
        <dx:DXDockPanel LastChildFill="False" Width="150">
            <TextBlock Text="{Binding Path=DisplayName}" dx:DXDockPanel.Dock="Left" />
            <TextBlock Text="{Binding Path=Count, Converter={StaticResource FormatStringConverter}}" dx:DXDockPanel.Dock="Right" />
        </dx:DXDockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="WaitIndicatorWithProgressTemplate">
        <dx:WaitIndicatorContainer>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,12,0,8" Text="Generating data..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                <dxe:ProgressBarEdit Grid.Row="1" Grid.Column="0" Minimum="0.0" Maximum="100.0" Margin="12,0,12,12" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Path=GenerateOrderDataProgressValue}" />
            </Grid>
        </dx:WaitIndicatorContainer>
    </ControlTemplate>
    <DataTemplate x:Key="categoryTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="24" Width="24" Source="{Binding Converter={StaticResource ImageConverter}}">
                <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
            </Image>
            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" Padding="5,0,2,0" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="categoryCellTemplate">
        <Image Height="24" Width="24" HorizontalAlignment="Center" Source="{Binding Path=Value, Converter={StaticResource ImageConverter}}"
                                       ToolTipService.ToolTip="{Binding Path=Value.Name}">
            <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
        </Image>
    </DataTemplate>
</ResourceDictionary>