GridDemo.Wpf/ModuleResources/MultiValueGroupingTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxcon="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:local="clr-namespace:GridDemo">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="displayTemplate">
        <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextBlockInplaceStyle}}">
                    <TextBlock.FontWeight>
                        <Binding Path="DataContext.RowData.Row.PercentComplete" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <local:PercentCompleteToFontWeightConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.FontWeight>
                    <TextBlock.Opacity>
                        <Binding Path="DataContext.RowData.Row.Complete" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter FalseValue="1" TrueValue="0.35" />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Opacity>
                    <TextBlock.FontStyle>
                        <Binding Path="DataContext.RowData.Row.Complete" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter FalseValue="Normal" TrueValue="Italic" />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.FontStyle>
        </TextBlock>
    </ControlTemplate>
    <ControlTemplate x:Key="editTemplate">
        <TextBox x:Name="PART_Editor" Style="{DynamicResource {dxet:TextEditThemeKey ResourceKey=TextInplaceStyle}}" VerticalAlignment="Stretch">
            <TextBox.FontWeight>
                <Binding Path="RowData.Row.PercentComplete">
                    <Binding.Converter>
                        <local:PercentCompleteToFontWeightConverter />
                    </Binding.Converter>
                </Binding>
            </TextBox.FontWeight>
            <TextBox.Opacity>
                <Binding Path="RowData.Row.Complete">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="1" TrueValue="0.35" />
                    </Binding.Converter>
                </Binding>
            </TextBox.Opacity>
            <TextBox.FontStyle>
                <Binding Path="RowData.Row.Complete">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="Normal" TrueValue="Italic" />
                    </Binding.Converter>
                </Binding>
            </TextBox.FontStyle>
        </TextBox>
    </ControlTemplate>
</ResourceDictionary>