GridDemo.Wpf/ModuleResources/MultiColumnLookupEditorTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData">

    <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
    <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="D"/>
    <dxe:BytesToImageSourceConverter x:Key="imageConverter"/>

    <ControlTemplate x:Key="displayTemplate">
        <Image x:Name="PART_Editor" Margin="1" Width="24" Source="{Binding Path=SelectedItem.Icon25, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource imageConverter}}"/>
    </ControlTemplate>
    <DataTemplate x:Key="FilterHeaderContentTemplate">
        <ContentPresenter Content="{Binding}"/>
    </DataTemplate>
    <ControlTemplate x:Key="gridTemplate">
        <dxg:GridControl x:Name="PART_GridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CategoryID" Header="Category" HeaderToolTip="Category" MinWidth="36" Width="36" AllowResizing="False" Fixed="None"
                                        DisplayTemplate="{StaticResource displayTemplate}" AutoFilterRowDisplayTemplate="{StaticResource displayTemplate}"
                                        AutoFilterRowEditTemplate="{StaticResource displayTemplate}" FilterEditorHeaderTemplate="{StaticResource FilterHeaderContentTemplate}">
                    <dxg:GridColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text=" "/>
                        </DataTemplate>
                    </dxg:GridColumn.HeaderTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings
                                    IsTextEditable="False"
                                    ValueMember="CategoryID"
                                    DisplayMember="CategoryName"
                                    ItemsSource="{Binding Path=Categories, Source={StaticResource NWindDataLoader}}">
                        </dxe:ComboBoxEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="ProductName" Header="Product" Width="150" />
                <dxg:GridColumn FieldName="QuantityPerUnit" Header="Quantity"/>
                <dxg:GridColumn FieldName="UnitPrice" Header="Unit Price" AutoFilterCondition="Equals">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="c" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Discontinued" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" ShowAutoFilterRow="True" ShowGroupedColumns="True" AutoWidth="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </ControlTemplate>
    <ControlTemplate x:Key="addNewRecordTemplate">
        <StackPanel Margin="8" MinWidth="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Category:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,6,4" />
                <dxe:ComboBoxEdit
                                x:Name="cbPnvCategory"
                                Grid.Row="0" Grid.Column="1"
                                Margin="0,0,0,4"
                                IsTextEditable="False"
                                ValueMember="CategoryID"
                                DisplayMember="CategoryName"
                                ItemsSource="{Binding Path=Categories, Source={StaticResource NWindDataLoader}}"
                                ApplyItemTemplateToSelectedItem="True">
                    <dxe:ComboBoxEdit.EditValue>
                        <Binding Path="CategoryID" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                        </Binding>
                    </dxe:ComboBoxEdit.EditValue>
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30" Source="{Binding Path=Picture, Converter={StaticResource imageConverter}}"/>
                                <TextBlock Margin="4,0,0,0"  Text="{Binding Path=CategoryName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>

                <TextBlock Text="Product name:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,6,4" />
                <dxe:TextEdit x:Name="txtProductName" Grid.Row="1" Grid.Column="1" EditValue="{Binding Path=ProductName, Mode=TwoWay}" Margin="0,0,0,4" IsReadOnly="True"/>
                <TextBlock Text="Quantity per unit:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,6,4" />
                <dxe:TextEdit x:Name="txtQuantityPerUnit" Grid.Row="2" Grid.Column="1" EditValue="{Binding Path=QuantityPerUnit, Mode=TwoWay}" Margin="0,0,0,4"/>
                <TextBlock Text="Unit price:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,0,6,4" />
                <dxe:SpinEdit x:Name="spUnitPrice" Grid.Row="3" Grid.Column="1" EditValue="{Binding Path=UnitPrice, Mode=TwoWay}" Margin="0,0,0,4"/>
                <TextBlock Text="Discontinued:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,0,6,4" />
                <dxe:CheckEdit x:Name="chDiscontinued" Grid.Row="4" Grid.Column="1" Margin="0,0,0,4" EditValue="{Binding Path=Discontinued, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>