GridDemo.Wpf/ModuleResources/PrintTemplatesResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v15.2"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <dx:ImageDataConverter x:Key="ImageDataConverter" />
    <Style x:Key="fieldStyle" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
        <Setter Property="Background" Value="#FF6D8C59" />
        <Setter Property="Margin" Value="0,2,2,2" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="dataStyle" TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}">
        <Setter Property="Background" Value="#FFF0EDDA" />
        <Setter Property="Margin" Value="0,2,2,2" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="photoColumnStyle" TargetType="{x:Type dxe:PopupImageEdit}" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
        <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />

        <Setter Property="DisplayTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dxe:PopupImageEdit">
                    <dxe:ImageEdit IsPrintingMode="True" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Source="{Binding Path=Value, Converter={StaticResource ImageDataConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="detailPrintRowTemplate">
        <ContentControl Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid DataContext="{Binding DataContext.Content, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <dxe:ImageEdit IsPrintingMode="True" Grid.Column="0" VerticalAlignment="Center" BorderThickness="8" BorderBrush="#FFF0EDDA"
                                      Source="{Binding Path=Row.Photo, Converter={StaticResource ImageDataConverter}}" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <dxe:TextEdit Grid.Column="0" Grid.Row="0" EditValue="First Name:" Style="{StaticResource fieldStyle}" />
                    <dxe:TextEdit Grid.Column="0" Grid.Row="1" EditValue="Last Name:" Style="{StaticResource fieldStyle}" />
                    <dxe:TextEdit Grid.Column="0" Grid.Row="2" EditValue="Birth Date:" Style="{StaticResource fieldStyle}" />
                    <dxe:TextEdit Grid.Column="0" Grid.Row="3" EditValue="Position:" Style="{StaticResource fieldStyle}" />
                    <dxe:TextEdit Grid.Column="0" Grid.Row="4" EditValue="Hire Date:" Style="{StaticResource fieldStyle}" />
                    <dxe:TextEdit Grid.Column="0" Grid.Row="5" EditValue="About:" Style="{StaticResource fieldStyle}" />
                    <dxe:TextEdit Grid.Column="0" Grid.Row="6" EditValue="Address:" Style="{StaticResource fieldStyle}" />

                    <dxe:TextEdit Grid.Column="2" Grid.Row="0" EditValue="{Binding Row.FirstName}" Style="{StaticResource dataStyle}" />
                    <dxe:TextEdit Grid.Column="2" Grid.Row="1" EditValue="{Binding Row.LastName}" Style="{StaticResource dataStyle}" />
                    <dxe:TextEdit Grid.Column="2" Grid.Row="2" EditValue="{Binding Row.BirthDate}" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="D" Style="{StaticResource dataStyle}" />
                    <dxe:TextEdit Grid.Column="2" Grid.Row="3" EditValue="{Binding Row.Title}" Style="{StaticResource dataStyle}" />
                    <dxe:TextEdit Grid.Column="2" Grid.Row="4" EditValue="{Binding Row.HireDate}" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="D" Style="{StaticResource dataStyle}" />
                    <dxe:TextEdit Grid.Column="2" Grid.Row="5" EditValue="{Binding Row.Notes}" Style="{StaticResource dataStyle}" dxp:TextExportSettings.TextTrimming="None"/>
                    <dxe:TextEdit Grid.Column="2" Grid.Row="6" EditValue="{Binding Row.Address}" Style="{StaticResource dataStyle}" />
                </Grid>
            </Grid>
        </ContentControl>
    </DataTemplate>
    <DataTemplate x:Key="detailPrintHeaderTemplate">
        <dxe:TextEdit IsPrintingMode="True" Background="#FF6D8C59" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12" Margin="0,0,0,8" Width="{Binding Path=Content.(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}"
                               Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" EditValue="Employee List" />
    </DataTemplate>
    <Style x:Key="mailMergePrintHeaderStyle" TargetType="{x:Type dxe:TextEdit}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <dxg:RowPropertyValueConverter x:Key="RowPropertyValueConverter" />
    <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="D" />
    <DataTemplate x:Key="mailMergePrintRowTemplate">
        <ContentControl Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}">
            <Grid DataContext="{Binding DataContext.Content, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=(dxg:GridPrintingHelper.PrintRowInfo).TotalHeaderWidth}" Margin="0,15,0,0" dxp:ExportSettings.TargetType="Panel">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dxe:ImageEdit IsPrintingMode="True" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="150" BorderThickness="1" BorderBrush="Black"
                                      Source="{Binding Path=Row.Photo, Converter={StaticResource ImageDataConverter}}" />
                <dxe:TextEdit Grid.Row="1" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#FFBE4410" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" dxp:TextExportSettings.TextWrapping="NoWrap"
                                  Padding="5,2,5,2" EditValue="{Binding Path=DataContext, Converter={StaticResource RowPropertyValueConverter}, ConverterParameter=FullName}">
                </dxe:TextEdit>
                <dxe:TextEdit Grid.Row="2" EditValue="Details" FontSize="20" HorizontalContentAlignment="Center" Margin="2,4,2,4" Foreground="#FF797979" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}"
                                  />
                <WrapPanel Grid.Row="3" dxp:ExportSettings.TargetType="Panel">
                    <dxe:TextEdit EditValue="Birth date:" FontWeight="Bold" dxp:TextExportSettings.TextTrimming="None" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" />
                    <dxe:TextEdit EditValue="{Binding Row.BirthDate, Converter={StaticResource FormatStringConverter}}" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" />
                </WrapPanel>
                <WrapPanel Grid.Row="4" dxp:ExportSettings.TargetType="Panel">
                    <dxe:TextEdit EditValue="Position:" FontWeight="Bold" dxp:TextExportSettings.TextTrimming="None" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" />
                    <dxe:TextEdit EditValue="{Binding Row.Title}" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" />
                </WrapPanel>
                <WrapPanel Grid.Row="5" dxp:ExportSettings.TargetType="Panel">
                    <dxe:TextEdit EditValue="Deparment:" FontWeight="Bold" dxp:TextExportSettings.TextTrimming="None" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" />
                    <dxe:TextEdit EditValue="{Binding Row.Region}" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" />
                </WrapPanel>
                <Grid Grid.Row="6" dxp:ExportSettings.TargetType="Panel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit Grid.Column="0" EditValue="Notes:" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" dxp:TextExportSettings.TextTrimming="None">

                    </dxe:TextEdit>
                    <dxe:TextEdit Grid.Column="1" EditValue="{Binding Row.Notes}" TextWrapping="Wrap" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" dxp:TextExportSettings.TextTrimming="None">

                    </dxe:TextEdit>
                </Grid>
                <WrapPanel Grid.Row="7" Margin="0,5,0,0" dxp:ExportSettings.TargetType="Panel">
                    <dxe:TextEdit EditValue="Contact phone:" FontWeight="Bold" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" dxp:TextExportSettings.TextTrimming="None"/>
                    <dxe:TextEdit EditValue="{Binding Row.HomePhone}" Foreground="#FFBE4410" FontWeight="Bold" Style="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintStyleBase}}" dxp:TextExportSettings.TextTrimming="None"/>
                </WrapPanel>
            </Grid>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>