SchedulerDemo.Wpf/Modules/AppointmentStyles.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.AppointmentStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys"
    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:local="clr-namespace:SchedulerDemo"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:AppointmentStatusIdToImageConverter x:Key="StatusIdToImageConverter" />
            <local:AppointmentLabelIdToImageConverter x:Key="LabelIdToImageConverter" />

            <DataTemplate x:Key="AppointmentTooltipContentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="2">
                        <Image SnapsToDevicePixels="True" Stretch="Uniform" MaxWidth="140" MaxHeight="100" Source="{Binding Path=CustomViewInfo}" />
                    </Border>
                    <TextBlock Grid.Column="1" Text="{Binding Path=Subject}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Location}" />
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Path=Description}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HorizontalAppointmentSameDayContentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </StackPanel.Resources>
                        <dxschi:HorizontalAppointmentStartClockControl x:Name="startTime" ViewInfo="{Binding}" />
                        <TextBlock Text="-" Visibility="{Binding ElementName=startTime, Path=TextVisibility}" />
                        <dxschi:HorizontalAppointmentEndClockControl ViewInfo="{Binding}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Text="{Binding Subject}" />
                        <Image Margin="3,0,0,0" Source="{Binding AppointmentStatusId, Converter={StaticResource StatusIdToImageConverter}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HorizontalAppointmentLongerThanADayContentTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxschi:AppointmentContinueStartDateControl Grid.Column="0" ViewInfo="{Binding}" Margin="2,0,0,0">
                        <dxschi:AppointmentContinueStartDateControl.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </dxschi:AppointmentContinueStartDateControl.Resources>
                    </dxschi:AppointmentContinueStartDateControl>
                    <dxschi:HorizontalAppointmentStartClockControl Grid.Column="0" ViewInfo="{Binding}" Margin="2,0,0,0">
                        <dxschi:HorizontalAppointmentStartClockControl.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </dxschi:HorizontalAppointmentStartClockControl.Resources>
                    </dxschi:HorizontalAppointmentStartClockControl>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Subject}"/>
                        <TextBlock Text="/"/>
                        <TextBlock Text="{Binding Location}"/>
                        <Image Margin="3,0,0,0" Source="{Binding AppointmentStatusId, Converter={StaticResource StatusIdToImageConverter}}"/>
                    </StackPanel>
                    <dxschi:AppointmentContinueEndDateControl Grid.Column="2" ViewInfo="{Binding}" Margin="2,0,0,0">
                        <dxschi:AppointmentContinueEndDateControl.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </dxschi:AppointmentContinueEndDateControl.Resources>
                    </dxschi:AppointmentContinueEndDateControl>
                    <dxschi:HorizontalAppointmentEndClockControl Grid.Column="2" ViewInfo="{Binding}" Margin="2,0,0,0">
                        <dxschi:HorizontalAppointmentEndClockControl.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="10"/>
                            </Style>
                        </dxschi:HorizontalAppointmentEndClockControl.Resources>
                    </dxschi:HorizontalAppointmentEndClockControl>
                </Grid>
            </DataTemplate>

            <ControlTemplate TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}" x:Key="HorizontalAppointmentTemplate">
                <Grid x:Name="PART_AppointmentVisualStateManagerHolder">

                    <ToolTipService.ToolTip>
                        <ToolTip
                        Content="{TemplateBinding ViewInfo}"
                        ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                        </ToolTip>
                    </ToolTipService.ToolTip>


                    <Border x:Name="brdrContent" BorderBrush="Black" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" BorderThickness="1" CornerRadius="5" Opacity="0.7">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="{Binding ViewInfo.LabelColor, RelativeSource={RelativeSource TemplatedParent}}" Offset="0" />
                                <GradientStop Color="White" Offset="0.75" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Border x:Name="brdrSelectedContent" Background="{Binding ViewInfo.LabelBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="Black" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" BorderThickness="1" CornerRadius="5" Opacity="0.7" Visibility="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}">
                    </Border>

                    <ContentPresenter x:Name="PART_Content" Margin="3" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

                    <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Left"
                           IsHitTestVisible="True"
                           Visibility="{Binding Path=ViewInfo.HasLeftBorder, RelativeSource={RelativeSource TemplatedParent}, Converter ={dxschi:BoolToVisibilityConverter}}"
                           dxsch:SchedulerControl.HitTestType="AppointmentResizingLeftEdge"
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                           Cursor="SizeWE">
                    </Rectangle>
                    <Rectangle Fill="Transparent" Width="5" HorizontalAlignment="Right"
                           IsHitTestVisible="True"
                           Visibility="{Binding Path=ViewInfo.HasRightBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}"
                           dxsch:SchedulerControl.HitTestType="AppointmentResizingRightEdge"
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                           Cursor="SizeWE">
                    </Rectangle>
                </Grid>
            </ControlTemplate>

            <Style x:Key="HorizontalAppointmentSameDayStyle" TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}">
                <Setter Property="Template" Value="{StaticResource ResourceKey=HorizontalAppointmentTemplate}" />
                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=HorizontalAppointmentSameDayContentTemplate}" />
            </Style>
            <Style x:Key="HorizontalAppointmentLongerThanADayStyle" TargetType="{x:Type dxschi:VisualHorizontalAppointmentControl}">
                <Setter Property="Template" Value="{StaticResource ResourceKey=HorizontalAppointmentTemplate}" />
                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=HorizontalAppointmentLongerThanADayContentTemplate}" />
            </Style>
            <dxschi:HorizontalAppointmentStyleSelector x:Key="HorizontalAppointmentStyleSelector">
                <dxschi:HorizontalAppointmentStyleSelector.Properties>
                    <dxschi:HorizontalAppointmentStyleSelectorProperties HorizontalAppointmentSameDay="{StaticResource ResourceKey=HorizontalAppointmentSameDayStyle}"
                HorizontalAppointmentLongerThanADay="{StaticResource ResourceKey=HorizontalAppointmentLongerThanADayStyle}"
                />
                </dxschi:HorizontalAppointmentStyleSelector.Properties>
            </dxschi:HorizontalAppointmentStyleSelector>

            <DataTemplate x:Key="VerticalAppointmentContentTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <dxschi:VerticalAppointmentClockControl ViewInfo="{Binding}" Margin="0,0,3,0" />
                        <TextBlock FontWeight="Bold" Text="{Binding Subject}" />
                        <Image Margin="3,0,3,0" Width="16" Height="16" Source="{Binding AppointmentStatusId, Converter={StaticResource StatusIdToImageConverter}}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Text="{Binding Description}" />
                </Grid>
            </DataTemplate>

            <ControlTemplate TargetType="{x:Type dxschi:VisualVerticalAppointmentControl}" x:Key="VerticalAppointmentTemplate">
                <Grid x:Name="PART_AppointmentVisualStateManagerHolder">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="SelectedStates">
                            <VisualState x:Name="Indeterminate" />
                            <VisualState x:Name="Selected">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="brdrContent">
                                        <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <ToolTipService.ToolTip>
                        <ToolTip
                        Content="{TemplateBinding ViewInfo}"
                        ContentTemplate="{Binding ViewInfo.View.AppointmentToolTipContentTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                        </ToolTip>
                    </ToolTipService.ToolTip>


                    <Border x:Name="brdrSelectedContent" Background="{Binding ViewInfo.LabelBrush, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="Black" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" BorderThickness="1" CornerRadius="5" Opacity="0.7" Visibility="{Binding ViewInfo.Selected, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}">
                    </Border>

                    <Border x:Name="brdrContent" BorderBrush="Black" dxsch:SchedulerControl.HitTestType="AppointmentContent" dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}" BorderThickness="1" CornerRadius="5" Opacity="0.5">
                        <Border.Background>
                            <ImageBrush Stretch="None" ImageSource="{Binding ViewInfo.AppointmentLabelId, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LabelIdToImageConverter}}">
                                <TileBrush.Viewport>
                                    <Rect>0,0,120,120</Rect>
                                </TileBrush.Viewport>
                                <TileBrush.TileMode>
                                    <TileMode>Tile</TileMode>
                                </TileBrush.TileMode>
                                <TileBrush.ViewportUnits>
                                    <BrushMappingMode>Absolute</BrushMappingMode>
                                </TileBrush.ViewportUnits>
                            </ImageBrush>
                        </Border.Background>
                    </Border>


                    <ContentPresenter x:Name="PART_Content" Margin="3" Content="{TemplateBinding ViewInfo}" ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Top"
                           Visibility="{Binding Path=ViewInfo.HasTopBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}"
                           IsHitTestVisible="True"
                           dxsch:SchedulerControl.HitTestType="AppointmentResizingTopEdge"
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                           Cursor="SizeNS">
                    </Rectangle>
                    <Rectangle Fill="Transparent" Height="5" VerticalAlignment="Bottom"
                           IsHitTestVisible="True"
                           Visibility="{Binding Path=ViewInfo.HasBottomBorder, RelativeSource={RelativeSource TemplatedParent}, Converter={dxschi:BoolToVisibilityConverter}}"
                           dxsch:SchedulerControl.HitTestType="AppointmentResizingBottomEdge"
                           dxsch:SchedulerControl.SelectableIntervalViewInfo="{TemplateBinding ViewInfo}"
                           Cursor="SizeNS">
                    </Rectangle>
                </Grid>
            </ControlTemplate>

            <Style x:Key="VerticalAppointmentStyle" TargetType="{x:Type dxschi:VisualVerticalAppointmentControl}">
                <Setter Property="Template" Value="{StaticResource ResourceKey=VerticalAppointmentTemplate}" />
                <Setter Property="ContentTemplate" Value="{StaticResource ResourceKey=VerticalAppointmentContentTemplate}" />
            </Style>
            <dxschi:AppointmentStyleSelector x:Key="VerticalAppointmentStyleSelector">
                <dxschi:AppointmentStyleSelector.Properties>
                    <dxschi:AppointmentStyleSelectorProperties AppointmentStyle="{StaticResource ResourceKey=VerticalAppointmentStyle}" />
                </dxschi:AppointmentStyleSelector.Properties>
            </dxschi:AppointmentStyleSelector>
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Appointment Styles" Margin="{DynamicResource GroupMargin}" MinWidth="150">
                    <StackPanel>
                        <dxe:CheckEdit Content="Horizontal Appointments" Margin="{DynamicResource ElementMargin}" IsChecked="True" Name="chHorizontaAppointmentStyle" Checked="chHorizontalAppointmentStyle_Checked" Unchecked="chHorizontalAppointmentStyle_Unchecked" />
                        <dxe:CheckEdit x:Name="chVerticalAppointmentStyle" Margin="{DynamicResource ElementMargin}" Content="Vertical Appointments" IsChecked="True" Checked="chVerticalAppointmentStyle_Checked" Unchecked="chVerticalAppointmentStyle_Unchecked" />
                        <dxe:CheckEdit x:Name="chkAppointmentToolTip" Margin="{DynamicResource ElementMargin}" Content="Custom ToolTip" IsChecked="True" Checked="chkAppointmentToolTip_Checked" Unchecked="chkAppointmentToolTip_Unchecked" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="View Types" MinWidth="150">
                    <dxe:ListBoxEdit x:Name="viewType" Background="{x:Null}" ShowBorder="False" ValueMember="ViewType" DisplayMember="Caption" EditValue="{Binding Path=ActiveViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings/>
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsSource>
                            <local:ObjectList>
                                <local:DemoViewTypeListItem Caption="Day View" ViewType="Day" />
                                <local:DemoViewTypeListItem Caption="Work Week" ViewType="WorkWeek" />
                                <local:DemoViewTypeListItem Caption="Week View" ViewType="Week" />
                                <local:DemoViewTypeListItem Caption="Month View" ViewType="Month" />
                                <local:DemoViewTypeListItem Caption="Timeline View" ViewType="Timeline" />
                            </local:ObjectList>
                        </dxe:ListBoxEdit.ItemsSource>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="WorkWeek" VerticalAlignment="Stretch" ActiveViewChanged="scheduler_ActiveViewChanged" AppointmentViewInfoCustomizing="scheduler_AppointmentViewInfoCustomizing">
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView Enabled="true"/>
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="false"/>
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Labels>
                                <dxsch:AppointmentLabelCollection>
                                    <dxsch:AppointmentLabel DisplayName="Important" MenuCaption="Important" Color="#F1B4B4"></dxsch:AppointmentLabel>
                                    <dxsch:AppointmentLabel DisplayName="Business" MenuCaption="Business" Color="#ABD1F3"></dxsch:AppointmentLabel>
                                    <dxsch:AppointmentLabel DisplayName="Personal" MenuCaption="Personal" Color="#F5EB90"></dxsch:AppointmentLabel>
                                    <dxsch:AppointmentLabel DisplayName="Birthday " MenuCaption="Birthday" Color="#D1B0E3"></dxsch:AppointmentLabel>
                                    <dxsch:AppointmentLabel DisplayName="Vocation" MenuCaption="Vocation" Color="#EBD2AA"></dxsch:AppointmentLabel>
                                </dxsch:AppointmentLabelCollection>
                            </dxsch:AppointmentStorage.Labels>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
        </dxsch:SchedulerControl>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>