SchedulerDemo.Wpf/Modules/AppointmentCustomization.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.AppointmentCustomization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:local="clr-namespace:SchedulerDemo" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:AppointmentStatusIdToImageConverter x:Key="StatusIdToImageConverter" />
            <local:FilteredAppointmentTextColorConverter x:Key="aptTextColorConverter" />

            <DataTemplate x:Key="VerticalAppointmentContentTemplate">
                <Grid x:Name="aptContent" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="0" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <dxschi:AppointmentImagesControl Grid.Column="0" ViewInfo="{Binding}" Orientation="Vertical" Margin="2" />
                        <Image Source="{Binding AppointmentStatusId, Converter={StaticResource StatusIdToImageConverter}}" Height="16"
                           Visibility="{Binding CustomViewInfo.ShowImages, Converter={dxschi:BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="2">
                        <dxschi:VerticalAppointmentClockControl ViewInfo="{Binding}" Margin="0,0,2,0" />
                        <TextBlock Text="{Binding Subject}" Foreground="{Binding CustomViewInfo.Filtered, Converter={StaticResource aptTextColorConverter}}" TextWrapping="Wrap" TextAlignment="Left" Margin="0,0,2,0" />
                        <TextBlock Text="{Binding Location}" Foreground="{Binding CustomViewInfo.Filtered, Converter={StaticResource aptTextColorConverter}}" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding Description}" Foreground="{Binding CustomViewInfo.Filtered, Converter={StaticResource aptTextColorConverter}}" TextWrapping="Wrap" TextAlignment="Left" Margin="2,0,0,0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="HorizontalAppointmentContentTemplate">
                <StackPanel x:Name="aptContent" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <dxschi:HorizontalAppointmentStartClockControl VerticalAlignment="Center" ViewInfo="{Binding}" Foreground="{Binding CustomViewInfo.Filtered, Converter={StaticResource aptTextColorConverter}}" />
                    <dxschi:HorizontalAppointmentEndClockControl VerticalAlignment="Center" ViewInfo="{Binding}" Foreground="{Binding CustomViewInfo.Filtered, Converter={StaticResource aptTextColorConverter}}" />
                    <dxschi:AppointmentImagesControl ViewInfo="{Binding}" Orientation="Horizontal" />
                    <TextBlock Foreground="{Binding CustomViewInfo.Filtered, Converter={StaticResource aptTextColorConverter}}"
                            Text="{Binding Subject}"
                            TextWrapping="NoWrap"
                            TextAlignment="Left"
                            HorizontalAlignment="Stretch"
                            Margin="2,0,2,0" />
                    <TextBlock Foreground="{Binding CustomViewInfo.Filtered, Converter={StaticResource aptTextColorConverter}}"
                            Text="{Binding Location}"
                            TextWrapping="NoWrap"
                            TextAlignment="Left"
                            HorizontalAlignment="Stretch"
                            />
                    <Image Source="{Binding AppointmentStatusId, Converter={StaticResource StatusIdToImageConverter}}" Height="16" Margin="2,0,0,0"
                       Visibility="{Binding CustomViewInfo.ShowImages, Converter={dxschi:BoolToVisibilityConverter}}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Width="200">
                <dx:GroupFrame Header="Highlight" MinHeight="40">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Search for:" Margin="{DynamicResource ElementMargin}" />
                        <dxe:ComboBoxEdit Name="cbSearch" Margin="{DynamicResource ElementMargin}" EditValueChanged="cbSearch_EditValueChanged" SelectedIndex="1">
                            <dxe:ComboBoxEdit.Items>
                                <system:String>(None)</system:String>
                                <system:String>Garage</system:String>
                                <system:String>City</system:String>
                                <system:String>Out-of-town</system:String>
                            </dxe:ComboBoxEdit.Items>
                        </dxe:ComboBoxEdit>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Custom Content">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit Name="chkCustomText" IsChecked="True" Content="Custom Text" EditValueChanged="EditValueChanged" Margin="{DynamicResource ElementMargin}" />
                        <dxe:CheckEdit Name="chkCustomImage" IsChecked="True" Content="Custom Image" EditValueChanged="EditValueChanged" Margin="{DynamicResource ElementMargin}" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="FullWeek" VerticalAlignment="Stretch" AppointmentViewInfoCustomizing="scheduler_AppointmentViewInfoCustomizing">
                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView DayCount="2" VerticalAppointmentContentTemplate="{StaticResource VerticalAppointmentContentTemplate}" HorizontalAppointmentContentTemplate="{StaticResource HorizontalAppointmentContentTemplate}" />
                </dxsch:SchedulerControl.DayView>
                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView VerticalAppointmentContentTemplate="{StaticResource VerticalAppointmentContentTemplate}" HorizontalAppointmentContentTemplate="{StaticResource HorizontalAppointmentContentTemplate}" />
                </dxsch:SchedulerControl.WorkWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView Enabled="false" HorizontalAppointmentContentTemplate="{StaticResource HorizontalAppointmentContentTemplate}" />
                </dxsch:SchedulerControl.WeekView>
                <dxsch:SchedulerControl.FullWeekView>
                    <dxsch:FullWeekView Enabled="True" VerticalAppointmentContentTemplate="{StaticResource VerticalAppointmentContentTemplate}" HorizontalAppointmentContentTemplate="{StaticResource HorizontalAppointmentContentTemplate}" />
                </dxsch:SchedulerControl.FullWeekView>
                <dxsch:SchedulerControl.MonthView>
                    <dxsch:MonthView WeekCount="2" HorizontalAppointmentContentTemplate="{StaticResource HorizontalAppointmentContentTemplate}" />
                </dxsch:SchedulerControl.MonthView>
                <dxsch:SchedulerControl.TimelineView>
                    <dxsch:TimelineView HorizontalAppointmentContentTemplate="{StaticResource HorizontalAppointmentContentTemplate}" IntervalCount="5" />
                </dxsch:SchedulerControl.TimelineView>
            </dxsch:SchedulerControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>