SchedulerDemo.Wpf/Modules/BoundMode.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.BoundMode" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:SchedulerDemo"
    xmlns:models="clr-namespace:DevExpress.DemoData.Models">
    <dxdb:DemoModuleControl>
        <Grid>
            <Grid.Resources>
                <models:CarsData x:Key="CarsData"/>
            </Grid.Resources>
            <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch" SnapsToDevicePixels="False" GroupType="Resource">
                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage>
                        <dxsch:SchedulerStorage.ResourceStorage>
                            <dxsch:ResourceStorage DataSource="{Binding Source={StaticResource CarsData}, Path=Cars}">
                                <dxsch:ResourceStorage.Mappings>
                                    <dxsch:ResourceMapping Caption="Model" Id="ID" Image="Picture" />
                                </dxsch:ResourceStorage.Mappings>
                            </dxsch:ResourceStorage>
                        </dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage DataSource="{Binding Source={StaticResource CarsData}, Path=CarsSchedule}">
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping Start="StartTime"
                                    End="EndTime"
                                    AllDay="AllDay"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    Subject="Subject"
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    ResourceId="CarId"
                                    Status="Status"
                                    Type="EventType" />
                                </dxsch:AppointmentStorage.Mappings>
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView ResourcesPerPage="2" DayCount="3" />
                </dxsch:SchedulerControl.DayView>
                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView ResourcesPerPage="2" />
                </dxsch:SchedulerControl.WorkWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView ResourcesPerPage="2" Enabled="False"/>
                </dxsch:SchedulerControl.WeekView>
                <dxsch:SchedulerControl.FullWeekView>
                    <dxsch:FullWeekView ResourcesPerPage="2" Enabled="True"/>
                </dxsch:SchedulerControl.FullWeekView>
                <dxsch:SchedulerControl.MonthView>
                    <dxsch:MonthView ResourcesPerPage="2" />
                </dxsch:SchedulerControl.MonthView>
                <dxsch:SchedulerControl.TimelineView>
                    <dxsch:TimelineView ResourcesPerPage="2" />
                </dxsch:SchedulerControl.TimelineView>
            </dxsch:SchedulerControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>