SchedulerDemo.Wpf/Modules/DateNavigator.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.DateNavigator" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:local="clr-namespace:SchedulerDemo"
    >

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:WeekDaysToBooleanConverter x:Key="WeekDaysToBooleanConverter" />
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Options" MinWidth="150" Margin="{DynamicResource ElementMargin}">
                    <StackPanel>
                        <dxe:CheckEdit x:Name="chkBoldAppointmentDates" IsChecked="True" Margin="0,0,0,6" Content="Bold Appointment Dates" />
                        <dxe:CheckEdit x:Name="chkShowTodayButton" IsChecked="True" Margin="0,0,0,6" Content="Show Today Button" />
                        <dxe:CheckEdit x:Name="chkShowWeekNumbers" IsChecked="True" Margin="0,0,0,6" Content="Show Week Numbers" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Week Number Rule:" MinWidth="150" Margin="{DynamicResource ElementMargin}">
                    <dxe:ComboBoxEdit Name="cbWeekNumberRule" HorizontalAlignment="Stretch" IsTextEditable="False" Margin="{DynamicResource ElementMargin}" SelectedIndex="0">
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="First Day Of Week:" MinWidth="150" Margin="{DynamicResource ElementMargin}">
                    <dxe:ComboBoxEdit Name="cbFirstDayOfWeek" HorizontalAlignment="Stretch" IsTextEditable="False" SelectedItem="{Binding Path=OptionsView.FirstDayOfWeek, Mode=TwoWay}" Margin="{DynamicResource ElementMargin}" SelectedIndex="0">
                        <dxe:ComboBoxEdit.ItemsSource>
                            <local:ObjectList>
                                <dxschcore:FirstDayOfWeek>System</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Sunday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Monday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Tuesday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Wednesday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Thursday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Friday</dxschcore:FirstDayOfWeek>
                                <dxschcore:FirstDayOfWeek>Saturday</dxschcore:FirstDayOfWeek>
                            </local:ObjectList>
                        </dxe:ComboBoxEdit.ItemsSource>
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Work Days" MinWidth="150">
                    <StackPanel>
                        <dxe:CheckEdit Name="chkMonday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Monday}"
                                   Content="Monday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkTuesday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Tuesday}"
                                   Content="Tuesday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkWednesday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Wednesday}"
                                   Content="Wednesday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkThursday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Thursday}"
                                   Content="Thursday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkFriday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Friday}"
                                   Content="Friday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkSaturday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Saturday}"
                                   Content="Saturday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkSunday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Sunday}"
                                   Content="Sunday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                    </StackPanel>
                </dx:GroupFrame>


            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dxsch:SchedulerControl x:Name="scheduler" VerticalAlignment="Stretch" GroupType="None">
                <dxsch:SchedulerControl.FullWeekView>
                    <dxsch:FullWeekView Enabled="True"/>
                </dxsch:SchedulerControl.FullWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView Enabled="False"/>
                </dxsch:SchedulerControl.WeekView>
                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage>
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage>
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping Start="StartTime"
                                        End="EndTime"
                                        Subject="Subject"
                                        AllDay="AllDay"
                                        Description="Description"
                                        Label="Label"
                                        Location="Location"
                                        RecurrenceInfo="RecurrenceInfo"
                                        ReminderInfo="ReminderInfo"
                                        ResourceId="OwnerId"
                                        Status="Status"
                                        Type="EventType"
                                    />
                                </dxsch:AppointmentStorage.Mappings>
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:SchedulerStorage.ResourceStorage>
                            <dxsch:ResourceStorage>
                                <dxsch:ResourceStorage.Mappings>
                                    <dxsch:ResourceMapping Id="Id"
                                        Caption="Caption"
                                    />
                                </dxsch:ResourceStorage.Mappings>
                            </dxsch:ResourceStorage>
                        </dxsch:SchedulerStorage.ResourceStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>
            </dxsch:SchedulerControl>
            <Border BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Column="1">
                <dxe:DateNavigator VerticalAlignment="Stretch"
                    x:Name="dateNavigator"
                    HighlightSpecialDates="{Binding ElementName=chkBoldAppointmentDates, Path=IsChecked}"
                    ShowTodayButton="{Binding ElementName=chkShowTodayButton, Path=IsChecked}"
                    ShowWeekNumbers="{Binding ElementName=chkShowWeekNumbers, Path=IsChecked}"
                    WeekNumberRule="{Binding ElementName=cbWeekNumberRule, Path=EditValue}">
                    <dxe:DateNavigator.StyleSettings>
                        <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=scheduler}">
                        </dxsch:SchedulerDateNavigatorStyleSettings>
                    </dxe:DateNavigator.StyleSettings>
                </dxe:DateNavigator>
            </Border>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>