SchedulerDemo.Wpf/Modules/EntityBoundMode.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.EntityBoundMode" Height="400" Width="800"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core"
    xmlns:local="clr-namespace:SchedulerDemo" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">
    <dxdb:DemoModuleControl>
        <Grid>
            <Grid.DataContext>
                <local:EntityBoundModeViewModel/>
            </Grid.DataContext>
            <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch" SnapsToDevicePixels="False" GroupType="Resource">
                <dxsch:SchedulerControl.Storage>
                    <dxsch:SchedulerStorage>
                        <dxsch:SchedulerStorage.AppointmentStorage>
                            <dxsch:AppointmentStorage DataSource="{Binding DoctorSchedules}" Labels="{Binding Labels}" Statuses="{Binding Statuses}">
                                <dxsch:AppointmentStorage.Mappings>
                                    <dxsch:AppointmentMapping Start="Start"
                                        End="End"
                                        Subject="PatientName"
                                        AllDay="AllDay"
                                        Description="Note"
                                        Label="IssueId"
                                        Location="Location"
                                        RecurrenceInfo="RecurrenceInfo"
                                        ReminderInfo="ReminderInfo"
                                        ResourceId="DoctorId"
                                        Status="PaymentStutusId"
                                        Type="EventType"/>
                                </dxsch:AppointmentStorage.Mappings>
                            </dxsch:AppointmentStorage>
                        </dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:SchedulerStorage.ResourceStorage>
                            <dxsch:ResourceStorage DataSource="{Binding Doctors}">
                                <dxsch:ResourceStorage.Mappings>
                                    <dxsch:ResourceMapping Id="Id" Caption="Name"/>
                                </dxsch:ResourceStorage.Mappings>
                            </dxsch:ResourceStorage>
                        </dxsch:SchedulerStorage.ResourceStorage>
                    </dxsch:SchedulerStorage>
                </dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerControl.DayView>
                    <dxsch:DayView ResourcesPerPage="3" />
                </dxsch:SchedulerControl.DayView>
                <dxsch:SchedulerControl.WorkWeekView>
                    <dxsch:WorkWeekView ResourcesPerPage="3" />
                </dxsch:SchedulerControl.WorkWeekView>
                <dxsch:SchedulerControl.WeekView>
                    <dxsch:WeekView ResourcesPerPage="3" Enabled="False" />
                </dxsch:SchedulerControl.WeekView>
                <dxsch:SchedulerControl.FullWeekView>
                    <dxsch:FullWeekView ResourcesPerPage="3" Enabled="True"/>
                </dxsch:SchedulerControl.FullWeekView>
                <dxsch:SchedulerControl.MonthView>
                    <dxsch:MonthView ResourcesPerPage="3" />
                </dxsch:SchedulerControl.MonthView>
                <dxsch:SchedulerControl.TimelineView>
                    <dxsch:TimelineView ResourcesPerPage="3" />
                </dxsch:SchedulerControl.TimelineView>
            </dxsch:SchedulerControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>