SchedulerDemo.Wpf/Modules/SchedulerBars.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.SchedulerBars" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:SchedulerDemo"
    >
    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <dxsch:SchedulerUICommand x:Key="commands" />
            <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter" />
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <Grid>
            <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
                <dxb:BarManager.Bars>
                    <dxb:Bar x:Name="barCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biOpenSchedule"/>
                            <dxb:BarButtonItemLink BarItemName="biSaveSchedule"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barAppointment" Caption="{Binding ConverterParameter=Caption_GroupAppointment, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biNewAppointment"/>
                            <dxb:BarButtonItemLink BarItemName="biNewRecurringAppointment"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barViewNavigator" Caption="{Binding ConverterParameter=Caption_GroupViewNavigator, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biNavigateViewBackward"/>
                            <dxb:BarButtonItemLink BarItemName="biNavigateViewForward"/>
                            <dxb:BarButtonItemLink BarItemName="biGotoToday"/>
                            <dxb:BarButtonItemLink BarItemName="biViewZoomIn"/>
                            <dxb:BarButtonItemLink BarItemName="biViewZoomOut"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barArrangeView" Caption="{Binding ConverterParameter=Caption_GroupArrangeView, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToDayView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToWorkWeekView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToWeekView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToFullWeekView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToMonthView"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToTimelineView"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barGroupBy" Caption="{Binding ConverterParameter=Caption_GroupGroupBy, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByNone"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByDate"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchToGroupByResource"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barTimeScale" Caption="{Binding ConverterParameter=Caption_GroupTimeScale, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarSubItemLink BarItemName="biSwitchTimeScalesUICommand"/>
                            <dxb:BarEditItemLink BarItemName="biSetTimeIntervalCount"/>
                            <dxb:BarSubItemLink BarItemName="biSwitchTimeScalesCaptionUICommand"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barLayout" Caption="{Binding ConverterParameter=Caption_GroupLayout, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biSwitchCompressWeekend"/>
                            <dxb:BarCheckItemLink BarItemName="biSwitchShowWorkTimeOnly"/>
                            <dxb:BarSubItemLink BarItemName="biChangeSnapToCellsUI"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barActions" Caption="{Binding ConverterParameter=Caption_GroupAppointmentActions, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarSubItemLink BarItemName="biEditAppointmentSeriesGroup"/>
                            <dxb:BarButtonItemLink BarItemName="biEditAppointment"/>
                            <dxb:BarSubItemLink BarItemName="biDeleteAppointmentSeriesGroup"/>
                            <dxb:BarButtonItemLink BarItemName="biDeleteAppointment"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                    <dxb:Bar x:Name="barOptions" Caption="{Binding ConverterParameter=Caption_GroupAppointmentOptions, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxsch:ColorablePopupMenuBasedBarItemLink BarItemName="biChangeAppointmentStatus"/>
                            <dxsch:ColorablePopupMenuBasedBarItemLink BarItemName="biChangeAppointmentLabel"/>
                            <dxb:BarCheckItemLink BarItemName="biToggleRecurrence"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem x:Name="biOpenSchedule" Command="{Binding OpenSchedule, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biSaveSchedule" Command="{Binding SaveSchedule, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biNewAppointment" Command="{Binding NewAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biNewRecurringAppointment" Command="{Binding NewRecurringAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biNavigateViewBackward" Command="{Binding NavigateViewBackward, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biNavigateViewForward" Command="{Binding NavigateViewForward, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biGotoToday" Command="{Binding GotoToday, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biViewZoomIn" Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biViewZoomOut" Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToDayView" Command="{Binding SwitchToDayView, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToWorkWeekView" Command="{Binding SwitchToWorkWeekView, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToWeekView" Command="{Binding SwitchToWeekView, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToFullWeekView" Command="{Binding SwitchToFullWeekView, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToMonthView" Command="{Binding SwitchToMonthView, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToTimelineView" Command="{Binding SwitchToTimelineView, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToGroupByNone" Command="{Binding SwitchToGroupByNone, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToGroupByDate" Command="{Binding SwitchToGroupByDate, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchToGroupByResource" Command="{Binding SwitchToGroupByResource, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxsch:TimeScaleBarSubItem x:Name="biSwitchTimeScalesUICommand" Command="{Binding SwitchTimeScalesUICommand, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                    <dxb:BarEditItem x:Name="biSetTimeIntervalCount" Command="{Binding SetTimeIntervalCount, Mode=OneTime, Source={StaticResource commands}}" EditWidth="50">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:SpinEditSettings MaxValue="15" MinValue="1"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxsch:SwitchTimeScalesCaptionBarSubItem x:Name="biSwitchTimeScalesCaptionUICommand" Command="{Binding SwitchTimeScalesCaptionUICommand, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                    <dxb:BarCheckItem x:Name="biSwitchCompressWeekend" Command="{Binding SwitchCompressWeekend, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biSwitchShowWorkTimeOnly" Command="{Binding SwitchShowWorkTimeOnly, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxsch:SnapToCellsSubItem x:Name="biChangeSnapToCellsUI" Command="{Binding ChangeSnapToCellsUI, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                    <dxsch:EditAppointmentSeriesBarItem x:Name="biEditAppointmentSeriesGroup" Command="{Binding EditAppointmentSeriesGroup, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                    <dxb:BarButtonItem x:Name="biEditAppointment" Command="{Binding EditAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxsch:DeleteAppointmentSeriesBarItem x:Name="biDeleteAppointmentSeriesGroup" Command="{Binding DeleteAppointmentSeriesGroup, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                    <dxb:BarButtonItem x:Name="biDeleteAppointment" Command="{Binding DeleteAppointment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxsch:ChangeStatusBarItem x:Name="biChangeAppointmentStatus" Command="{Binding ChangeAppointmentStatus, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                    <dxsch:ChangeLabelBarItem x:Name="biChangeAppointmentLabel" Command="{Binding ChangeAppointmentLabel, Mode=OneTime, Source={StaticResource commands}}" SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                    <dxb:BarCheckItem x:Name="biToggleRecurrence" Command="{Binding ToggleRecurrence, Mode=OneTime, Source={StaticResource commands}}"/>
                </dxb:BarManager.Items>
                <dxsch:SchedulerControl x:Name="schedulerControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}">
                    <dxsch:SchedulerControl.WeekView>
                        <dxsch:WeekView Enabled="False"/>
                    </dxsch:SchedulerControl.WeekView>
                    <dxsch:SchedulerControl.FullWeekView>
                        <dxsch:FullWeekView Enabled="True"/>
                    </dxsch:SchedulerControl.FullWeekView>
                </dxsch:SchedulerControl>
            </dxb:BarManager>
        </Grid>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>