SchedulerDemo.Wpf/Modules/TimeZones.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.TimeZones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=System.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core"
    xmlns:local="clr-namespace:SchedulerDemo" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:UsedAppointmentTypeToBoolConverter x:Key="usedAptTypeToBoolConverter"></local:UsedAppointmentTypeToBoolConverter>
            <local:AppointmentConflictsModeToBoolConverter x:Key="aptConflictsModeToBoolConverter"></local:AppointmentConflictsModeToBoolConverter>
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Time Zone" MinWidth="200"  Margin="{DynamicResource GroupMargin}">
                    <StackPanel Orientation="Vertical">
                        <dxsch:TimeZoneEdit x:Name="edTimeZones" HorizontalAlignment="Stretch" EditValue="{Binding Path=OptionsBehavior.ClientTimeZoneId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="{DynamicResource ElementMargin}" SelectedIndexChanged="edTimeZones_SelectedIndexChanged" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="View Types" MinWidth="150" Margin="{DynamicResource GroupMargin}">
                    <dxe:ListBoxEdit x:Name="viewType" Background="{x:Null}" ShowBorder="False" ValueMember="ViewType" DisplayMember="Caption" EditValue="{Binding Path=ActiveViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsSource>
                            <local:DemoViewTypeListItemList>
                                <local:DemoViewTypeListItem Caption="Day View" ViewType="Day" />
                                <local:DemoViewTypeListItem Caption="Work Week" ViewType="WorkWeek" />
                                <local:DemoViewTypeListItem Caption="Full Week View" ViewType="FullWeek" />
                                <local:DemoViewTypeListItem Caption="Month View" ViewType="Month" />
                                <local:DemoViewTypeListItem Caption="Timeline View" ViewType="Timeline" />
                            </local:DemoViewTypeListItemList>
                        </dxe:ListBoxEdit.ItemsSource>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>

            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" VerticalAlignment="Stretch">
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView DayCount="3">
                    <dxsch:DayView.TimeRulers>
                        <dxsch:SchedulerTimeRuler Caption="GMT" TimeZoneId="UTC" UseClientTimeZone="False">
                        </dxsch:SchedulerTimeRuler>

                        <dxsch:SchedulerTimeRuler Caption="Local" UseClientTimeZone="False">
                        </dxsch:SchedulerTimeRuler>

                        <dxsch:SchedulerTimeRuler>
                        </dxsch:SchedulerTimeRuler>

                    </dxsch:DayView.TimeRulers>
                </dxsch:DayView>
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False"/>
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView Enabled="True"/>
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView>
                    <dxsch:WorkWeekView.TimeRulers>
                        <dxsch:SchedulerTimeRuler Caption="GMT" TimeZoneId="UTC" UseClientTimeZone="False">
                        </dxsch:SchedulerTimeRuler>

                        <dxsch:SchedulerTimeRuler Caption="Local" UseClientTimeZone="False">
                        </dxsch:SchedulerTimeRuler>

                        <dxsch:SchedulerTimeRuler>
                        </dxsch:SchedulerTimeRuler>

                    </dxsch:WorkWeekView.TimeRulers>
                </dxsch:WorkWeekView>
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView IntervalCount="11">
                    <dxsch:TimelineView.Scales>
                        <dxschcore:TimeScaleCollection>
                            <dxschcore:TimeScaleDay></dxschcore:TimeScaleDay>
                            <dxschcore:TimeScaleHour></dxschcore:TimeScaleHour>
                        </dxschcore:TimeScaleCollection>
                    </dxsch:TimelineView.Scales>
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>