SchedulerDemo.Wpf/Modules/VisualElementStyles.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.VisualElementStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxschi="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
    xmlns:local="clr-namespace:SchedulerDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dxschi:VisualNavigationButton}" x:Key="PrevNavigationButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border" SnapsToDevicePixels="True" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" CornerRadius="0,10,10,0" Background="#FF021743" Opacity="0.7">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <dx:LayoutTransformPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" SnapsToDevicePixels="True" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Previous Appointment"/>
                                </dx:LayoutTransformPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type dxschi:VisualNavigationButton}" x:Key="NextNavigationButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="border" SnapsToDevicePixels="True" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Center" Height="140" CornerRadius="10,0,0,10" Background="#FF021743" Opacity="0.7">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.35" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <dx:LayoutTransformPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="White" SnapsToDevicePixels="True" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Next Appointment"/>
                                </dx:LayoutTransformPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MoreButtonDownStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid>
                                <Border Width="30" Height="18" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="8,8,0,0" Background="#FF021743" Opacity="0.7" />
                                <Grid Height="17" Width="17" Cursor="Hand" Background="Transparent">
                                    <Path Stretch="Fill" Fill="#FFECECEC" Data="F1 M 304,230L 301,235L 300,235L 297,230L 304,230 Z " Height="5" Width="7" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MoreButtonUpStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <Grid>
                                <Border Width="30" Height="18" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="0,0,8,8" Background="#FF021743" Opacity="0.7" />
                                <Grid Height="17" Width="17" Cursor="Hand" Background="Transparent">
                                    <Path Stretch="Fill" Fill="#FFECECEC" Data="F1 M300.95291,229.98475 L304.01563,235 297,234.98438 300.10921,229.98475 300.95291,229.98475 z" Height="5" Width="7" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="Custom Styles" MinWidth="150">
                    <StackPanel>
                        <StackPanel.Resources>
                            <dxschi:InvertedBoolConverter x:Key="InvertedBoolConverter" />
                        </StackPanel.Resources>
                        <dxe:CheckEdit x:Name="cheMoreButtons" Margin="{DynamicResource ElementMargin}" Content="More Buttons" IsChecked="True" Checked="cheMoreButtons_Checked" Unchecked="cheMoreButtons_Unchecked" />
                        <dxe:CheckEdit x:Name="cheNavigationButtons" Margin="{DynamicResource ElementMargin}" Content="Navigation Buttons" IsChecked="True" Checked="cheNavigationButtons_Checked" Unchecked="cheNavigationButtons_Unchecked" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="View Types" MinWidth="150">
                    <dxe:ListBoxEdit x:Name="viewType" Background="{x:Null}" ShowBorder="False" ValueMember="ViewType" DisplayMember="Caption" EditValue="{Binding ElementName=scheduler, Path=ActiveViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <local:DemoViewTypeListItem Caption="Day View" ViewType="Day" />
                            <local:DemoViewTypeListItem Caption="Work Week" ViewType="WorkWeek" />
                            <local:DemoViewTypeListItem Caption="Full Week View" ViewType="FullWeek" />
                            <local:DemoViewTypeListItem Caption="Month View" ViewType="Month" />
                            <local:DemoViewTypeListItem Caption="Timeline View" ViewType="Timeline" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Grouping" MinWidth="150">
                    <dxe:ListBoxEdit x:Name="groupType" Background="{x:Null}" ShowBorder="False" ValueMember="GroupType" DisplayMember="Caption" EditValue="{Binding Path=GroupType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <local:DemoGroupingListItem Caption="None" GroupType="None" />
                            <local:DemoGroupingListItem Caption="Date" GroupType="Date" />
                            <local:DemoGroupingListItem Caption="Resource" GroupType="Resource" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="Day" GroupType="Date" VerticalAlignment="Stretch">
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView ResourcesPerPage="3" Enabled="False" />
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.FullWeekView>
                <dxsch:FullWeekView ResourcesPerPage="3" Enabled="True"/>
            </dxsch:SchedulerControl.FullWeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.TimelineView>
        </dxsch:SchedulerControl>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>