SchedulerDemo.Wpf/Modules/WorkWeekView.xaml

<local:SchedulerDemoModule x:Class="SchedulerDemo.WorkWeekView" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:SchedulerDemo"
    xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.2.Core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">

    <local:SchedulerDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SchedulerDemo;component/Themes/Margin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:WeekDaysToBooleanConverter x:Key="WeekDaysToBooleanConverter" />
        </ResourceDictionary>
    </local:SchedulerDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <local:DefaultDemoViewModel x:Key="SchedulerDemoModel"/>
            <local:AppointmentDictionaryToMappingConverter x:Key="AppointmentConverter"/>
            <local:ResourceDictionaryToMappingConverter x:Key="ResourceConverter"/>
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Work Week" MinWidth="150">
                    <StackPanel>
                        <dxe:CheckEdit Name="chkMonday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Monday}"
                                   Content="Monday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkTuesday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Tuesday}"
                                   Content="Tuesday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkWednesday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Wednesday}"
                                   Content="Wednesday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkThursday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Thursday}"
                                   Content="Thursday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkFriday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Friday}"
                                   Content="Friday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkSaturday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Saturday}"
                                   Content="Saturday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                        <dxe:CheckEdit Name="chkSunday" IsChecked="{Binding WorkDays, Mode=OneTime, Converter={StaticResource WeekDaysToBooleanConverter}, ConverterParameter=Sunday}"
                                   Content="Sunday"
                                   Margin="{DynamicResource ElementMargin}"
                                   Checked="WeekDaysCheckEditChecked"
                                   Unchecked="WeekDaysCheckEditUnchecked" />
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="All Day Area" MinWidth="150">
                    <StackPanel>
                        <dxe:CheckEdit Name="chkShowAllDayArea" IsChecked="{Binding Path=WorkWeekView.ShowAllDayArea, Mode=TwoWay}" Content="Visible" Margin="{DynamicResource ElementMargin}"
                                   />

                        <dxe:CheckEdit Name="chkShowAllDayAreaScrollBars" IsChecked="{Binding Path=WorkWeekView.AllDayAreaScrollBarVisible, Mode=TwoWay}" IsEnabled="{Binding Path=WorkWeekView.ShowAllDayArea}"
                                Content="Show Scrollbar" Margin="{DynamicResource ElementMargin}"
                                   />
                    </StackPanel>
                </dx:GroupFrame>

                <dx:GroupFrame Margin="{DynamicResource GroupMargin}" Header="Current Time Visualization" MinWidth="250">
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="{DynamicResource ElementMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="TimeIndicator Visibility:" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit Name="cbTimeIndicatorVisibility" HorizontalAlignment="Stretch" IsTextEditable="False"
                                          Grid.Column="2"
                                          SelectedItem="{Binding Path=WorkWeekView.TimeIndicatorDisplayOptions.Visibility, Mode=TwoWay}"
                                          Margin="{DynamicResource ElementMargin}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:TimeIndicatorVisibilityTypeList>
                                        <dxschcore:TimeIndicatorVisibility>Never</dxschcore:TimeIndicatorVisibility>
                                        <dxschcore:TimeIndicatorVisibility>Always</dxschcore:TimeIndicatorVisibility>
                                        <dxschcore:TimeIndicatorVisibility>TodayView</dxschcore:TimeIndicatorVisibility>
                                        <dxschcore:TimeIndicatorVisibility>CurrentDate</dxschcore:TimeIndicatorVisibility>
                                    </local:TimeIndicatorVisibilityTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>

                            <TextBlock Grid.Row="1" Text="TimeMarker Visibility:" VerticalAlignment="Center" />
                            <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2"
                                          Name="cbTimeMarkerVisibility" HorizontalAlignment="Stretch" IsTextEditable="False"
                                          SelectedItem="{Binding Path=WorkWeekView.TimeMarkerVisibility, Mode=TwoWay}"
                                          Margin="{DynamicResource ElementMargin}">
                                <dxe:ComboBoxEdit.ItemsSource>
                                    <local:TimeMarkerVisibilityTypeList>
                                        <dxschcore:TimeMarkerVisibility>Never</dxschcore:TimeMarkerVisibility>
                                        <dxschcore:TimeMarkerVisibility>Always</dxschcore:TimeMarkerVisibility>
                                        <dxschcore:TimeMarkerVisibility>TodayView</dxschcore:TimeMarkerVisibility>
                                    </local:TimeMarkerVisibilityTypeList>
                                </dxe:ComboBoxEdit.ItemsSource>
                            </dxe:ComboBoxEdit>
                        </Grid>
                    </StackPanel>
                </dx:GroupFrame>

            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxsch:SchedulerControl x:Name="scheduler" ActiveViewType="WorkWeek" VerticalAlignment="Stretch" Start="{Binding StartTime}" DataContext="{StaticResource SchedulerDemoModel}" ShowBorder="{Binding ShowBorder}">
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView Enabled="False"></dxsch:DayView>
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ResourcesPerPage="4"></dxsch:WorkWeekView>
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False"></dxsch:WeekView>
            </dxsch:SchedulerControl.WeekView>
            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView Enabled="False"></dxsch:MonthView>
            </dxsch:SchedulerControl.MonthView>
            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView Enabled="False">
                </dxsch:TimelineView>
            </dxsch:SchedulerControl.TimelineView>
            <dxsch:SchedulerControl.DefaultMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction ItemName="SwitchViewMenu" />
            </dxsch:SchedulerControl.DefaultMenuCustomizations>
        </dxsch:SchedulerControl>
    </dxdb:DemoModuleControl>
</local:SchedulerDemoModule>