TreeMapDemo.Wpf/Modules/Colorizer.xaml

<local:TreeMapDemoModule
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    xmlns:local="clr-namespace:TreeMapDemo"
    x:Class="TreeMapDemo.Colorizer"
    mc:Ignorable="d">
    <dxdb:DemoModuleControl BorderThickness="0">
        <dxdb:DemoModuleControl.Resources>
            <local:BoolToObjectConverter x:Key="boolToObjectConverter"/>
            <dxtm:GroupDefinitionCollection x:Key="treeMapGroups">
                <dxtm:TreeMapGroupDefinition GroupDataMember="FieldOfActivity" />
            </dxtm:GroupDefinitionCollection>
            <local:ColorizersCollection x:Key="colorizers">
                <local:ColorizerInfo ColorizerName="Group Gradient Colorizer" Groups="{StaticResource treeMapGroups}">
                    <local:ColorizerInfo.Colorizer>
                        <dxtm:TreeMapGroupGradientColorizer>
                            <dxtm:TreeMapGroupGradientColorizer.Palette>
                                <dxtm:InAFogPalette/>
                            </dxtm:TreeMapGroupGradientColorizer.Palette>
                        </dxtm:TreeMapGroupGradientColorizer>
                    </local:ColorizerInfo.Colorizer>
                </local:ColorizerInfo>
                <local:ColorizerInfo ColorizerName="Palette Colorizer" Groups="{StaticResource treeMapGroups}">
                    <local:ColorizerInfo.Colorizer>
                        <dxtm:TreeMapPaletteColorizer>
                            <dxtm:TreeMapPaletteColorizer.Palette>
                                <dxtm:GreenYellowPalette/>
                            </dxtm:TreeMapPaletteColorizer.Palette>
                        </dxtm:TreeMapPaletteColorizer>
                    </local:ColorizerInfo.Colorizer>
                </local:ColorizerInfo>
                <local:ColorizerInfo ColorizerName="Range Colorizer">
                    <local:ColorizerInfo.Colorizer>
                        <dxtm:TreeMapRangeColorizer RangeStops="0, 59, 95, 300, 1300, 2500">
                            <dxtm:TreeMapRangeColorizer.Palette>
                                <dxtm:CustomPalette>
                                    <Color>#D8610D</Color>
                                    <Color>#EF802B</Color>
                                    <Color>#FF9C11</Color>
                                    <Color>#FFBB32</Color>
                                    <Color>#FFCD7C</Color>
                                </dxtm:CustomPalette>
                            </dxtm:TreeMapRangeColorizer.Palette>
                        </dxtm:TreeMapRangeColorizer>
                    </local:ColorizerInfo.Colorizer>
                </local:ColorizerInfo>
                <local:ColorizerInfo ColorizerName="Gradient Colorizer">
                    <local:ColorizerInfo.Colorizer>
                        <dxtm:TreeMapGradientColorizer StartColor="#333333" EndColor="#EEEEEE"/>
                    </local:ColorizerInfo.Colorizer>
                </local:ColorizerInfo>
            </local:ColorizersCollection>
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <StackPanel>
                    <dx:GroupFrame Header="Colorizer" Margin="0,0,0,10">
                        <dxe:ListBoxEdit x:Name="lbColorizer" ShowBorder="False" SelectedIndex="0" ItemsSource="{StaticResource colorizers}"/>
                    </dx:GroupFrame>
                    <dxe:CheckEdit x:Name="enableGrouping" Content="Enable Grouping" IsChecked="True">
                    </dxe:CheckEdit>
                </StackPanel>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxtm:TreeMapControl Colorizer="{Binding ElementName=lbColorizer, Path=SelectedItem.Colorizer}" EnableHighlighting="False" SelectionMode="None" ToolTipEnabled="True" ToolTipPattern="{}{L}: ${V}B" ToolTipGroupPattern="{}{L}: ${V}B">
                <dxtm:TreeMapControl.DataAdapter>
                    <dxtm:TreeMapFlatDataAdapter ValueDataMember="Assets" DataSource="{Binding}" LabelDataMember="CompanyName" Groups="{Binding ElementName=enableGrouping, Path=IsChecked, Converter={StaticResource boolToObjectConverter}, ConverterParameter={StaticResource treeMapGroups} }"/>
                </dxtm:TreeMapControl.DataAdapter>
            </dxtm:TreeMapControl>
            <TextBlock Grid.Row="1" Text="US Largest Companies 2011" FontSize="14" HorizontalAlignment="Left"/>
        </Grid>
    </dxdb:DemoModuleControl>
</local:TreeMapDemoModule>