TreeMapDemo.Wpf/Modules/Hierarchical.xaml

<local:TreeMapDemoModule
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxtm="http://schemas.devexpress.com/winfx/2008/xaml/treemap"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:TreeMapDemo"
    x:Class="TreeMapDemo.Hierarchical"
    mc:Ignorable="d">
    <dxdb:DemoModuleControl BorderThickness="0">
        <dxdb:DemoModuleControl.Resources>
            <local:StringToImagePathConverter x:Key="stringToImagePathConverter"/>
            <local:EnergyTypeToBrushConverter x:Key="energyTypeToBrushConverter"/>
            <HierarchicalDataTemplate DataType="{x:Type local:CountryEnergyInfo}" ItemsSource="{Binding EnergyStatistic}">
                <Border Background="#A6A6A6" Margin="5,5,5,-1">
                    <TextBlock Text="{Binding Country}" FontSize="15" FontWeight="SemiBold" Foreground="White" Margin="8,4,0,4" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis"/>
                </Border>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:EnergyStatisticItem}">
                <local:LeafVerticalStackPanel Background="{Binding TypeName, Converter={StaticResource ResourceKey=energyTypeToBrushConverter}}" Margin="1">
                    <TextBlock Text="{Binding TypeName}" Foreground="White" FontSize="14" FontWeight="SemiBold" Padding="8,4,8,2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image Source="{Binding TypeName, Converter={StaticResource ResourceKey=stringToImagePathConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8,2,8,8" Width="32" Height="32"/>
                </local:LeafVerticalStackPanel>
            </DataTemplate>
        </dxdb:DemoModuleControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxtm:TreeMapControl x:Name="treeMap" EnableHighlighting="False" SelectionMode="None" Colorizer="{x:Null}" ToolTipEnabled="True" ToolTipGroupPattern="{}{V}">
                <dxtm:TreeMapControl.ToolTipOptions>
                    <dxtm:ToolTipOptions OpenMode="OnClick" InitialDelay="0"/>
                </dxtm:TreeMapControl.ToolTipOptions>
                <dxtm:TreeMapControl.ToolTipGroupContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16">
                            <TextBlock Text="{Binding Item.Country}" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                            <TextBlock Text=": " Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding ToolTipText}" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                        </StackPanel>
                    </DataTemplate>
                </dxtm:TreeMapControl.ToolTipGroupContentTemplate>
                <dxtm:TreeMapControl.ToolTipContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="8">
                            <Image Source="{Binding Item.TypeName, Converter={StaticResource ResourceKey=stringToImagePathConverter}}" Margin="8" Width="32" Height="32"/>
                            <StackPanel Orientation="Vertical" Margin="8">
                                <TextBlock Text="{Binding Item.TypeName}" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Item.Value}" Foreground="White" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </dxtm:TreeMapControl.ToolTipContentTemplate>
                <dxtm:TreeMapControl.DataAdapter>
                    <dxtm:TreeMapHierarchicalDataAdapter ValueDataMember="Value" DataSource="{Binding}"/>
                </dxtm:TreeMapControl.DataAdapter>
            </dxtm:TreeMapControl>
            <Grid Grid.Row="1" Margin="4">
                <TextBlock Text="Energy Consumption in 2004 (millions of tons, oil equivalent)" FontSize="14" HorizontalAlignment="Left"/>
                <TextBlock Text="From www.bea.gov" HorizontalAlignment="Right" FontSize="12" Foreground="Silver"/>
            </Grid>
        </Grid>
    </dxdb:DemoModuleControl>
</local:TreeMapDemoModule>