ChartsDemo.Wpf/Modules/AreaSeries/FullStackedArea2DControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.FullStackedArea2DControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    ModuleAppear="ChartsDemoModule_ModuleAppear">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxmvvm:BooleanNegationConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" MinWidth="120">
                <dxe:CheckEdit Name="chbVisible" Content="Show Labels" IsChecked="True"
                                />
                <dxe:CheckEdit Name="chbPercent"
                                Margin="0,3,0,0"
                                Content="Values as Percent"
                                Checked="chbPercent_Checked"
                                Unchecked="chbPercent_UnChecked"
                                IsChecked="True"
                                IsEnabled="{Binding ElementName=chbVisible, Path=IsChecked}" />
                <dx:GroupFrame Header="Transparency" Margin="0,10,0,0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="0.5" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="1" HorizontalAlignment="Right" />
                        </Grid>
                        <dxe:TrackBarEdit Name="slTransparency"
                            Value="0.3"
                            Minimum="0"
                            Maximum="1"
                            SmallStep="0.01"
                            LargeStep="0.1"
                            TickPlacement="None"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart"
                              AnimationMode="OnLoad"
                              BorderThickness="0"
                              CrosshairEnabled="{Binding ElementName=chbVisible, Path=IsChecked, Converter={StaticResource InvertedBoolConverter}}">
                <dxc:ChartControl.ToolTipOptions>
                    <dxc:ToolTipOptions ShowForPoints="False" ShowForSeries="True"/>
                </dxc:ChartControl.ToolTipOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D>
                                <dxc:AxisY2D.WholeRange>
                                    <dxc:Range MinValue="0" MaxValue="1" SideMarginsValue="0"/>
                                </dxc:AxisY2D.WholeRange>
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel />
                                </dxc:AxisY2D.Label>
                                <dxc:AxisY2D.NumericOptions>
                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                </dxc:AxisY2D.NumericOptions>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D>
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions MeasureUnit="Year"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:AxisX2D.WholeRange>
                                    <dxc:Range SideMarginsValue="0" />
                                </dxc:AxisX2D.WholeRange>
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel TextPattern="{}{A:yyyy}"/>
                                </dxc:AxisX2D.Label>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:AreaFullStackedSeries2D x:Name="Cluster"
                                                         DisplayName="Cluster"
                                                         Transparency="{Binding ElementName=slTransparency, Path=Value}"
                                                         ArgumentScaleType="DateTime"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:AreaFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" ResolveOverlappingMode="Default"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:AreaFullStackedSeries2D.Label>
                                <dxc:AreaFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="10" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="962" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="18832" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="264332" />
                                    <dxc:SeriesPoint Argument="11/01/2005" Value="1112753" />
                                    <dxc:SeriesPoint Argument="11/01/2007" Value="4169758" />
                                </dxc:AreaFullStackedSeries2D.Points>
                            </dxc:AreaFullStackedSeries2D>
                            <dxc:AreaFullStackedSeries2D x:Name="Constellations"
                                                         DisplayName="Constellations"
                                                         Transparency="{Binding ElementName=slTransparency, Path=Value}"
                                                         ArgumentScaleType="DateTime"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:AreaFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" ResolveOverlappingMode="Default"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:AreaFullStackedSeries2D.Label>
                                <dxc:AreaFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="391" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="4082" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="21932" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="64195" />
                                    <dxc:SeriesPoint Argument="11/01/2005" Value="78473" />
                                    <dxc:SeriesPoint Argument="11/01/2007" Value="101830" />
                                </dxc:AreaFullStackedSeries2D.Points>
                            </dxc:AreaFullStackedSeries2D>
                            <dxc:AreaFullStackedSeries2D x:Name="MPP"
                                                         DisplayName="MPP"
                                                         Transparency="{Binding ElementName=slTransparency, Path=Value}"
                                                         ArgumentScaleType="DateTime"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:AreaFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" ResolveOverlappingMode="Default"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:AreaFullStackedSeries2D.Label>
                                <dxc:AreaFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="11994" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="38377" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="88395" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="200715" />
                                    <dxc:SeriesPoint Argument="11/01/2005" Value="1107271" />
                                    <dxc:SeriesPoint Argument="11/01/2007" Value="2694582" />
                                </dxc:AreaFullStackedSeries2D.Points>
                            </dxc:AreaFullStackedSeries2D>
                            <dxc:AreaFullStackedSeries2D x:Name="SMP"
                                                         DisplayName="SMP"
                                                         Transparency="{Binding ElementName=slTransparency, Path=Value}"
                                                         ArgumentScaleType="DateTime"
                                                         AnimationAutoStartMode="SetStartState">
                                <dxc:AreaFullStackedSeries2D.Label>
                                    <dxc:SeriesLabel Visible="{Binding ElementName=chbVisible, Path=IsChecked}" ResolveOverlappingMode="Default"
                                                     TextPattern="{}{VP:P0}"/>
                                </dxc:AreaFullStackedSeries2D.Label>
                                <dxc:AreaFullStackedSeries2D.Points>
                                    <dxc:SeriesPoint Argument="11/01/1997" Value="4502" />
                                    <dxc:SeriesPoint Argument="11/01/1999" Value="7518" />
                                    <dxc:SeriesPoint Argument="11/01/2001" Value="5818" />
                                    <dxc:SeriesPoint Argument="11/01/2003" Value="0" />
                                </dxc:AreaFullStackedSeries2D.Points>
                            </dxc:AreaFullStackedSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="TopOutside" Orientation="Horizontal" />
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Architecture Share Over Time (GF)" />
                    <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Silver" Margin="0,10,0,0" Content="From www.top500.org" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>