DockingDemo.Wpf/Modules/AutoHiddenPanels.xaml

<local:DockingDemoModule x:Class="DockingDemo.AutoHiddenPanels"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxdob="clr-namespace:DevExpress.Xpf.Docking.Base;assembly=DevExpress.Xpf.Docking.v15.2"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxb:BarManager>
            <dxdo:DockLayoutManager x:Name="Manager"
                                    AutoHideMode="{Binding SelectedItem.Id, ElementName=displayModeListBox}"
                                    AutoHideExpandMode="{Binding SelectedItem.Id, ElementName=expandModeListBox}">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" AllowDockToCurrentItem="False" Caption="Panel3" ShowBorder="False">
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden" Opacity="0.5" MaxWidth="260" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                            <FlowDocument FontFamily="Segoue" TextAlignment="Center">
                                <Paragraph FontSize="21" Margin="0">
                                    Auto-Hidden Panels
                                </Paragraph>
                                <Paragraph FontSize="15" Margin="0">
                                    Hover over auto-hidden panels to expand them
                                </Paragraph>
                            </FlowDocument>
                        </FlowDocumentScrollViewer>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Left" AutoHideSize="215,200">
                        <dxdo:LayoutPanel Caption="Panel1">
                            <TextBlock Text="Panel with a text label" Width="120" Margin="12,12,12,100" Style="{StaticResource PanelText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel2">
                            <StackPanel Margin="12,12,12,100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Panel with an edit box:" Width="180" Margin="0,0,0,4" Style="{StaticResource PanelText}" />
                                <dxe:TextEdit MinWidth="180" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel3">
                            <StackPanel Margin="12,12,12,100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Panel with a popup editor:" Width="180" Margin="0,0,0,4" Style="{StaticResource PanelText}" />
                                <dxe:ComboBoxEdit SelectedIndex="0" MinWidth="180">
                                    <dxe:ComboBoxEdit.Items>
                                        <sys:String>Item1</sys:String>
                                        <sys:String>Item2</sys:String>
                                        <sys:String>Item3</sys:String>
                                    </dxe:ComboBoxEdit.Items>
                                </dxe:ComboBoxEdit>
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel Caption="Panel4" />
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel VerticalAlignment="Top">
                <StackPanel>
                    <dx:GroupFrame Header="Expand mode" Margin="0,0,0,8">
                        <dxe:ListBoxEdit x:Name="expandModeListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="dxdob:AutoHideExpandMode" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
                    <dx:GroupFrame Header="Display mode" Margin="0,0,0,8">
                        <dxe:ListBoxEdit x:Name="displayModeListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior EnumType="dxdob:AutoHideMode" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ListBoxEdit>
                    </dx:GroupFrame>
                </StackPanel>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>