DockingDemo.Wpf/Modules/ClosedPanels.xaml

<local:DockingDemoModule x:Class="DockingDemo.ClosedPanels"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         Height="332" Width="721">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PanelText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="72" />
                <Setter Property="Opacity" Value=".15" />
            </Style>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarStaticItem Name="bCountCaption" CategoryName="Status" ItemMinWidth="120" Content="Closed Panels:" />
                <dxb:BarStaticItem Name="bCount" CategoryName="Status" ItemMinWidth="50" Content="{Binding ElementName=dockManager, Path=ClosedPanels.Count}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Status Bar" IsStatusBar="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="statusBarContainer" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarStaticItemLink BarItemName="bCountCaption" />
                        <dxb:BarStaticItemLink BarItemName="bCount" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <DockPanel>
                <dxb:BarContainerControl x:Name="statusBarContainer" DockPanel.Dock="Bottom" />
                <dxdo:DockLayoutManager x:Name="dockManager" ClosedPanelsBarVisibility="Auto" ClosedPanelsBarPosition="{Binding SelectedItem.Id, ElementName=closedPanelsBarPositionList}">
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel ShowBorder="False" ShowCaption="False" AllowDockToCurrentItem="False" Caption="Panel3">
                            <FlowDocumentScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" Opacity="0.5" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
                                <FlowDocument FontFamily="Segoue" TextAlignment="Center">
                                    <Paragraph FontSize="21" Margin="0">
                                        Closed panels
                                    </Paragraph>
                                    <Paragraph FontSize="15" Margin="0">
                                        Closed panels can be restored via a special bar. There are four closed panels in the example. Click their labels to restore them.
                                    </Paragraph>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:DockLayoutManager.ClosedPanels>
                        <dxdo:LayoutPanel Caption="Panel1" CaptionImage="/DockingDemo;component/Images/Icons/new-16x16.png">
                            <TextBlock Style="{StaticResource PanelText}" Text="1" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel2" CaptionImage="/DockingDemo;component/Images/Icons/new-16x16.png">
                            <TextBlock Style="{StaticResource PanelText}" Text="2" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel3" CaptionImage="/DockingDemo;component/Images/Icons/new-16x16.png">
                            <TextBlock Style="{StaticResource PanelText}" Text="3" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Panel4" CaptionImage="/DockingDemo;component/Images/Icons/new-16x16.png">
                            <TextBlock Style="{StaticResource PanelText}" Text="4" />
                        </dxdo:LayoutPanel>
                    </dxdo:DockLayoutManager.ClosedPanels>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <dx:GroupFrame Header="ClosedPanelsBar Position" Margin="0,0,0,8">
                    <dxe:ListBoxEdit Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="1" x:Name="closedPanelsBarPositionList">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior EnumType="Dock" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>