DockingDemo.Wpf/Modules/Dashboard.xaml

<local:DockingDemoModule x:Class="DockingDemo.Dashboard"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:DockingDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib" Height="300" Width="721">
    <dxdb:DemoModuleControl>
        <dxb:BarManager>
            <dxb:BarManager.DataContext>
                <local:DashboardViewModel />
            </dxb:BarManager.DataContext>
            <dxdo:DockLayoutManager x:Name="dockManager">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical">
                        <dxdo:LayoutPanel Caption="Teams">
                            <StackPanel>
                                <Border BorderBrush="#80808080" BorderThickness="0,0,0,1" Margin="15,6,11,4">
                                    <StackPanel Orientation="Horizontal" Margin="6,0,6,3">
                                        <TextBlock Text="Team" Width="80" FontWeight="Bold" />
                                        <TextBlock Text="Lead" FontWeight="Bold" />
                                    </StackPanel>
                                </Border>
                                <dxe:ListBoxEdit ItemsSource="{Binding Path=Teams}" SelectedItem="{Binding Path=CurrentTeam, Mode=TwoWay}" SelectedIndex="0" Margin="4,0,4,0" Background="{x:Null}">
                                    <dxe:ListBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="12,4,12,4">
                                                <TextBlock Text="{Binding Name}" Width="80" />
                                                <TextBlock Text="{Binding Lead.FirstName}" Margin="0,0,3,0" />
                                                <TextBlock Text="{Binding Lead.LastName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ListBoxEdit.ItemTemplate>
                                </dxe:ListBoxEdit>
                            </StackPanel>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Projects" ItemHeight="2*">
                            <dxe:ListBoxEdit x:Name="projectList" ItemsSource="{Binding CurrentTeam.Projects}" SelectedItem="{Binding Path=CurrentTeam.CurrentProject, Mode=TwoWay}" SelectedIndex="0" BorderThickness="0">
                                <dxe:ListBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="12,8">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Issues total:" />
                                                <TextBlock Text="{Binding IssuesTotal}" Margin="3,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Bugs total:" />
                                                <TextBlock Text="{Binding BugsTotal}" Margin="3,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ListBoxEdit.ItemTemplate>
                            </dxe:ListBoxEdit>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="2*">
                        <dxdo:TabbedGroup ItemWidth="2*">
                            <dxdo:LayoutPanel Caption="Contacts">
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding CurrentTeam.Lead.Photo}" Margin="0,0,12,0" Width="197" Height="240" Stretch="None" Grid.Column="0" VerticalAlignment="Top" />
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                            <TextBlock Text="Team Lead:" FontWeight="Bold" />
                                            <TextBlock Text="{Binding CurrentTeam.Lead.FirstName}" Margin="3,0,0,0" />
                                            <TextBlock Text="{Binding CurrentTeam.Lead.LastName}" Margin="3,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                            <TextBlock Text="Phone:" FontWeight="Bold" />
                                            <TextBlock Text="{Binding CurrentTeam.Lead.Phone}" Margin="3,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                            <TextBlock Text="ICQ:" FontWeight="Bold" />
                                            <TextBlock Text="{Binding CurrentTeam.Lead.ICQ}" Margin="3,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Email:" FontWeight="Bold" />
                                            <TextBlock Text="{Binding CurrentTeam.Lead.Email}" Margin="3,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Caption="Staff">
                                <ListBox ItemsSource="{Binding CurrentTeam.Staff}" BorderThickness="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="12,4,12,4">
                                                <TextBlock Text="{Binding FirstName}" FontWeight="bold" />
                                                <TextBlock Text="{Binding LastName}" FontWeight="bold" Margin="3,0,0,0" />
                                                <TextBlock Text="{Binding JobTitle}" Margin="3,0,0,0" />
                                                <TextBlock Text="ICQ" Margin="3,0,0,0" />
                                                <TextBlock Text="{Binding ICQ}" Margin="3,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </dxdo:LayoutPanel>
                        </dxdo:TabbedGroup>
                        <dxdo:LayoutPanel Caption="Project History">
                            <Image x:Name="historyImage" Source="{Binding CurrentTeam.CurrentProject.History}" Margin="12" />
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>