DockingDemo.Wpf/Modules/DockHintsVisualizer.xaml

<local:DockingDemoModule x:Class="DockingDemo.DockHintsVisualizer"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:DockingDemo"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <Style x:Key="PanelText" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="Margin" Value="16,16,16,24" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid VerticalAlignment="Top" Width="Auto" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxe:CheckEdit x:Name="allowVisualizerEvents" Content="Process visualizer events" IsChecked="True" Grid.Row="0" />
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxb:BarManager>
            <dxdo:DockLayoutManager x:Name="DemoDockContainer" Grid.Row="1">
                <dxdo:DockLayoutManager.FloatGroups>
                    <dxdo:FloatGroup>
                        <dxdo:LayoutPanel Caption="Panel">
                            <TextBlock FontStyle="Italic" Style="{StaticResource PanelText}" Text="Try to drag this panel over layout" />
                        </dxdo:LayoutPanel>
                    </dxdo:FloatGroup>
                </dxdo:DockLayoutManager.FloatGroups>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="3*">
                        <dxdo:LayoutPanel Name="Panel1" Caption="Panel1" ItemWidth="*">
                            <TextBlock FontStyle="Italic" Style="{StaticResource PanelText}" Text="All hints will be hidden here" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="Panel2" Caption="Panel2" ItemWidth="*">
                            <TextBlock FontStyle="Italic" Style="{StaticResource PanelText}" Text="All hints will be visible here" />
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="Panel3" Caption="Panel3" ItemWidth="*">
                            <TextBlock FontStyle="Italic" Style="{StaticResource PanelText}" Text="All hints will be disabled here" />
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutPanel Name="Panel4" Caption="Panel4" ItemWidth="*" ItemHeight="2*">
                        <TextBlock FontStyle="Italic" Style="{StaticResource PanelText}" Text="Some hints will be disabled and some hints will be hidden here" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>