DockingDemo.Wpf/Modules/DocumentGroups.xaml

<local:DockingDemoModule x:Class="DockingDemo.DocumentGroups"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="clr-namespace:DockingDemo"
                         xmlns:sys="clr-namespace:System;assembly=mscorlib"
                         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                         xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                         xmlns:dxdolc="clr-namespace:DevExpress.Xpf.Layout.Core;assembly=DevExpress.Xpf.Layout.v15.2.Core"
                         xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
                         xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                         Height="332" Width="721">
    <dxdb:DemoModuleControl>
        <dxdo:DockLayoutManager x:Name="dockManager" UseLayoutRounding="True" Margin="9" AllowCustomization="False">
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:DocumentGroup Name="documentContainer" DestroyOnClosingChildren="False"
                                    CaptionLocation="{Binding SelectedItem.Id, ElementName=headerLocationListBox}"
                                    ClosePageButtonShowMode="{Binding SelectedItem.Id, ElementName=closeButtonListBox}"
                                    TabHeaderLayoutType="{Binding SelectedItem.Id, ElementName=headerLayoutListBox}"
                                    CaptionOrientation="{Binding SelectedItem.Id, ElementName=headerOrientationListBox}">
                    <dxdo:DocumentPanel Caption="Document1" CaptionImage="/DockingDemo;component/Images/Icons/new-16x16.png">
                        <TextBlock Margin="24" TextWrapping="Wrap">Vestibulum sem nunc, cursus sit amet placerat id, scelerisque at tortor. Nullam sit amet felis eros, ac imperdiet quam. Aliquam eu ipsum dui.</TextBlock>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document2" CaptionImage="/DockingDemo;component/Images/Icons/new-16x16.png">
                        <TextBlock Margin="24" TextWrapping="Wrap">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur sit amet sapien metus, eget pharetra velit.</TextBlock>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Document3" CaptionImage="/DockingDemo;component/Images/Icons/new-16x16.png">
                        <TextBlock Margin="24" TextWrapping="Wrap">Duis sagittis iaculis nisl, sit amet ultricies lectus porttitor nec. Suspendisse id venenatis sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</TextBlock>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
                <dxdo:LayoutGroup ItemHeight="Auto">
                    <dxdo:LayoutControlItem ShowCaption="False">
                        <StackPanel Orientation="Horizontal" Margin="0,7,1,0" HorizontalAlignment="Right">
                            <Button x:Name="addEmptyButton" Content="Add Empty Panel" Click="addEmptyButton_Click" MinHeight="22" MinWidth="110" />
                            <Button x:Name="addUserControlUriButton" Content="Load UserControl" Click="addUserControlUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                            <Button x:Name="addWindowUriButton" Content="Load Window" Click="addWindowUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                            <Button x:Name="addPagedUriButton" Content="Load Page" Click="addPageUriButton_Click" MinHeight="22" MinWidth="110" Margin="6,0,0,0" />
                        </StackPanel>
                    </dxdo:LayoutControlItem>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxdb:DemoModuleControl.OptionsContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
                    <StackPanel>
                        <dx:GroupFrame Header="Header Location" Margin="0,0,0,12">
                            <dxe:ListBoxEdit x:Name="headerLocationListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:CaptionLocation" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ListBoxEdit>
                        </dx:GroupFrame>
                        <dx:GroupFrame Header="Header Orientation" Margin="0,0,0,12">
                            <dxe:ListBoxEdit x:Name="headerOrientationListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="Orientation" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ListBoxEdit>
                        </dx:GroupFrame>
                        <dx:GroupFrame Header="Header Layout" Margin="0,0,0,12">
                            <StackPanel>
                                <dxe:ListBoxEdit x:Name="headerLayoutListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                                    <dxe:ListBoxEdit.StyleSettings>
                                        <dxe:RadioListBoxEditStyleSettings />
                                    </dxe:ListBoxEdit.StyleSettings>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EnumItemsSourceBehavior EnumType="dxdolc:TabHeaderLayoutType" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ListBoxEdit>
                                <dxe:CheckEdit x:Name="headersAutoFill" Content="Auto-fill Headers" Margin="0,12,0,0" IsChecked="{Binding TabHeadersAutoFill, ElementName=documentContainer, Mode=TwoWay}" />
                            </StackPanel>
                        </dx:GroupFrame>
                        <dx:GroupFrame Header="Close Page Button Mode">
                            <dxe:ListBoxEdit x:Name="closeButtonListBox" Background="{x:Null}" ShowBorder="False" DisplayMember="Name" SelectedIndex="0">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:RadioListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EnumItemsSourceBehavior EnumType="dxdo:ClosePageButtonShowMode" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ListBoxEdit>
                        </dx:GroupFrame>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </dxdb:DemoModuleControl.OptionsContent>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>