DockingDemo.Wpf/Modules/IDEWorkspaces.xaml

<local:DockingDemoModule x:Class="DockingDemo.IDEWorkspaces"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:DockingDemo"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="elementMargin">0,4,0,0</Thickness>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl Loaded="DemoModuleControl_Loaded">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame x:Name="transitionEffectGroup" Header="Transition Effect">
                    <dxe:ComboBoxEdit IsTextEditable="False" SelectedIndex="0"
                                      SelectedItem="{Binding ElementName=barManager, Path=(dx:WorkspaceManager.WorkspaceManager).TransitionEffect, Mode=TwoWay}">
                        <dxe:ComboBoxEdit.Items>
                            <dx:TransitionEffect>None</dx:TransitionEffect>
                            <dx:TransitionEffect>Dissolve</dx:TransitionEffect>
                            <dx:TransitionEffect>Fade</dx:TransitionEffect>
                            <dx:TransitionEffect>LineReveal</dx:TransitionEffect>
                            <dx:TransitionEffect>RadialBlur</dx:TransitionEffect>
                            <dx:TransitionEffect>Ripple</dx:TransitionEffect>
                            <dx:TransitionEffect>Wave</dx:TransitionEffect>
                        </dxe:ComboBoxEdit.Items>
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Workspaces" Margin="{DynamicResource elementMargin}">
                    <StackPanel>
                        <Button x:Name="captureWorkspace" Content="Capture" Height="20" Margin="0,0,0,4" Click="captureWorkspace_Click" />
                        <Button x:Name="removeWorkspace" Content="Remove" Height="20" Margin="0,0,0,4" Click="removeWorkspace_Click" />
                        <ListBox x:Name="workspaces" MaxHeight="250" SelectionChanged="workspaces_SelectionChanged" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxb:BarManager x:Name="barManager" dx:WorkspaceManager.IsEnabled="True">
            <dxb:BarManager.Categories>
                <dxb:BarManagerCategory Name="File" />
                <dxb:BarManagerCategory Name="Edit" />
                <dxb:BarManagerCategory Name="Help" />
                <dxb:BarManagerCategory Name="Status" />
                <dxb:BarManagerCategory Name="Standard" />
                <dxb:BarManagerCategory Name="Toolbars" />
            </dxb:BarManager.Categories>
            <dxb:BarManager.Items>
                <dxb:ToolbarListItem Name="toolbarListItem" CategoryName="Toolbars" Content="Toolbars" />

                <dxb:BarButtonItem Name="bNew" CategoryName="File" Content="New" Glyph="/DockingDemo;component/Images/Icons/new-16x16.png" KeyGesture="Ctrl+N" Hint="New Blank Document" />
                <dxb:BarButtonItem Name="bOpen" CategoryName="File" Content="Open" Glyph="/DockingDemo;component/Images/Icons/open-16x16.png" KeyGesture="Ctrl+O" Hint="Open" />
                <dxb:BarButtonItem Name="bClose" CategoryName="File" Content="Close" Glyph="/DockingDemo;component/Images/Icons/close-16x16.png" Hint="Close" />
                <dxb:BarButtonItem Name="bSave" CategoryName="File" Content="Save" Glyph="/DockingDemo;component/Images/Icons/save-16x16.png" KeyGesture="Ctrl+S" Hint="Save Document" />
                <dxb:BarButtonItem Name="bSaveAs" CategoryName="File" Content="Save As..." Glyph="/DockingDemo;component/Images/Icons/save-as-16x16.png" Hint="Save Document As..." />
                <dxb:BarButtonItem Name="bPrint" CategoryName="File" Content="Print" Glyph="/DockingDemo;component/Images/Icons/print-16x16.png" KeyGesture="Ctrl+P" />
                <dxb:BarButtonItem Name="bExit" CategoryName="File" Content="Exit" KeyGesture="Ctrl+X" />

                <dxb:BarButtonItem Name="bUndo" CategoryName="Edit" Content="Undo" Glyph="/DockingDemo;component/Images/Icons/undo-16x16.png" KeyGesture="Ctrl+Z" />
                <dxb:BarButtonItem Name="bRedo" CategoryName="Edit" Content="Redo" Glyph="/DockingDemo;component/Images/Icons/redo-16x16.png" KeyGesture="Ctrl+Y" />
                <dxb:BarButtonItem Name="bCut" CategoryName="Edit" Content="Cut" Glyph="/DockingDemo;component/Images/Icons/cut-16x16.png" KeyGesture="Ctrl+X" />
                <dxb:BarButtonItem Name="bCopy" CategoryName="Edit" Content="Copy" Glyph="/DockingDemo;component/Images/Icons/copy-16x16.png" KeyGesture="Ctrl+C" />
                <dxb:BarButtonItem Name="bPaste" CategoryName="Edit" Content="Paste" Glyph="/DockingDemo;component/Images/Icons/paste-16x16.png" KeyGesture="Ctrl+V" />
                <dxb:BarButtonItem Name="bClear" CategoryName="Edit" Content="Clear" />
                <dxb:BarButtonItem Name="bSelectAll" CategoryName="Edit" Content="SelectAll" KeyGesture="Ctrl+A" />
                <dxb:BarButtonItem Name="bFind" CategoryName="Edit" Content="Find" Glyph="/DockingDemo;component/Images/Icons/find-16x16.png" KeyGesture="Ctrl+F" />
                <dxb:BarButtonItem Name="bReplace" CategoryName="Edit" Content="Replace" Glyph="/DockingDemo;component/Images/Icons/replace-16x16.png" KeyGesture="Ctrl+H" />

                <dxb:BarButtonItem Name="bHome" CategoryName="Help" Content="Developer Express on the Web" ItemClick="bHome_ItemClick" />
                <dxb:BarButtonItem Name="bAbout" CategoryName="Help" Content="About" ItemClick="bAbout_ItemClick" />

                <dxb:BarStaticItem Name="bStatusInfo" CategoryName="Status" Content="Ready" />

                <dxb:BarButtonItem Name="bAddProject" CategoryName="Solution" Content="Add Project" Glyph="/DockingDemo;component/Images/GroupAndSort/AddGroup.png" Hint="Add New Project" />
                <dxb:BarButtonItem Name="bDeleteItem" CategoryName="Solution" Content="Delete Item" Glyph="/DockingDemo;component/Images/GroupAndSort/Delete.png" Hint="Delete Solution Item" />

                <dxb:BarButtonItem Name="bUp" CategoryName="List" Content="Move Up" Glyph="/DockingDemo;component/Images/GroupAndSort/MoveUp.png" />
                <dxb:BarButtonItem Name="bDown" CategoryName="List" Content="Move Down" Glyph="/DockingDemo;component/Images/GroupAndSort/MoveDown.png" />
                <dxb:BarButtonItem Name="bSort" CategoryName="List" Content="Sort" Glyph="/DockingDemo;component/Images/GroupAndSort/AddSort.png" />
                <dxb:BarButtonItem Name="bClearList" CategoryName="List" Content="Clear" Glyph="/DockingDemo;component/Images/GroupAndSort/Delete.png" />

                <dxb:BarSubItem Name="bsFile" CategoryName="Standard" Content="File">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew" />
                        <dxb:BarButtonItemLink BarItemName="bOpen" />
                        <dxb:BarButtonItemLink BarItemName="bClose" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bSave" />
                        <dxb:BarButtonItemLink BarItemName="bSaveAs" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bPrint" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bExit" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsEdit" CategoryName="Standard" Content="Edit">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bUndo" />
                        <dxb:BarButtonItemLink BarItemName="bRedo" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bCut" />
                        <dxb:BarButtonItemLink BarItemName="bCopy" />
                        <dxb:BarButtonItemLink BarItemName="bPaste" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bClear" />
                        <dxb:BarButtonItemLink BarItemName="bSelectAll" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bFind" />
                        <dxb:BarButtonItemLink BarItemName="bReplace" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsToolBars" CategoryName="Standard" Content="Toolbars">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:ToolbarListItemLink BarItemName="toolbarListItem" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsHelp" CategoryName="Standard" Content="Help">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bHome" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bAbout" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>

            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="TopDockControl" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="bsFile" />
                        <dxb:BarSubItemLink BarItemName="bsEdit" />
                        <dxb:BarSubItemLink BarItemName="bsToolBars" />
                        <dxb:BarSubItemLink BarItemName="bsHelp" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Solution" x:Name="Solution" UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="SolutionBar" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bAddProject" />
                        <dxb:BarButtonItemLink BarItemName="bDeleteItem" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

                <dxb:Bar Caption="List" x:Name="List" UseWholeRow="True" AllowQuickCustomization="False" ShowDragWidget="False">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="ErrorsBar" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bUp" />
                        <dxb:BarButtonItemLink BarItemName="bDown" />
                        <dxb:BarButtonItemLink BarItemName="bSort" />
                        <dxb:BarButtonItemLink BarItemName="bClearList" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

                <dxb:Bar Caption="Standard">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="TopDockControl" Row="1" Column="0" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bNew" />
                        <dxb:BarButtonItemLink BarItemName="bOpen" />
                        <dxb:BarButtonItemLink BarItemName="bSave" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bPrint" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bCut" />
                        <dxb:BarButtonItemLink BarItemName="bCopy" />
                        <dxb:BarButtonItemLink BarItemName="bPaste" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bUndo" />
                        <dxb:BarButtonItemLink BarItemName="bRedo" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

                <dxb:Bar Caption="Status Bar" IsStatusBar="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerName="BottomDockControl" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarStaticItemLink BarItemName="bStatusInfo" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <DockPanel>
                <dxb:BarContainerControl x:Name="TopDockControl" DockPanel.Dock="Top" />
                <dxb:BarContainerControl x:Name="LeftDockControl" DockPanel.Dock="Left" Orientation="Vertical" />
                <dxb:BarContainerControl x:Name="BottomDockControl" DockPanel.Dock="Bottom" />
                <dxb:BarContainerControl x:Name="RightDockControl" DockPanel.Dock="Right" Orientation="Vertical" />
                <dxdo:DockLayoutManager x:Name="DemoDockContainer" Grid.Row="1" FloatingMode="Desktop">
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                            <dxdo:LayoutGroup Name="group1" ItemHeight="3*">
                                <dxdo:LayoutPanel Name="toolboxPanel" Caption="Toolbox" CaptionImage="/DockingDemo;component/Images/BO_CartItem.png" ItemWidth="160">
                                    <dxn:NavBarControl Name="navBar" Margin="3">
                                        <dxn:NavBarControl.Groups>
                                            <dxn:NavBarGroup Header="Common">
                                                <dxn:NavBarItem Content="Control" ImageSource="/DockingDemo;component/Images/Toolbox/Control.png" />
                                                <dxn:NavBarItem Content="CheckBox" ImageSource="/DockingDemo;component/Images/Toolbox/CheckBox.png" />
                                                <dxn:NavBarItem Content="Label" ImageSource="/DockingDemo;component/Images/Toolbox/Label.png" />
                                                <dxn:NavBarItem Content="Panel" ImageSource="/DockingDemo;component/Images/Toolbox/Panel.png" />
                                                <dxn:NavBarItem Content="Image" ImageSource="/DockingDemo;component/Images/Toolbox/PictureBox.png" />
                                            </dxn:NavBarGroup>
                                            <dxn:NavBarGroup Header="Controls" IsExpanded="False">
                                                <dxn:NavBarItem Content="Canvas" ImageSource="/DockingDemo;component/Images/Toolbox/Canvas.png" />
                                                <dxn:NavBarItem Content="Chart" ImageSource="/DockingDemo;component/Images/Toolbox/Chart.png" />
                                                <dxn:NavBarItem Content="RichText" ImageSource="/DockingDemo;component/Images/Toolbox/RichText.png" />
                                                <dxn:NavBarItem Content="Grid" ImageSource="/DockingDemo;component/Images/Toolbox/Table.png" />
                                            </dxn:NavBarGroup>
                                            <dxn:NavBarGroup Header="General">
                                                <dxn:NavBarItem Content="Line" ImageSource="/DockingDemo;component/Images/Toolbox/Line.png" />
                                                <dxn:NavBarItem Content="Shape" ImageSource="/DockingDemo;component/Images/Toolbox/Shape.png" />
                                            </dxn:NavBarGroup>
                                        </dxn:NavBarControl.Groups>
                                    </dxn:NavBarControl>
                                </dxdo:LayoutPanel>
                                <dxdo:DocumentGroup Name="documentContainer" ItemWidth="3*" ClosePageButtonShowMode="InAllTabPageHeaders">
                                    <dxdo:DocumentPanel Name="document1" Caption="About DXDocking" ToolTip="C:\Documents\AboutDXDocking.doc" FooterDescription="C:\Documents\AboutDXDocking.doc" Description="Text file">
                                        <FlowDocumentPageViewer x:Name="doc1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                            <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                                <Paragraph FontSize="24">
                                                    DevExpress WPF Docking
                                                </Paragraph>
                                                <Paragraph>
                                                    DXDocking is the docking library for the Windows Presentation Framework. Developed from the ground up, it brings you complete docking features, strengthened by the WPF technology. Whenever your end-users want to perform any dock operation, they can do this with ease, using helpful hints and intuitive UI.
                                                </Paragraph>
                                            </FlowDocument>
                                        </FlowDocumentPageViewer>
                                    </dxdo:DocumentPanel>
                                    <dxdo:DocumentPanel Name="document2" Caption="Document1" ToolTip="C:\Documents\doc1.doc" FooterDescription="C:\Documents\doc1.doc" Description="Text file">
                                        <FlowDocumentPageViewer x:Name="doc2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                            <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                                <Paragraph>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis urna et lorem. Nunc diam justo, tempus sit amet, euismod a, lacinia nec, eros.
                                                </Paragraph>
                                            </FlowDocument>
                                        </FlowDocumentPageViewer>
                                    </dxdo:DocumentPanel>
                                    <dxdo:DocumentPanel Name="document3" Caption="Document2" ToolTip="C:\Documents\doc2.doc" FooterDescription="C:\Documents\doc2.doc" Description="Text file">
                                        <FlowDocumentPageViewer x:Name="doc3" ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="1">
                                            <FlowDocument FontFamily="Segoue" PagePadding="24" FontStyle="Italic">
                                                <Paragraph>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sagittis urna et lorem. Nunc diam justo, tempus sit amet, euismod a, lacinia nec, eros.
                                                </Paragraph>
                                            </FlowDocument>
                                        </FlowDocumentPageViewer>
                                    </dxdo:DocumentPanel>
                                </dxdo:DocumentGroup>
                            </dxdo:LayoutGroup>
                            <dxdo:TabbedGroup Name="tabbedGroup1" ItemHeight="150">
                                <dxdo:LayoutPanel Name="errorsPanel" Caption="Error List" CaptionImage="/DockingDemo;component/Images/BO_Note.png" HeaderBarContainerControlName="ErrorsBar">
                                    <Border Background="White" Margin="3" x:Name="errorList">
                                        <ListBox>
                                            <ListBoxItem Content="Warning 1: The referenced component 'DevExpress.Data.v10.2' could not be found. " />
                                            <ListBoxItem Content="0 errors" />
                                        </ListBox>
                                    </Border>
                                </dxdo:LayoutPanel>
                                <dxdo:LayoutPanel Name="outputPanel" Caption="Output" CaptionImage="/DockingDemo;component/Images/BO_Note.png">
                                    <StackPanel Background="White" x:Name="outputList">
                                        <TextBlock>Build: 1 succeeded or up-to-date, 0 failed, 0 skipped</TextBlock>
                                    </StackPanel>
                                </dxdo:LayoutPanel>
                                <dxdo:LayoutPanel Name="findPanel" Caption="Find Results" CaptionImage="/DockingDemo;component/Images/Find_16x16.png">
                                    <StackPanel Background="White" x:Name="findList">
                                        <TextBlock>Matching lines: 0    Matching files: 0    Total files searched: 61</TextBlock>
                                    </StackPanel>
                                </dxdo:LayoutPanel>
                            </dxdo:TabbedGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:TabbedGroup Name="tabbedGroup2" SelectedTabIndex="1" ItemWidth="240">
                            <dxdo:LayoutPanel Name="solutionPanel" Caption="Solution Explorer" CaptionImage="/DockingDemo;component/Images/BO_Category.png" HeaderBarContainerControlName="SolutionBar">
                                <Border Background="White" Margin="3">
                                    <ListBox x:Name="solutionExplorer">
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/DockingDemo;component/Images/GroupAndSort/AddGroup.png"></Image>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">WPFApplication</TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                                <Image Source="/DockingDemo;component/Images/Open_16x16.png"></Image>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Properties</TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                                <Image Source="/DockingDemo;component/Images/Open_16x16.png"></Image>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">References</TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                                                <Image Source="/DockingDemo;component/Images/BO_Note.png"></Image>
                                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Program.cs</TextBlock>
                                            </StackPanel>
                                        </ListBoxItem>
                                    </ListBox>
                                </Border>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel Name="propertiesPanel" Caption="Properties" CaptionImage="/DockingDemo;component/Images/BO_Task.png">
                                <TextBlock x:Name="propertyGrid" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">No properties are available</TextBlock>
                            </dxdo:LayoutPanel>
                        </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>