DockingDemo.Wpf/Modules/LayoutGroups.xaml

<local:DockingDemoModule x:Class="DockingDemo.LayoutGroups"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:DockingDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib" Height="332" Width="721">
    <dxdb:DemoModuleControl>
        <dxb:BarManager>
            <dxdo:DockLayoutManager x:Name="dockManager" Background="Transparent">
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutGroup ItemHeight="Auto" HasAccent="True">
                        <dxdo:LayoutGroup Name="layoutGroup0" Caption="Group with vertical orientation" Orientation="Vertical" ItemHeight="Auto" ShowCaption="True" GroupBorderStyle="Group">
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Name="layoutGroup1" Caption="Group with horizontal orientation" Orientation="Horizontal" ItemHeight="Auto" ShowCaption="True" GroupBorderStyle="Group">
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Name="layoutGroup2" Orientation="Horizontal" ItemHeight="Auto" Caption="Group without caption" ShowCaption="False" GroupBorderStyle="Group">
                        <dxdo:LayoutControlItem Caption="This group has no caption">
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Name="layoutGroup3" Caption="Group with nested groups" Orientation="Horizontal" ItemHeight="Auto" ShowCaption="True" GroupBorderStyle="Group">
                        <dxdo:LayoutGroup Name="layoutGroup4" Caption="Nested group 1" Orientation="Vertical" ItemHeight="Auto" ShowCaption="True" GroupBorderStyle="Group">
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Name="layoutGroup5" Caption="Nested group 2" Orientation="Horizontal" ItemHeight="Auto" ShowCaption="True" GroupBorderStyle="Group">
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem ShowCaption="False">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Name="layoutGroup6" Caption="Group with GroupBox style" ShowCaption="True" GroupBorderStyle="GroupBox" ItemHeight="Auto">
                        <dxdo:LayoutControlItem ShowCaption="False">
                            <Button Content="Button" />
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem ShowCaption="False">
                            <Button Content="Button" />
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Caption="Group with Tabbed style" GroupBorderStyle="Tabbed" CaptionLocation="Top" CaptionOrientation="Vertical" CaptionAlignMode="AlignInGroup">
                            <dxdo:LayoutControlItem Caption="Item1" CaptionImage="../Images/Icons/info-16x16.png">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Item2">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Item3">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Caption="Group with Tabbed style" GroupBorderStyle="Tabbed" CaptionLocation="Bottom" CaptionAlignMode="AlignInGroup" ItemHeight="Auto">
                            <dxdo:LayoutControlItem Caption="Item1">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutGroup Caption="Group" Orientation="Vertical" CaptionImage="../Images/Icons/info-16x16.png">
                                <dxdo:LayoutControlItem Caption="Item2">
                                    <Button Content="Button" />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem Caption="Item3">
                                    <Button Content="Button" />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Caption="Group with Tabbed style" GroupBorderStyle="Tabbed" CaptionLocation="Left" CaptionAlignMode="AlignInGroup" ItemHeight="Auto">
                            <dxdo:LayoutControlItem Caption="Item1" CaptionImage="../Images/Icons/info-16x16.png">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Item2">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutControlItem Caption="Item3">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup Caption="Group with Tabbed style" GroupBorderStyle="Tabbed" CaptionLocation="Right" CaptionOrientation="Vertical" CaptionAlignMode="AlignInGroup" ItemHeight="Auto">
                            <dxdo:LayoutControlItem Caption="Item1">
                                <Button Content="Button" />
                            </dxdo:LayoutControlItem>
                            <dxdo:LayoutGroup Caption="Group" Orientation="Vertical" CaptionImage="../Images/Icons/info-16x16.png">
                                <dxdo:LayoutControlItem Caption="Item2">
                                    <Button Content="Button" />
                                </dxdo:LayoutControlItem>
                                <dxdo:LayoutControlItem Caption="Item3">
                                    <Button Content="Button" />
                                </dxdo:LayoutControlItem>
                            </dxdo:LayoutGroup>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>