DockingDemo.Wpf/Modules/MDIMenuMerging.xaml

<local:DockingDemoModule x:Class="DockingDemo.MDIMenuMerging"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:DockingDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib" Height="332" Width="721">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxb:BarManager CreateStandardLayout="True" x:Name="parentBarManager">
            <dxb:BarManager.Categories>
                <dxb:BarManagerCategory Name="Standard" />
                <dxb:BarManagerCategory Name="File" />
                <dxb:BarManagerCategory Name="Window" />
            </dxb:BarManager.Categories>

            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bExit" CategoryName="File" Content="Exit" KeyGesture="Ctrl+X" />

                <dxb:BarCheckItem Name="bMDIStyle" CategoryName="Window" Content="Use Tabbed MDI" IsThreeState="False" IsChecked="False"
                               Command="{x:Static dxdo:MDIControllerCommand.ChangeMDIStyle}"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=mdiContainer}"
                               />
                <dxb:BarButtonItem Name="bCascade" CategoryName="Window" Content="Cascade" Glyph="/DockingDemo;component/Images/Cascade_16x16.png"
                               Command="{x:Static dxdo:MDIControllerCommand.Cascade}"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=mdiContainer}"
                               />
                <dxb:BarButtonItem Name="bTileVert" CategoryName="Window" Content="Tile vertical" Glyph="/DockingDemo;component/Images/TileVert_16x16.png"
                               Command="{x:Static dxdo:MDIControllerCommand.TileVertical}"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=mdiContainer}"
                               />
                <dxb:BarButtonItem Name="bTileHorz" CategoryName="Window" Content="Tile horizontal" Glyph="/DockingDemo;component/Images/TileHorz_16x16.png"
                               Command="{x:Static dxdo:MDIControllerCommand.TileHorizontal}"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=mdiContainer}"
                               />
                <dxb:BarButtonItem Name="bArrangeIcons" CategoryName="Window" Content="Arrange Icons"
                               Command="{x:Static dxdo:MDIControllerCommand.ArrangeIcons}"
                               CommandTarget="{Binding ElementName=dockManager}"
                               CommandParameter="{Binding ElementName=mdiContainer}"
                               />
                <dxb:BarSubItem Name="bsFile" CategoryName="Standard" Content="File">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="bExit" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarSubItem Name="bsWindow" CategoryName="Standard" Content="Window">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="bMDIStyle" />
                        <dxb:BarItemLinkSeparator />
                        <dxb:BarButtonItemLink BarItemName="bCascade" />
                        <dxb:BarButtonItemLink BarItemName="bTileVert" />
                        <dxb:BarButtonItemLink BarItemName="bTileHorz" />
                        <dxb:BarButtonItemLink BarItemName="bArrangeIcons" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="bsFile" MergeType="MergeItems" />
                        <dxb:BarSubItemLink BarItemName="bsWindow" MergeOrder="2" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar Caption="Common Tools" x:Name="Common">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="bMDIStyle" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxdo:DockLayoutManager x:Name="dockManager">
                <dxdo:LayoutGroup>
                    <dxdo:DocumentGroup Name="mdiContainer" MDIStyle="MDI" DestroyOnClosingChildren="False" ClosePageButtonShowMode="InActiveTabPageHeader" SelectedTabIndex="0">
                        <dxdo:DocumentPanel Caption="Document3" MDILocation="250,100" MDISize="500,300" Content="{dxdo:RelativeUri UriString=/DockingDemo;component/Layouts/Window3.xaml}" />
                        <dxdo:DocumentPanel Caption="Document2" MDILocation="150,150" MDISize="500,300" Content="{dxdo:RelativeUri UriString=/DockingDemo;component/Layouts/Window2.xaml}" />
                        <dxdo:DocumentPanel Caption="Document1" MDILocation="50,50" MDISize="500,300" Content="{dxdo:RelativeUri UriString=/DockingDemo;component/Layouts/Window1.xaml}" />
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>