DockingDemo.Wpf/Modules/MVVMDockLayout.xaml

<local:DockingDemoModule x:Class="DockingDemo.MVVMDockLayout"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:DockingDemo"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:ViewModels="clr-namespace:DockingDemo.ViewModels">
    <local:DockingDemoModule.DataContext>
        <ViewModels:MainWindowViewModel />
    </local:DockingDemoModule.DataContext>
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/DockingDemo;component/Resources/MVVMDockLayoutResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxb:BarManager BarsSource="{Binding Bars}" BarTemplate="{StaticResource barTemplate}">
            <DockPanel>
                <dxdo:DockLayoutManager x:Name="DemoDockContainer" Grid.Row="1" FloatingMode="Desktop" ItemsSource="{Binding Workspaces}" IsSynchronizedWithCurrentItem="True">
                    <dxdo:LayoutGroup Name="Root">
                        <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="3*">
                            <dxdo:LayoutGroup ItemHeight="3*">
                                <dxdo:LayoutGroup Name="Toolbox" DestroyOnClosingChildren="False"/>
                                <dxdo:LayoutGroup ItemWidth="3*" DestroyOnClosingChildren="False">
                                    <dxdo:DocumentGroup Name="DocumentHost" ClosePageButtonShowMode="InActiveTabPageHeader" DestroyOnClosingChildren="False" />
                                </dxdo:LayoutGroup>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Name="BottomHost" DestroyOnClosingChildren="False" />
                        </dxdo:LayoutGroup>
                        <dxdo:TabbedGroup Name="RightHost" DestroyOnClosingChildren="False" />
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </DockPanel>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>