DockingDemo.Wpf/Modules/PanelAnimation.xaml

<local:DockingDemoModule x:Class="DockingDemo.PanelAnimation"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:DockingDemo"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" Height="332" Width="721">
    <local:DockingDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DockingDemo;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="/DockingDemo;component/Resources/PanelAnimationTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <collection:ArrayList x:Key="layoutOptions">
                <local:TileLayoutContainer Name="3x2" Value="Layout3x2" />
                <local:TileLayoutContainer Name="3x3" Value="Layout3x3" />
                <local:TileLayoutContainer Name="4x2" Value="Layout4x2" />
            </collection:ArrayList>
            <DataTemplate x:Key="listBoxItemTemplate">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
            <Style TargetType="{x:Type dxdo:LayoutPanel}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxdo:LayoutPanel}">
                            <Border>
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </local:DockingDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <dx:GroupFrame Header="Tile Layout" Margin="0,0,0,12" VerticalAlignment="Top">
                    <dxe:ListBoxEdit Background="{x:Null}" Name="tileLayoutListBox" ItemsSource="{StaticResource layoutOptions}" SelectedIndex="1" ItemTemplate="{StaticResource listBoxItemTemplate}" ShowBorder="False">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </ScrollViewer>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxb:BarManager>
            <dxdo:DockLayoutManager x:Name="dockManager" AllowDocumentSelector="False">
                <dxdo:DockLayoutManager.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF222428" Offset="0" />
                        <GradientStop Color="#FF3C8A9F" Offset="1" />
                    </LinearGradientBrush>
                </dxdo:DockLayoutManager.Background>
                <dxdo:LayoutGroup Orientation="Vertical" x:Name="rootGroup" AllowSplitters="False">
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </dxb:BarManager>
    </dxdb:DemoModuleControl>
</local:DockingDemoModule>