GridDemo.Wpf/Modules/AdvancedPrintingOptions.xaml

<local:PrintViewGridDemoModule x:Class="GridDemo.AdvancedPrintingOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:dxdemo="clr-namespace:GridDemo"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="clr-namespace:DevExpress.Xpf.Grid.Themes;assembly=DevExpress.Xpf.Grid.v15.2"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:GridDemo"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:PrintViewGridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/GridDemo;component/ModuleResources/AdvancedPrintingOptionsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
        </ResourceDictionary>
    </local:PrintViewGridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsTopText>
            Switch to the Grid Control tab, customize its display then preview and print its contents.
        </dxdb:DemoModuleControl.OptionsTopText>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Print Options" Margin="0,0,0,12">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintSelectedRowsOnly, Mode=TwoWay}" Content="Print Selected Rows Only" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintColumnHeaders, Mode=TwoWay}" Content="Print Column Headers" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintTotalSummary, Mode=TwoWay}" Content="Print Total Summary" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintFixedTotalSummary, Mode=TwoWay}" Content="Print Fixed Total Summary" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintAllGroups, Mode=TwoWay}" Content="Expand All Groups" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=View.PrintAutoWidth, Mode=TwoWay}" Content="Auto Width" Margin="0,0,6,0" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Print Styles" Margin="0,0,0,12">
                    <dxe:ListBoxEdit x:Name="printStyleChooser" ShowBorder="False" SelectedIndex="0" EditValueChanged="printStyleChooser_SelectionChanged" Background="{x:Null}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <local:ColumnChooserType>Default</local:ColumnChooserType>
                            <local:ColumnChooserType>Custom</local:ColumnChooserType>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <Button Name="newTabButton" Click="newTabButton_Click" Margin="0,0,0,12">
                    Preview in New Tab
                </Button>
                <Button Name="newWindowButton" Click="newWindowButton_Click">
                    Preview in New Window
                </Button>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dx:DXTabControl Name="tabControl" Margin="-1,2,-1,-1" Padding="1" TabHidden="tabControl_TabHidden">
            <dx:DXTabItem Padding="12,4,12,4">
                <dx:DXTabItem.Header>
                    <TextBlock FontWeight="Bold">Grid Control</TextBlock>
                </dx:DXTabItem.Header>
                <dxg:GridControl Name="grid" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=Invoices, Source={StaticResource NWindDataLoader}}" FilterString="[Quantity] &gt; 30" SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="countryColumn" FieldName="Country" MinWidth="60" Width="60" />
                        <dxg:GridColumn x:Name="cityColumn" FieldName="City" MinWidth="80" Width="80" GroupIndex="0" />
                        <dxg:GridColumn x:Name="unitPriceColumn" FieldName="UnitPrice" MinWidth="120" Width="120">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="$0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="OrderDate" MinWidth="30" Width="40">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings HorizontalContentAlignment="Right" DisplayFormat="d" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Discount" MinWidth="100" Width="100">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="0%" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Quantity" MinWidth="90" Width="90" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="UnitPrice" SummaryType="Count" Alignment="Right" />
                        <dxg:GridSummaryItem FieldName="Discount" SummaryType="Max" ShowInColumn="Discount" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem FieldName="UnitPrice" SummaryType="Sum" DisplayFormat="Unit Price: Sum = {0:$0.00}" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="view" NavigationStyle="Row" ShowTotalSummary="True" ShowFixedTotalSummary="True" AutoWidth="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dx:DXTabItem>
        </dx:DXTabControl>

    </dxdb:DemoModuleControl>
</local:PrintViewGridDemoModule>