GridDemo.Wpf/Modules/AlignGroupSummariesByColumns.xaml

<local:GridDemoModule x:Class="GridDemo.AlignGroupSummariesByColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
 xmlns:local="clr-namespace:GridDemo"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.DataContext>
        <local:AlignGroupSummariesByColumnsViewModel />
    </local:GridDemoModule.DataContext>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Sales Report Type" Margin="0,0,0,12">
                    <dxe:ListBoxEdit SelectedIndex="{Binding DataContext.ReportTypeIndex, Mode=TwoWay}" ItemsSource="{Binding DataContext.ReportTypes}" Background="{x:Null}" ShowBorder="False" Margin="0,0,30,0" x:Name="reportTypesList">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dxe:CheckEdit Content="Allow Cascade Update" IsChecked="{Binding Path=DataContext.AllowCascadeUpdate, Mode=TwoWay}"/>
            </StackPanel>

        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding ActualSalesReport}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Year" FieldName="Date" ReadOnly="True" GroupIndex="0" SortOrder="Descending" GroupInterval="DateYear" Fixed="Left" MinWidth="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="Y"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Month" FieldName="DateMonth" ReadOnly="True" Visible="False" SortOrder="Descending" GroupInterval="DateMonth" Fixed="Left" MinWidth="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings MaskType="DateTime" MaskUseAsDisplayFormat="True" Mask="M"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.ColumnGeneratorTemplateSelector>
                <local:SalesByYearDataColumnTemplateSelector/>
            </dxg:GridControl.ColumnGeneratorTemplateSelector>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" GroupSummaryDisplayMode="AlignByColumns" ShowTotalSummary="True" AllowCascadeUpdate="{Binding Path=AllowCascadeUpdate}" AllowGroupSummaryCascadeUpdate="{Binding Path=AllowCascadeUpdate}" ShowGroupedColumns="True" AllowGrouping="False" AllowScrollAnimation="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>