GridDemo.Wpf/Modules/BandedView.xaml

<local:GridDemoModule x:Class="GridDemo.BandedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
    xmlns:local="clr-namespace:GridDemo"
   xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
   xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:GridDemoModule.Resources>
        <Style x:Key="printPhotoCellStype" TargetType="dxe:BaseEdit" BasedOn="{StaticResource {dxgt:TableViewThemeKey ResourceKey=DefaultPrintCellStyle}}">
            <Setter Property="dxp:ExportSettings.TargetType" Value="Panel" />
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:BaseEdit">
                        <dxe:ImageEdit IsPrintingMode="True" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Value}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:GridDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Bands Layout Options" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit x:Name="showBandsPanelCheckEdit" Content="Show Bands Panel" IsChecked="{Binding Path=View.ShowBandsPanel, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowChangeColumnParentCheckEdit" Content="Allow Change Column Parent" IsChecked="{Binding Path=View.AllowChangeColumnParent, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowChangeBandParentCheckEdit" Content="Allow Change Band Parent" IsChecked="{Binding Path=View.AllowChangeBandParent, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="showBandsInCustomizationFormCheckEdit" Content="Show Bands In Customization Form" IsChecked="{Binding Path=View.ShowBandsInCustomizationForm, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowBandMovingCheckEdit" Content="Allow Band Moving" IsChecked="{Binding Path=View.AllowBandMoving, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowBandResizingCheckEdit" Content="Allow Band Resizing" IsChecked="{Binding Path=View.AllowBandResizing, Mode=TwoWay}" Margin="0,0,0,4"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Table View Options" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit x:Name="autoWidthCheckEdit" Content="Auto Width" IsChecked="{Binding Path=View.AutoWidth, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowPerPixelScrollingCheckEdit" Content="Allow Per Pixel Scrolling" IsChecked="{Binding Path=View.AllowPerPixelScrolling, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="showAutoFilterRowCheckEdit" Content="Show Auto Filter Row" IsChecked="{Binding Path=View.ShowAutoFilterRow, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowMovingCheckEdit" Content="Allow Moving" IsChecked="{Binding Path=View.AllowColumnMoving, Mode=TwoWay}" Margin="0,0,0,4"/>
                        <dxe:CheckEdit x:Name="allowResizingCheckEdit" Content="Allow Resizing" IsChecked="{Binding Path=View.AllowResizing, Mode=TwoWay}" Margin="0,0,0,4"/>
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Header="Main">
                    <dxg:GridColumn FieldName="Trademark"/>
                    <dxg:GridColumn FieldName="Category" dxg:BandBase.GridRow="1" dxg:BandBase.GridColumn="0"/>
                    <dxg:GridColumn FieldName="Model" dxg:BandBase.GridRow="1" dxg:BandBase.GridColumn="1">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Price" dxg:BandBase.GridRow="2" dxg:BandBase.GridColumn="0">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="DeliveryDate" Header="Delivery Date" dxg:BandBase.GridRow="2" dxg:BandBase.GridColumn="1"/>
                    <dxg:GridColumn FieldName="IsInStock" Header="In Stock" dxg:BandBase.GridRow="2" dxg:BandBase.GridColumn="2"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Perfomance Attributes">
                    <dxg:GridColumn FieldName="HP"/>
                    <dxg:GridColumn FieldName="Cyl" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="Liter" Header="Capacity" dxg:BandBase.GridRow="1"/>
                    <dxg:GridColumn FieldName="TransmissSpeedCount" Header="# of Gears" dxg:BandBase.GridRow="2"/>
                    <dxg:GridColumn FieldName="TransmissAutomatic" Header="Automatic Transmission" dxg:BandBase.GridRow="2"/>
                </dxg:GridControlBand>
                <dxg:GridControlBand Header="Picture">
                    <dxg:GridColumn FieldName="ImageSource" Header="Icon" PrintCellStyle="{StaticResource printPhotoCellStype}">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:ImageEdit Height="55" Stretch="Uniform" Source="{Binding Path=Value}" HorizontalAlignment="Center" Margin="0,3,0,3" ShowMenu="False" IsReadOnly="True"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowScrollAnimation="True" ShowAutoFilterRow="False" AllowChangeBandParent="True" AllowChangeColumnParent="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>