GridDemo.Wpf/Modules/CellMerging.xaml

<local:GridDemoModule x:Class="GridDemo.CellMerging"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      xmlns:local="clr-namespace:GridDemo"
                      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                      xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      xmlns:dd="clr-namespace:DevExpress.DemoData">
    <local:GridDemoModule.DataContext>
        <dd:IssueDataLoader/>
    </local:GridDemoModule.DataContext>
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/CellMergingTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dxe:CheckEdit IsChecked="{Binding Path=AllowCellMerge, ElementName=view, Mode=TwoWay}" Content="Allow Cell Merging" Margin="0,0,0,5"/>
                <Button Content="Print Preview" Command="{Binding Path=Commands.ShowPrintPreview, ElementName=view}"/>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=Items}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ProjectID" Header="Project Name" Width="200" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Projects}" ValueMember="ID" DisplayMember="Name" IsTextEditable="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Type" Width="100" SortIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType=dd:IssueType}" IsTextEditable="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Priority" Width="100" SortIndex="2" PrintCellStyle="{StaticResource priorityPrintStyle}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType=dd:IssuePriority, AllowImages=False}" ApplyItemTemplateToSelectedItem="True" IsTextEditable="False"
                                                  HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource priorityTemplate}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Status" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{dxe:EnumItemsSource EnumType=dd:Status}" IsTextEditable="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name" Width="200"/>
                <dxg:GridColumn FieldName="CreatedDate" Width="100"/>
                <dxg:GridColumn FieldName="OwnerID" Header="Owner" Width="150" AllowCellMerge="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Users}" ValueMember="ID" DisplayMember="FullName" IsTextEditable="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AllowCellMerge="True" AutoWidth="True">
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="Status" Expression="[Status]='New'" Format="{StaticResource newFormat}"/>
                        <dxg:FormatCondition FieldName="Name" Expression="[Status]='New'" Format="{StaticResource newFormat}"/>
                        <dxg:FormatCondition FieldName="Status" Expression="[Status]='Fixed'" Format="{StaticResource fixedFormat}"/>
                        <dxg:FormatCondition FieldName="Name" Expression="[Status]='Fixed'" Format="{StaticResource fixedFormat}"/>
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>