GridDemo.Wpf/Modules/CheckBoxColumn.xaml

<local:GridDemoModule x:Class="GridDemo.CheckBoxColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdd="clr-namespace:DevExpress.DemoData"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
 xmlns:local="clr-namespace:GridDemo"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.DataContext>
        <dxdd:NWindDataLoader/>
    </local:GridDemoModule.DataContext>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="CheckBox Selector Options">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit IsChecked="{Binding Path=ShowCheckBoxSelectorColumn, ElementName=view, Mode=TwoWay}" Content="Show CheckBox Selector Column" Margin="0,0,0,5"/>
                        <dxe:CheckEdit IsChecked="{Binding Path=ShowCheckBoxSelectorInGroupRow, ElementName=view, Mode=TwoWay}" Content="Show CheckBox Selector In Group Row" IsEnabled="{Binding Path=ShowCheckBoxSelectorColumn, ElementName=view}" Margin="0,0,0,5"/>
                        <dxe:CheckEdit IsChecked="{Binding Path=RetainSelectionOnClickOutsideCheckBoxSelector, ElementName=view, Mode=TwoWay}" Content="Retain Selection On Click Outside CheckBox Selector" IsEnabled="{Binding Path=ShowCheckBoxSelectorColumn, ElementName=view}" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding OrderDetailsExtended}" AutoExpandAllGroups="True" SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="OrderID" Header="Order #" GroupIndex="0"/>
                <dxg:GridColumn FieldName="ProductName" Header="Product"/>
                <dxg:GridColumn FieldName="UnitPrice" IsSmart="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Quantity"/>
                <dxg:GridColumn FieldName="Discount">
                    <dxg:GridColumn.EditSettings>
                        <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="p" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Total" UnboundType="Decimal" ReadOnly="True" UnboundExpression="([UnitPrice] * [Quantity]) * (1 - [Discount])">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>