GridDemo.Wpf/Modules/CollectionView.xaml

<local:GridDemoModule x:Class="GridDemo.CollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:DXDemo.Controls"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <local:GridDemoModule.DataContext>
        <local:CollectionViewViewModel/>
    </local:GridDemoModule.DataContext>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <Grid>
                <Grid DataContext="{Binding DataContext}">
                    <controls:CollectionViewNavigator x:Name="navigator" CurrentSortFieldName="JobTitle" CurrentGroupFieldName="JobTitle" CollectionView="{Binding CollectionView}"/>
                </Grid>
            </Grid>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding CollectionView}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="JobTitle"/>
                <dxg:GridColumn FieldName="FirstName"/>
                <dxg:GridColumn FieldName="LastName"/>
                <dxg:GridColumn FieldName="BirthDate"/>
                <dxg:GridColumn Name="colCountry" FieldName="CountryRegionName" Header="Country" Width="130" CellTemplate="{StaticResource colCountryNameCellTemplate}"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="View" ShowGroupedColumns="True" IsSynchronizedWithCurrentItem="{Binding IsSynchronizedWithCurrentItem, ElementName=navigator}" AutoWidth="True" AllowScrollAnimation="True" ScrollAnimationDuration="0" ShowAutoFilterRow="True" NewItemRowPosition="Top" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>