GridDemo.Wpf/Modules/CustomCardLayout.xaml

<local:GridDemoModule x:Class="GridDemo.CustomCardLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:dxdemo="clr-namespace:GridDemo"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demoData="clr-namespace:DevExpress.DemoData"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/CustomCardLayoutResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CountriesData x:Key="CountriesData"/>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <demoData:NWindDataLoader x:Key="NWindDataLoader"/>
        </dxdb:DemoModuleControl.Resources>
        <dxg:GridControl Name="grid" Grid.Column="0" ItemsSource="{Binding Source={StaticResource NWindDataLoader}, Path=Employees}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName" />
                <dxg:GridColumn FieldName="LastName" />
                <dxg:GridColumn FieldName="Photo" AllowColumnFiltering="False" />
                <dxg:GridColumn FieldName="BirthDate" EditSettings="{dxe:DateSettings DisplayFormat=d}" />
                <dxg:GridColumn x:Name="colTitle" FieldName="Title" EditSettings="{dxe:ComboBoxSettings IsTextEditable=false, ItemsSource={x:Static demoData:NWindDataLoader.Titles}}" />
                <dxg:GridColumn FieldName="Address" />
                <dxg:GridColumn FieldName="City" />
                <dxg:GridColumn FieldName="PostalCode" />
                <dxg:GridColumn FieldName="Country" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=DataSource, Source={StaticResource CountriesData}}" ValueMember="ActualName" DisplayMember="ActualName"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="HomePhone" />
                <dxg:GridColumn FieldName="Notes" MinWidth="100" EditSettings="{dxe:MemoSettings ShowIcon=False, PopupWidth=250, MemoTextWrapping=Wrap, MemoVerticalScrollBarVisibility=Auto}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:CardView EditorButtonShowMode="ShowAlways" Name="view" ShowGroupedColumns="True" CardHeaderTemplate="{DynamicResource headerTemplateFullName}"
                              CardTemplate="{DynamicResource cardTemplate2}" AllowColumnMoving="False" PrintCardTemplate="{StaticResource CustomCardLayout_PrintCardTemplate}" PrintCardHeaderTemplate="{StaticResource CustomCardLayout_PrintCardHeaderTemplate}" PrintAutoCardWidth="True" PrintMaximumCardColumns="2"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>