GridDemo.Wpf/Modules/EmbeddedTableView.xaml

<local:GridDemoModule x:Class="GridDemo.EmbeddedTableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:GridDemo"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/EmbeddedTableViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MasterDetailViewModel x:Key="dataSource"/>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxg:GridControl x:Name="grid" ItemsSource="{Binding Path=Employees, Source={StaticResource dataSource}}">
            <dxg:GridControl.DetailDescriptor>
                <dxg:ContentDetailDescriptor ShowHeader="True" HeaderContentTemplate="{StaticResource headerTemplate}" ContentTemplate="{StaticResource contentTemplate}"/>
            </dxg:GridControl.DetailDescriptor>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AllowScrollAnimation="True" AutoWidth="True" NavigationStyle="Row"
                               DetailHeaderContent="Employees">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="Loaded" CommandParameter="1" ProcessEventsFromDisabledEventOwner="True"
                                               Command="{Binding Commands.ExpandMasterRow, ElementName=view}" />
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="FirstName" MinWidth="60"/>
                <dxg:GridColumn FieldName="LastName" MinWidth="60"/>
                <dxg:GridColumn FieldName="BirthDate" MinWidth="60">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="colEMail" AllowGrouping="False" FieldName="EMail" Header="E-mail" Width="195"
                                FixedWidth="true" UnboundType="String"
                                UnboundExpression="Lower([LastName])+'@devexpress.com'" />
                <dxg:GridColumn FieldName="Title" Header="Position" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>