GridDemo.Wpf/Modules/Filtering.xaml

<local:GridDemoModule x:Class="GridDemo.Filtering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/FilteringTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
            <Style x:Key="NarrowColumn" TargetType="dxg:GridColumn">
                <Setter Property="MinWidth" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
            <Style x:Key="WideColumn" TargetType="dxg:GridColumn">
                <Setter Property="MinWidth" Value="90"/>
                <Setter Property="Width" Value="90"/>
            </Style>
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="240">
                <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=View.AllowColumnFiltering, Mode=TwoWay}" Name="allowFilteringCheckEdit" Content="Allow Filtering" />
                <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=View.AllowFilterEditor, Mode=TwoWay}" Name="allowFilterEditor" Content="Allow Filter Editor" />
                <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=AllowMRUFilterList, Mode=TwoWay}" Name="allowMRUFilterListCheckEdit" Content="Allow MRU Filter List" />
                <dxe:CheckEdit Margin="0,0,0,12" IsChecked="{Binding Path=AllowColumnMRUFilterList, Mode=TwoWay}" Name="allowColumnMRUFilterListCheckEdit" Content="Allow Column MRU Filter List" />
                <dx:GroupFrame Header="Show Filter Panel Mode" Margin="0,0,0,12">
                    <dxe:ListBoxEdit Background="{x:Null}" ShowBorder="False" x:Name="showFilterPanelModeListBox" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Default</sys:String>
                            <sys:String>Always</sys:String>
                            <sys:String>Never</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Immediately Update Filter" Margin="0,0,0,12">
                    <StackPanel>
                        <dxe:CheckEdit Margin="0,0,0,4" IsChecked="{Binding Path=ImmediateUpdateColumnFilter, Mode=TwoWay, ElementName=colCountry}" Name="immediateUpdateCountryColumnFilterCheckEdit" Content="Country Column"/>
                        <dxe:CheckEdit Margin="0,0,0,0" IsChecked="{Binding Path=ImmediateUpdateColumnFilter, Mode=TwoWay, ElementName=colQuantity}" Name="immediateUpdateQuantityColumnFilterCheckEdit" Content="Quantity Column"/>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="View Type" Margin="0,0,0,12">
                    <dxe:ListBoxEdit Background="{x:Null}" ShowBorder="False" x:Name="viewsListBox" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Table View</sys:String>
                            <sys:String>Card View</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Order Date Column's FilterPopupMode">
                    <dxe:ListBoxEdit x:Name="popupFilterMode" Background="{x:Null}" ShowBorder="False" SelectedIndex="0">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <x:Static Member="dxg:FilterPopupMode.Date"/>
                            <x:Static Member="dxg:FilterPopupMode.DateAlt"/>
                            <x:Static Member="dxg:FilterPopupMode.DateSmart"/>
                            <x:Static Member="dxg:FilterPopupMode.DateCompact"/>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl Name="grid"
                         ItemsSource="{Binding Path=Invoices, Source={StaticResource NWindDataLoader}}"
                         >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupedColumns="True"
                               NavigationStyle="Row"
                               AutoWidth="True"
                               ShowFixedTotalSummary="True"
                               />
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="colCountry"
                                FieldName="Country"
                                FilterPopupMode="CheckedList"
                                Style="{StaticResource WideColumn}"
                                />
                <dxg:GridColumn FieldName="Region"
                                Style="{StaticResource NarrowColumn}"
                                />
                <dxg:GridColumn FieldName="City"
                                Style="{StaticResource NarrowColumn}"
                                />
                <dxg:GridColumn FieldName="UnboundOrderDate"
                                Header="Order Date"
                                UnboundType="DateTime"
                                UnboundExpression="AddYears([OrderDate], GetYear(Today()) - 1 - 1996)"
                                FilterPopupMode="{Binding SelectedItem, ElementName=popupFilterMode}"
                                Style="{StaticResource NarrowColumn}"
                                >
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="UnitPrice"
                                Style="{StaticResource NarrowColumn}"
                                >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="$0.00" MaskType="Numeric" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="colQuantity"
                                FieldName="Quantity"
                                FilterPopupMode="Custom"
                                CustomColumnFilterPopupTemplate="{StaticResource quantityColumnFilterPopupTemplate}"
                                Style="{StaticResource WideColumn}"
                                />
            </dxg:GridControl.Columns>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem SummaryType="Count" />
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>