GridDemo.Wpf/Modules/FilterControl.xaml

<local:GridDemoModule x:Class="GridDemo.FilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
 xmlns:local="clr-namespace:GridDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:GridDemoModule.Resources>
        <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dxe:CheckEdit x:Name="showGroupCommandsIcon" Content="Show Group Commands Icon" Margin="0,0,0,4" />
                <dxe:CheckEdit x:Name="showOperandTypeIcon" Content="Show Operand Type Icon" Margin="0,0,0,4" />
                <dxe:CheckEdit x:Name="showToolTips" Content="Show Tool Tips" IsChecked="True" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid Margin="12">
            <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="150" Height="0.45*" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="150" Height="0.55*" />
            </Grid.RowDefinitions>
            <dx:DXDockPanel Grid.Row="0" SnapsToDevicePixels="True">
                <Button Width="150" Name="ApplyFilterButton" Margin="0,4,0,8" Content="Apply Filter" dx:DXDockPanel.Dock="Bottom" HorizontalAlignment="Center" Click="ApplyFilterButtonClick" />
                <dxe:FilterControl x:Name="filterEditor" SourceControl="{Binding ElementName=filterGrid, Path=FilteredComponent}"
                               FilterCriteria="{Binding ElementName=filterGrid, Path=FilterCriteria, Mode=TwoWay}"
                               ShowGroupCommandsIcon="{Binding ElementName=showGroupCommandsIcon, Path=IsChecked, Mode=TwoWay}"
                               ShowOperandTypeIcon="{Binding ElementName=showOperandTypeIcon, Path=IsChecked, Mode=TwoWay}"
                               ShowToolTips="{Binding ElementName=showToolTips, Path=IsChecked, Mode=TwoWay}" />
            </dx:DXDockPanel>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4" Background="Transparent" />
            <dxg:GridControl x:Name="filterGrid" Grid.Row="2" ItemsSource="{Binding Path=Invoices, Source={StaticResource NWindDataLoader}}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn x:Name="colID" FieldName="OrderID" MinWidth="60" Width="60" AllowResizing="False" FixedWidth="true" Header="ID" />
                    <dxg:GridColumn x:Name="colProduct" ColumnFilterMode="DisplayText" FieldName="ProductID" Header="Product" MinWidth="200" Width="200" AutoFilterCondition="Equals">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings AutoComplete="True" ImmediatePopup="True" ValueMember="ProductID" DisplayMember="ProductName" ItemsSource="{Binding Path=Products, Source={StaticResource NWindDataLoader}}" />
                        </dxg:GridColumn.EditSettings>
                        <dxg:GridColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None" Source="/GridDemo;component/Images/FilterControl/produce.png" dxb:BarItem.UseAsBarItemGlyph="True" Margin="0,0,4,0"/>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colUnitPrice" FieldName="UnitPrice" MinWidth="50" Width="50" AutoFilterCondition="Equals">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn x:Name="colQuantity" FieldName="Quantity" MinWidth="50" Width="50" />
                    <dxg:GridColumn x:Name="colTotal" FieldName="Total" MinWidth="110" Width="110" UnboundType="Decimal" ReadOnly="True" UnboundExpression="[UnitPrice] * [Quantity]">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" MaskCulture="en-US" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" FilterEditorCreated="TableView_FilterEditorCreated" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>