GridDemo.Wpf/Modules/FixedDataColumns.xaml

<local:GridDemoModule x:Class="GridDemo.FixedDataColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/FixedDataColumnsTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dxe:CheckEdit IsChecked="{Binding Path=View.AllowFixedColumnMenu, Mode=TwoWay}" Content="Enable Fixed Column Menu" Margin="0,0,0,4" ToolTipService.ToolTip="Allows to fix columns to the left or right using a column's context menu."/>
                <dxdb:SliderControl EditValue="{Binding View.FixedLineWidth, Mode=TwoWay, Converter={StaticResource RoundValueConverter}}"
                                Header="Fixed Line Width" Minimum="2" Maximum="12" SmallStep="1" LargeStep="1" ValueMinWidth="15" Margin="0,0,0,4"/>
                <dxe:CheckEdit IsChecked="{Binding Path=View.ExtendScrollBarToFixedColumns, Mode=TwoWay}" Content="Extend ScrollBar To Fixed Columns" Margin="0,0,0,4"/>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Customers, Source={StaticResource NWindDataLoader}}">
            <dxg:GridControl.View>
                <dxg:TableView AllowScrollAnimation="True" AllowEditing="False" AllowFixedColumnMenu="True" x:Name="gridView" ColumnHeaderCustomizationAreaTemplate="{StaticResource columnOptionsTemplate}" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="CompanyName" Width="230" Fixed="Left" />
                <dxg:GridColumn FieldName="Phone" Width="100" Fixed="Right" />
                <dxg:GridColumn FieldName="ContactName" Width="150" />
                <dxg:GridColumn FieldName="ContactTitle" Width="150" />
                <dxg:GridColumn FieldName="Region" Width="100" />
                <dxg:GridColumn FieldName="Country" Width="90" />
                <dxg:GridColumn FieldName="City" Width="100" />
                <dxg:GridColumn FieldName="Address" Width="260" />
                <dxg:GridColumn FieldName="PostalCode" Width="110" />
                <dxg:GridColumn FieldName="Fax" Width="110" />
                <dxg:GridColumn FieldName="CustomerID" Width="70" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>