GridDemo.Wpf/Modules/MultiCellSelection.xaml

<local:GridDemoModule x:Class="GridDemo.MultiCellSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
 xmlns:local="clr-namespace:GridDemo"
 xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsTopText>
            Select cells by clicking them while holding the SHIFT or CTRL key down.
        </dxdb:DemoModuleControl.OptionsTopText>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dxe:CheckEdit x:Name="checkEdit" IsChecked="True" Content="Calculate summary for selected cells only" EditValueChanged="CheckEdit_EditValueChanged" />
                <dx:GroupFrame Header="Select cells" Margin="0,12,0,0">
                    <StackPanel>
                        <Button Content="20 Best Selling" Click="Button_Click" />
                        <Button Content="20 Worst Selling" Click="Button_Click_1" Margin="0,4,0,0" />
                    </StackPanel>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxg:GridControl x:Name="grid" SelectionMode="Cell" AutoGenerateColumns="KeepOld" CustomSummary="grid_CustomSummary" SelectionChanged="TableView_SelectionChanged">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" IndicatorWidth="110" ShowGroupPanel="False"
                           ShowTotalSummary="True" IsTotalSummaryMenuEnabled="False">
                    <dxg:TableView.RowIndicatorContentTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Text="{Binding Path=Row[Date], StringFormat=Y}" HorizontalAlignment="Right" EditMode="InplaceInactive" />
                        </DataTemplate>
                    </dxg:TableView.RowIndicatorContentTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>