GridDemo.Wpf/Modules/MultiView.xaml

<local:GridDemoModule x:Class="GridDemo.MultiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" UseGridControlWrapperAsDataContext="True">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/MultiViewTemplates.xaml" />
                <ResourceDictionary Source="/GridDemo;component/ModuleResources/MultiViewViewTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoDataProvider x:Key="DemoDataProvider" />
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <dx:GroupFrame Header="View Type" VerticalAlignment="Top">
                <dxe:ListBoxEdit Name="multiViewListBox" Margin="0,0,30,0" ShowBorder="False" DisplayMember="DisplayName" SelectedIndex="0" Background="{x:Null}">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings/>
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <local:MultiViewViewItem DisplayName="TableView">
                            <local:MultiViewViewItem.Content>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <local:MultiViewTableViewViewModel/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </local:MultiViewViewItem.Content>
                        </local:MultiViewViewItem>
                        <local:MultiViewViewItem DisplayName="TreeListView">
                            <local:MultiViewViewItem.Content>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <local:MultiViewTreeListViewViewModel/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </local:MultiViewViewItem.Content>
                        </local:MultiViewViewItem>
                        <local:MultiViewViewItem DisplayName="CardView">
                            <local:MultiViewViewItem.Content>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <local:MultiViewCardViewViewModel/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </local:MultiViewViewItem.Content>
                        </local:MultiViewViewItem>
                        <local:MultiViewViewItem DisplayName="Multi-Row TableView">
                            <local:MultiViewViewItem.Content>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <local:MultiViewBandedTableViewViewModel/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </local:MultiViewViewItem.Content>
                        </local:MultiViewViewItem>
                        <local:MultiViewViewItem DisplayName="Multi-Row TreeListView">
                            <local:MultiViewViewItem.Content>
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <local:MultiViewBandedTreeListViewViewModel/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </local:MultiViewViewItem.Content>
                        </local:MultiViewViewItem>
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </dx:GroupFrame>
        </dxdb:DemoModuleControl.OptionsContent>
        <ContentControl Content="{Binding Path=SelectedItem.Content, ElementName=multiViewListBox}" VerticalContentAlignment="Stretch" Margin="-1"/>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>