GridDemo.Wpf/Modules/RealtimeDataSource.xaml

<local:GridDemoModule x:Class="GridDemo.RealtimeDataSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GridDemo"
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             d:DesignHeight="400" d:DesignWidth="800" >
    <local:GridDemoModule.Resources>
        <Style x:Key="NumericGridColumnStyle" TargetType="dxg:GridColumn">
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="f" MaskUseAsDisplayFormat="True"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="80"/>
        </Style>
    </local:GridDemoModule.Resources>

    <dxdb:DemoModuleControl SupressGroupFramePaddingInOptions="False">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <GroupBox Header="Speed of change" Height="50" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Top" FontSize="14">
                    <Slider Height="30" HorizontalAlignment="Stretch" Name="slider" VerticalAlignment="Center" ValueChanged="slider_ValueChanged" Maximum="34" Value="34" TickPlacement="BottomRight" />
                </GroupBox>
                <CheckBox Margin="0,10,0,0" FontSize="14" Content="Use RealTimeSource" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <dxc:ChartControl CrosshairEnabled="False" Margin="0,0,0,0">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineScatterSeries2D x:Name="UPSDiagram" ArgumentScaleType="Numerical" MarkerSize="2">
                                <dxc:LineScatterSeries2D.Label>
                                    <dxc:SeriesLabel Visible="True" ResolveOverlappingMode="HideOverlapped"/>
                                </dxc:LineScatterSeries2D.Label>
                                <dxc:LineScatterSeries2D.PointOptions>
                                    <dxc:PointOptions>
                                        <dxc:PointOptions.ValueNumericOptions>
                                            <dxc:NumericOptions Format="FixedPoint" />
                                        </dxc:PointOptions.ValueNumericOptions>
                                    </dxc:PointOptions>
                                </dxc:LineScatterSeries2D.PointOptions>
                            </dxc:LineScatterSeries2D>
                        </dxc:XYDiagram2D.Series>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesVisible="False" TickmarksVisible="False" TickmarksMinorVisible="False" Visible="False">
                                <dxc:AxisX2D.Label>
                                    <dxc:AxisLabel />
                                </dxc:AxisX2D.Label>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D TickmarksMinorVisible="True" TickmarksVisible="True" Logarithmic="True" />
                        </dxc:XYDiagram2D.AxisY>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Titles>
                    <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="Update per second" FontSize="16" />
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
            <dxg:GridControl Name="grid" Margin="0,0,0,0" Grid.Column="1">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Date"  Width="80"/>
                    <dxg:GridColumn FieldName="Ticker" />
                    <dxg:GridColumn FieldName="Last" Style="{StaticResource NumericGridColumnStyle}"/>
                    <dxg:GridColumn FieldName="ChgPercent" Header="Chg%">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Open" Style="{StaticResource NumericGridColumnStyle}"/>
                    <dxg:GridColumn FieldName="High" Style="{StaticResource NumericGridColumnStyle}"/>
                    <dxg:GridColumn FieldName="Low" Style="{StaticResource NumericGridColumnStyle}"/>
                    <dxg:GridColumn FieldName="DayVal"  Width="80">
                        <dxg:GridColumn.EditSettings>
                            <dxe:ProgressBarEditSettings Minimum="300" Maximum="1000" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:GridDemoModule>