GridDemo.Wpf/Modules/Serialization.xaml

<local:GridDemoModule x:Class="GridDemo.Serialization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:GridDemo"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800" UseGridControlWrapperAsDataContext="True">
    <local:GridDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
        </ResourceDictionary>
    </local:GridDemoModule.Resources>
    <dxdb:DemoModuleControl><dxdb:DemoModuleControl.OptionsContent>
        <StackPanel>
            <dx:GroupFrame Header="Layout">
                <StackPanel>
                    <Button Name="saveLayoutButton" Click="saveLayoutButton_Click" Height="22">Save Layout</Button>
                    <Button Name="restoreLayoutButton" Click="restoreLayoutButton_Click" IsEnabled="False" Margin="0,4,0,0" Height="22">Restore Layout</Button>
                </StackPanel>
            </dx:GroupFrame>
            <dx:GroupFrame Header="Layout Samples" Margin="0,12,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Select:" VerticalAlignment="Center" Margin="0,0,12,0" />
                        <dxe:ComboBoxEdit Grid.Column="1" x:Name="layoutSamplesComboBox" IsTextEditable="False" SelectedIndex="0" />
                    </Grid>
                    <Button x:Name="loadSampleLayoutButton" Margin="0,12,0,0" Content="Load" Click="loadSampleLayoutButton_Click" Height="22" />
                </StackPanel>
            </dx:GroupFrame>
        </StackPanel>
    </dxdb:DemoModuleControl.OptionsContent>
    <dxg:GridControl dx:DXSerializer.SerializationID="grid"
        dx:DXSerializer.StoreLayoutMode="All"
        dxg:GridSerializationOptions.AddNewColumns="False"
        dxg:GridSerializationOptions.RemoveOldColumns="False"
        Name="grid" ItemsSource="{Binding Path=Customers, Source={StaticResource NWindDataLoader}}">
        <dxg:GridControl.Columns>
            <dxg:GridColumn Name="colCompanyName" FieldName="CompanyName" Width="230" />
            <dxg:GridColumn Name="colContactName" FieldName="ContactName" Width="150" />
            <dxg:GridColumn Name="colContactTitle" FieldName="ContactTitle" Width="150" />
            <dxg:GridColumn Name="colCountry" FieldName="Country" Width="90" />
            <dxg:GridColumn Name="colCity" FieldName="City" Width="100" />
            <dxg:GridColumn Name="colAddress" FieldName="Address" Width="260" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem FieldName="CompanyName" SummaryType="Count" />
        </dxg:GridControl.TotalSummary>
        <dxg:GridControl.View>
            <dxg:TableView AllowEditing="False" x:Name="gridView" ShowTotalSummary="True" />
        </dxg:GridControl.View>
    </dxg:GridControl>
</dxdb:DemoModuleControl></local:GridDemoModule>