GridDemo.Wpf/Modules/StandaloneMultiColumnLookupEditor.xaml

<common:CommonDemoModule x:Class="CommonDemo.StandaloneMultiColumnLookupEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:common="clr-namespace:CommonDemo"
    xmlns:dxdemo="clr-namespace:CommonDemo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <common:CommonDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModuleResources/MultiColumnLookupEditorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </common:CommonDemoModule.Resources>
    <dxdb:DemoModuleControl DataContext="{Binding Path=Products, Source={StaticResource NWindDataLoader}}">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="250">
                <dx:GroupFrame Header="Editor Properties" Margin="0,0,0,12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Edit Value:" VerticalAlignment="Center" Margin="0,0,6,4"/>
                        <dxe:TextEdit IsReadOnly="True" Grid.Column="1" Margin="0,0,0,4" >
                            <dxe:TextEdit.Text>
                                <Binding Path="EditValue" ElementName="lookUpEdit">
                                    <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                </Binding>
                            </dxe:TextEdit.Text>
                        </dxe:TextEdit>
                        <TextBlock Text="Display Member:" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,6,4"/>
                        <dxe:TextEdit x:Name="txtDisplayMember" Grid.Row="1" Grid.Column="1" Margin="0,0,0,4" IsReadOnly="True" Text="ProductName"/>
                        <TextBlock Text="Value Member:" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,6,4"/>
                        <dxe:TextEdit x:Name="txtValueMember" IsReadOnly="true" Text="ProductID" Grid.Row="2" Grid.Column="1" Margin="0,0,0,4"/>
                        <dxe:CheckEdit Content="Show Size Grip" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,0,0,4" IsChecked="{Binding Path=ShowSizeGrip, Mode=TwoWay}"/>
                        <dxe:CheckEdit Content="Immediate Popup" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,0,0,4" IsChecked="{Binding Path=ImmediatePopup, Mode=TwoWay}"/>
                        <dxe:CheckEdit Content="Allow Processing of New Value" x:Name="chProcessNewValue" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,4" />
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Search Properties" Margin="0,0,0,12" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <dxe:CheckEdit Content="Allow Auto Complete" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,4" EditValue="{Binding Path=AutoComplete, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="Allow Incremental Filtering" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,4" EditValue="{Binding Path=IncrementalFiltering, Mode=TwoWay}"/>
                        <TextBlock Text="Auto Search Text:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,6,4" />
                        <dxe:TextEdit IsReadOnly="True" Grid.Row="2" Grid.Column="1" EditValue="{Binding Path=AutoSearchText, Mode=OneWay}" Margin="0,0,0,4"/>
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid Margin="48,40,48,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dx:GroupFrame Header="Multi-Column Lookup Editor" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <dxg:LookUpEdit
                    Name="lookUpEdit"
                    VerticalAlignment="Center"
                    ShowSizeGrip="True"
                    SelectedIndex="1"
                    AutoPopulateColumns="False"
                    PopupContentTemplate="{StaticResource gridTemplate}"
                    IsPopupAutoWidth="False"
                    ProcessNewValue="lookUpEdit_ProcessNewValue"
                    ItemsSource="{Binding}"
                    DisplayMember="{Binding Path=EditValue, ElementName=txtDisplayMember}"
                    ValueMember="{Binding Path=EditValue, ElementName=txtValueMember}" PopupMaxWidth="600">
                </dxg:LookUpEdit>
            </dx:GroupFrame>
        </Grid>
    </dxdb:DemoModuleControl>
</common:CommonDemoModule>