RichEditDemo.Wpf/Modules/TableOfContents.xaml

<local:RichEditDemoModule
    x:Class="RichEditDemo.TableOfContents" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdd="clr-namespace:DevExpress.DemoData"
    xmlns:local="clr-namespace:RichEditDemo"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon">

    <local:RichEditDemoModule.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates" />
            <dxdd:NWindDataLoader x:Key="NWindDataLoader" />
        </ResourceDictionary>
    </local:RichEditDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <Grid>
            <dxb:BarManager Name="barManager1">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}" Name="biFileNew" />
                    <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />
                    <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                    <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                    <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                    <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
                    <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
                    <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
                    <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
                    <dxre:InsertMergeFieldsBarListItem Name="biMailMergeInsertFieldList" RichEditControl="{Binding RichEditControl, ElementName=richEditControlProvider}"/>
                    <dxb:BarSubItem Command="{Binding Path=MailMergeInsertFieldPlaceholder, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeInsertFieldPlaceholder">
                        <dxb:BarSubItem.ItemLinks>
                            <dxre:InsertMergeFieldsBarListItemLink BarItemName="biMailMergeInsertFieldList" />
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarCheckItem Command="{Binding Path=MailMergeViewMergedData, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeViewMergedData" />
                    <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldCodes, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeShowAllFieldCodes" />
                    <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldResults, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeShowAllFieldResults" />
                    <dxb:BarButtonItem Command="{Binding Path=MailMergeFirstDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeFirstDataRecord" />
                    <dxb:BarButtonItem Command="{Binding Path=MailMergePreviousDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergePreviousDataRecord" />
                    <dxb:BarButtonItem Command="{Binding Path=MailMergeNextDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeNextDataRecord" />
                    <dxb:BarButtonItem Command="{Binding Path=MailMergeLastDataRecord, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeLastDataRecord" />
                    <dxb:BarButtonItem Command="{Binding Path=MailMergeSaveDocumentAs, Mode=OneTime, Source={StaticResource commands}}" Name="biMailMergeSaveDocumentAs" />
                    <dxb:BarButtonItem Name="biMergeToNewDocument" Content="Merge to New Document" ItemClick="mergeToNewDocument_ItemClick" Glyph="/RichEditDemo;component/Images/MergeToNewDocument_16x16.png" LargeGlyph="/RichEditDemo;component/Images/MergeToNewDocument_32x32.png" />
                    <dxr:BarButtonGroup Name="biFont">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                            <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:FontComboBoxEditSettings />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                        <dxb:BarEditItem.EditSettings>
                            <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding RichEditControl, ElementName=richEditControlProvider}" />
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                    <dxr:BarButtonGroup Name="biFontSize">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                            <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize" />
                    <dxr:BarButtonGroup Name="biFontShape">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                            <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleUnderline" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleStrikeout" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSuperscript" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSubscript" />
                    <dxr:BarButtonGroup Name="biFontColor">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                            <dxb:PopupControlContainerInfo>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ColumnCount="5" ChipSize="Large" ChipMargin="3" ShowDefaultColorButton="false" ShowMoreColorsButton="False" ShowNoColorButton="True">
                                    <dxe:ColorEdit.Palettes>
                                        <dxre:CharactersBackgroundColorPaletteCollection />
                                    </dxe:ColorEdit.Palettes>
                                </dxe:ColorEdit>
                            </dxb:PopupControlContainerInfo>
                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                    </dxre:BarSplitButtonColorEditItem>
                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                            <dxb:PopupControlContainerInfo>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" />
                            </dxb:PopupControlContainerInfo>
                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                    </dxre:BarSplitButtonColorEditItem>
                    <dxr:BarButtonGroup Name="biNumberingList">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biFormatBulletedList" />
                            <dxb:BarCheckItemLink BarItemName="biFormatNumberingList" />
                            <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarCheckItem Command="{Binding Path=FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatBulletedList" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatNumberingList" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatMultilevelList" />
                    <dxr:BarButtonGroup Name="biParagraphIndent">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent" />
                            <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseIndent" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseIndent" />
                    <dxr:BarButtonGroup Name="biShowWhitespace">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarCheckItem Command="{Binding Path=ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biViewShowWhitespace" />
                    <dxr:BarButtonGroup Name="biParagraphAlignment">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft" />
                            <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter" />
                            <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight" />
                            <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignLeft" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignCenter" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignRight" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignJustify" />
                    <dxr:BarButtonGroup Name="biLineSpacing">
                        <dxr:BarButtonGroup.ItemLinks>
                            <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing" />
                            <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor" />
                        </dxr:BarButtonGroup.ItemLinks>
                    </dxr:BarButtonGroup>
                    <dxb:BarSubItem Command="{Binding Path=FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphLineSpacing">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle" />
                            <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral" />
                            <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter" />
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphLineSpacingSingle" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphLineSpacingSesquialteral" />
                    <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphLineSpacingDouble" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphLineSpacingCustomize" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphAddSpacingBefore" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphRemoveSpacingBefore" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richrichEditControlProviderEdit}" Name="biFormatParagraphAddSpacingAfter" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphRemoveSpacingAfter" />
                    <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphBackColor">
                        <dxre:BarSplitButtonColorEditItem.PopupControl>
                            <dxb:PopupControlContainerInfo>
                                <UserControl>
                                    <dxe:ColorEdit EditValue="{Binding ElementName=biFormatParagraphBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ShowDefaultColorButton="False" ShowNoColorButton="True" />
                                </UserControl>
                            </dxb:PopupControlContainerInfo>
                        </dxre:BarSplitButtonColorEditItem.PopupControl>
                    </dxre:BarSplitButtonColorEditItem>
                    <dxre:GalleryStyleItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="biGalleryStyle" RichEditControl="{Binding RichEditControl, ElementName=richEditControlProvider}" >
                        <dxre:GalleryStyleItem.Gallery>
                            <dxre:RichEditStyleGallery IsItemDescriptionVisible="False" IsItemGlyphVisible="False" ItemCaptionTemplate="{Binding Path=StyleGalleryItemCaptionTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" ItemCheckMode="Single" MinColCount="1" ColCount="5" />
                        </dxre:GalleryStyleItem.Gallery>
                    </dxre:GalleryStyleItem>
                    <dxb:BarButtonItem Command="{Binding Path=EditFind, Mode=OneTime, Source={StaticResource commands}}" Name="biEditFind" />
                    <dxb:BarButtonItem Command="{Binding Path=EditReplace, Mode=OneTime, Source={StaticResource commands}}" Name="biEditReplace" />
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesInsertTableOfContents, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertTableOfContents" />
                    <dxb:BarSubItem Command="{Binding Path=ReferencesAddParagraphsToTableOfContents, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesAddParagraphsToTableOfContents">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetBodyTextLevel" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading1Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading2Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading3Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading4Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading5Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading6Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading7Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading8Level" />
                            <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading9Level" />
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetBodyTextLevel, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetBodyTextLevel" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading1Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading1Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading2Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading2Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading3Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading3Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading4Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading4Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading5Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading5Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading6Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading6Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading7Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading7Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading8Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading8Level" />
                    <dxb:BarButtonItem Command="{Binding Path=FormatParagraphSetHeading9Level, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biFormatParagraphSetHeading9Level" />
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesUpdateTableOfContents, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesUpdateTableOfContents" />
                    <dxb:BarSubItem Command="{Binding Path=ReferencesInsertCaptionPlaceholder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertCaptionPlaceholder">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biReferencesInsertFiguresCaption" />
                            <dxb:BarButtonItemLink BarItemName="biReferencesInsertTablesCaption" />
                            <dxb:BarButtonItemLink BarItemName="biReferencesInsertEquationsCaption" />
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesInsertFiguresCaption, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertFiguresCaption" />
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesInsertTablesCaption, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertTablesCaption" />
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesInsertEquationsCaption, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertEquationsCaption" />
                    <dxb:BarSubItem Command="{Binding Path=ReferencesInsertTableOfFiguresPlaceholder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertTableOfFiguresPlaceholder">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfFigures" />
                            <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfTables" />
                            <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfEquations" />
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesInsertTableOfFigures, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertTableOfFigures" />
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesInsertTableOfTables, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertTableOfTables" />
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesInsertTableOfEquations, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesInsertTableOfEquations" />
                    <dxb:BarButtonItem Command="{Binding Path=ReferencesUpdateTableOfCaptions, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider}" Name="biReferencesUpdateTableOfCaptions" />
                </dxb:BarManager.Items>
                <dx:DXDockPanel>
                    <dxr:RibbonControl x:Name="ribbon" dx:DXDockPanel.Dock="Top" ApplicationButtonLargeIcon="/RichEditDemo;component/Images/ribbon-application-32x32.png">
                        <dxr:RibbonControl.ApplicationMenu>
                            <dxr:ApplicationMenu RightPaneWidth="100" ShowRightPane="false">
                                <dxr:ApplicationMenu.ItemLinks>
                                    <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                    <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                    <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                    <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                    <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                </dxr:ApplicationMenu.ItemLinks>
                            </dxr:ApplicationMenu>
                        </dxr:RibbonControl.ApplicationMenu>
                        <dxr:RibbonDefaultPageCategory>
                            <dxr:RibbonPage Caption="File" Name="pageFile">
                                <dxr:RibbonPageGroup Caption="Common" Name="grpCommon" ShowCaptionButton="False">
                                    <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                    <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                                    <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                    <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                    <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                    <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                    <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                            <dxr:RibbonPage Caption="Home" Name="pageHome">
                                <dxr:RibbonPageGroup Caption="Clipboard" Name="grpClipboard" ShowCaptionButton="False">
                                    <dxb:BarButtonItemLink BarItemName="biEditCut" />
                                    <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                    <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Font" Name="grpFont" CaptionButtonCommand="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}" CaptionButtonCommandParameter="{Binding ElementName=richEditControlProvider}">
                                    <dxr:BarButtonGroupLink BarItemName="biFont" />
                                    <dxr:BarButtonGroupLink BarItemName="biFontSize" />
                                    <dxr:BarButtonGroupLink BarItemName="biFontShape" />
                                    <dxr:BarButtonGroupLink BarItemName="biFontColor" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Paragraph" Name="grpParagraph" CaptionButtonCommand="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" CaptionButtonCommandParameter="{Binding ElementName=richEditControlProvider}">
                                    <dxr:BarButtonGroupLink BarItemName="biNumberingList" />
                                    <dxr:BarButtonGroupLink BarItemName="biParagraphIndent" />
                                    <dxr:BarButtonGroupLink BarItemName="biShowWhitespace" />
                                    <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment" />
                                    <dxr:BarButtonGroupLink BarItemName="biLineSpacing" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Styles" Name="grpStyles" CaptionButtonCommand="{Binding Path=FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" CaptionButtonCommandParameter="{Binding ElementName=richEditControlProvider}">
                                    <dxre:RibbonStyleGalleryItemLink BarItemName="biGalleryStyle" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Editing" Name="grpEditing" ShowCaptionButton="False">
                                    <dxb:BarButtonItemLink BarItemName="biEditFind" />
                                    <dxb:BarButtonItemLink BarItemName="biEditReplace" />
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                            <dxr:RibbonPage Caption="Mail Merge" Name="pageMailings">
                                <dxr:RibbonPageGroup Caption="Write &amp; Insert Fields" Name="grpWriteInsertFields" ShowCaptionButton="False">
                                    <dxb:BarSubItemLink BarItemName="biMailMergeInsertFieldPlaceholder" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Preview Results" Name="grpPreviewResults" ShowCaptionButton="False">
                                    <dxb:BarCheckItemLink BarItemName="biMailMergeViewMergedData" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldCodes" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldResults" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeFirstDataRecord" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergePreviousDataRecord" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeNextDataRecord" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeLastDataRecord" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeSaveDocumentAs" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Merge to New Document" Name="grpMergeToNewDocument" ShowCaptionButton="False">
                                    <dxb:BarButtonItemLink BarItemName="biMergeToNewDocument" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Captions" Name="grpCaptions1" ShowCaptionButton="False">
                                    <dxb:BarSubItemLink BarItemName="biReferencesInsertCaptionPlaceholder" />
                                    <dxb:BarSubItemLink BarItemName="biReferencesInsertTableOfFiguresPlaceholder" />
                                    <dxb:BarButtonItemLink BarItemName="biReferencesUpdateTableOfCaptions" />
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                            <dxr:RibbonPage Caption="References" Name="pageReferences">
                                <dxr:RibbonPageGroup Caption="Table of Contents" Name="grpTableofContents" ShowCaptionButton="False">
                                    <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfContents" />
                                    <dxb:BarSubItemLink BarItemName="biReferencesAddParagraphsToTableOfContents" />
                                    <dxb:BarButtonItemLink BarItemName="biReferencesUpdateTableOfContents" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Mail Merge" Name="grpMailMerge" ShowCaptionButton="False">
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldCodes" />
                                    <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldResults" />
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup Caption="Captions" Name="grpCaptions" ShowCaptionButton="False">
                                    <dxb:BarSubItemLink BarItemName="biReferencesInsertCaptionPlaceholder" />
                                    <dxb:BarSubItemLink BarItemName="biReferencesInsertTableOfFiguresPlaceholder" />
                                    <dxb:BarButtonItemLink BarItemName="biReferencesUpdateTableOfCaptions" />
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonControl.ToolbarItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                            <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                            <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                        </dxr:RibbonControl.ToolbarItemLinks>
                    </dxr:RibbonControl>
                    <dx:DXTabControl x:Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
                        <dx:DXTabItem Header="Template" x:Name="templateTabItem">
                            <dxre:RichEditControl x:Name="sourceRichEditControl" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" ShowBorder="False" Loaded="sourceRichEditControl_Loaded"/>
                        </dx:DXTabItem>
                        <dx:DXTabItem Header="TOC" x:Name="resultingDocumentTabItem" IsEnabled="False">
                            <dxre:RichEditControl x:Name="targetRichEditControl" ShowBorder="False" />
                        </dx:DXTabItem>
                    </dx:DXTabControl>
                    <dxre:RichEditControlProvider x:Name="richEditControlProvider" RichEditControl="{Binding ElementName=sourceRichEditControl}"  />
                </dx:DXDockPanel>
            </dxb:BarManager>
        </Grid>
    </dxdb:DemoModuleControl>
</local:RichEditDemoModule>