RichEditDemo.Wpf/Modules/ThirdPartyComments.xaml

<local:RichEditDemoModule
    x:Class="RichEditDemo.ThirdPartyComments" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v15.2"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:local="clr-namespace:RichEditDemo" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <local:RichEditDemoModule.Resources>
        <dxre:RichEditUICommand x:Key="commands"/>
        <dxre:RichEditStringIdConverter x:Key="stringIdConverter"/>
        <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates"/>
    </local:RichEditDemoModule.Resources>

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dxlc:GroupBox Header="Comment options" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Author of a new comment:" HorizontalAlignment="Left" Grid.Row="0"/>
                        <dxe:ComboBoxEdit x:Name="cbAuthor" EditValueChanged="cbUserAuthor_EditValueChanged" MinWidth="150" Grid.Row="1"/>
                        <dxec:DXSeparator Grid.Row="2" HorizontalAlignment="Left" MinHeight="20" VerticalAlignment="Top" Width="Auto" Height="1"/>
                        <dxe:CheckEdit x:Name="edtViewComments" Content="Visibility" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Checked="edtViewComments_Checked" Unchecked="edtViewComments_Unchecked"/>
                        <dxec:DXSeparator Grid.Row="5" HorizontalAlignment="Left" MinHeight="20" VerticalAlignment="Top" Width="Auto" Height="1"/>
                        <dxe:CheckEdit x:Name="edtHighlightCommentedRange" Content="Highlight commented range" IsChecked="False" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4" Checked="edtHighlightCommentedRange_Checked" Unchecked="edtHighlightCommentedRange_Unchecked"/>
                        <TextBlock Text="Color:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="6"/>
                        <dxe:PopupColorEdit x:Name="colorEdit1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="200" Grid.Row="7" ColorChanged="colorEdit1_ColorChanged" />
                        <dxe:CheckEdit x:Name="edtResetColor" Content="Reset color" IsChecked="True" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="8" Checked="edtResetColor_Checked" Unchecked="edtResetColor_Unchecked"/>
                    </Grid>
                </dxlc:GroupBox>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
                <dxb:BarManager.Items>
                    <dxb:BarButtonItem x:Name="biFileNew" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileOpen" Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biEditUndo" Command="{Binding EditUndo, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biEditRedo" Command="{Binding EditRedo, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertPageBreak" Command="{Binding InsertPageBreak, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertTable" Command="{Binding InsertTable, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertPicture" Command="{Binding InsertPicture, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertFloatingPicture" Command="{Binding InsertFloatingPicture, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertBookmark" Command="{Binding InsertBookmark, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertHyperlink" Command="{Binding InsertHyperlink, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertHeader" Command="{Binding InsertHeader, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertFooter" Command="{Binding InsertFooter, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertPageNumber" Command="{Binding InsertPageNumber, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertPageCount" Command="{Binding InsertPageCount, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertTextBox" Command="{Binding InsertTextBox, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biInsertSymbol" Command="{Binding InsertSymbol, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biCheckSpelling" Command="{Binding CheckSpelling, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biReviewProtectDocument" Command="{Binding ReviewProtectDocument, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biReviewEditPermissionRange" Command="{Binding ReviewEditPermissionRange, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biReviewUnprotectDocument" Command="{Binding ReviewUnprotectDocument, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biReviewNewComment" Command="{Binding ReviewNewComment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarSubItem x:Name="biReviewDeleteCommentsPlaceholder" Command="{Binding ReviewDeleteCommentsPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="biReviewDeleteOneComment"/>
                            <dxb:BarButtonItemLink BarItemName="biReviewDeleteAllCommentsShown"/>
                            <dxb:BarButtonItemLink BarItemName="biReviewDeleteAllComments"/>
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarButtonItem x:Name="biReviewDeleteOneComment" Command="{Binding ReviewDeleteOneComment, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                    <dxb:BarButtonItem x:Name="biReviewDeleteAllCommentsShown" Command="{Binding ReviewDeleteAllCommentsShown, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                    <dxb:BarButtonItem x:Name="biReviewDeleteAllComments" Command="{Binding ReviewDeleteAllComments, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                    <dxb:BarButtonItem x:Name="biReviewPreviousComment" Command="{Binding ReviewPreviousComment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarButtonItem x:Name="biReviewNextComment" Command="{Binding ReviewNextComment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxb:BarCheckItem x:Name="biReviewViewComment" Command="{Binding ReviewViewComment, Mode=OneTime, Source={StaticResource commands}}"/>
                    <dxre:ReviewersBarSubItem x:Name="biReviewReviewers" Command="{Binding ReviewReviewers, Mode=OneTime, Source={StaticResource commands}}" RichEditControl="{Binding ElementName=richEditControl1}"/>
                    <dxb:BarCheckItem x:Name="biReviewReviewingPane" Command="{Binding ReviewReviewingPane, Mode=OneTime, Source={StaticResource commands}}"/>
                </dxb:BarManager.Items>
                <DockPanel>
                    <dxr:RibbonControl x:Name="ribbonControl1" DockPanel.Dock="Top" ToolbarShowMode="Hide">
                        <dxr:RibbonDefaultPageCategory>
                            <dxr:RibbonPage x:Name="pageFile" Caption="{Binding ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <dxr:RibbonPageGroup x:Name="grpFileCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileSave"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs"/>
                                        <dxb:BarButtonItemLink BarItemName="biFileQuickPrint"/>
                                        <dxb:BarButtonItemLink BarItemName="biFilePrint"/>
                                        <dxb:BarButtonItemLink BarItemName="biFilePrintPreview"/>
                                        <dxb:BarButtonItemLink BarItemName="biEditUndo"/>
                                        <dxb:BarButtonItemLink BarItemName="biEditRedo"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                            <dxr:RibbonPage x:Name="pageInsert" Caption="{Binding ConverterParameter=Caption_PageInsert, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <dxr:RibbonPageGroup x:Name="grpInsertPages" Caption="{Binding ConverterParameter=Caption_GroupPages, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biInsertPageBreak"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpInsertTables" Caption="{Binding ConverterParameter=Caption_GroupTables, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biInsertTable"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpInsertIllustrations" Caption="{Binding ConverterParameter=Caption_GroupIllustrations, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biInsertPicture"/>
                                        <dxb:BarButtonItemLink BarItemName="biInsertFloatingPicture"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpInsertLinks" Caption="{Binding ConverterParameter=Caption_GroupLinks, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biInsertBookmark"/>
                                        <dxb:BarButtonItemLink BarItemName="biInsertHyperlink"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpInsertHeaderFooter" Caption="{Binding ConverterParameter=Caption_GroupHeaderFooter, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biInsertHeader"/>
                                        <dxb:BarButtonItemLink BarItemName="biInsertFooter"/>
                                        <dxb:BarButtonItemLink BarItemName="biInsertPageNumber"/>
                                        <dxb:BarButtonItemLink BarItemName="biInsertPageCount"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpInsertText" Caption="{Binding ConverterParameter=Caption_GroupText, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biInsertTextBox"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpInsertSymbols" Caption="{Binding ConverterParameter=Caption_GroupSymbols, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biInsertSymbol"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                            <dxr:RibbonPage x:Name="pageReview" Caption="{Binding ConverterParameter=Caption_PageReview, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                                <dxr:RibbonPageGroup x:Name="grpReviewProofing" Caption="{Binding ConverterParameter=Caption_GroupDocumentProofing, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biCheckSpelling"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpReviewProtect" Caption="{Binding ConverterParameter=Caption_GroupDocumentProtection, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biReviewProtectDocument"/>
                                        <dxb:BarButtonItemLink BarItemName="biReviewEditPermissionRange"/>
                                        <dxb:BarButtonItemLink BarItemName="biReviewUnprotectDocument"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpReviewComment" Caption="{Binding ConverterParameter=Caption_GroupComment, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="biReviewNewComment"/>
                                        <dxb:BarSubItemLink BarItemName="biReviewDeleteCommentsPlaceholder"/>
                                        <dxb:BarButtonItemLink BarItemName="biReviewPreviousComment"/>
                                        <dxb:BarButtonItemLink BarItemName="biReviewNextComment"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup x:Name="grpReviewTracking" Caption="{Binding ConverterParameter=Caption_GroupTracking, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}" ShowCaptionButton="False">
                                    <dxr:RibbonPageGroup.ItemLinks>
                                        <dxb:BarCheckItemLink BarItemName="biReviewViewComment"/>
                                        <dxb:BarSubItemLink BarItemName="biReviewReviewers"/>
                                        <dxb:BarCheckItemLink BarItemName="biReviewReviewingPane"/>
                                    </dxr:RibbonPageGroup.ItemLinks>
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>
                    <dxdo:DockLayoutManager x:Name="dockLayoutManager1">
                        <dxdo:LayoutGroup Orientation="Horizontal">
                            <dxdo:LayoutPanel x:Name="layoutPanel1" Caption="Main document comments" MaxWidth="500" MinWidth="350">
                                <dxre:RichEditCommentControl x:Name="richEditCommentControl1" DockLayoutManager="{Binding ElementName=dockLayoutManager1, Mode=OneTime}" HorizontalAlignment="Stretch" LayoutPanel="{Binding ElementName=layoutPanel1, Mode=OneTime}" MinWidth="350" RichEditControl="{Binding ElementName=richEditControl1, Mode=OneTime}" VerticalAlignment="Stretch"/>
                            </dxdo:LayoutPanel>
                            <dxdo:DocumentPanel x:Name="documentPanel1">
                                <dxre:RichEditControl x:Name="richEditControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" Loaded="richEditControl1_Loaded"/>
                            </dxdo:DocumentPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </DockPanel>
            </dxb:BarManager>
        </Grid>
    </dxdb:DemoModuleControl>
</local:RichEditDemoModule>