ChartsDemo.Wpf/Modules/Interactivity/ScrollingZoomingControl.xaml

<local:ChartsDemoModule x:Class="ChartsDemo.ScrollingZoomingControl" Height="400" Width="800"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:ChartsDemo"
    Loaded="ChartsDemoModule_Loaded">
    <local:ChartsDemoModule.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ChartsDemo;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DemoValuesProvider x:Key="DemoValuesProvider" />
        </ResourceDictionary>
    </local:ChartsDemoModule.Resources>
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel MinWidth="120">
                <dx:GroupFrame Header="X-Axis" Padding="10" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="50" Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Name="chbAxisXNavigation" Content="Enable Navigation" IsChecked="True"
                                       Grid.ColumnSpan="2" Margin="0,0,0,10"
                                       Checked="UpdateAxisXScrollBarPositionEnabled" Unchecked="UpdateAxisXScrollBarPositionEnabled" />
                        <dxe:CheckEdit Name="chbAxisXScrollBarVisible" Content="Show Scroll Bar" IsChecked="True"
                                       Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"
                                       Checked="UpdateAxisXScrollBarPositionEnabled" Unchecked="UpdateAxisXScrollBarPositionEnabled"
                                       IsEnabled="{Binding ElementName=chbAxisXNavigation, Path=IsChecked}"/>
                        <TextBlock Text="Scroll Bar Position:" VerticalAlignment="Center"
                                   Grid.Row="2" Margin="0,0,5,0" />
                        <dxe:ComboBoxEdit Name="cbeAxisXScrollBarPosition" Grid.Row="2" Grid.Column="2" SelectedIndex="0" IsTextEditable="False"
                                          ItemsSource="{Binding ScrollBarAlignments, Source={StaticResource DemoValuesProvider}}" Width="70" />
                    </Grid>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Y-Axis" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition MinWidth="50" Width="*" />
                        </Grid.ColumnDefinitions>
                        <dxe:CheckEdit Name="chbAxisYNavigation" Content="Enable Navigation" IsChecked="True"
                                       Grid.ColumnSpan="2" Margin="0,0,0,10"
                                       Checked="UpdateAxisYScrollBarPositionEnabled" Unchecked="UpdateAxisYScrollBarPositionEnabled" />
                        <dxe:CheckEdit Name="chbAxisYScrollBarVisible" Content="Show Scroll Bar" IsChecked="True"
                                       Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,10"
                                       Checked="UpdateAxisYScrollBarPositionEnabled" Unchecked="UpdateAxisYScrollBarPositionEnabled"
                                       IsEnabled="{Binding ElementName=chbAxisYNavigation, Path=IsChecked}"/>
                        <TextBlock Text="Scroll Bar Position:" VerticalAlignment="Center"
                                   Grid.Row="2" Margin="0,0,5,0" />
                        <dxe:ComboBoxEdit Name="cbeAxisYScrollBarPosition" Grid.Row="2" Grid.Column="2" SelectedIndex="0" IsTextEditable="False"
                                          ItemsSource="{Binding ScrollBarAlignments, Source={StaticResource DemoValuesProvider}}" Width="70" />
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxc:ChartControl Name="chart"
                BorderThickness="0"
                IsManipulationEnabled="True">
                <dxc:ChartControl.CrosshairOptions>
                    <dxc:CrosshairOptions ShowArgumentLine="True">
                        <dxc:CrosshairOptions.CommonLabelPosition>
                            <dxc:CrosshairFreePosition DockTarget="{Binding ElementName=pane}"/>
                        </dxc:CrosshairOptions.CommonLabelPosition>
                    </dxc:CrosshairOptions>
                </dxc:ChartControl.CrosshairOptions>
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D EnableAxisXNavigation="{Binding ElementName=chbAxisXNavigation, Path=IsChecked}"
                                     EnableAxisYNavigation="{Binding ElementName=chbAxisYNavigation, Path=IsChecked}">
                        <dxc:XYDiagram2D.DefaultPane>
                            <dxc:Pane x:Name="pane">
                                <dxc:Pane.AxisYScrollBarOptions>
                                    <dxc:ScrollBarOptions Alignment="{Binding ElementName=cbeAxisYScrollBarPosition, Path=SelectedItem}"
                                                  Visible="{Binding ElementName=chbAxisYScrollBarVisible, Path=IsChecked}"/>
                                </dxc:Pane.AxisYScrollBarOptions>
                                <dxc:Pane.AxisXScrollBarOptions>
                                    <dxc:ScrollBarOptions Alignment="{Binding ElementName=cbeAxisXScrollBarPosition, Path=SelectedItem}"
                                                  Visible="{Binding ElementName=chbAxisXScrollBarVisible, Path=IsChecked}"/>
                                </dxc:Pane.AxisXScrollBarOptions>
                            </dxc:Pane>
                        </dxc:XYDiagram2D.DefaultPane>
                        <dxc:XYDiagram2D.AxisY>
                            <dxc:AxisY2D x:Name="AxisY">
                                <dxc:AxisY2D.Label>
                                    <dxc:AxisLabel TextPattern="${V}"/>
                                </dxc:AxisY2D.Label>
                            </dxc:AxisY2D>
                        </dxc:XYDiagram2D.AxisY>
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D x:Name="AxisX" />
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.Series>
                            <dxc:LineSeries2D DataSource="{Binding Path=Product1}" ArgumentDataMember="TradeDate" ValueDataMember="Price"
                                              ArgumentScaleType="DateTime" MarkerVisible="False" DisplayName="{Binding Path=Product1Title}"
                                              CrosshairLabelPattern="{}{A:m}: {V:c}">
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D DataSource="{Binding Path=Product2}" ArgumentDataMember="TradeDate" ValueDataMember="Price"
                                              ArgumentScaleType="DateTime" MarkerVisible="False" DisplayName="{Binding Path=Product2Title}"
                                              CrosshairLabelPattern="{}{A:m}: {V:c}">
                            </dxc:LineSeries2D>
                            <dxc:LineSeries2D DataSource="{Binding Path=Product3}" ArgumentDataMember="TradeDate" ValueDataMember="Price"
                                              ArgumentScaleType="DateTime" MarkerVisible="False" DisplayName="{Binding Path=Product3Title}"
                                              CrosshairLabelPattern="{}{A:m}: {V:c}">
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D.Series>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend IndentFromDiagram="0"/>
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Titles>
                    <dxc:Title HorizontalAlignment="Center">
                        <dxc:Title.Content>
                            <TextBlock Margin="0,6,0,3" Text="{Binding Path=Title}"/>
                        </dxc:Title.Content>
                    </dxc:Title>
                </dxc:ChartControl.Titles>
            </dxc:ChartControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:ChartsDemoModule>