RibbonDemo.Wpf/Modules/RibbonSimplePad/Views/BackstageViewCommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:local="clr-namespace:RibbonDemo">
    <ControlTemplate x:Key="ListBoxEditItemTemplate" TargetType="{x:Type dxe:ListBoxEditItem}">
        <ContentPresenter Content="{TemplateBinding Content}" />
    </ControlTemplate>
    <Style TargetType="local:ThemedContentControl">
        <Setter Property="LightThemeNormalForeground" Value="#FF5E5E5E" />
        <Setter Property="LightThemeHoverForeground" Value="#FF5E5E5E" />
        <Setter Property="DarkThemeNormalForeground" Value="#FFFCFCFC" />
        <Setter Property="DarkThemeHoverForeground" Value="#FF5E5E5E" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThemedContentControl">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="HeaderTemplate" TargetType="{x:Type ContentControl}">
        <StackPanel SnapsToDevicePixels="True">
            <local:ThemedContentControl FontSize="14" FontWeight="Bold" Content="{TemplateBinding Content}" Margin="2,7,2,5" SnapsToDevicePixels="True" />
            <local:ThemedContentControl x:Name="separatorForegroundTextBlock">
                <local:ThemedContentControl.LightThemeNormalForeground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FFFCFCFC" />
                        <GradientStop Offset="0.5" Color="#FFD7D7D7" />
                        <GradientStop Offset="1" Color="#FFFCFCFC" />
                    </LinearGradientBrush>
                </local:ThemedContentControl.LightThemeNormalForeground>
                <local:ThemedContentControl.DarkThemeNormalForeground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="#FF5E5E5E" />
                        <GradientStop Offset="0.5" Color="#FFDCDCDC" />
                        <GradientStop Offset="1" Color="#FF5E5E5E" />
                    </LinearGradientBrush>
                </local:ThemedContentControl.DarkThemeNormalForeground>
                <Border Height="1" Margin="0,0,0,5" Background="{Binding ElementName=separatorForegroundTextBlock, Path=Foreground}" />
            </local:ThemedContentControl>
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="ListBoxEditStyleBase" TargetType="dxe:ListBoxEdit">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
    </Style>
    <Style x:Key="ListBoxEditStyle" TargetType="dxe:ListBoxEdit" BasedOn="{StaticResource ListBoxEditStyleBase}">
        <Setter Property="BorderTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <ControlTemplate x:Key="VerticalSeparatorTemplate" TargetType="{x:Type ContentControl}">
        <local:ThemedContentControl Name="themedContentControl">
            <local:ThemedContentControl.LightThemeNormalForeground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFFCFCFC" />
                    <GradientStop Offset="0.5" Color="#FFD7D7D7" />
                    <GradientStop Offset="1" Color="#FFFCFCFC" />
                </LinearGradientBrush>
            </local:ThemedContentControl.LightThemeNormalForeground>
            <local:ThemedContentControl.DarkThemeNormalForeground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FF5E5E5E" />
                    <GradientStop Offset="0.5" Color="#FFDCDCDC" />
                    <GradientStop Offset="1" Color="#FF5E5E5E" />
                </LinearGradientBrush>
            </local:ThemedContentControl.DarkThemeNormalForeground>
            <Border Width="1" Background="{Binding ElementName=themedContentControl, Path=Foreground}" Margin="0,20,0,20"/>
        </local:ThemedContentControl>
    </ControlTemplate>
    <DataTemplate x:Key="RecentHelpItemViewModel">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Glyph}" Margin="4"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <local:ThemedContentControl Content="{Binding Caption}" IsHoverState="{Binding ElementName=grid, Path=IsMouseOver}" />
                <local:ThemedContentControl Content="{Binding Description}" Opacity="0.75" IsHoverState="{Binding ElementName=grid, Path=IsMouseOver}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RecentDocumentsItemTemplate">
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Glyph}" Stretch="None" Margin="4"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <local:ThemedContentControl Content="{Binding Caption}" IsHoverState="{Binding ElementName=grid, Path=IsMouseOver}" />
                    <local:ThemedContentControl Content="{Binding Description}" Opacity="0.75" IsHoverState="{Binding ElementName=grid, Path=IsMouseOver}" />
                </StackPanel>
            </Grid>
            <Image Grid.Column="1" Source="../../../Images/Icons/unpinned.png" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BackstageColorItemTemplate">
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Padding="1" Margin="4">
            <Border Width="16" Height="16">
                <Border.Background>
                    <SolidColorBrush Color="{Binding}" />
                </Border.Background>
            </Border>
        </Border>
    </DataTemplate>
</ResourceDictionary>