PivotGridDemo.Wpf/Modules/AsynchronousMode.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.AsynchronousMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
    Height="300" Width="400"
    Loaded="PivotGridDemoModule_Loaded">

    <dxdb:DemoModuleControl x:Name="moduleControl">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Data Source:" Margin="0,0,0,8" Height="77" MinWidth="182">
                    <StackPanel Orientation="Vertical" >
                        <RadioButton Content="OLAP Cube" GroupName="grpDataSource" Name="radioOlapCube" Checked="radioOlapCube_Checked" Margin="0,0,0,4" />
                        <RadioButton Content="Table Data Source" GroupName="grpDataSource" Name="radioTableDataSource" Checked="radioTableDataSource_Checked" />
                    </StackPanel>
                </dx:GroupFrame>
                <Button Content="Generate Table Data" Height="23" Name="btnGenerateTableData" MinWidth="155" Click="btnGenerateTableData_Click" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="31*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock x:Name="tbOlap" TextWrapping="Wrap" Margin="6,6,6,0" Foreground="Red" Visibility="Collapsed">
                    To connect to olap cubes, you should have Microsoft SQL Server 2005 Analysis Services 9.0 OLE DB Provider
                    <LineBreak />installed on your system. You can get the latest version of this provider here:
                    <Hyperlink NavigateUri="http://www.microsoft.com/downloads/details.aspx?FamilyID=50b97994-8453-4998-8226-fa42ec403d17#ASOLEDB" RequestNavigate="HyperlinkOlap_RequestNavigate">
                        www.microsoft.com
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <dxpg:PivotGridControl local:FieldAreaHelper.FixAreas="True" Grid.Row="1" Grid.Column="0" x:Name="pivotGrid" RowTreeWidth="155" OlapException="OnPivotGridOlapException"
                                   VerticalAlignment="Stretch" HorizontalAlignment="Left" ShowBorder="True" UseAsyncMode="True" SizeChanged="OnPivotGridSizeChanged"
                CellDoubleClick="pivotGrid_CellDoubleClick" ColumnTotalsLocation="Near" Margin="12,12,0,12" FieldListSplitterY="200"
                FieldListStyle="Excel2007" DataFieldWidth="80" RowTreeOffset="20" AllowCustomizationForm="False"
                ShowFilterHeaders="False" ShowDataHeaders="False" ShowColumnHeaders="False" ShowRowHeaders="False"
                AsyncOperationCompleted="pivotGrid_AsyncOperationCompleted" AsyncOperationStarting="pivotGrid_AsyncOperationStarting" />
            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <dxdove:SplitterControl Orientation="Horizontal" />
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <dxpg:PivotExcelFieldListControl Grid.Row="1" Grid.Column="2" x:Name="fieldList" Owner="{Binding ElementName=pivotGrid}" HorizontalAlignment="Stretch" MinWidth="200"
                                             Margin="0,12,12,12" />
        </Grid>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>