PivotGridDemo.Wpf/Modules/ChartsIntegration.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.ChartsIntegration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" Loaded="PivotGridDemoModule_Loaded">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical" Width="275">
                <dx:GroupFrame Header="Chart Appearance" Margin="0,0,0,4">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="4,3,7,0" VerticalAlignment="Center" FlowDirection="LeftToRight">Chart Type:</TextBlock>
                            <dxe:ComboBoxEdit Grid.Column="1" Name="cbChartType" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                      IsTextEditable="False" Margin="4,0,0,4" SelectedIndexChanged="cbChartType_SelectedIndexChanged" TabIndex="1" />
                        </Grid>
                        <dxe:CheckEdit Name="ceShowPointsLabels" Checked="ceShowPointsLabels_Checked" Unchecked="ceShowPointsLabels_Checked" IsChecked="False" Content="Show Point Labels" Margin="4,4,0,0" TabIndex="2" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Chart Orientation" Margin="0,0,0,8">
                    <StackPanel>
                        <dxe:ListBoxEdit x:Name="crChartDataVertical" ShowBorder="False" SelectedIndexChanged="oncrChartDataVerticalSelectedIndexChanged" SelectedIndex="0" Background="{x:Null}" >
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.Items>
                                <sys:String>Generate Series From Columns</sys:String>
                                <sys:String>Generate Series From Rows</sys:String>
                            </dxe:ListBoxEdit.Items>
                        </dxe:ListBoxEdit>
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Pivot Grid Options" Margin="0,0,0,8">
                    <StackPanel>
                        <dxe:CheckEdit Name="ceChartSelectionOnly" IsChecked="{Binding ElementName=pivotGrid, Path=ChartSelectionOnly, Mode=TwoWay}" Content="Chart Selection Only" Margin="4,4,0,4" TabIndex="4" />
                        <dxe:CheckEdit Name="ceChartShowColumnGrandTotals" IsChecked="{Binding ElementName=pivotGrid, Path=ChartProvideColumnGrandTotals, Mode=TwoWay}" Content="Show Column Grand Totals" Margin="4,4,0,4" TabIndex="5" />
                        <dxe:CheckEdit Name="ceChartShowRowGrandTotals" IsChecked="{Binding ElementName=pivotGrid, Path=ChartProvideRowGrandTotals, Mode=TwoWay}" Content="Show Row Grand Totals" Margin="4,4,0,0" TabIndex="6" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4,3,7,0" VerticalAlignment="Center" FlowDirection="LeftToRight">Chart Update Delay:</TextBlock>
                            <dxe:SpinEdit Name="UpdateDelay" Value="{Binding ElementName=pivotGrid, Path=ChartUpdateDelay, Mode=TwoWay}" Mask="N00" Width="60" Margin="4,5,0,0" Increment="100" MaxValue="5000" MinValue="0" />
                        </StackPanel>

                    </StackPanel>
                </dx:GroupFrame>
                <Grid Name="warningChart" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/PivotGridDemo;component/Images/WarningIcon.png" Stretch="None" Grid.Column="0"/>
                    <TextBlock TextWrapping="Wrap" Margin="6,6,6,0" Grid.Column="1">
                        To chart Column or Row Grand Total values, enable the Show Column Grand Totals or Show Row Grand Totals
                    </TextBlock>
                </Grid>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxlc:LayoutControl x:Name="mainLayout" AllowItemSizing="True" Padding="12" Orientation="Vertical" >
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True" Margin="0,0,0,4">
                    <dxpg:PivotGridControl x:Name="pivotGrid"
                                   local:FieldAreaHelper.FixAreas="True" RowTreeWidth="130"
                                   ChartProvideDataByColumns="False"
                                   ChartSelectionOnly="True" ChartProvideColumnGrandTotals="False"
                                   ChartProvideRowGrandTotals="False" ChartDataProvideMode="UseCustomSettings"
                                   CustomChartDataSourceData="pivotGrid_CustomChartDataSourceData">
                        <dxpg:PivotGridControl.Fields>
                            <dxpg:PivotGridField x:Name="fieldProductName" FieldName="ProductName" Area="RowArea" AreaIndex="0"
                                    Caption="Product Name" Width="155" />
                            <dxpg:PivotGridField x:Name="fieldExtendedPrice" FieldName="ExtendedPrice" Area="DataArea" AreaIndex="0"
                                     CellFormat="c" />
                            <dxpg:PivotGridField x:Name="fieldOrderMonth" FieldName="OrderDate" UnboundFieldName="fieldOrderDateMonth"
                                     Area="ColumnArea" AreaIndex="0"
                                     GroupInterval="DateMonth" Caption="Order Month" />
                            <dxpg:PivotGridField x:Name="fieldOrderYear" FieldName="OrderDate" UnboundFieldName="fieldOrderDateYear"
                                     Area="FilterArea" AreaIndex="0"
                                     GroupInterval="DateYear" Caption="Order Year" />
                        </dxpg:PivotGridControl.Fields>
                    </dxpg:PivotGridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <Grid Margin="0,4,0,0">
                        <dxc:ChartControl Name="chartControl" DataSource="{Binding ElementName=pivotGrid, Path=ChartDataSource}" BoundDataChanged="chartControl_BoundDataChanged">
                            <dxc:ChartControl.CrosshairOptions>
                                <dxc:CrosshairOptions ShowArgumentLine="False"/>
                            </dxc:ChartControl.CrosshairOptions>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend ReverseItems="True"  />
                            </dxc:ChartControl.Legend>
                        </dxc:ChartControl>
                    </Grid>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>