PivotGridDemo.Wpf/Modules/ConditionalFormatting.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.ConditionalFormatting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal">
 <local:PivotGridDemoModule.Resources>
 </local:PivotGridDemoModule.Resources>
 <dxdb:DemoModuleControl>
  <dxpg:PivotGridControl local:FieldAreaHelper.FixAreas="True" x:Name="pivotGrid" AllowConditionalFormattingMenu="True" ShowColumnGrandTotals="False">
   <dxpg:PivotGridControl.Fields>
    <dxpg:PivotGridField x:Name="fieldOrderYear" FieldName="OrderDate" ShowTotals="False"
                                 Area="ColumnArea" AreaIndex="0" GroupInterval="DateYear" Caption="Order Year"  />
    <dxpg:PivotGridField x:Name="fieldOrderQuarter" FieldName="OrderDate"
                                 Area="ColumnArea" AreaIndex="1" GroupInterval="DateQuarter"
                                 Caption="Order Quarter" ValueFormat="Quarter {0}" />

    <dxpg:PivotGridField x:Name="fieldCategoryName" FieldName="CategoryName" Area="RowArea" AreaIndex="0" Caption="Category Name" />
    <dxpg:PivotGridField x:Name="fieldCountry" FieldName="Country" Area="RowArea" AreaIndex="1" Caption="Country"  />

    <dxpg:PivotGridField x:Name="fieldOrderAmount" FieldName="ExtendedPrice" Area="DataArea" AreaIndex="0" CellFormat="c" Width="95"
                                 Caption="Order Amount" />
    <dxpg:PivotGridField x:Name="fieldOrderAmount2" FieldName="ExtendedPrice" HideEmptyVariationItems="True" SummaryDisplayType="AbsoluteVariation"
         Area="DataArea" AreaIndex="1" CellFormat="c" Caption="Variation" Width="140" />

    <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" Caption="Quantity" Visible="False" />
    <dxpg:PivotGridField x:Name="fieldProductName" FieldName="ProductName" Area="RowArea" AreaIndex="1" Caption="Product Name" Visible="False" />
    <dxpg:PivotGridField x:Name="fieldSalesPerson" FieldName="FullName" Area="ColumnArea" AreaIndex="1" Caption="Sales Person" Visible="False" />
    <dxpg:PivotGridField x:Name="fieldOrderID" FieldName="OrderID" Area="FilterArea" Caption="Order ID" Visible="False" />

   </dxpg:PivotGridControl.Fields>
   <dxpg:PivotGridControl.FormatConditions>
    <dxpg:DataBarFormatCondition MeasureName="fieldOrderAmount2" ApplyToSpecificLevel="True" ColumnName="fieldOrderQuarter" RowName="fieldCountry" PredefinedFormatName="GreenGradientDataBar">
    </dxpg:DataBarFormatCondition>
    <dxpg:FormatCondition Expression="fieldOrderAmount2 &gt; 0" MeasureName="fieldOrderAmount2" PredefinedFormatName="GreenText" />
    <dxpg:FormatCondition Expression="fieldOrderAmount2 &lt; 0" MeasureName="fieldOrderAmount2" PredefinedFormatName="RedText" />
    <dxpg:IconSetFormatCondition  MeasureName="fieldOrderAmount2"
          ApplyToSpecificLevel="True" ColumnName="fieldOrderQuarter" RowName="fieldCategoryName">
     <dxpg:IconSetFormatCondition.Format>
      <dx:IconSetFormat ElementThresholdType="Number" >
       <dx:IconSetElement  Icon="pack://application:,,,/DevExpress.Xpf.Core.v15.2;component/Core/ConditionalFormatting/Images/IconSets/Triangles3_1.png"
         Threshold="0" ThresholdComparisonType="Greater" />
       <dx:IconSetElement  Icon="pack://application:,,,/DevExpress.Xpf.Core.v15.2;component/Core/ConditionalFormatting/Images/IconSets/Triangles3_3.png"
         Threshold="-999999" ThresholdComparisonType="Greater" />
      </dx:IconSetFormat>
     </dxpg:IconSetFormatCondition.Format>
    </dxpg:IconSetFormatCondition>
    <dxpg:IconSetFormatCondition  MeasureName="fieldOrderAmount2"
          ApplyToSpecificLevel="True" ColumnName="fieldOrderQuarter" >
     <dxpg:IconSetFormatCondition.Format>
      <dx:IconSetFormat ElementThresholdType="Number" >
       <dx:IconSetElement  Icon="pack://application:,,,/DevExpress.Xpf.Core.v15.2;component/Core/ConditionalFormatting/Images/IconSets/Arrows4_1.png"
         Threshold="0" ThresholdComparisonType="Greater" />
       <dx:IconSetElement  Icon="pack://application:,,,/DevExpress.Xpf.Core.v15.2;component/Core/ConditionalFormatting/Images/IconSets/Arrows4_3.png"
         Threshold="-999999" ThresholdComparisonType="Greater" />
      </dx:IconSetFormat>
     </dxpg:IconSetFormatCondition.Format>
    </dxpg:IconSetFormatCondition>
    <dxpg:ColorScaleFormatCondition PredefinedFormatName="GreenYellowColorScale" MeasureName="fieldOrderAmount"
            ApplyToSpecificLevel="True" RowName="fieldCountry" ColumnName="fieldOrderQuarter">
    </dxpg:ColorScaleFormatCondition>
    <dxpg:TopBottomRuleFormatCondition MeasureName="fieldOrderAmount"
               ApplyToSpecificLevel="True" RowName="fieldCountry" ColumnName="fieldOrderQuarter"
               Rule="TopItems" Threshold="3">
     <dxpg:TopBottomRuleFormatCondition.Format>
      <dx:Format FontWeight="Bold" />
     </dxpg:TopBottomRuleFormatCondition.Format>
    </dxpg:TopBottomRuleFormatCondition>
   </dxpg:PivotGridControl.FormatConditions>
  </dxpg:PivotGridControl>
 </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>