PivotGridDemo.Wpf/Modules/CustomLayout.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.CustomLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" Loaded="PivotGridDemoModule_Loaded"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase" >

    <dxdb:DemoModuleControl>
        <dxlc:LayoutControl  x:Name="layoutItems" VerticalAlignment="Stretch" Orientation="Vertical">
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch" Width="180">
                    <dxlc:LayoutGroup View="GroupBox" Header="Hidden Fields" IsCollapsible="True" Padding="0" ItemSpace="0">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid SnapsToDevicePixels="True" Height="16" Margin="-6,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center"
                                               Source="{local:PivotImage ImageName=Customization2007HiddenFields}" Width="16" Height="16" >
                                        <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                    </Image>
                                    <dxe:TextEdit Grid.Column="1" EditMode="InplaceInactive" VerticalAlignment="Center"
                                                      HorizontalAlignment="Left" EditValue="Hidden Fields"  />
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="{x:Type dxlc:GroupBox}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>

                        <dxpg:PivotFieldListControl Area="All" Owner="{Binding ElementName=pivotGrid}" Orientation="Auto" ShowBorder="False" Background="#0fff" EmptyTextVisibility="Collapsed" />
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Filter Fields"  IsCollapsible="True" IsCollapsed="True">
                        <dxlc:LayoutGroup.HeaderTemplate>
                            <DataTemplate>
                                <Grid SnapsToDevicePixels="True" Height="16" Margin="-6,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center"
                                               Source="{local:PivotImage ImageName=Customization2007Filter}" Width="16" Height="16" >
                                        <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                                    </Image>
                                    <dxe:TextEdit Grid.Column="1" EditMode="InplaceInactive" VerticalAlignment="Center"
                                                      HorizontalAlignment="Left" EditValue="Filter Area"  />
                                </Grid>
                            </DataTemplate>
                        </dxlc:LayoutGroup.HeaderTemplate>
                        <dxlc:LayoutGroup.GroupBoxStyle>
                            <Style TargetType="{x:Type dxlc:GroupBox}">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </dxlc:LayoutGroup.GroupBoxStyle>
                        <dxpg:PivotFieldListControl Area="FilterArea" Owner="{Binding ElementName=pivotGrid}" Orientation="Auto" ShowBorder="False" Background="#0fff" EmptyTextVisibility="Collapsed"/>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" VerticalAlignment="Stretch">
                    <dxlc:LayoutItem>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:GroupBox TitleVisibility="Collapsed" Padding="5,0,5,0">
                                <dxpg:PivotFieldListControl Area="ColumnArea" Owner="{Binding ElementName=pivotGrid}" Orientation="Auto" ShowBorder="False" LabelVisibility="Visible" Background="#0fff" >
                                </dxpg:PivotFieldListControl>
                            </dxlc:GroupBox>
                            <dxlc:GroupBox TitleVisibility="Collapsed" Padding="5,0,5,0">
                                <dxpg:PivotFieldListControl Area="RowArea" Owner="{Binding ElementName=pivotGrid}" Orientation="Auto"  ShowBorder="False" LabelVisibility="Visible" Background="#0fff" />
                            </dxlc:GroupBox>
                            <dxlc:GroupBox TitleVisibility="Collapsed" Padding="5,0,5,0">
                                <dxpg:PivotFieldListControl Area="DataArea" Owner="{Binding ElementName=pivotGrid}" Orientation="Auto"  ShowBorder="False" LabelVisibility="Visible" Background="#0fff" />
                            </dxlc:GroupBox>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                        <dxlc:GroupBox TitleVisibility="Collapsed" Padding="0">
                            <dxpg:PivotGridControl local:FieldAreaHelper.FixAreas="True" x:Name="pivotGrid" RowTreeWidth="200" ShowBorder="False"
                                           ShowFilterHeaders="False" ShowDataHeaders="False" ShowColumnHeaders="False" ShowRowHeaders="False"  >
                                <dxpg:PivotGridControl.Fields>
                                    <dxpg:PivotGridField x:Name="fieldCategory" FieldName="CategoryName" Area="RowArea" Width="100" Caption="Category" />
                                    <dxpg:PivotGridField x:Name="fieldProduct" FieldName="ProductName" Area="RowArea" Width="200" Caption="Product" Visible="False" />
                                    <dxpg:PivotGridField x:Name="fieldYear" FieldName="OrderDate" Area="ColumnArea" GroupInterval="DateYear" Caption="Year" Width="80" />
                                    <dxpg:PivotGridField x:Name="fieldQuarter" FieldName="OrderDate" Area="ColumnArea" GroupInterval="DateQuarter" Caption="Quarter" Width="80" ValueFormat="Quarter {0}" Visible="False" />
                                    <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" Width="100" Caption="Quantity" CellFormat="f2" />
                                    <dxpg:PivotGridField x:Name="fieldExtendedPrice" FieldName="ExtendedPrice" Area="DataArea" Width="100" Caption="Extended Price"  />
                                </dxpg:PivotGridControl.Fields>
                            </dxpg:PivotGridControl>
                        </dxlc:GroupBox>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl >

    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>