PivotGridDemo.Wpf/Modules/OLAPKPI.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.OLAPKPI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase">

    <dxdb:DemoModuleControl>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ShowErrorMessageGroup">
                <VisualState x:Name="ShowErrorMessage">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="00:00:00" Duration="00:00:0.7" />
                        <DoubleAnimation Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Height" From="0" To="70" BeginTime="00:00:00" Duration="00:00:0.7" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorBorder" BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideErrorMessage">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="00:00:00" Duration="00:00:0.7" />
                        <DoubleAnimation Storyboard.TargetName="errorBorder" Storyboard.TargetProperty="Height" From="70" To="0" BeginTime="00:00:00" Duration="00:00:0.7" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="errorBorder" BeginTime="00:00:0.7" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Graphics" Margin="0,0,0,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="105" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,4">Status Graphics</TextBlock>
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Name="cbStatusGraphics" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsTextEditable="False" Margin="0,0,0,4" SelectedIndexChanged="cbStatusGraphics_SelectedIndexChanged" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Trend Graphics</TextBlock>
                        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Name="cbTrendGraphics" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsTextEditable="False" SelectedIndexChanged="cbTrendGraphics_SelectedIndexChanged"/>
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="errorBorder" Visibility="Collapsed">
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="14" Margin="3">
                <TextBlock x:Name="errorText" />
            </Border>
        </Border>

        <dxpg:PivotGridControl Grid.Row="1" x:Name="pivotGrid" local:FieldAreaHelper.FixAreas="True"  OlapException="OnPivotGridOlapException"
                               RowTreeWidth="260" VerticalAlignment="Stretch" ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldFiscalYear" FieldName="[Date].[Fiscal].[Fiscal Year]" Area="RowArea" AreaIndex="0" Caption="Fiscal Year" ExpandedInFieldsGroup="False"/>
                <dxpg:PivotGridField x:Name="fieldFiscalSemester" FieldName="[Date].[Fiscal].[Fiscal Semester]" Area="RowArea" AreaIndex="1" Caption="Fiscal Semester" Width="100" />
                <dxpg:PivotGridField x:Name="fieldFiscalQuarter" FieldName="[Date].[Fiscal].[Fiscal Quarter]" Area="RowArea" AreaIndex="2" Caption="Fiscal Quarter" />
                <dxpg:PivotGridField x:Name="fieldInternetRevenue" FieldName="[Measures].[Internet Sales Amount]" Area="DataArea" AreaIndex="0" Caption="Internet Revenue" />
                <dxpg:PivotGridField x:Name="fieldGoal" FieldName="[Measures].[Internet Revenue Goal]" Area="DataArea" AreaIndex="1" Caption="Goal" />
                <dxpg:PivotGridField x:Name="fieldStatus" FieldName="[Measures].[Internet Revenue Status]" Area="DataArea" AreaIndex="2" Caption="Status" />
                <dxpg:PivotGridField x:Name="fieldTrend" FieldName="[Measures].[Internet Revenue Trend]" Area="DataArea" AreaIndex="3" Caption="Trend" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>

        </Grid>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>