PivotGridDemo.Wpf/Modules/OrderReports.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.OrderReports"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Order Reports">
                    <dxe:ListBoxEdit x:Name="reportsList" ShowBorder="False" SelectedIndex="0" Background="{x:Null}" SelectedIndexChanged="ListBoxEdit_SelectionChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Orders</sys:String>
                            <sys:String>Orders (filtering)</sys:String>
                            <sys:String>Quantity</sys:String>
                            <sys:String>Average Unit Price</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Options" Name="groupOptions" Visibility="Collapsed">
                    <dxe:ComboBoxEdit Name="orderIDFilter" SelectedIndexChanged="orderIDFilter_SelectedIndexChanged" IsTextEditable="False"></dxe:ComboBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxpg:PivotGridControl x:Name="pivotGrid" local:FieldAreaHelper.FixAreas="True"
            RowTreeWidth="243" ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldOrder" FieldName="OrderID" Area="RowArea" AllowFilter="False"
                                AreaIndex="0" Width="150" Caption="OrderID" />
                <dxpg:PivotGridField x:Name="fieldProductName" FieldName="ProductName" Area="RowArea" AllowFilter="False"
                                AreaIndex="1" Width="150" Caption="Product Name" />
                <dxpg:PivotGridField x:Name="fieldUnitPrice" FieldName="UnitPrice" Area="DataArea" Width="150" AllowFilter="False"
                                AreaIndex="0" Caption="Unit Price" CellFormat="c" SummaryType="Average" />
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" Width="120" AllowFilter="False"
                                AreaIndex="1" Caption="Quantity" />
                <dxpg:PivotGridField x:Name="fieldDiscount" FieldName="Discount" Area="DataArea" Width="120" AllowFilter="False"
                                AreaIndex="2" Caption="Discount" TotalCellFormat="P" SummaryType="Average" />
                <dxpg:PivotGridField x:Name="fieldExtendedPrice" FieldName="ExtendedPrice" Area="DataArea" Width="150" AllowFilter="False"
                                AreaIndex="3" Caption="Extended Price" CellFormat="c" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>