PivotGridDemo.Wpf/Modules/Prefilter.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.Prefilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    Height="300" Width="400" Loaded="PivotGridDemoModule_Loaded">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical" MinWidth="200">
                <dx:GroupFrame Header="Date interval" Margin="0,0,0,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center">from:</TextBlock>
                        <dxe:DateEdit Foreground="Black" Grid.Column="1" Name="deFromDate" VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" Margin="4,0,0,4" />
                        <TextBlock Grid.Row="1" VerticalAlignment="Center">to:</TextBlock>
                        <dxe:DateEdit Foreground="Black" Grid.Row="1" Grid.Column="1" Name="deToDate" VerticalAlignment="Center"
                                  HorizontalAlignment="Stretch" Margin="4,4,0,0" />
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <dxpg:PivotGridControl x:Name="pivotGrid" local:FieldAreaHelper.FixAreas="True" VerticalAlignment="Stretch" ShowBorder="False" RowTreeWidth="202">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" AreaIndex="0"
                                 Caption="Quantity" />
                <dxpg:PivotGridField x:Name="fieldOrderDate" FieldName="OrderDate" Area="ColumnArea" AreaIndex="0"
                                 UnboundFieldName="fieldOrderDate" Caption="Order Date" ValueFormat="d" Width="75" />
                <dxpg:PivotGridField x:Name="fieldProductName" FieldName="ProductName" Area="RowArea" AreaIndex="0"
                                 Caption="Product Name" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>