PivotGridDemo.Wpf/Modules/PrintOptions.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.PrintOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxpgp="clr-namespace:DevExpress.Xpf.PivotGrid.Printing;assembly=DevExpress.Xpf.PivotGrid.v15.2"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Print Options" Margin="0,0,0,12">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintColumnHeaders, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Column Headers" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintRowHeaders, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Row Headers" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintFilterHeaders, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Filter Headers" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintDataHeaders, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Data Headers" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintHeadersOnEveryPage, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Headers On Every Page" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintUnusedFilterFields, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Unused Filter Fields" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=MergeColumnFieldValues, ElementName=pivotGrid, Mode=TwoWay}" Content="Merge Column Field Values" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=MergeRowFieldValues, ElementName=pivotGrid, Mode=TwoWay}" Content="Merge Row Field Values" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintHorzLines, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Horizontal Lines" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintVertLines, ElementName=pivotGrid, Mode=TwoWay}" Content="Print Vertical Lines" Margin="0,0,6,4" />
                        <dxe:CheckEdit IsChecked="{Binding Path=PrintInsertPageBreaks, ElementName=pivotGrid, Mode=TwoWay}" Content="Insert Page Breaks" Margin="0,0,6,4" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Print Mode:" Margin="0,2,0,4" />
                            <dxe:ComboBoxEdit Width="140" IsTextEditable="False" SelectedItem="{Binding Path=PrintLayoutMode, ElementName=pivotGrid, Mode=TwoWay}" Margin="6,0,6,4">
                                <dxe:ComboBoxEdit.Items>
                                    <dxpgp:PrintLayoutMode>Auto</dxpgp:PrintLayoutMode>
                                    <dxpgp:PrintLayoutMode>SinglePageLayout</dxpgp:PrintLayoutMode>
                                    <dxpgp:PrintLayoutMode>MultiplePagesLayout</dxpgp:PrintLayoutMode>
                                </dxe:ComboBoxEdit.Items>
                            </dxe:ComboBoxEdit>
                        </StackPanel>
                    </StackPanel>
                </dx:GroupFrame>
                <Button Content="Print Preview" Click="Button_Click" Height="22" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxpg:PivotGridControl x:Name="pivotGrid" local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="225" ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCategory" FieldName="CategoryName" Area="RowArea" Width="100" Caption="Category Name" />
                <dxpg:PivotGridField x:Name="fieldProduct" FieldName="ProductName" Area="RowArea" Width="200" Caption="Product Name" />
                <dxpg:PivotGridField x:Name="fieldYear" FieldName="OrderDate" Area="ColumnArea" GroupInterval="DateYear" Caption="Year"
                                 Width="80" />
                <dxpg:PivotGridField x:Name="fieldQuarter" FieldName="OrderDate" Area="ColumnArea" GroupInterval="DateQuarter" Caption="Quarter"
                                 Width="80" ValueFormat="Quarter {0}" />
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" Width="100" Caption="Quantity" CellFormat="f2" />
                <dxpg:PivotGridField x:Name="fieldExtendedPrice" FieldName="ExtendedPrice" Area="DataArea" Width="100" Caption="Extended Price" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>