PivotGridDemo.Wpf/Modules/ServerMode.xaml

<local:PivotGridDemoModule
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdove="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PivotGridDemo.PivotGrid.ServerMode"
    Height="300" Width="400"
    Loaded="PivotGridDemoModule_Loaded">

    <dxdb:DemoModuleControl x:Name="moduleControl">
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
     <TextBox x:Name="tbTimeTakenCaption" Text="Data Recalculation Time (ms):" FontWeight="Bold" BorderThickness="0" />
     <TextBox x:Name="tbTimeTaken" BorderThickness="0" />
    </StackPanel>
    <Button Content="Generate Table Data" Height="23" x:Name="btnGenerateTableData" MinWidth="155" Click="btnGenerateTableData_Click" />
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*" />
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <dxpg:PivotGridControl local:FieldAreaHelper.FixAreas="True" Grid.Row="1" Grid.Column="0" x:Name="pivotGrid" RowTreeWidth="155"
     UseAsyncMode="True" AsyncOperationStarting="pivotGrid_AsyncOperationStarting" AsyncOperationCompleted="pivotGrid_AsyncOperationCompleted"
    VerticalAlignment="Stretch" HorizontalAlignment="Left" ShowBorder="True" ColumnTotalsLocation="Near" Margin="12,12,0,12" FieldListSplitterY="200"
    FieldListStyle="Excel2007" DataFieldWidth="80" RowTreeOffset="20" AllowCustomizationForm="False"
    ShowFilterHeaders="False" ShowDataHeaders="False" ShowColumnHeaders="False" ShowRowHeaders="False" >
    <dxpg:PivotGridControl.Fields>
     <dxpg:PivotGridField FieldName="OrderID" Visible="False" Caption="OrderID" DisplayFolder="Order" />
     <dxpg:PivotGridField Area="DataArea" Caption="Revenue" UnboundExpression="[UnitPrice]*[Quantity]" UnboundType="Object" DisplayFolder="Order" />
     <dxpg:PivotGridField FieldName="Quantity" Area="DataArea" Caption="Quantity" DisplayFolder="Order" />
     <dxpg:PivotGridField FieldName="UnitPrice" Area="DataArea" Caption="Unit Price" DisplayFolder="Order" />

     <dxpg:PivotGridField FieldName="Order.Customer.CustomerName" Visible="False" Caption="Customer" DisplayFolder="Customer" />
     <dxpg:PivotGridField FieldName="Order.CustomerID" Visible="False" Caption="CustomerID" DisplayFolder="Customer" />

     <dxpg:PivotGridField FieldName="Order.OrderDate" Visible="False" Caption="Order Date" DisplayFolder="Order Date" />
     <dxpg:PivotGridField FieldName="Order.OrderDate" Area="ColumnArea" Caption="Order Year" GroupInterval="DateYear" DisplayFolder="Order Date" />
     <dxpg:PivotGridField FieldName="Order.OrderDate" Visible="False" Area="ColumnArea" Caption="Order Quarter" GroupInterval="DateQuarter" DisplayFolder="Order Date" />
     <dxpg:PivotGridField FieldName="Order.OrderDate" Visible="False" Area="ColumnArea" Caption="Order Month" GroupInterval="DateMonth" DisplayFolder="Order Date" />

     <dxpg:PivotGridField FieldName="Product.ProductName" Area="RowArea" Caption="Product" DisplayFolder="Product" />
     <dxpg:PivotGridField FieldName="ProductID" Visible="False" Caption="ProductID" DisplayFolder="Product" />
     <dxpg:PivotGridField FieldName="Product.Category.CategoryName"  Visible="False" Caption="Category Name" DisplayFolder="Product" />
     <dxpg:PivotGridField FieldName="Product.CategoryID"  Visible="False" Caption="CategoryID" DisplayFolder="Product" />


     <dxpg:PivotGridField FieldName="Order.SalesPerson.SalesPersonName" Area="RowArea" Caption="Sales Person" DisplayFolder="Sales Person" />
     <dxpg:PivotGridField FieldName="Order.SalesPersonID" Visible="False" Caption="SalesPersonID" DisplayFolder="Sales Person" />
    </dxpg:PivotGridControl.Fields>
   </dxpg:PivotGridControl>
            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <dxdove:SplitterControl Orientation="Horizontal" />
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <dxpg:PivotExcelFieldListControl Grid.Row="1" Grid.Column="2" x:Name="fieldList" Owner="{Binding ElementName=pivotGrid}" HorizontalAlignment="Stretch" Margin="0,12,12,12" />
        </Grid>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>