PivotGridDemo.Wpf/Modules/SummaryDisplayMode.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.SummaryDisplayMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    Height="300" Width="300">

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical">
                <dx:GroupFrame Header="Variation Options" Margin="0,0,0,8">
                    <StackPanel Orientation="Vertical">
                        <dxe:CheckEdit Name="checkAllowCrossGroupVariation" Margin="0,0,0,8"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Content="Allow cross-group variation"
                                   Checked="checkAllowCrossGroupVariation_Checked"
                                   Unchecked="checkAllowCrossGroupVariation_Unchecked" />
                        <dxe:CheckEdit Name="checkHideEmptyVariationItems"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Content="Hide empty variation items"
                                   Checked="checkHideEmptyVariationItems_Checked"
                                   Unchecked="checkHideEmptyVariationItems_Unchecked" />
                    </StackPanel>
                </dx:GroupFrame>
                <dx:GroupFrame Header="Summary Display Type" VerticalAlignment="Stretch">
                    <dxe:ComboBoxEdit Name="cbSummaryDisplayType" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsTextEditable="False" SelectedIndexChanged="cbSummaryDisplayType_SelectedIndexChanged" />
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxpg:PivotGridControl x:Name="pivotGrid" local:FieldAreaHelper.FixAreas="True" RowTreeWidth="130"
                VerticalAlignment="Stretch" CustomCellAppearance="OnCustomAppearance" ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCategory" FieldName="CategoryName" Area="ColumnArea" AreaIndex="0" Width="130" Caption="Category" />
                <dxpg:PivotGridField x:Name="fieldDate" FieldName="OrderDate" Area="ColumnArea" AreaIndex="1" GroupInterval="DateMonth" Width="80" Caption="Month" />
                <dxpg:PivotGridField x:Name="fieldSalesPerson" FieldName="FullName" Area="RowArea" AreaIndex="0" Width="130" Caption="Sales Person" />
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" AreaIndex="0" Width="70"
                                 Caption="Qty" />
                <dxpg:PivotGridField x:Name="fieldQuantity1" FieldName="Quantity" Area="DataArea" AreaIndex="1" Width="80"
                                 SummaryDisplayType="AbsoluteVariation" Caption="Qty" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>