PivotGridDemo.Wpf/Modules/TotalsLocation.xaml

<local:PivotGridDemoModule x:Class="PivotGridDemo.PivotGrid.TotalsLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PivotGridDemo.PivotGrid"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    Height="300" Width="300">

    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel Orientation="Vertical" Width="290">
                <dx:GroupFrame Header="Totals Location" Margin="0,0,0,8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,4,4">Column Totals Location:</TextBlock>
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Name="cbColumnTotalsLocation" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsTextEditable="False" SelectedItem="{Binding ElementName=pivotGrid, Path=ColumnTotalsLocation, Mode=TwoWay}"
                                  Margin="0,0,0,4" />
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Row Totals Location:</TextBlock>
                        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Name="cbRowTotalsLocation" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  IsTextEditable="False" SelectedItem="{Binding ElementName=pivotGrid, Path=RowTotalsLocation, Mode=TwoWay}" />
                    </Grid>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>

        <dxpg:PivotGridControl x:Name="pivotGrid" local:FieldAreaHelper.FixAreas="True"
                               RowTreeWidth="215" VerticalAlignment="Stretch" ShowBorder="False">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField x:Name="fieldCategory" FieldName="CategoryName" Area="RowArea" AreaIndex="1" Width="130" Caption="Category" />
                <dxpg:PivotGridField x:Name="fieldYear" FieldName="OrderDate" Area="ColumnArea" AreaIndex="0" GroupInterval="DateYear" Width="80" Caption="Year" />
                <dxpg:PivotGridField x:Name="fieldQuarter" FieldName="OrderDate" Area="ColumnArea" AreaIndex="1" GroupInterval="DateQuarter" Width="80" Caption="Quarter" />
                <dxpg:PivotGridField x:Name="fieldSalesPerson" FieldName="FullName" Area="RowArea" AreaIndex="0" Width="130" Caption="Sales Person" />
                <dxpg:PivotGridField x:Name="fieldQuantity" FieldName="Quantity" Area="DataArea" AreaIndex="0" Width="70" Caption="Quantity" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </dxdb:DemoModuleControl>
</local:PivotGridDemoModule>