PivotGridDemo.Wpf/Controls/ControlStyles/Azure/NavigationButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 <LinearGradientBrush x:Key="NavigationButtonIconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
  <GradientStop Color="#FF0B2145" Offset="0" />
  <GradientStop Color="#FF1B4FA3" Offset="1" />
 </LinearGradientBrush>

 <LinearGradientBrush x:Key="AzureNavigationButtonGlyphBrushHorizontal" EndPoint="0.5,1" StartPoint="0.5,0">
  <GradientStop Color="#FF041C43" Offset="0" />
  <GradientStop Color="#FF1B4FA3" Offset="1" />
 </LinearGradientBrush>

 <LinearGradientBrush x:Key="AzureNavigationButtonGlyphBrushVertical" EndPoint="0.972,0.5" StartPoint="0.028,0.5">
  <GradientStop Color="#FF041C43" Offset="0" />
  <GradientStop Color="#FF1B4FA3" Offset="1" />
 </LinearGradientBrush>

    <LinearGradientBrush x:Key="button-normal-gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF578BC8" Offset="0" />
        <GradientStop Color="#FFBDD7FF" Offset="1" />
        <GradientStop Color="#FF88B1F0" Offset="0.529" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="button-normal-glare" EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
        <GradientStop Color="#FFD5E1F6" Offset="0.865" />
        <GradientStop Color="#FFE7F2FA" Offset="1" />
        <GradientStop Color="#FFAAC4EC" Offset="0" />
    </LinearGradientBrush>

    <Style x:Key="AzureNavigationCenterButtonVertical" BasedOn="{x:Null}" TargetType="{x:Type ButtonBase}">
  <Setter Property="Width" Value="25" />
  <Setter Property="Height" Value="45" />
  <Setter Property="FontSize" Value="13" />
  <Setter Property="Foreground" Value="Black" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ButtonBase}">
     <ControlTemplate.Resources>
      <Storyboard x:Key="Timeline1">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Timeline2">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
     </ControlTemplate.Resources>
     <Grid Width="Auto" Height="Auto">
      <Grid.RowDefinitions>
       <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="0.5*" />
       <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>
      <Border CornerRadius="0,0,0,0" Grid.RowSpan="1" x:Name="border" Grid.ColumnSpan="2">
       <Border.Background>
        <LinearGradientBrush EndPoint="1.005,0.5" StartPoint="-0.005,0.5">
         <GradientStop Color="#FF578BC8" Offset="0" />
         <GradientStop Color="#FFBDD7FF" Offset="1" />
         <GradientStop Color="#FF88B1F0" Offset="0.529" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="0,0,0,0" x:Name="border1" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1">
       <Border.Background>
        <LinearGradientBrush EndPoint="0.01,0.5" StartPoint="0.99,0.5">
         <GradientStop Color="#FFD5E1F6" Offset="0.865" />
         <GradientStop Color="#FFE7F2FA" Offset="1" />
         <GradientStop Color="#FFAAC4EC" Offset="0" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Border Margin="0,0,0,0" Grid.RowSpan="1" CornerRadius="10,10,10,10" Opacity="0" x:Name="hot" Grid.ColumnSpan="2">
       <Border.Background>
        <RadialGradientBrush GradientOrigin="0.993,0.502">
         <RadialGradientBrush.RelativeTransform>
          <TransformGroup>
           <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.497" ScaleY="0.991" />
           <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
           <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
           <TranslateTransform X="0.238" Y="-0.009" />
          </TransformGroup>
         </RadialGradientBrush.RelativeTransform>
         <GradientStop Color="#FFD0E5FF" Offset="0" />
         <GradientStop Color="#00FFFFFF" Offset="1" />
         <GradientStop Color="#DADCECFF" Offset="0.35" />
        </RadialGradientBrush>
       </Border.Background>
      </Border>
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="1" Margin="0,0,0,0" x:Name="contentPresenter" Grid.ColumnSpan="2" />
     </Grid>
     <ControlTemplate.Triggers>
      <MultiTrigger>
       <MultiTrigger.Conditions>
        <Condition Property="IsMouseOver" Value="True" />
        <Condition Property="IsPressed" Value="False" />
       </MultiTrigger.Conditions>
       <MultiTrigger.EnterActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
       </MultiTrigger.EnterActions>
       <MultiTrigger.ExitActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline2}" x:Name="Timeline2_BeginStoryboard" />
       </MultiTrigger.ExitActions>
      </MultiTrigger>
      <Trigger Property="IsPressed" Value="True">
       <Trigger.ExitActions>
        <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard" />
       </Trigger.ExitActions>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="1.399,0.5" StartPoint="-0.399,0.5">
          <GradientStop Color="#FF385FA1" Offset="0" />
          <GradientStop Color="#FF6086BD" Offset="1" />
          <GradientStop Color="#FF1F4685" Offset="0.529" />
          <GradientStop Color="#FF4168A3" Offset="0.865" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
          <GradientStop Color="#FF5F83B6" Offset="0.862" />
          <GradientStop Color="#FF384E76" Offset="1" />
          <GradientStop Color="#FF385E99" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Foreground" Value="#cee3fd" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
          <GradientStop Color="#FFD5E1F6" Offset="0.865" />
          <GradientStop Color="#FFE7F2FA" Offset="1" />
          <GradientStop Color="#FFB8C2D0" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="1.007,0.5" StartPoint="-0.007,0.5">
          <GradientStop Color="#FFABB3BD" Offset="0" />
          <GradientStop Color="#FFD7E5FB" Offset="1" />
          <GradientStop Color="#FFA6B7D0" Offset="0.529" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Opacity" TargetName="contentPresenter" Value="0.35" />
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>
 <Style x:Key="AzureNavigationTopButton" BasedOn="{x:Null}" TargetType="{x:Type ButtonBase}">
  <Setter Property="Width" Value="25" />
  <Setter Property="Height" Value="45" />
  <Setter Property="FontSize" Value="13" />
  <Setter Property="Foreground" Value="Black" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ButtonBase}">
     <ControlTemplate.Resources>
      <Storyboard x:Key="Timeline1">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Timeline2">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
     </ControlTemplate.Resources>
     <Grid Width="Auto" Height="Auto">
      <Grid.RowDefinitions>
       <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="0.5*" />
       <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>
      <Border CornerRadius="3,12,0,0" Grid.RowSpan="1" x:Name="border" Grid.ColumnSpan="2">
       <Border.Background>
        <LinearGradientBrush EndPoint="1.005,0.5" StartPoint="-0.005,0.5">
         <GradientStop Color="#FF578BC8" Offset="0" />
         <GradientStop Color="#FFBDD7FF" Offset="1" />
         <GradientStop Color="#FF88B1F0" Offset="0.529" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="3,5,0,0" x:Name="border1" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1">
       <Border.Background>
        <LinearGradientBrush EndPoint="0.01,0.5" StartPoint="0.99,0.5">
         <GradientStop Color="#FFD5E1F6" Offset="0.865" />
         <GradientStop Color="#FFE7F2FA" Offset="1" />
         <GradientStop Color="#FFAAC4EC" Offset="0" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Border Margin="0,0,0,0" Grid.RowSpan="1" CornerRadius="10,10,10,10" Opacity="0" x:Name="hot" Grid.ColumnSpan="2">
       <Border.Background>
        <RadialGradientBrush GradientOrigin="0.993,0.502">
         <RadialGradientBrush.RelativeTransform>
          <TransformGroup>
           <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.497" ScaleY="0.991" />
           <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
           <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
           <TranslateTransform X="0.238" Y="-0.009" />
          </TransformGroup>
         </RadialGradientBrush.RelativeTransform>
         <GradientStop Color="#FFD0E5FF" Offset="0" />
         <GradientStop Color="#00FFFFFF" Offset="1" />
         <GradientStop Color="#DADCECFF" Offset="0.35" />
        </RadialGradientBrush>
       </Border.Background>
      </Border>
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="1" Margin="0,0,0,0" x:Name="contentPresenter" Grid.ColumnSpan="2" />
     </Grid>
     <ControlTemplate.Triggers>
      <MultiTrigger>
       <MultiTrigger.Conditions>
        <Condition Property="IsMouseOver" Value="True" />
        <Condition Property="IsPressed" Value="False" />
       </MultiTrigger.Conditions>
       <MultiTrigger.EnterActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
       </MultiTrigger.EnterActions>
       <MultiTrigger.ExitActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline2}" x:Name="Timeline2_BeginStoryboard" />
       </MultiTrigger.ExitActions>
      </MultiTrigger>
      <Trigger Property="IsPressed" Value="True">
       <Trigger.ExitActions>
        <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard" />
       </Trigger.ExitActions>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="1.399,0.5" StartPoint="-0.399,0.5">
          <GradientStop Color="#FF385FA1" Offset="0" />
          <GradientStop Color="#FF6086BD" Offset="1" />
          <GradientStop Color="#FF1F4685" Offset="0.529" />
          <GradientStop Color="#FF4168A3" Offset="0.865" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
          <GradientStop Color="#FF5F83B6" Offset="0.862" />
          <GradientStop Color="#FF384E76" Offset="1" />
          <GradientStop Color="#FF385E99" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Foreground" Value="#cee3fd" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
          <GradientStop Color="#FFD5E1F6" Offset="0.865" />
          <GradientStop Color="#FFE7F2FA" Offset="1" />
          <GradientStop Color="#FFB8C2D0" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#FFABB3BD" Offset="0" />
          <GradientStop Color="#FFD7E5FB" Offset="1" />
          <GradientStop Color="#FFA6B7D0" Offset="0.529" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Opacity" TargetName="contentPresenter" Value="0.35" />
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>
 <Style x:Key="AzureNavigationBottomButton" BasedOn="{x:Null}" TargetType="{x:Type ButtonBase}">
  <Setter Property="Width" Value="25" />
  <Setter Property="Height" Value="45" />
  <Setter Property="FontSize" Value="13" />
  <Setter Property="Foreground" Value="Black" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ButtonBase}">
     <ControlTemplate.Resources>
      <Storyboard x:Key="Timeline1">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Timeline2">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
     </ControlTemplate.Resources>
     <Grid Width="Auto" Height="Auto">
      <Grid.RowDefinitions>
       <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="0.5*" />
       <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>
      <Border CornerRadius="0,0,12,3" Grid.RowSpan="1" x:Name="border" Grid.ColumnSpan="2">
       <Border.Background>
        <LinearGradientBrush EndPoint="1.005,0.5" StartPoint="-0.005,0.5">
         <GradientStop Color="#FF578BC8" Offset="0" />
         <GradientStop Color="#FFBDD7FF" Offset="1" />
         <GradientStop Color="#FF88B1F0" Offset="0.529" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="0,0,5,3" x:Name="border1" VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="1">
       <Border.Background>
        <LinearGradientBrush EndPoint="0.01,0.5" StartPoint="0.99,0.5">
         <GradientStop Color="#FFD5E1F6" Offset="0.865" />
         <GradientStop Color="#FFE7F2FA" Offset="1" />
         <GradientStop Color="#FFAAC4EC" Offset="0" />
        </LinearGradientBrush>
       </Border.Background>
      </Border>
      <Border Margin="0,0,0,0" Grid.RowSpan="1" CornerRadius="10,10,10,10" Opacity="0" x:Name="hot" Grid.ColumnSpan="2">
       <Border.Background>
        <RadialGradientBrush GradientOrigin="0.993,0.502">
         <RadialGradientBrush.RelativeTransform>
          <TransformGroup>
           <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.497" ScaleY="0.991" />
           <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
           <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
           <TranslateTransform X="0.238" Y="-0.009" />
          </TransformGroup>
         </RadialGradientBrush.RelativeTransform>
         <GradientStop Color="#FFD0E5FF" Offset="0" />
         <GradientStop Color="#00FFFFFF" Offset="1" />
         <GradientStop Color="#DADCECFF" Offset="0.35" />
        </RadialGradientBrush>
       </Border.Background>
      </Border>
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="1" Margin="0,0,0,0" x:Name="contentPresenter" Grid.ColumnSpan="2" />
     </Grid>
     <ControlTemplate.Triggers>
      <MultiTrigger>
       <MultiTrigger.Conditions>
        <Condition Property="IsMouseOver" Value="True" />
        <Condition Property="IsPressed" Value="False" />
       </MultiTrigger.Conditions>
       <MultiTrigger.EnterActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
       </MultiTrigger.EnterActions>
       <MultiTrigger.ExitActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline2}" x:Name="Timeline2_BeginStoryboard" />
       </MultiTrigger.ExitActions>
      </MultiTrigger>
      <Trigger Property="IsPressed" Value="True">
       <Trigger.ExitActions>
        <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard" />
       </Trigger.ExitActions>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="1.399,0.5" StartPoint="-0.399,0.5">
          <GradientStop Color="#FF385FA1" Offset="0" />
          <GradientStop Color="#FF6086BD" Offset="1" />
          <GradientStop Color="#FF1F4685" Offset="0.529" />
          <GradientStop Color="#FF4168A3" Offset="0.865" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
          <GradientStop Color="#FF5F83B6" Offset="0.862" />
          <GradientStop Color="#FF384E76" Offset="1" />
          <GradientStop Color="#FF385E99" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Foreground" Value="#cee3fd" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="-0.013,0.5" StartPoint="1.013,0.5">
          <GradientStop Color="#FFD5E1F6" Offset="0.865" />
          <GradientStop Color="#FFE7F2FA" Offset="1" />
          <GradientStop Color="#FFB8C2D0" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
          <GradientStop Color="#FFABB3BD" Offset="0" />
          <GradientStop Color="#FFD7E5FB" Offset="1" />
          <GradientStop Color="#FFA6B7D0" Offset="0.529" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Opacity" TargetName="contentPresenter" Value="0.35" />
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style x:Key="AzureNavigationLeftButton" BasedOn="{x:Null}" TargetType="{x:Type ButtonBase}">
  <Setter Property="Width" Value="45" />
  <Setter Property="Height" Value="25" />
  <Setter Property="FontSize" Value="13" />
  <Setter Property="Foreground" Value="Black" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ButtonBase}">
     <ControlTemplate.Resources>
      <Storyboard x:Key="Timeline1">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Timeline2">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
     </ControlTemplate.Resources>
     <Grid Width="Auto" Height="Auto">
      <Grid.RowDefinitions>
       <RowDefinition Height=".5*" />
       <RowDefinition Height=".5*" />
      </Grid.RowDefinitions>
      <Border CornerRadius="3,0,0,12" Grid.RowSpan="2" Background="{DynamicResource button-normal-gradient}" x:Name="border" />
      <Border Margin="0,0,0,1" Grid.RowSpan="1" CornerRadius="3,0,0,5" Background="{DynamicResource button-normal-glare}" x:Name="border1" />
      <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="8,8,8,8" Opacity="0" x:Name="hot">
       <Border.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.672">
         <RadialGradientBrush.RelativeTransform>
          <TransformGroup>
           <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.991" ScaleY="2.285" />
           <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
           <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
           <TranslateTransform X="0.001" Y="0.439" />
          </TransformGroup>
         </RadialGradientBrush.RelativeTransform>
         <GradientStop Color="#FFD0E5FF" Offset="0" />
         <GradientStop Color="#00FFFFFF" Offset="1" />
         <GradientStop Color="#DADCECFF" Offset="0.35" />
        </RadialGradientBrush>
       </Border.Background>
      </Border>
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0,0,0,0" x:Name="contentPresenter" />
     </Grid>
     <ControlTemplate.Triggers>
      <MultiTrigger>
       <MultiTrigger.Conditions>
        <Condition Property="IsMouseOver" Value="True" />
        <Condition Property="IsPressed" Value="False" />
       </MultiTrigger.Conditions>
       <MultiTrigger.EnterActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
       </MultiTrigger.EnterActions>
       <MultiTrigger.ExitActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline2}" x:Name="Timeline2_BeginStoryboard" />
       </MultiTrigger.ExitActions>
      </MultiTrigger>
      <Trigger Property="IsPressed" Value="True">
       <Trigger.ExitActions>
        <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard" />
       </Trigger.ExitActions>
       <Setter Property="Background" TargetName="border" Value="{DynamicResource editor-button-pressed-gradient}" />
       <Setter Property="Background" TargetName="border1" Value="{DynamicResource editor-button-pressed-glare}" />
       <Setter Property="Foreground" Value="#cee3fd" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
          <GradientStop Color="#FFD5E1F6" Offset="0.865" />
          <GradientStop Color="#FFE7F2FA" Offset="1" />
          <GradientStop Color="#FFB8C2D0" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFABB3BD" Offset="0" />
          <GradientStop Color="#FFD7E5FB" Offset="1" />
          <GradientStop Color="#FFA6B7D0" Offset="0.529" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Opacity" TargetName="contentPresenter" Value="0.35" />
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>
 <Style x:Key="AzureNavigationCenterButtonHorizontal" BasedOn="{x:Null}" TargetType="{x:Type ButtonBase}">
  <Setter Property="Width" Value="45" />
  <Setter Property="Height" Value="25" />
  <Setter Property="FontSize" Value="13" />
  <Setter Property="Foreground" Value="Black" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ButtonBase}">
     <ControlTemplate.Resources>
      <Storyboard x:Key="Timeline1">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Timeline2">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
     </ControlTemplate.Resources>
     <Grid Width="Auto" Height="Auto">
      <Grid.RowDefinitions>
       <RowDefinition Height=".5*" />
       <RowDefinition Height=".5*" />
      </Grid.RowDefinitions>
      <Border CornerRadius="0,0,0,0" Grid.RowSpan="2" Background="{DynamicResource button-normal-gradient}" x:Name="border" />
      <Border Margin="0,0,0,1" Grid.RowSpan="1" CornerRadius="0,0,0,0" Background="{DynamicResource button-normal-glare}" x:Name="border1" />
      <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="8,8,8,8" Opacity="0" x:Name="hot">
       <Border.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.672">
         <RadialGradientBrush.RelativeTransform>
          <TransformGroup>
           <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.991" ScaleY="2.285" />
           <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
           <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
           <TranslateTransform X="0.001" Y="0.439" />
          </TransformGroup>
         </RadialGradientBrush.RelativeTransform>
         <GradientStop Color="#FFD0E5FF" Offset="0" />
         <GradientStop Color="#00FFFFFF" Offset="1" />
         <GradientStop Color="#DADCECFF" Offset="0.35" />
        </RadialGradientBrush>
       </Border.Background>
      </Border>
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0,0,0,0" x:Name="contentPresenter" />
     </Grid>
     <ControlTemplate.Triggers>
      <MultiTrigger>
       <MultiTrigger.Conditions>
        <Condition Property="IsMouseOver" Value="True" />
        <Condition Property="IsPressed" Value="False" />
       </MultiTrigger.Conditions>
       <MultiTrigger.EnterActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
       </MultiTrigger.EnterActions>
       <MultiTrigger.ExitActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline2}" x:Name="Timeline2_BeginStoryboard" />
       </MultiTrigger.ExitActions>
      </MultiTrigger>
      <Trigger Property="IsPressed" Value="True">
       <Trigger.ExitActions>
        <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard" />
       </Trigger.ExitActions>
       <Setter Property="Background" TargetName="border" Value="{DynamicResource editor-button-pressed-gradient}" />
       <Setter Property="Background" TargetName="border1" Value="{DynamicResource editor-button-pressed-glare}" />
       <Setter Property="Foreground" Value="#cee3fd" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
          <GradientStop Color="#FFD5E1F6" Offset="0.865" />
          <GradientStop Color="#FFE7F2FA" Offset="1" />
          <GradientStop Color="#FFB8C2D0" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFABB3BD" Offset="0" />
          <GradientStop Color="#FFD7E5FB" Offset="1" />
          <GradientStop Color="#FFA6B7D0" Offset="0.529" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Opacity" TargetName="contentPresenter" Value="0.35" />
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>
 <Style x:Key="AzureNavigationRightButton" BasedOn="{x:Null}" TargetType="{x:Type ButtonBase}">
  <Setter Property="Width" Value="45" />
  <Setter Property="Height" Value="25" />
  <Setter Property="FontSize" Value="13" />
  <Setter Property="Foreground" Value="Black" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ButtonBase}">
     <ControlTemplate.Resources>
      <Storyboard x:Key="Timeline1">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
      <Storyboard x:Key="Timeline2">
       <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="hot" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0" />
       </DoubleAnimationUsingKeyFrames>
      </Storyboard>
     </ControlTemplate.Resources>
     <Grid Width="Auto" Height="Auto">
      <Grid.RowDefinitions>
       <RowDefinition Height=".5*" />
       <RowDefinition Height=".5*" />
      </Grid.RowDefinitions>
      <Border CornerRadius="0,3,12,0" Grid.RowSpan="2" Background="{DynamicResource button-normal-gradient}" x:Name="border" />
      <Border Margin="0,0,0,1" Grid.RowSpan="1" CornerRadius="0,3,5,0" Background="{DynamicResource button-normal-glare}" x:Name="border1" />
      <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="8,8,8,8" Opacity="0" x:Name="hot">
       <Border.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.672">
         <RadialGradientBrush.RelativeTransform>
          <TransformGroup>
           <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.991" ScaleY="2.285" />
           <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5" />
           <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
           <TranslateTransform X="0.001" Y="0.439" />
          </TransformGroup>
         </RadialGradientBrush.RelativeTransform>
         <GradientStop Color="#FFD0E5FF" Offset="0" />
         <GradientStop Color="#00FFFFFF" Offset="1" />
         <GradientStop Color="#DADCECFF" Offset="0.35" />
        </RadialGradientBrush>
       </Border.Background>
      </Border>
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="2" Margin="0,0,0,0" x:Name="contentPresenter" />
     </Grid>
     <ControlTemplate.Triggers>
      <MultiTrigger>
       <MultiTrigger.Conditions>
        <Condition Property="IsMouseOver" Value="True" />
        <Condition Property="IsPressed" Value="False" />
       </MultiTrigger.Conditions>
       <MultiTrigger.EnterActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline1}" />
       </MultiTrigger.EnterActions>
       <MultiTrigger.ExitActions>
        <BeginStoryboard Storyboard="{StaticResource Timeline2}" x:Name="Timeline2_BeginStoryboard" />
       </MultiTrigger.ExitActions>
      </MultiTrigger>
      <Trigger Property="IsPressed" Value="True">
       <Trigger.ExitActions>
        <RemoveStoryboard BeginStoryboardName="Timeline2_BeginStoryboard" />
       </Trigger.ExitActions>
       <Setter Property="Background" TargetName="border" Value="{DynamicResource editor-button-pressed-gradient}" />
       <Setter Property="Background" TargetName="border1" Value="{DynamicResource editor-button-pressed-glare}" />
       <Setter Property="Foreground" Value="#cee3fd" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" TargetName="border1">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0.5,-0.002" StartPoint="0.5,1.002">
          <GradientStop Color="#FFD5E1F6" Offset="0.865" />
          <GradientStop Color="#FFE7F2FA" Offset="1" />
          <GradientStop Color="#FFB8C2D0" Offset="0" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Background" TargetName="border">
        <Setter.Value>
         <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FFABB3BD" Offset="0" />
          <GradientStop Color="#FFD7E5FB" Offset="1" />
          <GradientStop Color="#FFA6B7D0" Offset="0.529" />
         </LinearGradientBrush>
        </Setter.Value>
       </Setter>
       <Setter Property="Opacity" TargetName="contentPresenter" Value="0.35" />
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Path x:Key="AzureFirstCellGlyph" Stretch="Fill" Data="F1 M 588,565L 588,574L 580,570L 580,569L 588,565 Z M 597,565L 597,574L 589,570L 589,569L 597,565 Z " Width="17" Height="9" Fill="{DynamicResource AzureNavigationButtonGlyphBrushHorizontal}" />
 <Path x:Key="AzurePrevCellGlyph" Stretch="Fill" Data="F1 M 588,565L 580,569L 580,570L 588,574L 588,565 Z " Margin="0,0,1,0" Width="8" Height="9" Fill="{DynamicResource AzureNavigationButtonGlyphBrushHorizontal}" />
 <Path x:Key="AzureNextCellGlyph" Stretch="Fill" Data="F1 M 590,589L 598,585L 598,584L 590,580L 590,589 Z " Width="8" Height="9" Fill="{DynamicResource AzureNavigationButtonGlyphBrushHorizontal}" />
 <Path x:Key="AzureLastCellGlyph" Stretch="Fill" Data="F1 M 589,574L 589,565L 597,569L 597,570L 589,574 Z M 580,574L 580,565L 588,569L 588,570L 580,574 Z " Width="17" Height="9" Margin="1,0,0,0" Fill="{DynamicResource AzureNavigationButtonGlyphBrushHorizontal}" />
 <Path x:Key="AzureFirstRowGlyph" Stretch="Fill" Data="F1 M 579,606L 570,606L 574,598L 575,598L 579,606 Z M 571,591L 578,591L 578,592L 571,592L 571,591 Z M 571,593L 578,593L 578,594L 571,594L 571,593 Z M 571,595L 578,595L 578,596L 571,596L 571,595 Z " Width="9" Height="15" Fill="{DynamicResource AzureNavigationButtonGlyphBrushVertical}" />
 <Path x:Key="AzurePrevPageGlyph" Stretch="Fill" Data="F1 M579,568 L570,568 574,560 575,560 579,568 z M579,577 L570,577 574,569 575,569 579,577 z" Width="9" Height="17" Margin="0,0,0,0" Fill="{DynamicResource AzureNavigationButtonGlyphBrushVertical}" />
 <Path x:Key="AzurePrevRowGlyph" Stretch="Fill" Data="F1 M579,568 L570,568 574,560 575,560 579,568 z" Width="9" Height="8" Margin="0,0,0,1" Fill="{DynamicResource AzureNavigationButtonGlyphBrushVertical}" />
 <Path x:Key="AzureMoveParentGlyph" Stretch="Fill" Data="F1 M 622,601L 613,601L 617,593L 618,593L 622,601 Z M 613,584L 622,584C 623.105,584 624,584.895 624,586L 624,589C 624,590.105 623.105,591 622,591L 613,591C 611.895,591 611,590.105 611,589L 611,586C 611,584.895 611.895,584 613,584 Z M 614,586L 614,587L 613,587L 613,588L 614,588L 614,589L 615,589L 615,588L 616,588L 616,587L 615,587L 615,586L 614,586 Z " Width="13" Height="17" Fill="{DynamicResource AzureNavigationButtonGlyphBrushVertical}" />
 <Path x:Key="AzureNextRowGlyph" Stretch="Fill" Data="F1 M601,569 L610,569 606,577 605,577 601,569 z" Width="9" Height="8" Fill="{DynamicResource AzureNavigationButtonGlyphBrushVertical}" />
 <Path x:Key="AzureNextPageGlyph" Stretch="Fill" Data="F1 M601,569 L610,569 606,577 605,577 601,569 z M601,560 L610,560 606,568 605,568 601,560 z" Width="9" Height="17" Fill="{DynamicResource AzureNavigationButtonGlyphBrushVertical}" />
 <Path x:Key="AzureLastRowGlyph" Stretch="Fill" Data="F1 M 586,583L 595,583L 591,591L 590,591L 586,583 Z M 587,593L 594,593L 594,594L 587,594L 587,593 Z M 587,595L 594,595L 594,596L 587,596L 587,595 Z M 587,597L 594,597L 594,598L 587,598L 587,597 Z " Width="9" Height="15" Fill="{DynamicResource AzureNavigationButtonGlyphBrushVertical}" />

 <Style x:Key="AzureCellNavigatorBorderStyle" TargetType="{x:Type Border}">
  <Setter Property="Width" Value="Auto" />
  <Setter Property="Height" Value="Auto" />
 </Style>

 <Style x:Key="AzureRowNavigatorBorderStyle" TargetType="{x:Type Border}">
  <Setter Property="Width" Value="Auto" />
  <Setter Property="Height" Value="Auto" />
 </Style>

</ResourceDictionary>